[Project]
Assembler=masm
Type=Dll Project
Description=CreateProtoEx
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
[MakeFiles]
0=CreateProtoEx.rap
1=CreateProtoEx.rc
2=CreateProtoEx.asm
3=CreateProtoEx.obj
4=CreateProtoEx.res
5=CreateProtoEx.exe
6=CreateProtoEx.def
7=CreateProtoEx.dll
8=CreateProtoEx.txt
9=CreateProtoEx.lib
10=CreateProtoEx.mak
11=CreateProtoEx.hla
12=CreateProtoEx.com
13=CreateProtoEx.ocx
14=CreateProtoEx.idl
15=CreateProtoEx.tlb
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.2
PV=1.0.0.2
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004E4
ProductVersion=1.0.0.2
ProductName=
OriginalFilename=CreateProtoEx.dll
LegalTrademarks=
LegalCopyright=KetilO / JimmyClif (C) 2005
InternalName=CreateProtoEx
FileDescription=RadASM Create Proto addin
FileVersion=1.0.0.2
CompanyName=
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=3
5=3
6=1
7=1
8=1
[Files]
1=CreateProtoEx.Asm
2=CreateProtoEx.Inc
3=CreateProtoEx.Rc
4=CreateProtoEx.Def
5=CreateProtoEx.Txt
6=CreateProtoEx.dlg
7=Prototypes.inc
8=..\RadAsm.inc
[Protos]
Enabled=1
FileName=Prototypes.inc
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=17
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=10
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=32
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=,
2=
7=
5=0
3=0
4=0
8=
[Size]
1=0,0,0,0,6053
2=0,0,0,0,699
6=0,0,0,0
7=0,0,750,598,446
5=0,0,0,0,116
3=0,0,0,0,70
4=0,0,0,0,0
8=0,0,0,0,177
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="SaveToFile"
[AutoLoad]
AutoLoad=1,2,8
[RADebugBP]
1=
2=
[PTimer]
PTimer=4541671
