[Project]
Assembler=masm
Type=Dll Project
Description=Really RAD
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1

[MakeDef]
Menu=1,1,1,1,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm

[MakeFiles]
0=ReallyRad.rap
1=ReallyRad.rc
2=ReallyRad.asm
3=ReallyRad.obj
4=ReallyRad.res
5=ReallyRad.exe
6=ReallyRad.def
7=ReallyRad.dll
8=ReallyRad.txt
9=ReallyRad.lib
10=ReallyRad.mak

[Files]
1=ReallyRad.Asm
2=ReallyRad.Inc
3=ReallyRad.Rc
4=ReallyRad.Def
5=ReallyRad.dlg
6=ReallyRadOpt.Asm
7=TabOpt1.dlg
8=TabOpt2.dlg
9=ReallyRadFunc.asm
10=ReallyRad.txt
11=AddModProc.dlg
12=AddModProc.asm
13=TabOpt3.dlg
14=TabOpt4.dlg
15=..\RadAsm.inc
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;*.lib;*.exp;

[VerInf]
Nme=VERINF1
ID=1
FV=1.1.0.6
PV=1.1.0.6
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004E4
ProductVersion=1.1.0.6
ProductName=
OriginalFilename=ReallyRad.dll
LegalTrademarks=
LegalCopyright=KetilO (C) 2002
InternalName=ReallyRad
FileDescription=RadASM addin. The ReallyRad project.
FileVersion=1.1.0.6
CompanyName=

[Size]
3=176,176,639,494,212
4=88,88,639,494,56
1=0,0,639,494,1564
2=44,44,639,494,1811
5=154,154,639,494
6=66,66,639,494,8498
8=0,0,0,0
7=0,0,0,0
9=22,22,639,494,152
10=110,110,639,494,526
11=132,132,639,494
12=198,198,639,494,466
14=0,0,0,0
13=0,0,0,0
15=0,0,0,0,0

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=

[AutoLoad]
1=1
9=1

[CodeMake]
11=0,C:\RadASM\Templates\Dialog.rad,,AddModProc
[Find]
1="ProScan"
2="lpProFind"
3="FindCommand"
4="fAddRes"
5="szAddRes"
6="fAddAclRc"
7="szAddAclRc"
8="szCodeWrite"
9="IncludeFile"
10="EM_"
[BreakPoint]
0=

[Version-Inc]
Options=52

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[VersionControl]
Settings=1151
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=4
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project Default Comment, Edit To Your Suit Yourself.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=29
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=10
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=48
MilestoneOnDateTimeSec=38
MilestoneOnDateTimeStatus=0
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=3
6=2
7=3
8=3
9=2
10=4
11=3
12=2
13=3
14=3
15=2
[Collapse]
6=,
12=0
2=
1=
9=,,
15=
[PTimer]
PTimer=814577
