[Project]
Assembler=masm
Type=Dll Project
Description=Project Timer
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[MakeDef]
Menu=0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
1=
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,C:\progra~1\OllyDbg\OllyDbg,5
17=0,0,C:\progra~1\OllyDbg\OllyDbg,5
[MakeFiles]
0=ProjectTimer.rap
1=ProjectTimer.rc
2=ProjectTimer.asm
3=ProjectTimer.obj
4=ProjectTimer.res
5=ProjectTimer.exe
6=ProjectTimer.def
7=ProjectTimer.dll
8=ProjectTimer.txt
9=ProjectTimer.lib
10=ProjectTimer.mak
11=ProjectTimer.vxd
[Files]
1=ProjectTimer.Asm
2=ProjectTimer.Def
3=
4=
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;*.lib;*.exp;
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
1=1
[Size]
2=0,0,0,0,0
3=
4=
1=0,0,0,0,3243
[CodeMake]
4=1,,,WndProc
[Find]
1="34"
2="28"
3="36"
4="37"
5="AIM_PROJ"
6="hData"
7="insertmenu"
8="DeleteFiles"
9="WritePr"
10="AddToString"
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=4
3=
4=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=17
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=28
MilestoneOnDateTimeHour=16
MilestoneOnDateTimeMin=23
MilestoneOnDateTimeSec=42
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=88
2=
[PTimer]
PTimer=1362220
[Exports]
1=DllProc
2=InstallDll
