[Project]
Assembler=masm
Type=Dll Project
Description=RadASM sol_asm parser
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0
[Files]
1=solParse.Asm
2=solParse.Inc
3=solParse.Rc
4=solParse.Def
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;*.lib;*.exp;
5=Run.bat
[MakeFiles]
0=solParse.rap
1=solParse.rc
2=solParse.asm
3=solParse.obj
4=solParse.res
5=solParse.exe
6=solParse.def
7=solParse.dll
8=solParse.txt
9=solParse.lib
10=solParse.mak
11=solParse.hla
12=solParse.com
13=solParse.ocx
14=solParse.idl
15=solParse.tlb
16=solParse.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=4
[AutoLoad]
1=1
2=1
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.0
PV=1.0.0.0
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004E4
ProductVersion=1.0.0.0
ProductName=
OriginalFilename=solParse.dll
LegalTrademarks=
LegalCopyright=
InternalName=solParse.dll
FileDescription=RadASM code parser for sol_asm
FileVersion=1.0.0.0
CompanyName=
[RADebugBP]
4=
1=
2=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=20
MilestoneOnDateTimeYear=2009
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=19
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=35
MilestoneOnDateTimeSec=46
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
4=
2=
1=,,,,,
5=
[Size]
4=0,0,0,0,49
2=0,0,0,0,1751
1=0,0,799,526,7437
5=0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
