#define VERINF1 1
VERINF1 VERSIONINFO
FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1
FILEOS 0x00000004
FILETYPE 0x00000000
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Donkey\0"
      VALUE "FileVersion", "1.0.0.1\0"
      VALUE "FileDescription", "Font builder\0"
      VALUE "LegalCopyright", "© 2004 Donkey\0"
      VALUE "ProductName", "Font builder\0"
      VALUE "ProductVersion", "1.0.0.1\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04E4
  END
END
