[Project]
Assembler=GoAsm
Type=DLL
Description=RadFavs
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0
[Files]
1=RadFavs.Asm
2=RadFavs.Inc
3=RadFavs.Def
4=RadFavs.rc
5=..\..\..\..\GoAsm\Inc\RadAsm.inc
6=Manage.dlg
7=FavProp.dlg
[MakeFiles]
0=RadFavs.rap
1=RadFavs.rc
2=RadFavs.asm
3=RadFavs.obj
4=RadFavs.res
5=RadFavs.exe
6=RadFavs.def
7=RadFavs.dll
8=RadFavs.txt
9=RadFavs.lib
10=RadFavs.mak
11=RadFavs.hla
12=RadFavs.ocx
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\GORC.EXE /r,1
2=3,O,$B\GoAsm.EXE,2
3=7,OT,$B\GoLink @$B\GFL.txt @$6 /dll /entry DllEntryPoint,3,4
4=0,0,,5
5=
6=*.obj,O,$B\GoAsm.EXE,*.asm
7=0,0,\GoAsm\GoBug\GoBug,5
11=4,O,$B\GORC.EXE /r,1
12=3,O,$B\GoAsm.EXE,2
13=0,O,C:\GoAsm\lib\LIB.EXE,3
14=0,0,,5
15=
16=*.obj,O,$B\GoAsm.EXE,*.asm
17=0,0,\GoAsm\GoBug\GoBug,5
[Resource]
[StringTable]
[VerInf]
FV=1.0.0.2
FileVersion=1.0.0.2
PV=1.0.0.2
ProductVersion=1.0.0.2
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=© 2004 Donkey
InternalName=
FileDescription=Favourites menu
CompanyName=
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
4=3
5=1
6=3
7=3
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=8
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=14
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=20
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=29
MilestoneOnDateTimeSec=29
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\GoAsm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
1=0,0,0,0,14049
5=0,0,0,0,13583
3=0,0,0,0,0
6=0,0,0,0
4=0,0,0,0,86
7=0,0,0,0
2=0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=

[AutoLoad]
1=1
[Find]
1="20"
2="200"
3="IDTable"
4="MessageBox"
5="hListbox"
[Collapse]
1=61423
2=0
5=13
[PTimer]
PTimer=44718
