[Project]
Assembler=masm
Type=Win32 App
Description=SizePicture
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=SizePicture.Asm
2=SizePicture.Inc
3=SizePicture.Rc
4=SizePicture.dlg
5=SizePicture.mnu
6=GdiPluss.asm
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;
7=DigitalPhotoFrame.txt
[MakeFiles]
0=SizePicture.rap
1=SizePicture.rc
2=SizePicture.asm
3=SizePicture.obj
4=SizePicture.res
5=SizePicture.exe
6=SizePicture.def
7=SizePicture.dll
8=SizePicture.txt
9=SizePicture.lib
10=SizePicture.mak
11=SizePicture.hla
12=SizePicture.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,$E\OllyDbg,5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,$E\OllyDbg,5
[Resource]
1=IDB_BLACK,100,0,Res\black.bmp
[StringTable]
[VerInf]
[Group]
Group=Assembly,Resources
1=1
2=1
3=2
4=2
5=2
6=1
7=1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=2
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=14
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=10
MilestoneOnDateTimeSec=40
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
2=
6=
7=
[Size]
1=0,0,0,0,6206
2=0,0,0,0,1348
6=0,0,0,0,0
4=0,0,0,0
7=0,0,0,0,227
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
AutoLoad=1,2,4,6,7
[RADebugBP]
1=
2=
6=
[PTimer]
PTimer=38243861
[Find]
1="grafico"
[GroupExpand]
GroupExpand=1,1,0
