[Project]
Assembler=masm
Type=Dll Project
Description=raBitMask
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1
Res.rc=1
[Files]
1=raBitMask.Asm
2=raBitMask.Inc
3=raBitMask.Rc
4=raBitMask.Def
5=
6=BitMask.dlg
7=BitMask.asm
8=BitMask.inc
9=
[MakeFiles]
0=raBitMask.rap
1=raBitMask.rc
2=raBitMask.asm
3=raBitMask.obj
4=raBitMask.res
5=raBitMask.exe
6=raBitMask.def
7=raBitMask.dll
8=raBitMask.txt
9=raBitMask.lib
10=raBitMask.mak
11=raBitMask.hla
12=raBitMask.com
13=raBitMask.ocx
14=raBitMask.idl
15=raBitMask.tlb
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:$L,3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
1=,1,8,raBitMask.xml
[StringTable]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.0
PV=1.0.0.0
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0
ProductName=raBitMask
OriginalFilename=BitMask
LegalTrademarks=
LegalCopyright=Andrey Gruber (aka lamer) (C) 2005
InternalName=BitMask
FileDescription=RadAsm Add-In for various bitwise operations
FileVersion=1.0.0
CompanyName=Andrey Gruber
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=
6=1
7=1
8=1
9=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=25
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=24
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=32
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
7=0
8=0
3=0
2=0
1=0
4=0
[Size]
7=0,0,0,0,6860
8=0,0,0,0,3926
3=0,0,0,0,59
6=0,0,0,0
2=0,0,0,0,1438
1=0,0,0,0,2632
4=0,0,0,0,0
9=
5=
[Find]
1="IDC_STATIC1067"
2="IDC_STATIC1064"
3="IDC_STATIC1066"
4="IDC_STATIC1065"
5="IDC_STATIC1034"
6="IDC_STATIC1033"
7="cadd"
8="ResetValues"
