#define IDD_DLGPROTO 1000
#define IDC_LSTPROTO 1001
#define IDC_CANCEL 1001
#define IDC_SENDTOOUTPUT 1002
#define IDC_GRP1 1003
#define IDC_PROTOTOFILE 1004
#define IDC_EDT1 1005
#define IDC_OPENFILENAME 1006
#define IDC_STC1 1007
#define IDC_SELECTALL 1008
IDD_DLGPROTO DIALOGEX 6,6,230,134
CAPTION "Create Proto"
FONT 8,"MS Sans Serif",400,0
STYLE 0x00C80080
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_LSTPROTO,"ListBox",0x5031094B,0,0,230,50,0x00000200
  CONTROL "Done",IDC_CANCEL,"Button",0x50010000,174,51,52,11,0x00000000
  CONTROL "Send To Output Window",IDC_SENDTOOUTPUT,"Button",0x50010000,72,51,96,11,0x00000000
  CONTROL "Create Proto in File ",IDC_GRP1,"Button",0x50000007,2,68,224,65,0x00000000
  CONTROL "Enable File Creation",IDC_PROTOTOFILE,"Button",0x50010003,78,79,78,9,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50010880,10,116,190,13,0x00000200
  CONTROL "V",IDC_OPENFILENAME,"Button",0x50010000,206,116,16,13,0x00000000
  CONTROL "Creates a file of the function prototypes at every build, overwriting the old one.",IDC_STC1,"Static",0x50000000,12,96,208,17,0x00000000
  CONTROL "Select All",IDC_SELECTALL,"Button",0x50010000,2,51,64,11,0x00000000
END
