[Project]
Assembler=masm
Type=Dll Project
Description=RadASM Addin Manager
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,\OllyDbg\OllyDbg,5
17=0,0,\OllyDbg\OllyDbg,5
[MakeFiles]
0=AddinMana.rap
1=AddinMana.rc
2=AddinMana.asm
3=AddinMana.obj
4=AddinMana.res
5=AddinMana.exe
6=AddinMana.def
7=AddinMana.dll
8=AddinMana.txt
9=AddinMana.lib
10=AddinMana.mak
11=AddinMana.hla
[Files]
1=AddinMana.Asm
2=AddinMana.Inc
3=AddinMana.Def
4=AddinMana.Txt
5=AddinMana.dlg
6=AddinMana.rc
7=..\..\..\Inc\RadAsm.inc
[Resource]
[StringTable]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.8
PV=1.0.0.8
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004E4
ProductVersion=1.0.0.8
ProductName=
OriginalFilename=AddinMana.dll
LegalTrademarks=
LegalCopyright=KetilO (C) 2003
InternalName=
FileDescription=RadASM addin manager
FileVersion=1.0.0.8
CompanyName=
[Version-Inc]
Options=52
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
5=0,0,0,0
3=0,0,0,0,30
1=0,0,0,0,10086
7=0,0,0,0,16656
2=0,0,0,0,2394
4=0,0,0,0,1708
6=0,0,0,0,62
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=

[AutoLoad]
AutoLoad=1,2
[Find]
1="szInstallDllEx"
2="GetOptions"
3="szGetOptions"
4="szInstallDll"
5="LoadLibrary"
6="IsAddin"
7="wsprintf"
8=""		add		esp,3*4"
9="MAXADDIN"
10="GetIniFree"
"

[CodeMake]
5=0,C:\RadASM\Masm\Templates\Dialog.rad,,WndProc
[VersionControl]
Settings=1150
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=7
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=22
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=16
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=24
MilestoneOnDateTimeSec=36
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Group]
Group=Assembly,Resources,Misc,Modules
1=1
2=1
3=3
4=3
5=2
6=2
7=1
[Collapse]
1=,,,
2=
6=
4=
3=
7=
[PTimer]
PTimer=7381267
