[Project]
Assembler=masm
Type=Dll Project
Description=CodeTemplates
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
[Files]
1=CodeTemplates.Asm
2=CodeTemplates.Inc
3=CodeTemplates.Rc
4=CodeTemplates.Def
5=CodeTemplates.Txt
6=Rad\RadAsm.inc
7=Rad\RAEdit.inc
8=
[MakeFiles]
0=CodeTemplates.rap
1=CodeTemplates.rc
2=CodeTemplates.asm
3=CodeTemplates.obj
4=CodeTemplates.res
5=CodeTemplates.exe
6=CodeTemplates.def
7=CodeTemplates.dll
8=CodeTemplates.txt
9=CodeTemplates.lib
10=CodeTemplates.mak
11=CodeTemplates.hla
12=CodeTemplates.com
13=CodeTemplates.sys
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,$E\OllyDbg,5
[Resource]
[StringTable]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.4.0
PV=1.0.4.0
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x0000041A
VerCHS=0x000004B0
ProductVersion=1.0.4
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=drizz, CopyLeft for(©=2005;©++;©< -1)
InternalName=
FileDescription=small code templates
FileVersion=1.0.4
CompanyName=
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=4
6=1
7=1
8=
[Find]
1="'@'"
2="h"
3="g"
4="f"
5="e"
6="d"
7="c"
8="b"
9="a"
10="1"
[Size]
2=0,0,0,0,2499
1=0,0,0,0,6973
8=
3=0,0,0,0,0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
1=1
2=1

[Collapse]
2=,
1=
3=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=1
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=26
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=38
MilestoneOnDateTimeSec=3
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
