[Project]
Assembler=masm
Type=Dll Project
Description=RadASM Update checker addin
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1
[Files]
1=UpdateChecker.Asm
2=UpdateChecker.Inc
3=UpdateChecker.Def
4=UpdateChecker.Txt
5=UpdateChecker.dlg
6=UpdateChecker.rc
7=Download.dlg
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;*.lib;*.exp;
8=..\RadAsm.inc
9=zlib\zlibstat.inc
[MakeFiles]
0=UpdateChecker.rap
1=UpdateChecker.rc
2=UpdateChecker.asm
3=UpdateChecker.obj
4=UpdateChecker.res
5=UpdateChecker.exe
6=UpdateChecker.def
7=UpdateChecker.dll
8=UpdateChecker.txt
9=UpdateChecker.lib
10=UpdateChecker.mak
11=UpdateChecker.hla
12=UpdateChecker.com
13=UpdateChecker.ocx
14=UpdateChecker.idl
15=UpdateChecker.tlb
16=UpdateChecker.sys
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.4
PV=1.0.0.4
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004E4
ProductVersion=1.0.0.4
ProductName=
OriginalFilename=UpdateChecker.dll
LegalTrademarks=
LegalCopyright=KetilO (C) 2009 - fearless 2017
InternalName=UpdateChecker.dll
FileDescription=Update checker addin for RadASM
FileVersion=1.0.0.4
CompanyName=
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=3
4=3
5=2
6=2
7=2
8=1
9=1
[AutoLoad]
AutoLoad=1,2,5,7,3,8,6,9,4
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=13
MilestoneOnDateTimeYear=2009
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=11
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=19
MilestoneOnDateTimeSec=31
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=35202282
[Size]
5=0,0,0,0
1=0,0,0,0,11015
2=0,0,0,0,1696
7=0,0,0,0
3=0,0,0,0,22
8=0,0,0,0,16271
6=0,0,0,0,30
9=0,0,0,0,0
4=0,0,0,0,0
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[RADebugBP]
2=
1=
3=
6=
9=
[Collapse]
1=,,17,
2=
3=
8=
6=
9=
4=
[Find]
1="szDLPath"
2="szWhatsNew"
3="szUrlFile"
4="szINetErr3"
5="nRetry"
6="shdelete"
7="shcopy"
8="shmove"
9="AppPath"
10="iniGetAppPath"
