[Project]
Assembler=masm
Type=Dll Project
Description=StyleMana
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Res.rc=1
Ver.rc=1
[Files]
1=StyleMana.Asm
2=StyleMana.Inc
3=StyleMana.Def
4=StyleMana.Txt
5=..\RadAsm.inc
6=StyleMana.dlg
7=StyleMana.rc
8=Styles.inc
9=Res\Bookmark.bmp
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;*.lib;*.exp;
[MakeFiles]
0=StyleMana.rap
1=StyleMana.rc
2=StyleMana.asm
3=StyleMana.obj
4=StyleMana.res
5=StyleMana.exe
6=StyleMana.def
7=StyleMana.dll
8=StyleMana.txt
9=StyleMana.lib
10=StyleMana.mak
11=StyleMana.hla
12=StyleMana.com
13=StyleMana.ocx
14=StyleMana.idl
15=StyleMana.tlb
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
17=0,0,"$E\OllyDbg",5
[Resource]
1=IDB_COLLAPSE,100,0,Res\Bookmark.bmp
[StringTable]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.5
PV=1.0.0.5
VerOS=0x00000004
VerFT=0x00000000
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0.5
ProductName=
OriginalFilename=StyleMana.dll
LegalTrademarks=
LegalCopyright=KetilO (C) 2006
InternalName=
FileDescription=RadASM style manager addin
FileVersion=1.0.0.5
CompanyName=
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
4=4
5=2
6=3
7=3
8=2
9=3
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=8
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=26
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=24
MilestoneOnDateTimeSec=53
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
6=0,0,0,0
1=0,0,0,0,5192
2=0,0,0,0,578
5=0,0,0,0,0
4=0,0,0,0,429
3=0,0,0,0,51
8=0,0,0,0,15453
9=
7=0,0,0,0,93
[Collapse]
1=,,,
2=
5=
4=
3=
8=
7=
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="RSM_UPDATESTYLEVAL"
2="IDC_LSTSTYLE"
3="1001"
4="RSM_SETSTYLEVAL"
5="+12"
6="DTS_SHORTDATEFORMAT"
7="CBS_DROPDOWNLIST"
8="10"
9="LBS_"
10="LBS_NO"
[AutoLoad]
AutoLoad=1,8,2,5
[PTimer]
PTimer=16638062
[Exports]
1=DllProc
2=InstallDll
[RADebugBP]
2=
8=
