#define IDC_EDT1 1021
#define IDC_EDT2 1022
#define IDC_EDT3 1023
#define IDC_BTN1 1001
#define IDC_BTN2 1002
#define IDC_BTN3 1003
#define IDC_BTN5 105
#define IDC_STC4 1007
#define IDC_STC5 1008
#define IDC_STC6 1009
#define IDC_SHP1 720
#define IDC_SHP2 710
#define IDC_SHP3 702
#define IDC_SHP4 721
#define IDC_SHP5 709
#define IDC_BTN4 104
COLORREFDLG DIALOGEX 2,0,292,234
CAPTION "Color"
FONT 8,"MS Shell Dlg",0,0
STYLE 0x90C828C0
EXSTYLE 0x00000000
BEGIN
  CONTROL "&Basic colors:",740,"Static",0x50020000,4,1,140,9,0x00000000
  CONTROL "&Custom colors:",741,"Static",0x50020000,4,105,140,9,0x00000000
  CONTROL "&Define Custom Colors >>",719,"Button",0x50030000,4,149,140,11,0x00000000
  CONTROL "OK",1,"Button",0x50030001,4,168,44,15,0x00000000
  CONTROL "Cancel",2,"Button",0x50030000,52,168,44,15,0x00000000
  CONTROL "&Help",1038,"Button",0x50030000,4,186,44,15,0x00000000
  CONTROL "&o",713,"Button",0x50030000,300,201,4,15,0x00000000
  CONTROL "Color",730,"Static",0x50020002,150,149,18,9,0x00000000
  CONTROL "S&olid",731,"Static",0x50020000,170,149,20,9,0x00000000
  CONTROL "Hu&e:",723,"Static",0x50020002,194,123,20,9,0x00000000
  CONTROL "",703,"Edit",0x50830000,216,123,18,11,0x00000000
  CONTROL "&Sat:",724,"Static",0x50020002,194,136,20,9,0x00000000
  CONTROL "",704,"Edit",0x50830000,216,136,18,11,0x00000000
  CONTROL "&Lum:",725,"Static",0x50020002,194,149,20,9,0x00000000
  CONTROL "",705,"Edit",0x50830000,216,149,18,11,0x00000000
  CONTROL "&Red:",726,"Static",0x50020002,242,123,24,9,0x00000000
  CONTROL "",706,"Edit",0x50830000,268,123,20,11,0x00000000
  CONTROL "&Green:",727,"Static",0x50020002,242,136,24,9,0x00000000
  CONTROL "",707,"Edit",0x50830000,268,136,20,11,0x00000000
  CONTROL "Bl&ue:",728,"Static",0x50020002,242,149,24,9,0x00000000
  CONTROL "",708,"Edit",0x50830000,268,149,20,11,0x00000000
  CONTROL "&Add to Custom Colors",712,"Button",0x50030000,196,168,92,15,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50010001,184,186,65,13,0x00000200
  CONTROL "",IDC_EDT2,"Edit",0x50010001,184,201,65,13,0x00000200
  CONTROL "",IDC_EDT3,"Edit",0x50010001,184,216,65,13,0x00000200
  CONTROL "Insert",IDC_BTN1,"Button",0x50010000,252,186,36,13,0x00000000
  CONTROL "Insert",IDC_BTN2,"Button",0x50010000,252,201,36,13,0x00000000
  CONTROL "Insert",IDC_BTN3,"Button",0x50010000,252,216,36,13,0x00000000
  CONTROL "Capture",IDC_BTN5,"Button",0x50010000,100,168,44,15,0x00000000
  CONTROL "RGB (red,green,blue): ",IDC_STC4,"Static",0x50000002,110,186,72,9,0x00000000
  CONTROL "HEX value: ",IDC_STC5,"Static",0x50000002,108,201,74,9,0x00000000
  CONTROL "DEC value: ",IDC_STC6,"Static",0x50000002,108,216,74,9,0x00000000
  CONTROL "",IDC_SHP1,"Static",0x5003000B,4,14,140,87,0x00000000
  CONTROL "",IDC_SHP2,"Static",0x5003000B,150,1,122,116,0x00000000
  CONTROL "",IDC_SHP3,"Static",0x5003000B,276,1,6,116,0x00000000
  CONTROL "",IDC_SHP4,"Static",0x5003000B,4,118,140,28,0x00000000
  CONTROL "",IDC_SHP5,"Static",0x5003000B,150,123,40,22,0x00000000
  CONTROL "Color Ref",IDC_BTN4,"Button",0x50010000,148,168,44,15,0x00000000
END
