#define ID_DLG 1000
#define IDC_EDT1 1001
#define IDC_EDT2 1002
#define IDC_EDT3 1003
#define IDC_BTN1 1004
#define IDC_BTN2 1005
#define IDC_BTN3 1006
#define IDC_STC1 1007
#define IDC_STC2 1008
#define IDC_STC3 1009
#define IDC_BTN4 1010
#define IDC_BTN5 1011
#define IDC_BTN6 1012
ID_DLG DIALOGEX 6,6,201,67
CAPTION "Insert Color reference"
FONT 8,"MS Sans Serif"
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  PUSHBUTTON "New color",IDC_BTN4,12,49,54,11,NOT 0x00820000|0x50010000,0x00000000
  EDITTEXT IDC_EDT1,80,3,77,12,NOT 0x00820000|0x50010001,0x00000200
  EDITTEXT IDC_EDT2,80,16,77,12,NOT 0x00820000|0x50010001,0x00000200
  EDITTEXT IDC_EDT3,80,29,77,12,NOT 0x00820000|0x50010001,0x00000200
  PUSHBUTTON "Insert",IDC_BTN1,160,5,36,11,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "Insert",IDC_BTN2,160,18,36,11,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "Insert",IDC_BTN3,160,31,36,11,NOT 0x00820000|0x50010000,0x00000000
  LTEXT "RGB (red,green,blue); ",IDC_STC1,6,5,72,9,NOT 0x00830000|0x50000002,0x00000000
  LTEXT "HEX value: ",IDC_STC2,6,18,74,9,NOT 0x00830000|0x50000002,0x00000000
  LTEXT "DEC value: ",IDC_STC3,6,31,74,9,NOT 0x00830000|0x50000002,0x00000000
  PUSHBUTTON "Pic color",IDC_BTN5,74,49,54,11,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "Cancel",IDC_BTN6,136,49,54,11,NOT 0x00820000|0x50010000,0x00000000
END
