

[Tbr]
Tbr=IDC_MDITBR,1000,5
Bmp=C:\FbEdit\Projects\Applications\FbEdit\RadASM\Res\MdiTbr.bmp,IDB_MDITBR,30
Mnu=C:\FbEdit\Projects\Applications\FbEdit\RadASM\Menus\MdiMenu.mnu
Size=16
0=-,0,0,0
1=IDM_FILE_PRINT,0,0,24
2=-,0,0,0
3=IDM_FILE_NEWFILE,0,0,6
4=IDM_FILE_OPENFILE,0,0,7
5=IDM_FILE_SAVEFILE,0,0,8
6=IDM_FILE_SAVEALLFILES,0,0,14
7=-,0,0,0
8=IDM_EDIT_CUT,0,0,0
9=IDM_EDIT_COPY,0,0,1
10=IDM_EDIT_PASTE,0,0,2
11=-,0,0,0
12=IDM_EDIT_UNDO,0,0,3
13=IDM_EDIT_REDO,0,0,4
14=IDM_EDIT_DELETE,0,0,5
15=-,0,0,0
16=IDM_EDIT_FIND,0,0,12
17=IDM_EDIT_REPLACE,0,0,13
18=-,0,0,0
19=IDM_EDIT_TOGGLEBM,0,0,20
20=IDM_EDIT_NEXTBM,0,0,21
21=IDM_EDIT_PREVIOUSBM,0,0,22
22=IDM_EDIT_CLEARBM,0,0,23
23=-,0,0,0
24=IDM_VIEW_OUTPUTWINDOW,0,1,9
25=IDM_VIEW_PROJECTBROWSER,0,1,10
26=IDM_VIEW_TOOLBOX,0,1,11
27=IDM_VIEW_PROPERTIES,0,1,19
28=-,0,0,0
29=IDM_MAKE_ASSEMBLE,0,0,15
30=IDM_MAKE_BUILD,0,0,16
31=IDM_MAKE_RUN,0,0,17
32=-,0,0,0
33=IDM_MAKE_GO,0,0,18
34=-,0,0,0
35=IDC_TBB,0,0,35
36=IDC_TBB,0,0,36
37=-,0,0,0
