[Project]
Assembler=masm
Type=Win32 App
Description=RadASM V2.2.2.4
Backup=$P\Bak\
Debug=0
Group=1
GroupExpand=1
Res.rc=1
Ver.rc=1

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v ,1
2=3,OT,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,OT,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zd /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
17=0,0,\OllyDbg\OllyDbg,5

[MakeFiles]
0=RadASM.rap
1=RadASM.rc
2=RadASM.asm
3=RadASM.obj
4=RadASM.res
5=RadASM.exe
6=RadASM.def
7=RadASM.dll
8=RadASM.txt
9=RadASM.lib
10=RadASM.mak
11=RadASM.hla
12=RadASM.com
13=RadASM.ocx
14=RadASM.idl
15=RadASM.tlb

[Files]
1=RadASM.asm
2=RadASMI.inc
3=RadASM.rc
4=Edit\Edit.asm
5=Ini\IniFile.asm
6=Mdi\MdiRadAsm.asm
7=Out\Output.asm
8=Pro\Project.asm
9=Tools\Tools.asm
10=Api\ApiCall.asm
11=Wiz\Wizard.asm
12=Ctls\Statusbr.asm
13=Ctls\Toolbar.asm
14=ToolBox\ToolBox.asm
15=Dlg\DlgEdit.asm
16=Prp\Property.asm
17=Edit\ProFind.asm
18=Dialogs\MenuEdit.dlg
19=Dialogs\ProOption.dlg
20=Mnu\MenuEdit.asm
21=Dialogs\DlgOption.dlg
22=Pro\ProOption.asm
23=Dlg\DlgOption.asm
24=Edit\EditOption.asm
25=Dialogs\EditOption.dlg
26=Menus\MdiMenu.mnu
27=Dialogs\Language.dlg
28=Tpl\CreateTpl.asm
29=Dialogs\CreateTpl.dlg
30=Api\ApiConst.asm
31=Dialogs\VerInfo.dlg
32=Dialogs\ExportID.dlg
33=Dialogs\Sniplets.dlg
34=Edit\Sniplets.asm
35=Edit\ExportID.asm
36=Dialogs\StringTable.dlg
37=Api\WordList.asm
38=
39=Edit\CodeWrite.asm
40=Dialogs\SnipletOption.dlg
41=Edit\SnipletOption.asm
42=Dialogs\FolderOption.dlg
43=Opt\FolderOption.asm
44=Dialogs\Find.dlg
45=Edit\Find.asm
46=Ver\Verinfo.asm
47=Dialogs\MenuOption.dlg
48=Opt\MenuOption.asm
49=Dialogs\Property.dlg
50=Menus\ProMenu.mnu
51=Dib\ShowDib.asm
52=Tab\TabTool.asm
53=Mac\Macro.asm
54=Dialogs\Macro.dlg
55=Api\ApiStruct.asm
56=Dialogs\PrintOption.dlg
57=Prnt\PrintOption.asm
58=Prnt\Print.asm
59=Dialogs\Resource.dlg
60=Edit\Resource.asm
61=Dialogs\Goto.dlg
62=Dialogs\Wiz1.dlg
63=Dialogs\Wiz2.dlg
64=Dialogs\Wiz3.dlg
65=Api\ApiWord.asm
66=Edit\StringTable.asm
67=RadASM.tbr
68=Res\xptheme.xml
69=Dialogs\AddVar.dlg
70=Edit\AddVar.asm
71=Dialogs\ToolOptions.dlg
72=Tools\ToolOptions.asm
73=Api\ApiMessage.asm
74=Dialogs\FileBrowser.dlg
75=Opt\FileBrowser.asm
76=Dialogs\ExternalFile.dlg
77=Opt\ExternalFile.asm
78=Dialogs\KeyWords.dlg
79=Edit\KeyWords.asm
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;
80=Tools\InfoTool.asm
81=Hex\HexEdit.asm
82=Dialogs\HexFind.dlg
83=Inc\RAGrid.Inc
84=Dialogs\MainFiles.dlg
85=Edit\MainFiles.asm
86=Inc\RAEdit.Inc
87=Inc\RAHexEd.Inc
88=Pro\ProjectGroups.asm
89=Dialogs\ProjectGroups.dlg
90=Opt\AccelOption.asm
91=Dialogs\AccelOption.dlg
92=Dialogs\Accelerator.dlg
93=Edit\Accelerator.asm
94=Dialogs\About.dlg
95=Mdi\About.asm
96=Prp\Parse.asm
97=Mdi\Misc.asm
98=Dialogs\ProjectScan.dlg
99=Pro\ProjectScan.asm
100=Dialogs\Wiz4.dlg
101=Edit\Language.asm
102=Res\MdiTbr.bmp
103=Res\ToolBox.bmp
104=Dialogs\FontOption.dlg
105=Opt\FontOption.asm
106=Edit\FileTime.asm
107=Block\Block.asm
108=Dialogs\Block.dlg
109=Dialogs\FileAssociation.dlg
110=Opt\FileAssociation.asm
111=Opt\LanguageOption.asm
112=Dialogs\LanguageOption.dlg
113=Mdi\Unicode.asm
114=Res\Types.bmp
115=Opt\ProgLanguage.asm
116=Dialogs\ProgLanguage.dlg
117=Dialogs\CustomControls.dlg
118=Opt\CustomControls.asm
119=WhatsNew.txt
120=Opt\Environment.asm
121=Dialogs\Environment.dlg
122=Api\ApiType.asm
123=Dialogs\WizImp.dlg
124=Dialogs\Wiz.dlg
125=Addins\RadAsm.inc
126=Dialogs\Accept.dlg
127=
128=

[Size]
1=22,22,536,413,943
2=0,416,869,416,1259
3=154,154,590,413,1388
4=0,0,590,413,40521
5=132,132,536,413,69514
6=12,26,869,416,151477
7=132,132,536,413,293
8=44,44,536,413,7693
9=88,88,536,413,48462
10=110,110,536,413,4056
11=88,88,536,413,4446
12=154,154,590,413,1082
13=176,176,590,413,3558
14=176,176,536,413,1625
15=22,22,590,413,1861
16=66,66,536,413,84636
17=0,0,536,413,15839
18=176,176,536,413
19=110,110,536,413
20=0,0,536,413,21770
21=66,66,590,413
22=132,132,536,413,13844
23=44,44,590,413,1547
24=22,22,590,413,5080
25=44,44,590,413
27=0,0,0,0
28=66,66,536,413,5931
29=44,44,536,413
30=88,88,536,413,2457
31=0,0,536,413
32=176,176,536,413
33=66,66,536,413
34=88,88,536,413,1172
35=154,154,536,413,6419
36=22,22,536,413
37=0,0,536,413,209
38=
39=176,176,590,413,212
40=110,110,536,413
41=132,132,536,413,0
42=0,0,536,413
43=22,22,536,413,365
44=132,132,536,413
45=154,154,536,413,0
46=22,22,536,413,16169
48=176,176,536,413,11377
47=154,154,536,413
49=44,44,536,413
50=
51=0,0,590,413,163
52=0,0,536,413,1367
54=88,88,536,413
53=110,110,536,413,3079
55=44,44,536,413,213
56=66,66,536,413
57=88,88,536,413,0
58=110,110,536,413,6
59=154,154,536,413
60=176,176,536,413,8402
61=110,110,536,413
62=66,66,536,413
63=44,44,536,413
64=22,22,536,413
65=22,22,536,413,87
66=44,44,536,413,8416
68=198,198,577,419,0
70=132,132,590,413,1550
69=154,154,590,413
72=132,132,536,413,104
71=110,110,536,413
73=66,66,536,413,90
76=88,88,536,413
77=110,110,536,413,3509
75=66,66,536,413,1757
74=44,44,536,413
78=66,66,536,413
79=88,88,536,413,25492
80=154,154,536,413,2308
81=0,0,536,413,661
82=176,176,536,413
83=133,27,590,413,4312
84=22,22,536,413
85=44,44,536,413,3169
86=110,110,590,413,14827
87=154,154,536,413,829
89=0,0,536,413
88=22,22,536,413,17232
91=132,132,536,413
90=154,154,536,413,8168
93=88,88,590,413,7274
92=110,110,590,413
94=44,44,536,413
95=66,66,536,413,2831
96=88,88,536,413,976
97=22,22,536,413,956
98=154,154,536,413
99=176,176,536,413,53
100=110,110,536,413
101=0,0,0,0,1886
104=0,0,728,518
105=0,0,728,518,8669
106=0,0,0,0,1152
107=0,0,0,0,739
108=0,0,0,0
110=0,0,0,0,195
109=0,0,0,0
112=0,0,655,443
111=0,0,0,0,2945
113=0,0,717,449,6309
115=0,0,0,0,4732
116=0,0,0,0
117=0,0,0,0
118=0,0,559,521,913
102=0,0,0,0,0
67=0,0,0,0,0
119=0,0,0,0,280
120=0,0,0,0,3792
121=0,0,0,0
122=0,0,0,0,537
123=0,0,0,0
124=0,0,0,0
125=0,0,0,0,9051
126=0,0,0,0
127=
128=0,0,0,0

[AutoLoad]
AutoLoad=11,2

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=

[VerInf]
Nme=VERINF1
ID=1
FV=2.2.2.4
PV=2.2.2.4
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004E4
ProductVersion=2.2.2.4
ProductName=
OriginalFilename=RadASM.exe
LegalTrademarks=
LegalCopyright=KetilO (C) 2001-2005
InternalName=RadASM
FileDescription=Assembly IDE
FileVersion=2.2.2.4
CompanyName=

[Accel]
Nme=IDR_MAINACCEL
ID=105
1=IDM_EDIT_GOTOBM0,0,48,8
2=IDM_EDIT_GOTOBM1,0,49,8
3=IDM_EDIT_GOTOBM2,0,50,8
4=IDM_EDIT_GOTOBM3,0,51,8
5=IDM_EDIT_GOTOBM4,0,52,8
6=IDM_EDIT_GOTOBM5,0,53,8
7=IDM_EDIT_GOTOBM6,0,54,8
8=IDM_EDIT_GOTOBM7,0,55,8
9=IDM_EDIT_GOTOBM8,0,56,8
10=IDM_EDIT_GOTOBM9,0,57,8
11=IDM_TAB1,0,49,16
12=IDM_TAB2,0,50,16
13=IDM_TAB3,0,51,16
14=IDM_TAB4,0,52,16
15=IDM_TAB5,0,53,16
16=IDM_TAB6,0,54,16
17=IDM_TAB7,0,55,16
18=IDM_TAB8,0,56,16
19=IDM_TAB9,0,57,16
20=IDM_TAB10,0,48,16
21=IDM_FILE_NEWPROJECT,0,78,12
22=IDM_FILE_OPENPROJECT,0,79,12
23=IDM_FILE_CLOSEPROJECT,0,67,12
24=IDM_FILE_DELETEPROJECT,0,68,12
25=IDM_FILE_NEWFILE,0,78,8
26=IDM_FILE_OPENFILE,0,79,8
27=IDM_FILE_OPENHEX,0,72,8
28=IDM_FILE_SAVEFILE,0,83,8
29=IDM_FILE_SAVEALLFILES,0,83,12
30=IDM_FILE_SAVEFILEAS,0,65,12
31=IDM_FILE_PRINT,0,80,8
32=IDM_EDIT_FIND,0,70,8
33=IDM_EDIT_GOTOLINE,0,71,8
34=IDM_EDIT_REPLACE,0,82,8
35=IDM_EDIT_EXPANDBLOCK,0,69,8
36=IDM_EDIT_OPEN,0,79,24
37=IDM_HELPF1,0,112,0
38=IDM_HELPCF1,0,112,8
39=IDM_HELPSF1,0,112,4
40=IDM_HELPCSF1,0,112,12
41=IDM_EDIT_FINDPROC,0,113,0
42=IDM_EDIT_RETURN,0,113,8
43=IDM_EDIT_FINDWORD,0,113,4
44=IDM_EDIT_FINDNEXT,0,114,0
45=IDM_EDIT_FINDPREVIOUS,0,114,8
46=IDM_EDIT_NEXTERROR,0,114,4
47=IDM_EDIT_CLEARERRORS,0,114,12
48=IDM_WINDOW_SPLIT,0,115,0
49=IDM_WINDOW_CLOSE,0,115,8
50=IDM_WINDOW_CLOSEALL,0,115,12
51=IDM_WINDOW_NEXTWINDOW,0,117,0
52=IDM_WINDOW_NEXTWINDOW,0,9,8
53=IDM_WINDOW_PREVIOUS,0,117,8
54=IDM_WINDOW_PREVIOUS,0,9,12
55=IDM_WINDOW_TILEHOR,0,118,0
56=IDM_WINDOW_TILEVER,0,118,8
57=IDM_WINDOW_CASCADE,0,118,4
58=IDM_WINDOW_ARRANGEICONS,0,118,12
59=IDM_WINDOW_MAXIMIZE,0,118,16
60=IDM_WINDOW_RESTORE,0,118,24
61=IDM_WINDOW_MINIMIZE,0,118,20
62=IDM_EDIT_NEXTBM,0,119,0
63=IDM_EDIT_PREVIOUSBM,0,119,8
64=IDM_EDIT_TOGGLEBM,0,119,4
65=IDM_EDIT_CLEARBM,0,119,12
66=IDM_EDIT_TOGGLEBP,0,119,16
67=IDM_EDIT_CLEARBP,0,119,24
68=IDM_EDIT_ADDVAR,0,119,20
69=IDM_FORMAT_INDENT,0,120,0
70=IDM_FORMAT_OUTDENT,0,120,8
71=IDM_FORMAT_COMMENT,0,120,16
72=IDM_FORMAT_UNCOMMENT,0,120,24
73=IDM_TOOLS_SNIPLETS,0,122,0
74=IDM_TOOLS_EXPORT,0,122,8
75=IDM_WINDOW_EDIT,0,123,0
76=IDM_WINDOW_PROJECT,0,123,8
77=IDM_WINDOW_PROPERTY,0,123,4
78=IDM_WINDOW_OUTPUT,0,123,12
79=IDM_EDIT_FIND_NEXT_WORD,0,113,12
80=IDM_EDIT_EMPTY_UNDO,0,69,12
81=IDM_FILE_REOPENFILE,0,82,12
82=IDM_EDIT_BLOCKMODE,0,66,8
83=IDM_EDIT_FIND_PREV_WORD,0,113,16
84=IDM_VIEW_FULLSCREEN,0,87,8

[Resource]
1=IDI_MDIICO,100,2,Res\RadAsm.ico
2=IDB_MDITBR,101,0,Res\MdiTbr.bmp
3=IDB_TYPES,102,0,Res\Types.bmp
4=IDB_PROWIZ,103,0,Res\ProWiz.bmp
5=IDB_TOOLBOX,104,0,Res\ToolBox.bmp
6=IDB_CUSTCTL,106,0,Res\BUTTON.bmp
7=IDC_SPLICURV,150,1,Res\SplitV.cur
8=IDC_SPLICURH,151,1,Res\SplitH.cur
9=IDR_XPMANIFEST,1,8,Res\xptheme.xml

[StringTable]
1="IDM_FILE_PRINT,0,Print"
2="IDM_FILE_NEWFILE,0,New File"
3="IDM_FILE_OPENFILE,0,Open File"
4="IDM_FILE_SAVEFILE,0,Save File"
5="IDM_FILE_SAVEALLFILES,0,Save All Files"
6="IDM_EDIT_CUT,0,Cut"
7="IDM_EDIT_COPY,0,Copy"
8="IDM_EDIT_PASTE,0,Paste"
9="IDM_EDIT_UNDO,0,Undo"
10="IDM_EDIT_REDO,0,Redo"
11="IDM_EDIT_DELETE,0,Delete"
12="IDM_EDIT_FIND,0,Find"
13="IDM_EDIT_REPLACE,0,Replace"
14="IDM_VIEW_OUTPUTWINDOW,0,Show/Hide Output"
15="IDM_VIEW_PROJECTBROWSER,0,Show/Hide Project"
16="IDM_VIEW_TOOLBOX,0,Show/Hide Toolbox"
17="IDM_VIEW_PROPERTIES,0,Show/Hide Properties"
18="IDM_MAKE_ASSEMBLE,0,Assemble"
19="IDM_MAKE_BUILD,0,Build"
20="IDM_MAKE_GO,0,Go"
21="IDM_MAKE_RUN,0,Run"
22="IDM_EDIT_TOGGLEBM,0,Toggle Bookmark"
23="IDM_EDIT_NEXTBM,0,Next Bookmark"
24="IDM_EDIT_PREVIOUSBM,0,Previous Bookmark"
25="IDM_EDIT_CLEARBM,0,Clear All Bookmarks"
26=",1,Topmost File"
27=",2,Open Files"
28=",3,Selected Project File"
29=",4,All Project Files"
30=",5,Refresh"
31=",11,Project Browser"
32=",12,Project Groups"
33=",13,File Browser"
34=",14,File Filter"
35=",15,Up One Level"
36=",16,Previous Folder"
37=",17,Next Folder"
38="IDM_USERBTN1,29991,User button#1"
39="IDM_USERBTN2,29992,User button#2"
40="IDM_FORMAT_INDENT,0,Indent"
41="IDM_FORMAT_OUTDENT,0,Outdent"
42="IDM_FORMAT_COMMENT,0,Comment"
43="IDM_FORMAT_UNCOMMENT,0,Uncomment"
44=",18,Expand / Collapse"

[CodeMake]
21=4,,,WndProc
59=0,C:\RadASM\Masm\Templates\DlgToWin.rad,,WndProc
32=0,C:\RadASM\Masm\Templates\DialogApp.rad,,WndProc
36=0,C:\RadASM\Masm\Templates\DialogApp.rad,,WndProc
44=6,C:\RadASM\Masm\Templates\Dialog.rad,,WndProc
76=0,C:\RadASM\Masm\Templates\Dialog.rad,,WndProc
[Find]
1="BlueDeviL"
2="createfile"
3="fearless"
4="2.2.2"
5="Cmnt"
6="CmntBlock"
7="REM_SETFONT"
8="REM_RAINIT"
9="RichEdit20A"
10="RichEditDLL"

[BreakPoint]
0=

[Version-Inc]
Options=52
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=26
MilestoneOnDateTimeYear=2006
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=27
MilestoneOnDateTimeHour=21
MilestoneOnDateTimeMin=59
MilestoneOnDateTimeSec=48
MilestoneOnDateTimeStatus=0
[Group]
Group=Assembly,Resources,..RC File,..Menu,..Dialog,Misc,Include
1=1
2=6
3=3
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
18=5
19=5
20=1
21=5
22=1
23=1
24=1
25=5
26=4
27=5
28=1
29=5
30=1
31=5
32=5
33=5
34=1
35=1
36=5
37=1
38=
39=1
40=5
41=1
42=5
43=1
44=5
45=1
46=1
47=5
48=1
49=5
50=4
51=1
52=1
53=1
54=5
55=1
56=5
57=1
58=1
59=5
60=1
61=5
62=5
63=5
64=5
65=1
66=1
67=6
68=6
69=5
70=1
71=5
72=1
73=1
74=5
75=1
76=5
77=1
78=5
79=1
80=1
81=1
82=5
83=7
84=5
85=1
86=7
87=7
88=1
89=5
90=1
91=5
92=5
93=1
94=5
95=1
96=1
97=1
98=5
99=1
100=5
101=1
102=6
103=6
104=5
105=1
106=1
107=1
108=5
109=5
110=1
111=1
112=5
113=1
114=6
115=1
116=5
117=5
118=1
119=6
120=1
121=5
122=1
123=5
124=5
125=7
126=5
127=
128=
[Collapse]
6=1048580,,,,,,1,256,,,,,,,164864,8196,4,,268435456,33563730,,536875296,35
2=
11=,,,,,
8=,,,524288,18087936,4195328,36880,16,258
5=26397,13376,134221824,4608,67108866,134217856,2184
81=,
34=,
4=17047644,306225152,,,224208128,1073873424,149607
96=2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,983039
9=,,,,,
16=,,,,,,,
7=15,,536887296,8,,1073741824,4282,73984
20=,,,,
38=640
93=,
105=32768
80=
15=672272513,1753481296,268523731,76548128,1,278528,8421888,301990016,35,,536936448,1074956304,1073775248,1085808810,1355972754,258
10=,,,
55=,
35=,
17=,,,,,
83=
106=,
37=
65=,
3=
1=
45=,
28=,
60=,
14=11
24=,,
86=
53=,
72=
46=,
13=
12=
107=
73=
30=1024
41=
113=23233544,65540
90=
88=,300056656,603988552,50350210
22=,
97=,
79=,287319104,32
51=
95=
101=
66=
111=
68=
115=
48=,
118=
23=
102=
67=
99=
87=
119=
120=
43=
122=
52=
57=
70=
39=
85=
77=
110=
75=
58=,
125=
127=,
[SourceSafe]
Project=$/RadASM
[PTimer]
PTimer=2242150348
[RADebugBP]
96=
55=
2=
5=
6=2774
20=
122=
8=
11=
16=
17=
88=
10=
9=
52=
14=
15=
97=
24=
4=
127=
1=
3=
22=
125=
7=
106=
53=
30=
38=
105=
[GroupExpand]
GroupExpand=1,0,1,1,0,0,0,0
[Watch]
Watch=z:tempbuff
