[Project]
Assembler=masm
Type=Win32 App
Description=RadASM language pack
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Ver.rc=1
[Files]
1=RadLNG.Asm
2=RadLNG.Inc
3=RadLNG.Rc
4=RadLNG.dlg
5=Dialogs\About.dlg
6=Dialogs\Accelerator.dlg
7=Dialogs\AccelOption.dlg
8=Dialogs\AddVar.dlg
9=Dialogs\Block.dlg
10=Dialogs\CreateTpl.dlg
11=Dialogs\DlgOption.dlg
12=Dialogs\EditOption.dlg
13=Dialogs\ExportID.dlg
14=Dialogs\ExternalFile.dlg
15=Dialogs\FileAssociation.dlg
16=Dialogs\FileBrowser.dlg
17=Dialogs\Find.dlg
18=Dialogs\FolderOption.dlg
19=Dialogs\FontOption.dlg
20=Dialogs\Goto.dlg
21=Dialogs\HexFind.dlg
22=Dialogs\KeyWords.dlg
23=Dialogs\Language.dlg
24=Dialogs\Macro.dlg
25=Dialogs\MainFiles.dlg
26=Dialogs\MenuEdit.dlg
27=Dialogs\MenuOption.dlg
28=Dialogs\PrintOption.dlg
29=Dialogs\ProjectGroups.dlg
30=Dialogs\ProjectScan.dlg
31=Dialogs\ProOption.dlg
32=Dialogs\Property.dlg
33=Dialogs\Resource.dlg
34=Dialogs\SnipletOption.dlg
35=Dialogs\Sniplets.dlg
36=Dialogs\StringTable.dlg
37=Dialogs\ToolOptions.dlg
38=Dialogs\VerInfo.dlg
39=Dialogs\Wiz1.dlg
40=Dialogs\Wiz2.dlg
41=Dialogs\Wiz3.dlg
42=Dialogs\Wiz4.dlg
43=Menus\MdiMenu.mnu
44=Menus\ProMenu.mnu
45=RadLNG1.dlg
46=RadLNG2.dlg
47=Dialogs\LanguageOption.dlg
48=RadLng3.dlg
49=Dialogs\ProgLanguage.dlg
50=Dialogs\CustomControls.dlg
51=Dialogs\Environment.dlg
52=Dialogs\WizImp.dlg
53=Dialogs\Wiz.dlg
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;
[MakeFiles]
0=RadLNG.rap
1=RadLNG.rc
2=RadLNG.asm
3=RadLNG.obj
4=RadLNG.res
5=RadLNG.exe
6=RadLNG.def
7=RadLNG.dll
8=RadLNG.txt
9=RadLNG.lib
10=RadLNG.mak
11=RadLNG.hla
12=RadLNG.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,$E\OllyDbg,5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,$E\OllyDbg,5
[Resource]
1=IDI_MDIICO,100,2,Res\RadAsm.ico
2=IDB_MDITBR,101,0,Res\MdiTbr256.bmp
3=IDB_PROWIZ,103,0,Res\ProWiz.bmp
4=IDB_TOOLBOX,104,0,Res\ToolBox.bmp
5=IDB_CUSTCTL,106,0,Res\BUTTON.bmp
6=IDC_SPLICURV,150,1,Res\SplitV.cur
7=IDC_SPLICURH,151,1,Res\SplitH.cur
[StringTable]
1="IDM_FILE_PRINT,0,Print"
2="IDM_FILE_NEWFILE,0,New File"
3="IDM_FILE_OPENFILE,0,Open File"
4="IDM_FILE_SAVEFILE,0,Save File"
5="IDM_FILE_SAVEALLFILES,0,Save All Files"
6="IDM_EDIT_CUT,0,Cut"
7="IDM_EDIT_COPY,0,Copy"
8="IDM_EDIT_PASTE,0,Paste"
9="IDM_EDIT_UNDO,0,Undo"
10="IDM_EDIT_REDO,0,Redo"
11="IDM_EDIT_DELETE,0,Delete"
12="IDM_EDIT_FIND,0,Find"
13="IDM_EDIT_REPLACE,0,Replace"
14="IDM_VIEW_OUTPUTWINDOW,0,Show/Hide Output"
15="IDM_VIEW_PROJECTBROWSER,0,Show/Hide Project"
16="IDM_VIEW_TOOLBOX,0,Show/Hide Toolbox"
17="IDM_VIEW_PROPERTIES,0,Show/Hide Properties"
18="IDM_MAKE_ASSEMBLE,0,Assemble"
19="IDM_MAKE_BUILD,0,Build"
20="IDM_MAKE_GO,0,Go"
21="IDM_MAKE_RUN,0,Run"
22="IDM_EDIT_TOGGLEBM,0,Toggle Bookmark"
23="IDM_EDIT_NEXTBM,0,Next Bookmark"
24="IDM_EDIT_PREVIOUSBM,0,Previous Bookmark"
25="IDM_EDIT_CLEARBM,0,Clear All Bookmarks"
26=",1,Topmost File"
27=",2,Open Files"
28=",3,Selected Project File"
29=",4,All Project Files"
30=",5,Refresh"
31=",11,Project Browser"
32=",12,Project Groups"
33=",13,File Browser"
34=",14,File Filter"
35=",15,Up One Level"
36=",16,Previous Folder"
37=",17,Next Folder"
38="IDM_USERBTN1,29991,User button#1"
39="IDM_USERBTN2,29992,User button#2"
40="IDM_FORMAT_INDENT,0,Indent"
41="IDM_FORMAT_OUTDENT,0,Outdent"
42="IDM_FORMAT_COMMENT,0,Comment"
43="IDM_FORMAT_UNCOMMENT,0,Uncomment"
[VerInf]
Nme=VERINF1
ID=1
FV=2.2.1.9
PV=2.2.1.9
VerOS=0x00040000
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=2.2.1.9
ProductName=
OriginalFilename=RadLNG.eax
LegalTrademarks=
LegalCopyright=KetilO (C) 2005
InternalName=
FileDescription=RadASM language translation tool
FileVersion=2.2.1.9
CompanyName=
[Group]
Group=Assembly,Resources,Dialogs,Menus
1=1
2=1
3=2
4=2
5=3
6=3
7=3
8=3
9=3
10=3
11=3
12=3
13=3
14=3
15=3
16=3
17=3
18=3
19=3
20=3
21=3
22=3
23=3
24=3
25=3
26=3
27=3
28=3
29=3
30=3
31=3
32=3
33=3
34=3
35=3
36=3
37=3
38=3
39=3
40=3
41=3
42=3
43=4
44=4
45=2
46=2
47=3
48=2
49=3
50=3
51=3
52=3
53=3
[Size]
3=0,0,0,0,1442
7=0,0,0,0
27=0,0,0,0
29=0,0,0,0
42=0,0,0,0
41=0,0,0,0
40=0,0,0,0
39=0,0,0,0
38=0,0,0,0
37=0,0,0,0
36=0,0,0,0
35=0,0,0,0
34=0,0,0,0
33=0,0,0,0
32=0,0,0,0
31=0,0,0,0
30=0,0,0,0
28=0,0,0,0
26=0,0,0,0
25=0,0,0,0
24=0,0,0,0
23=0,0,0,0
22=0,0,0,0
21=0,0,0,0
20=0,0,0,0
19=0,0,0,0
18=0,0,0,0
17=0,0,0,0
16=0,0,0,0
15=0,0,0,0
14=0,0,0,0
13=0,0,0,0
12=0,0,0,0
11=0,0,0,0
10=0,0,0,0
9=0,0,0,0
8=0,0,0,0
6=0,0,0,0
5=0,0,0,0
2=0,0,0,0,23863
4=0,0,0,0
45=0,0,0,0
1=0,0,776,537,23659
46=0,0,0,0
47=0,0,0,0
48=0,0,0,0
49=0,0,0,0
50=0,0,0,0
51=0,0,0,0
52=0,0,0,0
53=0,0,0,0
[Find]
1="mult"
2="SaveTheFile"
3="IDC_EDT2"
4="writepr"
5="GetPrivateProfileStringW"
6="CF_SCREENFONTS"
7="Delete"
8="Close"
9="Properties"
10="Open"
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=28
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=4
MilestoneOnDateTimeHour=9
MilestoneOnDateTimeMin=49
MilestoneOnDateTimeSec=32
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
AutoLoad=1,3,45,4,46,48,2
[Collapse]
1=,,,
2=
3=
[SourceSafe]
Project=$/RadLNG
[PTimer]
PTimer=19576773
[RADebugBP]
1=
2=
[GroupExpand]
GroupExpand=1,0,0,1,0
