#define IDD_DIALOG1 101
#define IDC_EDT1 1001
#define IDC_STC1 1002
#define IDC_CBO1 1003
#define IDC_BTNSTRUCT 1004
#define IDC_BTNUNION 1005
IDD_DIALOG1 DIALOGEX 6,6,308,243
CAPTION "Parse masm struct"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "Parse",1,"Button",0x50010000,176,204,63,15,0x00000000
  CONTROL "Paste the structure into the edit control and click [Parse].",IDC_STC1,"Static",0x50000000,0,0,184,11,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50311004,0,12,308,188,0x00000200
  CONTROL "",IDC_CBO1,"ComboBox",0x50010003,62,206,108,72,0x00000000
  CONTROL "Select predefined:",-1,"Static",0x50000000,0,208,60,9,0x00000000
  CONTROL "Exit",2,"Button",0x50010000,244,204,63,15,0x00000000
  CONTROL "Struct from inc",IDC_BTNSTRUCT,"Button",0x50010000,176,225,62,15,0x00000000
  CONTROL "Union from inc",IDC_BTNUNION,"Button",0x50010000,244,223,62,15,0x00000000
END
