[Project]
Assembler=masm
Type=Dll Project
Description=Just a test project
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Debug=0
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,\OllyDbg\OllyDbg,5
17=0,0,\OllyDbg\OllyDbg,5
[MakeFiles]
0=ProcDump.rap
1=ProcDump.rc
2=ProcDump.asm
3=ProcDump.obj
4=ProcDump.res
5=ProcDump.exe
6=ProcDump.def
7=ProcDump.dll
8=ProcDump.txt
9=ProcDump.lib
10=ProcDump.mak
11=ProcDump.hla
[Files]
1=ProcDump.Asm
2=ProcDump.Inc
3=ProcDump.Def
4=ProcDump.Txt
5=..\RadAsm.inc
6=ProcDump.rc
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;*.lib;*.exp;
[Resource]
1=IDB_TOOLBAR,100,0,Res\ToolBar.bmp

[VerInf]
[Version-Inc]
Options=52
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
1=0,0,0,0,3901
2=0,0,0,0,590
3=0,0,0,0,62
5=0,0,0,0,0
4=0,0,0,0,113
6=0,0,0,0,30
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=

[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
4=4
5=2
6=3
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=31
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=23
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=27
MilestoneOnDateTimeSec=16
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Exports]
1=GetOptions
2=DllProc
3=InstallDll

[Collapse]
4=
2=
1=
5=
[Find]
1=", "
[AutoLoad]
1=1
[RADebugBP]
1=
