#define IDD_DLGCHILD 1000
#define IDC_EDTFILE 1001
#define IDC_BTNBROWSE 1003
#define IDC_BTNPREVIOUS 1002
#define IDC_BTNNEXT 1004
#define IDC_STCSTREAM 1005
#define IDC_BTNSAVE 1006
#define IDC_BTNDEBUG 1007
#define IDC_BTNDEBUGNEXT 1008
IDD_DLGCHILD DIALOGEX 6,6,408,41
FONT 8,"MS Sans Serif",400,0
STYLE 0x50000000
EXSTYLE 0x00000000
BEGIN
  CONTROL "PDB File:",-1,"Static",0x50000000,2,7,34,9,0x00000000
  CONTROL "",IDC_EDTFILE,"Edit",0x50000800,40,3,352,13,0x00000200
  CONTROL "...",IDC_BTNBROWSE,"Button",0x50010000,392,3,14,13,0x00000000
  CONTROL "<",IDC_BTNPREVIOUS,"Button",0x50010000,4,24,14,13,0x00000000
  CONTROL "",IDC_STCSTREAM,"Static",0x50000201,22,24,54,13,0x00000000
  CONTROL ">",IDC_BTNNEXT,"Button",0x50010000,80,24,14,13,0x00000000
  CONTROL "Save stream",IDC_BTNSAVE,"Button",0x50010000,100,22,50,15,0x00000000
  CONTROL "Exit",2,"Button",0x50010000,354,22,50,15,0x00000000
  CONTROL "Debug",IDC_BTNDEBUG,"Button",0x50010000,298,22,50,15,0x00000000
  CONTROL "Next",IDC_BTNDEBUGNEXT,"Button",0x50010000,242,22,50,15,0x00000000
END
