[Project]
Assembler=masm
Type=Dll Project
Description=Colref
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1
[MakeDef]
Menu=1,1,1,1,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
[MakeFiles]
0=Colref.rap
1=Colref.rc
2=Colref.asm
3=Colref.obj
4=Colref.res
5=Colref.exe
6=Colref.def
7=Colref.dll
8=Colref.txt
9=Colref.lib
10=Colref.mak
[Files]
1=Colref.Asm
2=ChooseColor.asm
3=Colref.rc
4=Colref.Def
5=Colref.Inc
6=Colref.Txt
7=
8=ChooseColor.dlg
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[S[S[Size]
6=0,0,0,0,0
5=0,0,0,0,2393
4=0,0,0,0,47
2=
1=0,0,0,0,2705
3=0,0,0,0,288
7=
8=0,0,0,0
[Find]
1="szText"
2="wm_lbuttondown"
3="wm_mousehook"
4="710"
5="709"
6="IDC_SHP5"
7="hWnd"
8="deleteobject"
9="CreateSolidBrush"
10="fOption"
[AutoLoad]
1=1
[Colref]
0=000080FF
1=00A00000
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
4=0,0,0,0,59
1=0,0,0,0,3101
5=0,0,0,0,1668
8=0,0,0,0
2=0,0,0,0,351
3=0,0,0,0,118
6=0,0,0,0,0
[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Dialog files
1=2
3=3
4=4
5=2
6=4
8=6
2=6
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.3.0
PV=1.0.3.0
VerOS=0x00000004
VerFT=0x00000000
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.3.0
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=©2003 Minor28
InternalName=
FileDescription=Color reference For RadASM
FileVersion=1.0.3.0
CompanyName=
[Exports]
1=DllProc
2=InstallDll
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=13
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=15
MilestoneOnDateTimeHour=9
MilestoneOnDateTimeMin=47
MilestoneOnDateTimeSec=8
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Collapse]
1=,
2=
5=0
6=0
