[Project]
Assembler=GoAsm
Type=DLL
Description=FontBuilder
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0
[Files]
1=FontBuilder.Asm
2=FontBuilder.Inc
3=FontBuilder.Def
4=FontBuilder.rc
5=
6=..\..\..\..\GoAsm\Inc\RadAsm.inc
[MakeFiles]
0=FontBuilder.rap
1=FontBuilder.rc
2=FontBuilder.asm
3=FontBuilder.obj
4=FontBuilder.res
5=FontBuilder.exe
6=FontBuilder.def
7=FontBuilder.dll
8=FontBuilder.txt
9=FontBuilder.lib
10=FontBuilder.mak
11=FontBuilder.hla
12=FontBuilder.ocx
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0
1=4,O,$B\GORC.EXE /r,1
2=3,O,$B\GoAsm.EXE,2
3=7,OT,$B\GoLink @$B\GFL.txt @$6 /dll /entry DllEntryPoint,3,4
4=0,0,,5
5=
6=*.obj,O,$B\GoAsm.EXE,*.asm
7=0,0,\GoAsm\GoBug\GoBug,5
11=4,O,$B\GORC.EXE /r,1
12=3,O,$B\GoAsm.EXE,2
13=0,O,C:\GoAsm\lib\LIB.EXE,3
14=0,0,,5
15=
16=*.obj,O,$B\GoAsm.EXE,*.asm
17=0,0,\GoAsm\GoBug\GoBug,5
[Resource]
[StringTable]
[VerInf]
FV=1.0.0.1
FileVersion=1.0.0.1
PV=1.0.0.1
ProductVersion=1.0.0.1
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000000
VerLNG=0x00000409
VerCHS=0x000004E4
ProductName=Font builder
OriginalFilename=
LegalTrademarks=
LegalCopyright=© 2004 Donkey
InternalName=
FileDescription=Font builder
CompanyName=Donkey
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
4=1
5=
6=1
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=8
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=2
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=14
MilestoneOnDateTimeHour=20
MilestoneOnDateTimeMin=10
MilestoneOnDateTimeSec=55
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\GoAsm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
1=0,0,0,0,5882
3=0,0,0,0,53
5=
4=0,0,0,0,0
6=0,0,0,0,3986
2=0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
1=1
[Find]
1=""BYTE"
2=""DWORD"
