#define IDD_DLGABOUT 4900
#define IDC_EDTABOUT 1001
#define IDC_URL1 1002
#define IDC_URL2 1003
IDD_DLGABOUT DIALOGEX 6,6,146,101
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "",-1,"Static",0x50000000,0,0,146,76,0x00000001
  CONTROL "OK",1,"Button",0x50010000,94,81,48,15,0x00000000
  CONTROL "#100",-1,"Static",0x50001003,4,3,22,20,0x00000000
  CONTROL "",IDC_EDTABOUT,"Edit",0x50000805,30,3,112,32,0x00000000
  CONTROL "",IDC_URL1,"Static",0x50000381,30,44,112,11,0x00000000
  CONTROL "",IDC_URL2,"Static",NOT 0x10000000|0x40000381,30,59,112,11,0x00000000
END
