#define IDD_DLGACCEPT 6100
#define IDC_IMGACCEPT 1001
#define IDC_STCACCEPT 1002
#define IDC_STCCOMMAND 1003
#define IDC_CHKDONTASK 1004
IDD_DLGACCEPT DIALOGEX 6,6,260,75
CAPTION "Accept"
FONT 9,"MS Sans Serif",400,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_IMGACCEPT,"Static",0x50000203,4,3,36,35,0x00000000
  CONTROL "Accept: the command:",IDC_STCACCEPT,"Static",0x50000000,44,1,212,11,0x00000000
  CONTROL "",IDC_STCCOMMAND,"Static",0x50008000,44,16,214,9,0x00000000
  CONTROL "Don't ask again",IDC_CHKDONTASK,"Button",0x50010003,2,62,162,9,0x00000000
  CONTROL "OK",1,"Button",0x50010001,168,60,42,12,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,216,60,42,12,0x00000000
END
