#define IDD_DLGACCELOPTION 4600
#define IDC_GRDACCEL 4601
#define IDC_BTNACLOPTDEL 3
IDD_DLGACCELOPTION DIALOGEX 6,6,314,148
CAPTION "Menu Accelerators"
FONT 8,"MS Sans Serif",0,0
MENU 999
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_GRDACCEL,"RAGrid",0x5001000D,2,1,264,144,0x00000200
  CONTROL "OK",1,"Button",0x50010001,270,1,42,13,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,270,18,42,13,0x00000000
  CONTROL "Delete",IDC_BTNACLOPTDEL,"Button",0x50010000,270,35,42,13,0x00000000
END
