#define IDD_DLGACCELERATOR 4700
#define IDC_BTNACLDEL 4701
#define IDC_BTNACLADD 4702
#define IDC_BTNACLEXP 4703
#define IDC_GRDACLEDT 4704
#define IDC_EDTACLID 4705
#define IDC_STCACLID 4708
#define IDC_EDTACLNAME 4706
#define IDC_STCACLNAME 4707
IDD_DLGACCELERATOR DIALOGEX 6,6,314,164
CAPTION "Accelerators"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Name:",IDC_STCACLNAME,"Static",0x50000000,4,3,30,8,0x00000000
  CONTROL "",IDC_EDTACLNAME,"Edit",0x50010080,36,1,86,13,0x00000200
  CONTROL "ID:",IDC_STCACLID,"Static",0x50000000,130,3,18,8,0x00000000
  CONTROL "",IDC_EDTACLID,"Edit",0x50012002,150,1,30,13,0x00000200
  CONTROL "",IDC_GRDACLEDT,"RAGrid",0x5001000D,2,16,264,144,0x00000200
  CONTROL "OK",1,"Button",0x50010001,270,16,42,11,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,270,31,42,11,0x00000000
  CONTROL "Export",IDC_BTNACLEXP,"Button",0x50010000,270,46,42,11,0x00000000
  CONTROL "Add",IDC_BTNACLADD,"Button",0x50010000,270,68,42,11,0x00000000
  CONTROL "Delete",IDC_BTNACLDEL,"Button",0x50010000,270,83,42,11,0x00000000
END
