#define IDD_DLGBPVAR 3800
#define IDC_STCBPVAR 3803
#define IDC_EDTBPVAR 3801
#define IDC_BTNBPCLEAR 3802
IDD_DLGBPVAR DIALOGEX 6,6,118,48
CAPTION "Add breakpoint variable"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "OK",1,"Button",0x50010001,46,33,32,11,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,84,33,32,11,0x00000000
  CONTROL "Variable name:",IDC_STCBPVAR,"Static",0x50000000,2,1,98,9,0x00000000
  CONTROL "",IDC_EDTBPVAR,"Edit",0x50010080,2,12,114,13,0x00000200
  CONTROL "Clear",IDC_BTNBPCLEAR,"Button",0x50010000,2,33,32,11,0x00000000
END
