#define IDD_BLOCKDLG 5200
#define IDC_EDTBLOCKINSERT 5201
#define IDC_STCBLOCKINSERT 5202
IDD_BLOCKDLG DIALOGEX 6,6,148,62
CAPTION "Block Insert"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "OK",1,"Button",0x50010001,60,44,40,13,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,106,44,40,13,0x00000000
  CONTROL "Enter text to be inserted at every line in selected block.",IDC_STCBLOCKINSERT,"Static",0x50000000,2,1,144,24,0x00000000
  CONTROL "",IDC_EDTBLOCKINSERT,"Edit",0x50010000,2,29,144,11,0x00000200
END
