#define IDD_DLGTPLCREATE 2000
#define IDC_EDTTPLDESCR 2001
#define IDC_STCTPLFILE 2005
#define IDC_BTNTPLFILE 2006
#define IDC_LSTTPLC 2002
#define IDC_BTNTPLADD 2003
#define IDC_BTNTPLREMOVE 2004
IDD_DLGTPLCREATE DIALOGEX 6,6,158,151
CAPTION "Create Template"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80080
EXSTYLE 0x00000001
BEGIN
  CONTROL "Description",2007,"Static",0x50000100,4,0,92,8,0x00000000
  CONTROL "",IDC_EDTTPLDESCR,"Edit",0x50211044,4,9,150,37,0x00000200
  CONTROL "Additional Files",2009,"Static",0x50000100,4,49,92,8,0x00000000
  CONTROL "",IDC_LSTTPLC,"ListBox",0x50310143,4,59,112,54,0x00000200
  CONTROL "Add",IDC_BTNTPLADD,"Button",0x50000000,122,59,32,11,0x00000000
  CONTROL "Remove",IDC_BTNTPLREMOVE,"Button",0x50000000,122,73,32,11,0x00000000
  CONTROL "Template Filename",2008,"Static",0x50000100,4,114,92,8,0x00000000
  CONTROL "",IDC_STCTPLFILE,"Static",0x50001100,4,123,140,9,0x00000000
  CONTROL "...",IDC_BTNTPLFILE,"Button",0x50010000,144,123,10,9,0x00000000
  CONTROL "OK",1,"Button",0x50000001,86,136,32,11,0x00000000
  CONTROL "Cancel",2,"Button",0x50000000,122,136,32,11,0x00000000
END
