#define IDD_DLGCUSTCTRL 5600
#define IDC_BTNCUSTCTRLBROWSE 5601
#define IDC_EDTCUSTCTRL 5602
#define IDC_BTNCUSTCTRLDEL 5603
#define IDC_BTNCUSTCTRLADD 5604
#define IDC_BTNCUSTCTRLDN 5605
#define IDC_BTNCUSTCTRLUP 5606
#define IDC_LSTCUSTCTRL 5607
IDD_DLGCUSTCTRL DIALOGEX 6,6,192,104
CAPTION "Custom Controls"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_LSTCUSTCTRL,"ListBox",0x502101C1,2,1,126,83,0x00000200
  CONTROL "",IDC_BTNCUSTCTRLUP,"Button",0x50010040,132,1,14,13,0x00000000
  CONTROL "OK",1,"Button",0x50010001,150,1,40,13,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,150,18,40,13,0x00000000
  CONTROL "",IDC_BTNCUSTCTRLDN,"Button",0x50010040,132,72,14,13,0x00000000
  CONTROL "Delete",IDC_BTNCUSTCTRLDEL,"Button",0x50010000,150,72,40,13,0x00000000
  CONTROL "",IDC_EDTCUSTCTRL,"Edit",0x50010080,2,88,126,13,0x00000200
  CONTROL "...",IDC_BTNCUSTCTRLBROWSE,"Button",0x50010000,132,88,14,13,0x00000000
  CONTROL "Add",IDC_BTNCUSTCTRLADD,"Button",0x58010000,150,88,40,13,0x00000000
END
