#define IDD_DLGOPTION 2600
#define IDC_EDTX 2601
#define IDC_SPNX 2602
#define IDC_EDTY 2603
#define IDC_SPNY 2604
#define IDC_CHKSHOWGRID 2605
#define IDC_CHKSNAPTOGRID 2606
#define IDOK 1
#define IDCANCEL 2
#define IDC_CHKSHOWSIZEPOS 2607
#define IDC_CHKSAVERCFILE 2608
#define IDC_CHKPROPERTY 2609
#define IDC_EDTDLG 2610
#define IDC_EDTCTRL 2612
#define IDC_CHKGRIDLINE 2611
#define IDC_STCCOLOR 2613
#define IDC_STC4 2614
#define IDC_CHKFONT 2619
IDD_DLGOPTION DIALOGEX 6,6,162,103
CAPTION "Dialog Editor Options"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "OK",IDOK,"Button",0x50010001,38,84,38,13,0x00000000
  CONTROL "Cancel",IDCANCEL,"Button",0x50010000,82,84,36,13,0x00000000
  CONTROL "Apply",10,"Button",0x58010000,124,84,36,13,0x00000000
  CONTROL "Grid X-Size",2615,"Static",0x50000100,4,5,50,9,0x00000000
  CONTROL "",IDC_EDTX,"Edit",0x50002801,56,3,25,11,0x00000200
  CONTROL "",IDC_SPNX,"msctls_updown32",0x50000016,70,3,10,11,0x00000000
  CONTROL "Grid Y-Size",2616,"Static",0x50000100,4,20,50,9,0x00000000
  CONTROL "",IDC_EDTY,"Edit",0x50002801,56,18,25,11,0x00000200
  CONTROL "",IDC_SPNY,"msctls_updown32",0x50000016,70,18,10,11,0x00000000
  CONTROL "Grid color",IDC_STC4,"Static",0x50000100,4,35,50,9,0x00000000
  CONTROL "",IDC_STCCOLOR,"Static",0x5000118D,56,33,24,11,0x00000000
  CONTROL "Dialog ID",2617,"Static",0x50000000,4,49,42,9,0x00000000
  CONTROL "",IDC_EDTDLG,"Edit",0x50012002,48,48,32,11,0x00000200
  CONTROL "Control ID",2618,"Static",0x50000000,4,64,42,9,0x00000000
  CONTROL "",IDC_EDTCTRL,"Edit",0x50012002,48,62,32,11,0x00000200
  CONTROL "Show Grid",IDC_CHKSHOWGRID,"Button",0x50010003,88,3,70,9,0x00000000
  CONTROL "Snap To Grid",IDC_CHKSNAPTOGRID,"Button",0x50010003,88,14,70,9,0x00000000
  CONTROL "Show Pos/Size",IDC_CHKSHOWSIZEPOS,"Button",0x50010003,88,25,70,9,0x00000000
  CONTROL "Grid as lines",IDC_CHKGRIDLINE,"Button",0x50010003,88,36,70,9,0x00000000
  CONTROL "Save RC File",IDC_CHKSAVERCFILE,"Button",0x50010003,88,48,70,9,0x00000000
  CONTROL "Simple Property",IDC_CHKPROPERTY,"Button",0x50010003,88,59,70,9,0x00000000
  CONTROL "Limitted font info",IDC_CHKFONT,"Button",0x50010003,88,70,70,9,0x00000000
END
