#define IDD_DLGCOLOR 2100
#define IDC_STCEDTCOL1 2101
#define IDC_STCEDTCOL2 2102
#define IDC_STCEDTCOL3 2103
#define IDC_STCSYNCOL1 2104
#define IDC_STCSYNCOL2 2105
#define IDC_STCSYNCOL3 2106
#define IDC_STCKEYCOL0 2107
#define IDC_STCKEYCOL1 2108
#define IDC_STCKEYCOL2 2109
#define IDC_STCKEYCOL4 2111
#define IDC_STCKEYCOL6 2113
#define IDC_STCKEYCOL8 2115
#define IDC_STCKEYCOL3 2110
#define IDC_STCKEYCOL5 2112
#define IDC_STCKEYCOL7 2114
#define IDC_STCKEYCOL9 2116
#define IDC_CHKHIGHLIGHT 2117
#define IDC_FRACX 2125
#define IDC_LSTCX 2118
#define IDC_LSTC10 2119
#define IDC_EDTCX 2122
#define IDC_BTNADD 2123
#define IDC_BTNDEL 2124
#define IDC_BTNTOC10 2120
#define IDC_BTNTOCX 2121
#define IDC_STCWINCOL3 2128
#define IDC_STCWINCOL2 2127
#define IDC_STCWINCOL1 2126
#define IDC_STCWINCOL4 2129
#define IDC_FRAFONT 2132
#define IDC_CHKFONTBOLD 2130
#define IDC_CHKFONTITALIC 2131
#define IDC_CHKDIVLINE 2133
#define IDC_CHKFLICKER 2134
IDD_DLGCOLOR DIALOGEX 6,6,331,192
CAPTION "Editor Colors"
FONT 8,"MS Sans Serif"
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  GROUPBOX "Editor",-1,4,3,92,51,NOT 0x00830000|0x50000007,0x00000000
  LTEXT "",IDC_STCEDTCOL1,10,14,10,9,NOT 0x00830000|0x5000110C,0x00000000
  LTEXT "Back color",-1,24,14,44,9,NOT 0x00830000|0x50000000,0x00000000
  LTEXT "",IDC_STCEDTCOL2,10,27,10,9,NOT 0x00830000|0x5000110C,0x00000000
  LTEXT "Text color",-1,24,27,44,9,NOT 0x00830000|0x50000000,0x00000000
  LTEXT "",IDC_STCEDTCOL3,10,40,10,9,NOT 0x00830000|0x5000110C,0x00000000
  LTEXT "Selection bar",-1,24,40,44,9,NOT 0x00830000|0x50000000,0x00000000
  GROUPBOX "Syntax",-1,100,3,92,51,NOT 0x00830000|0x50000007,0x00000000
  LTEXT "",IDC_STCSYNCOL1,106,14,10,9,NOT 0x00830000|0x5000110C,0x00000000
  LTEXT "Comments",1010,120,14,44,9,NOT 0x00830000|0x50000100,0x00000000
  LTEXT "",IDC_STCSYNCOL2,106,27,10,9,NOT 0x00830000|0x5000110C,0x00000000
  LTEXT "Strings",1011,120,27,44,9,NOT 0x00830000|0x50000100,0x00000000
  LTEXT "",IDC_STCSYNCOL3,106,40,10,9,NOT 0x00830000|0x5000110C,0x00000000
  LTEXT "Operators",1012,120,40,44,9,NOT 0x00830000|0x50000100,0x00000000
  GROUPBOX "KeyWord Colors",-1,4,57,188,37,NOT 0x00830000|0x50000007,0x00000000
  LTEXT "",IDC_STCKEYCOL0,10,68,10,9,NOT 0x00830000|0x5000110C,0x00000000
  LTEXT "C0",1000,24,68,14,9,NOT 0x00830000|0x50000101,0x00000000
  LTEXT "",IDC_STCKEYCOL1,10,81,10,9,NOT 0x00830000|0x5000110C,0x00000000
  LTEXT "C1",1001,24,81,14,9,NOT 0x00830000|0x50000101,0x00000000
  LTEXT "",IDC_STCKEYCOL2,44,68,10,9,NOT 0x00830000|0x5000110C,0x00000000
  LTEXT "C2",1002,58,68,14,9,NOT 0x00830000|0x50000101,0x00000000
  LTEXT "",IDC_STCKEYCOL3,44,81,10,9,NOT 0x00830000|0x5000110C,0x00000000
  LTEXT "C3",1003,58,81,14,9,NOT 0x00830000|0x50000101,0x00000000
  LTEXT "",IDC_STCKEYCOL4,78,68,10,9,NOT 0x00830000|0x5000110C,0x00000000
  LTEXT "C4",1004,92,68,14,9,NOT 0x00830000|0x50000101,0x00000000
  LTEXT "",IDC_STCKEYCOL5,78,81,10,9,NOT 0x00830000|0x5000110C,0x00000000
  LTEXT "C5",1005,92,81,14,9,NOT 0x00830000|0x50000101,0x00000000
  LTEXT "",IDC_STCKEYCOL6,112,68,10,9,NOT 0x00830000|0x5000110C,0x00000000
  LTEXT "C6",1006,126,68,14,9,NOT 0x00830000|0x50000101,0x00000000
  LTEXT "",IDC_STCKEYCOL7,112,81,10,9,NOT 0x00830000|0x5000110C,0x00000000
  LTEXT "C7",1007,126,81,14,9,NOT 0x00830000|0x50000101,0x00000000
  LTEXT "",IDC_STCKEYCOL8,146,68,10,9,NOT 0x00830000|0x5000110C,0x00000000
  LTEXT "C8",1008,160,68,14,9,NOT 0x00830000|0x50000101,0x00000000
  LTEXT "",IDC_STCKEYCOL9,146,81,10,9,NOT 0x00830000|0x5000110C,0x00000000
  LTEXT "C9",1009,160,81,14,9,NOT 0x00830000|0x50000101,0x00000000
  GROUPBOX "Tool windows",-1,4,97,188,24,NOT 0x00830000|0x50000007,0x00000000
  LTEXT "",IDC_STCWINCOL1,10,107,10,9,NOT 0x00830000|0x5000110C,0x00000000
  LTEXT "Output",-1,24,107,26,9,NOT 0x00830000|0x50000000,0x00000000
  LTEXT "",IDC_STCWINCOL2,52,107,10,9,NOT 0x00830000|0x5000110C,0x00000000
  LTEXT "Project",-1,66,107,28,9,NOT 0x00830000|0x50000000,0x00000000
  LTEXT "",IDC_STCWINCOL3,96,107,10,9,NOT 0x00830000|0x5000110C,0x00000000
  LTEXT "Property",-1,110,107,30,9,NOT 0x00830000|0x50000000,0x00000000
  LTEXT "",IDC_STCWINCOL4,142,107,10,9,NOT 0x00830000|0x5000110C,0x00000000
  LTEXT "Dialog",-1,156,107,28,9,NOT 0x00830000|0x50000000,0x00000000
  GROUPBOX "Hiliting",-1,4,125,188,46,NOT 0x00830000|0x50000007,0x00000000
  AUTOCHECKBOX "Use hiliting",IDC_CHKHIGHLIGHT,8,136,50,9,NOT 0x00820000|0x50010003,0x00000000
  AUTOCHECKBOX "Show divider line",IDC_CHKDIVLINE,8,151,68,9,NOT 0x00820000|0x50010003,0x00000000
  AUTOCHECKBOX "Flicker free drawing",IDC_CHKFLICKER,84,136,74,9,NOT 0x00820000|0x50010003,0x00000000
  PUSHBUTTON "OK",1,84,175,32,11,NOT 0x00830000|0x50000001,0x00000000
  PUSHBUTTON "Cancel",2,122,175,32,11,NOT 0x00830000|0x50000000,0x00000000
  PUSHBUTTON "Use",10,160,175,32,11,NOT 0x00830000|0x58000000,0x00000000
  GROUPBOX "",IDC_FRACX,196,3,132,157,NOT 0x00830000|0x50000007,0x00000000
  LTEXT "Active:",-1,202,11,52,8,NOT 0x00830000|0x50000000,0x00000000
  LISTBOX IDC_LSTCX,202,20,52,107,NOT 0x00820000|0x5021094A,0x00000200
  PUSHBUTTON ">",IDC_BTNTOC10,256,29,12,11,NOT 0x00820000|0x58010000,0x00000000
  PUSHBUTTON "<",IDC_BTNTOCX,256,44,12,11,NOT 0x00820000|0x58010000,0x00000000
  LTEXT "On Hold:",-1,270,11,52,8,NOT 0x00830000|0x50000000,0x00000000
  LISTBOX IDC_LSTC10,270,20,52,107,NOT 0x00820000|0x5021094A,0x00000200
  EDITTEXT IDC_EDTCX,202,131,120,11,NOT 0x00820000|0x50010080,0x00000200
  PUSHBUTTON "Add",IDC_BTNADD,256,145,32,11,NOT 0x00830000|0x58000000,0x00000000
  PUSHBUTTON "Delete",IDC_BTNDEL,290,145,32,11,NOT 0x00830000|0x58000000,0x00000000
  GROUPBOX "Comments Font",IDC_FRAFONT,196,164,132,24,NOT 0x00830000|0x50000007,0x00000000
  AUTOCHECKBOX "Bold",IDC_CHKFONTBOLD,202,173,50,9,NOT 0x00820000|0x50010003,0x00000000
  AUTOCHECKBOX "Italic",IDC_CHKFONTITALIC,260,173,62,9,NOT 0x00820000|0x50010003,0x00000000
END
