#define IDD_DLGEDITOPTION 2800
#define IDC_EDTBACKUP 2801
#define IDC_EDTTABSIZE 2803
#define IDC_SPNBACKUP 2802
#define IDC_SPNTABSIZE 2804
#define IDC_CHKAUTOSAVE 2805
#define IDC_CHKAUTOINDENT 2806
#define IDC_CHKAPILIST 2807
#define IDC_CHKAPITOOLTIP 2808
#define IDC_CHKPROPERTIES 2810
#define IDOK 1
#define IDCANCEL 2
#define IDUSE 10
#define IDC_CHKWHEEL 2812
#define IDC_CHKSIZE 2809
#define IDC_CHKMAXIMIZE 2811
#define IDC_CHKAPICONST 2813
#define IDC_CHKCODEMACRO 2814
#define IDC_CHKTABTOSPC 2815
#define IDC_CHKAPISTRUCT 2816
#define IDC_CHKSINGLEINSTANCE 2817
#define IDC_CHKAPIWORD 2818
#define IDC_CHKAPILOCWORD 2819
#define IDC_CHKTOPMOST 2820
#define IDC_CHKPROCSTOAPI 2822
#define IDC_CHKPROCINSBAR 2823
#define IDC_EDTCODEFILES 2824
#define IDC_CHKLNR 2821
#define IDC_EDTPAGESIZE 2828
#define IDC_SPNPAGESIZE 2827
#define IDC_CHKLISTACTIVATE 2829
#define IDC_CHKOPENCOLL 2830
#define IDC_CHKAUTOLOAD 2831
#define IDC_CHKAUTOBRACKETS 2832
#define IDC_CHKCODETOOLTIP 2833
#define IDC_CHKENTERONTAB 2834
#define IDC_CHKTHREADBUILD 2836
#define IDC_CHKCHANGENOTIFY 2837
#define IDC_RBNERR0 2838
#define IDC_RBNERR1 2839
#define IDC_RBNERR3 2841
#define IDC_RBNERR2 2840
#define IDC_RBNERR4 2842
#define IDC_CHKMINIMIZE 2843
IDD_DLGEDITOPTION DIALOGEX 6,6,400,204
CAPTION "Code Editor Options"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "OK",IDOK,"Button",0x50010001,264,188,40,13,0x00000000
  CONTROL "Cancel",IDCANCEL,"Button",0x50010000,310,188,40,13,0x00000000
  CONTROL "Apply",IDUSE,"Button",0x58010000,356,188,40,13,0x00000000
  CONTROL "Tab && Space",2850,"Button",0x50000007,2,1,196,39,0x00000000
  CONTROL "Tab Size",2851,"Static",0x50000100,6,14,50,9,0x00000000
  CONTROL "",IDC_EDTTABSIZE,"Edit",0x50002801,58,12,25,11,0x00000200
  CONTROL "",IDC_SPNTABSIZE,"msctls_updown32",0x50000016,72,12,10,11,0x00000000
  CONTROL "Convert Tab to Space",IDC_CHKTABTOSPC,"Button",0x50010003,6,25,94,9,0x00000000
  CONTROL "Auto Indent",IDC_CHKAUTOINDENT,"Button",0x50010003,102,25,94,9,0x00000000
  CONTROL "Window handling",2852,"Button",0x50000007,2,40,196,44,0x00000000
  CONTROL "Save Pos and Size",IDC_CHKSIZE,"Button",0x50010003,6,51,94,9,0x00000000
  CONTROL "Always on Top",IDC_CHKTOPMOST,"Button",0x50010003,102,51,94,9,0x00000000
  CONTROL "Always Maximized",IDC_CHKMAXIMIZE,"Button",0x50010003,6,60,94,9,0x00000000
  CONTROL "Single Instance",IDC_CHKSINGLEINSTANCE,"Button",0x50010003,102,60,94,9,0x00000000
  CONTROL "Use Mouse Wheel",IDC_CHKWHEEL,"Button",0x50010003,6,70,112,9,0x00000000
  CONTROL "Files",2853,"Button",0x50000007,2,84,196,54,0x00000000
  CONTROL "Backup Copies",2854,"Static",0x50000100,6,97,50,9,0x00000000
  CONTROL "",IDC_EDTBACKUP,"Edit",0x50002801,58,96,25,11,0x00000200
  CONTROL "",IDC_SPNBACKUP,"msctls_updown32",0x50000016,72,96,10,11,0x00000000
  CONTROL "File Change Notify",IDC_CHKCHANGENOTIFY,"Button",0x50010003,102,96,94,9,0x00000000
  CONTROL "Auto Save on Build",IDC_CHKAUTOSAVE,"Button",0x50010003,6,108,94,9,0x00000000
  CONTROL "Auto Load Project",IDC_CHKAUTOLOAD,"Button",0x50010003,102,108,94,9,0x00000000
  CONTROL "Code Files",2855,"Static",0x50000000,6,123,42,9,0x00000000
  CONTROL "",IDC_EDTCODEFILES,"Edit",0x50010080,50,121,144,11,0x00000200
  CONTROL "Line numbers / Page size",2856,"Button",0x50000007,2,138,196,46,0x00000000
  CONTROL "Page size (lines)",2858,"Static",0x50000000,88,149,56,9,0x00000000
  CONTROL "",IDC_EDTPAGESIZE,"Edit",0x50002801,146,149,27,11,0x00000200
  CONTROL "",IDC_SPNPAGESIZE,"msctls_updown32",0x50000016,162,149,10,11,0x00000000
  CONTROL "Show on open",IDC_CHKLNR,"Button",0x50010003,6,149,76,9,0x00000000
  CONTROL "Api helpers",2859,"Button",0x50000007,202,1,196,39,0x00000000
  CONTROL "Show Api List",IDC_CHKAPILIST,"Button",0x50010003,206,12,94,9,0x00000000
  CONTROL "Show Api Constants",IDC_CHKAPICONST,"Button",0x50010003,302,12,94,9,0x00000000
  CONTROL "Show Api Tooltip",IDC_CHKAPITOOLTIP,"Button",0x50010003,206,22,94,9,0x00000000
  CONTROL "Show Struct Items",IDC_CHKAPISTRUCT,"Button",0x50010003,302,22,94,9,0x00000000
  CONTROL "Code properties",2860,"Button",0x50000007,202,40,196,44,0x00000000
  CONTROL "Show Properties",IDC_CHKPROPERTIES,"Button",0x50010003,206,51,94,9,0x00000000
  CONTROL "Auto refresh list",IDC_CHKPROCSTOAPI,"Button",0x50010003,302,51,94,9,0x00000000
  CONTROL "Properties to Wordlist",IDC_CHKAPILOCWORD,"Button",0x50010003,206,60,94,9,0x00000000
  CONTROL "Enter list on Tab",IDC_CHKENTERONTAB,"Button",0x50010003,302,60,94,9,0x00000000
  CONTROL "Show list on Shift+Space",IDC_CHKLISTACTIVATE,"Button",0x50010003,206,70,112,9,0x00000000
  CONTROL "Other",2861,"Button",0x50000007,202,84,196,54,0x00000000
  CONTROL "Code Write Macro",IDC_CHKCODEMACRO,"Button",0x50010003,206,96,94,9,0x00000000
  CONTROL "Proc in statusbar",IDC_CHKPROCINSBAR,"Button",0x50010003,302,96,94,9,0x00000000
  CONTROL "Wordlist Case Convert",IDC_CHKAPIWORD,"Button",0x50010003,206,105,94,9,0x00000000
  CONTROL "Open Collapsed",IDC_CHKOPENCOLL,"Button",0x50010003,302,105,94,9,0x00000000
  CONTROL "Auto brackets",IDC_CHKAUTOBRACKETS,"Button",0x50010003,206,114,94,9,0x00000000
  CONTROL "Code info",IDC_CHKCODETOOLTIP,"Button",0x50010003,302,114,94,9,0x00000000
  CONTROL "Threaded build",IDC_CHKTHREADBUILD,"Button",0x50010003,206,123,94,9,0x00000000
  CONTROL "Minimize && wait on run",IDC_CHKMINIMIZE,"Button",0x50010003,302,123,94,9,0x00000000
  CONTROL "Compiler error handling",2835,"Button",0x50000007,202,138,196,46,0x00000000
  CONTROL "No handling",IDC_RBNERR0,"Button",0x50030009,206,149,94,9,0x00000000
  CONTROL "Bookmark line",IDC_RBNERR1,"Button",0x50010009,302,149,94,9,0x00000000
  CONTROL "Hilite line",IDC_RBNERR2,"Button",0x50010009,206,160,94,9,0x00000000
  CONTROL "Bookmark and hilite line",IDC_RBNERR3,"Button",0x50010009,302,160,94,9,0x00000000
  CONTROL "No visual handling",IDC_RBNERR4,"Button",0x50010009,206,171,94,9,0x00000000
END
