#define IDD_ENVIROMENTOPTION 6000
#define IDC_BTNENVIROMENTDEL 1002
#define IDC_BTNENVIROMENTADD 1001
#define IDC_LSTENVIROMENT 1003
#define IDC_EDTENVIROMENTVALUE 1004
#define IDC_EDTENVIROMENTNAME 1005
IDD_ENVIROMENTOPTION DIALOGEX 6,6,127,128
CAPTION "Enviroment Variables"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10CF0000
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_LSTENVIROMENT,"ListBox",0x502101C1,0,0,88,63,0x00000200
  CONTROL "OK",1,"Button",0x50000001,92,0,32,11,0x00000000
  CONTROL "Cancel",2,"Button",0x50000000,92,14,32,11,0x00000000
  CONTROL "Add",IDC_BTNENVIROMENTADD,"Button",0x50010000,92,36,32,11,0x00000000
  CONTROL "Delete",IDC_BTNENVIROMENTDEL,"Button",0x50010000,92,51,32,11,0x00000000
  CONTROL "Name:",1006,"Static",0x50000000,0,64,126,9,0x00000000
  CONTROL "",IDC_EDTENVIROMENTNAME,"Edit",0x50010000,0,75,126,13,0x00000200
  CONTROL "Value:",1007,"Static",0x50000000,0,90,126,9,0x00000000
  CONTROL "",IDC_EDTENVIROMENTVALUE,"Edit",0x50010044,0,101,127,26,0x00000200
END
