#define IDD_DLGEXPORTID 3000
#define IDC_LSTFILES 3001
#define IDC_BTNSELECT 3002
#define IDC_BTNDESELECT 3003
#define IDC_BTNSELECTALL 3004
#define IDC_BTNSELECTNONE 3005
#define IDC_BTNINVERTSEL 3006
IDD_DLGEXPORTID DIALOGEX 6,6,190,174
CAPTION "Export ID Equ's To Output"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Selection",3007,"Button",0x50000007,4,5,182,150,0x00000000
  CONTROL "",IDC_LSTFILES,"ListBox",0x5021094A,10,18,119,131,0x00000200
  CONTROL "&Select",IDC_BTNSELECT,"Button",0x50010000,136,24,42,12,0x00000000
  CONTROL "&Deselect",IDC_BTNDESELECT,"Button",0x50010000,136,38,42,12,0x00000000
  CONTROL "Select &All",IDC_BTNSELECTALL,"Button",0x50010000,136,68,42,12,0x00000000
  CONTROL "Select &None",IDC_BTNSELECTNONE,"Button",0x50010000,136,83,42,12,0x00000000
  CONTROL "&Invert Sel.",IDC_BTNINVERTSEL,"Button",0x50010000,136,97,42,12,0x00000000
  CONTROL "OK",1,"Button",0x50010001,96,158,42,12,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,144,158,42,12,0x00000000
END
