#define IDD_DLGEXTERNALFILE 4100
#define IDC_BTNCOMMANDBROWSE 4106
#define IDC_EDTCOMMAND 4105
#define IDC_EDTFILETYPE 4104
#define IDC_LSTFILETYPE 4101
#define IDC_BTNADDFILETYPE 4102
#define IDC_BTNDELETEFILETYPE 4103
IDD_DLGEXTERNALFILE DIALOGEX 6,6,148,120
CAPTION "External File Option"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Filetype:",4107,"Static",0x50000000,2,0,90,9,0x00000000
  CONTROL "",IDC_LSTFILETYPE,"ListBox",0x502101C1,2,11,108,63,0x00000200
  CONTROL "OK",1,"Button",0x50010001,114,11,32,11,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,114,25,32,11,0x00000000
  CONTROL "Add",IDC_BTNADDFILETYPE,"Button",0x50010000,114,46,32,11,0x00000000
  CONTROL "Delete",IDC_BTNDELETEFILETYPE,"Button",0x50010000,114,60,32,11,0x00000000
  CONTROL "",IDC_EDTFILETYPE,"Edit",0x50010080,2,77,144,13,0x00000200
  CONTROL "Command:",4108,"Static",0x50000000,2,92,90,9,0x00000000
  CONTROL "",IDC_EDTCOMMAND,"Edit",0x50010080,2,103,132,13,0x00000200
  CONTROL "...",IDC_BTNCOMMANDBROWSE,"Button",0x50010000,134,103,12,12,0x00000000
END
