#define IDD_DLGOPTIONFILEASS 5300
#define IDC_CHKRAP 5301
#define IDC_CHKASM 5302
#define IDC_CHKINC 5303
#define IDC_CHKDLG 5304
#define IDC_CHKMNU 5305
#define IDC_CHKRC 5306
#define IDC_BTNREMOVEASS 5307
IDD_DLGOPTIONFILEASS DIALOGEX 6,6,165,57
CAPTION "File Association"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10CC0000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Close",2,"Button",0x50010000,118,44,42,12,0x00000000
  CONTROL "(.rap) Project file",IDC_CHKRAP,"Button",0x50010003,4,3,78,9,0x00000000
  CONTROL "(.asm) Assembly file",IDC_CHKASM,"Button",0x50010003,84,3,78,9,0x00000000
  CONTROL "(.inc) Include file",IDC_CHKINC,"Button",0x50010003,4,16,78,9,0x00000000
  CONTROL "(.dlg) Dialog file",IDC_CHKDLG,"Button",0x50010003,84,16,78,9,0x00000000
  CONTROL "(.mnu) Menu file",IDC_CHKMNU,"Button",0x50010003,4,29,80,9,0x00000000
  CONTROL "(.rc) Resource file",IDC_CHKRC,"Button",0x50010003,84,29,78,9,0x00000000
  CONTROL "Remove",IDC_BTNREMOVEASS,"Button",0x50010000,22,44,42,12,0x00000000
  CONTROL "Set",1,"Button",0x50010000,70,44,42,12,0x00000000
END
