#define IDD_DLGFILEBROWSER 4000
#define IDC_BTNADDFOLDER 4002
#define IDC_LSTFOLDER 4001
#define IDC_EDTFOLDER 4004
#define IDC_EDTFILTER 4006
#define IDC_BTNBROWSEFOLDER 4005
#define IDC_BTNDELETEFOLDER 4003
#define IDC_BTNFOLDERD 4007
#define IDC_BTNFOLDERU 4008
IDD_DLGFILEBROWSER DIALOGEX 6,6,144,120
CAPTION "File Browser Option"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Folders:",4009,"Static",0x50000000,2,0,90,9,0x00000000
  CONTROL "",IDC_LSTFOLDER,"ListBox",0x502101C1,2,11,90,63,0x00000200
  CONTROL "",IDC_BTNFOLDERU,"Button",0x50010040,92,11,14,13,0x00000000
  CONTROL "OK",1,"Button",0x50010001,110,11,32,11,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,110,25,32,11,0x00000000
  CONTROL "Add",IDC_BTNADDFOLDER,"Button",0x50010000,110,46,32,11,0x00000000
  CONTROL "",IDC_BTNFOLDERD,"Button",0x50010040,92,60,14,13,0x00000000
  CONTROL "Delete",IDC_BTNDELETEFOLDER,"Button",0x50010000,110,60,32,11,0x00000000
  CONTROL "",IDC_EDTFOLDER,"Edit",0x50010080,2,77,128,13,0x00000200
  CONTROL "...",IDC_BTNBROWSEFOLDER,"Button",0x50010000,130,77,12,12,0x00000000
  CONTROL "Filter:",4010,"Static",0x50000000,2,92,90,9,0x00000000
  CONTROL "",IDC_EDTFILTER,"Edit",0x50010080,2,103,140,13,0x00000200
END
