#define IDD_FINDDLG 102
#define IDC_REPLACESTATIC 1009
#define IDC_REPLACEEDIT 1002
#define IDC_MATCHCASE 1003
#define IDC_WHOLEWORD 1004
#define IDC_PROJECT 1005
#define IDC_DOWN 1006
#define IDC_UP 1007
#define IDC_ALL 1008
#define IDC_REPLACE 1010
#define IDC_REPLACEALL 1011
#define IDC_FINDCBO 1001
#define IDC_CHKWHITESPACE 1014
IDD_FINDDLG DIALOGEX 0,0,184,84
CAPTION "Find.."
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "&Find what:",1012,"Static",0x50000000,4,5,36,9,0x00000000
  CONTROL "",IDC_FINDCBO,"ComboBox",0x50210042,42,3,90,67,0x00000000
  CONTROL "&Replace:",IDC_REPLACESTATIC,"Static",0x50000000,4,20,36,9,0x00000000
  CONTROL "",IDC_REPLACEEDIT,"Edit",0x50010080,42,18,90,12,0x00000200
  CONTROL "&Match Case",IDC_MATCHCASE,"Button",0x50010003,4,36,74,9,0x00000000
  CONTROL "&Whole Word",IDC_WHOLEWORD,"Button",0x50010003,4,48,74,9,0x00000000
  CONTROL "&Ignore Whitespace",IDC_CHKWHITESPACE,"Button",0x50010003,4,59,74,9,0x00000000
  CONTROL "&Project",IDC_PROJECT,"Button",0x50010003,4,68,74,9,0x00000000
  CONTROL "Direction",1013,"Button",0x50020007,82,31,50,46,0x00000000
  CONTROL "&Down",IDC_DOWN,"Button",0x50010009,84,40,46,9,0x00000000
  CONTROL "&Up",IDC_UP,"Button",0x50010009,84,51,46,9,0x00000000
  CONTROL "&All",IDC_ALL,"Button",0x50010009,84,62,46,9,0x00000000
  CONTROL "Find",1,"Button",0x50010000,138,3,42,11,0x00000000
  CONTROL "Replace",IDC_REPLACE,"Button",0x50010000,138,18,42,11,0x00000000
  CONTROL "Replace All",IDC_REPLACEALL,"Button",0x50010000,138,33,42,11,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,138,59,42,11,0x00000000
END
