#define IDD_PATHOPTION 2300
#define IDC_UDC2 10002
#define IDC_UDC3 10003
#define IDC_UDC1 10001
#define IDC_UDC4 10004
#define IDC_UDC5 10005
#define IDC_UDC6 10006
#define IDC_UDC8 10008
#define IDC_UDC9 10009
#define IDOK 1
#define IDCANCEL 2
#define IDUSE 10
#define IDC_UDC10 10010
#define IDC_UDC7 10007
#define IDC_UDC11 10011
IDD_PATHOPTION DIALOGEX 6,6,192,168
CAPTION "Paths Setup"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_UDC1,"UDCCLASS",0x50010000,0,1,191,11,0x00000000
  CONTROL "",IDC_UDC11,"UDCCLASS",0x50010000,0,16,191,11,0x00000000
  CONTROL "",IDC_UDC2,"UDCCLASS",NOT 0x10000000|0x40010000,0,16,191,11,0x00000000
  CONTROL "",IDC_UDC3,"UDCCLASS",0x50010000,0,31,191,11,0x00000000
  CONTROL "",IDC_UDC4,"UDCCLASS",0x50010000,0,46,191,11,0x00000000
  CONTROL "",IDC_UDC5,"UDCCLASS",0x50010000,0,60,191,11,0x00000000
  CONTROL "",IDC_UDC6,"UDCCLASS",0x50010000,0,75,191,11,0x00000000
  CONTROL "",IDC_UDC7,"UDCCLASS",0x50010000,0,90,191,11,0x00000000
  CONTROL "",IDC_UDC8,"UDCCLASS",0x50010000,0,105,191,11,0x00000000
  CONTROL "",IDC_UDC9,"UDCCLASS",0x50010000,0,120,191,11,0x00000000
  CONTROL "",IDC_UDC10,"UDCCLASS",0x50010000,0,134,191,11,0x00000000
  CONTROL "OK",IDOK,"Button",0x50000001,86,151,32,11,0x00000000
  CONTROL "Cancel",IDCANCEL,"Button",0x50000000,122,151,32,11,0x00000000
  CONTROL "Apply",IDUSE,"Button",0x58000000,158,151,32,11,0x00000000
END
