#define IDD_OPTION_FONTS 5100
#define IDOK 1
#define IDCANCEL 2
#define IDC_BTNFONTAPPLY 1007
#define IDC_STCLNR 1015
#define IDC_BTNLNR 1005
#define IDC_STCCODE 1011
#define IDC_BTNCODE 1001
#define IDC_BTNTEXT 1002
#define IDC_STCTEXT 1012
#define IDC_BTNHEX 1004
#define IDC_STCHEX 1014
#define IDC_BTNTOOL 1003
#define IDC_STCTOOL 1013
#define IDC_BTNPRN 1006
#define IDC_STCPRN 1016
#define IDC_STCDLG 1008
#define IDC_BTNDLG 1009
#define IDC_STCIDE 1010
#define IDC_BTNIDE 1017
IDD_OPTION_FONTS DIALOGEX 6,6,142,184
CAPTION "Font options"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Code Edit",IDC_BTNCODE,"Button",0x50010000,2,3,48,13,0x00000000
  CONTROL "",IDC_STCCODE,"Static",0x50001201,54,1,84,17,0x00000000
  CONTROL "Text Edit",IDC_BTNTEXT,"Button",0x50010000,2,24,48,13,0x00000000
  CONTROL "",IDC_STCTEXT,"Static",0x50001201,54,22,84,17,0x00000000
  CONTROL "Hex Edit",IDC_BTNHEX,"Button",0x50010000,2,44,48,13,0x00000000
  CONTROL "",IDC_STCHEX,"Static",0x50001201,54,42,84,17,0x00000000
  CONTROL "Line Number",IDC_BTNLNR,"Button",0x50010000,2,64,48,13,0x00000000
  CONTROL "",IDC_STCLNR,"Static",0x50001201,54,62,84,17,0x00000000
  CONTROL "Dialog Edit",IDC_BTNDLG,"Button",0x50010000,2,84,48,13,0x00000000
  CONTROL "",IDC_STCDLG,"Static",0x50001201,54,83,84,17,0x00000000
  CONTROL "Tool Window",IDC_BTNTOOL,"Button",0x50010000,2,105,48,13,0x00000000
  CONTROL "",IDC_STCTOOL,"Static",0x50001201,54,103,84,17,0x00000000
  CONTROL "Printer",IDC_BTNPRN,"Button",0x50010000,2,125,48,13,0x00000000
  CONTROL "",IDC_STCPRN,"Static",0x50001201,54,123,84,17,0x00000000
  CONTROL "Dialogs",IDC_BTNIDE,"Button",0x50010000,2,145,48,13,0x00000000
  CONTROL "",IDC_STCIDE,"Static",0x50001201,54,144,84,17,0x00000000
  CONTROL "OK",IDOK,"Button",0x50010001,10,168,40,13,0x00000000
  CONTROL "Cancel",IDCANCEL,"Button",0x50010000,54,168,40,13,0x00000000
  CONTROL "Apply",IDC_BTNFONTAPPLY,"Button",0x58010000,98,168,40,13,0x00000000
END
