#define IDD_HEXFINDDLG 4300
#define IDC_FINDTEXT 2001
#define IDC_BTN_REPLACE 2007
#define IDC_REPLACETEXT 2002
#define IDC_HEXREPLACESTATIC 2009
#define IDC_BTN_REPLACEALL 2008
#define IDC_RBN_DOWN 2005
#define IDC_RBN_UP 2006
#define IDC_RBN_HEX 2003
#define IDC_RBN_ASCII 2004
IDD_HEXFINDDLG DIALOGEX 0,0,185,66
CAPTION "Find ..."
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Find what:",2010,"Static",0x50000100,4,5,36,9,0x00000000
  CONTROL "",IDC_FINDTEXT,"Edit",0x50010080,42,3,94,11,0x00000200
  CONTROL "Replace:",IDC_HEXREPLACESTATIC,"Static",NOT 0x10000000|0x40000000,4,20,36,9,0x00000000
  CONTROL "",IDC_REPLACETEXT,"Edit",NOT 0x10000000|0x40010080,42,18,94,11,0x00000200
  CONTROL "Type",2011,"Button",0x50000007,4,31,64,30,0x00000000
  CONTROL "Hex",IDC_RBN_HEX,"Button",0x50030009,8,40,58,8,0x00000000
  CONTROL "Ascii",IDC_RBN_ASCII,"Button",0x50010009,8,49,58,7,0x00000000
  CONTROL "Direction",2012,"Button",0x50000007,72,31,64,30,0x00000000
  CONTROL "Down",IDC_RBN_DOWN,"Button",0x50030009,76,40,58,8,0x00000000
  CONTROL "Up",IDC_RBN_UP,"Button",0x50010009,76,49,58,7,0x00000000
  CONTROL "Find",1,"Button",0x50010000,140,3,40,11,0x00000000
  CONTROL "Replace",IDC_BTN_REPLACE,"Button",0x50010000,140,18,40,11,0x00000000
  CONTROL "Replace All",IDC_BTN_REPLACEALL,"Button",0x58010000,140,33,40,11,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,140,48,40,11,0x00000000
END
