#define IDD_DLGKEYWORDS 4200
#define IDC_BTNKWAPPLY 4002
#define IDC_LSTKWCOLORS 4001
#define IDC_CHKITALIC 4003
#define IDC_CHKBOLD 4004
#define IDC_STC1 4006
#define IDC_STC2 4007
#define IDC_BTNACTIVE 4008
#define IDC_BTNHOLD 4009
#define IDC_BTNADD 4011
#define IDC_EDTKW 4012
#define IDC_LSTKWHOLD 4013
#define IDC_LSTKWACTIVE 4014
#define IDC_CHKRCFILE 4005
#define IDC_LSTCOLORS 4015
#define IDC_CHKFLICKER 4016
#define IDC_CHKDIVLINE 4017
#define IDC_CHKHILIGTH 4018
#define IDC_CBOTHEME 4020
#define IDC_BTNLOADTHEME 4021
#define IDC_BTNDELTHEME 4022
#define IDC_BTNADDTHEME 4023
#define IDC_BTNDEL 4010
#define IDC_CHKHILITECMNT 4024
#define IDC_CHKHILITELINE 4025
IDD_DLGKEYWORDS DIALOGEX 6,6,360,203
CAPTION "Colors & KeyWords"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "OK",1,"Button",0x50010001,274,186,40,13,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,318,186,40,13,0x00000000
  CONTROL "Color Theme",4026,"Button",0x50000007,2,0,328,30,0x00000000
  CONTROL "",IDC_CBOTHEME,"ComboBox",0x50210102,6,11,166,68,0x00000000
  CONTROL "Add current",IDC_BTNADDTHEME,"Button",0x50010000,184,11,44,13,0x00000000
  CONTROL "Delete",IDC_BTNDELTHEME,"Button",0x50010000,232,11,44,13,0x00000000
  CONTROL "Load",IDC_BTNLOADTHEME,"Button",0x50010000,280,11,44,13,0x00000000
  CONTROL "Colors",4027,"Button",0x50000007,2,31,96,124,0x00000000
  CONTROL "",IDC_LSTCOLORS,"ListBox",0x50210151,6,49,88,102,0x00000200
  CONTROL "Syntax",4028,"Button",0x50000007,100,31,258,124,0x00000000
  CONTROL "Group:",4019,"Static",0x50000000,106,40,66,8,0x00000000
  CONTROL "",IDC_LSTKWCOLORS,"ListBox",0x50210151,104,49,92,102,0x00000200
  CONTROL "Active:",IDC_STC2,"Static",0x50000000,200,40,66,8,0x00000000
  CONTROL "",IDC_LSTKWACTIVE,"ListBox",0x5021094B,200,49,68,85,0x00000200
  CONTROL ">",IDC_BTNHOLD,"Button",0x58010000,270,59,12,11,0x00000000
  CONTROL "<",IDC_BTNACTIVE,"Button",0x58010000,270,73,12,11,0x00000000
  CONTROL "On Hold:",IDC_STC1,"Static",0x50000000,284,40,66,8,0x00000000
  CONTROL "",IDC_LSTKWHOLD,"ListBox",0x5021094B,284,49,68,85,0x00000200
  CONTROL "",IDC_EDTKW,"Edit",0x50010080,200,138,68,13,0x00000200
  CONTROL "Add",IDC_BTNADD,"Button",0x58000000,284,138,32,13,0x00000000
  CONTROL "Delete",IDC_BTNDEL,"Button",0x58000000,320,138,32,13,0x00000000
  CONTROL "Hiliting",4029,"Button",0x50000007,2,156,166,43,0x00000000
  CONTROL "Use hiliting",IDC_CHKHILIGTH,"Button",0x50010003,6,168,80,9,0x00000000
  CONTROL "Hilite active line",IDC_CHKHILITELINE,"Button",0x50010003,6,177,80,9,0x00000000
  CONTROL "Hilite comments",IDC_CHKHILITECMNT,"Button",0x50010003,6,186,80,9,0x00000000
  CONTROL "Flicker free drawing",IDC_CHKFLICKER,"Button",0x50010003,86,168,80,9,0x00000000
  CONTROL "Show divider line",IDC_CHKDIVLINE,"Button",0x50010003,86,177,80,9,0x00000000
  CONTROL "Font style / Group",4030,"Button",0x50000007,170,156,188,26,0x00000000
  CONTROL "Bold",IDC_CHKBOLD,"Button",0x50010003,174,168,50,9,0x00000000
  CONTROL "Italic",IDC_CHKITALIC,"Button",0x50010003,230,168,50,9,0x00000000
  CONTROL "RC file",IDC_CHKRCFILE,"Button",0x50010003,292,168,50,9,0x00000000
  CONTROL "Apply",IDC_BTNKWAPPLY,"Button",0x58010000,230,186,40,13,0x00000000
END
