#define IDD_DLGLANGUAGEOPTION 5400
#define IDC_TRBLANGOPT 5404
#define IDC_BTNLANGOPTAPPLY 10
#define IDC_LSTLANGOPT 5402
IDD_DLGLANGUAGEOPTION DIALOGEX 6,6,196,108
CAPTION "Language Option"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Language:",5401,"Static",0x50000000,2,1,58,9,0x00000000
  CONTROL "Magnify:",5403,"Static",0x50000000,2,75,56,9,0x00000000
  CONTROL "",IDC_TRBLANGOPT,"msctls_trackbar32",0x50000041,62,72,130,19,0x00000000
  CONTROL "OK",1,"Button",0x50010001,84,94,32,11,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,122,94,32,11,0x00000000
  CONTROL "Apply",IDC_BTNLANGOPTAPPLY,"Button",0x58010000,160,94,32,11,0x00000000
  CONTROL "",IDC_LSTLANGOPT,"ListBox",0x502101C3,64,1,128,67,0x00000200
END
