#define IDD_LANGUAGE 5000
#define IDC_CBOLANG 5001
#define IDC_CBOSUBLANG 5002
IDD_LANGUAGE DIALOGEX 6,6,156,84
CAPTION "Language"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "OK",1,"Button",0x50010001,66,66,40,13,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,112,66,40,13,0x00000000
  CONTROL "Language:",5003,"Static",0x50000000,4,3,80,9,0x00000000
  CONTROL "",IDC_CBOLANG,"ComboBox",0x50210003,4,16,148,54,0x00000000
  CONTROL "Sub language:",5004,"Static",0x50000000,4,31,80,9,0x00000000
  CONTROL "",IDC_CBOSUBLANG,"ComboBox",0x50010003,4,44,148,54,0x00000000
END
