#define IDD_DLGMAINFILES 4400
#define IDC_BTNMAINFILES 4405
#define IDC_EDTMAINFILES 4404
#define IDC_LSTMAINFILES 4402
IDD_DLGMAINFILES DIALOGEX 6,6,148,121
CAPTION "Main Project Files"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "File:",4406,"Static",0x50000000,2,1,80,9,0x00000000
  CONTROL "",IDC_LSTMAINFILES,"ListBox",0x502101C1,2,12,108,78,0x00000200
  CONTROL "OK",1,"Button",0x50010001,114,12,32,11,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,114,27,32,11,0x00000000
  CONTROL "File Name:",4407,"Static",0x50000000,2,94,80,9,0x00000000
  CONTROL "",IDC_EDTMAINFILES,"Edit",0x50010080,2,105,132,13,0x00000200
  CONTROL "...",IDC_BTNMAINFILES,"Button",0x50010000,134,105,12,12,0x00000000
END
