#define IDD_DLGOPTMNU 3200
#define IDC_LSTME 3201
#define IDC_EDTMEITEM 3207
#define IDC_EDTMECMND 3208
#define IDC_BTNMEU 3202
#define IDC_BTNMED 3204
#define IDC_BTNMEADD 3205
#define IDC_BTNMEDEL 3206
#define IDC_EDTMNUCBO 3209
#define IDC_BTNMFILE 3203
IDD_DLGOPTMNU DIALOGEX 6,6,128,140
CAPTION "Make Menu,Tools Menu,Help Menu,Macro Menu,Macro Add"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_LSTME,"ListBox",0x502101C1,2,1,74,63,0x00000200
  CONTROL "OK",1,"Button",0x50000001,94,1,32,11,0x00000000
  CONTROL "",IDC_BTNMEU,"Button",0x50010040,76,1,14,13,0x00000000
  CONTROL "Cancel",2,"Button",0x50000000,94,16,32,11,0x00000000
  CONTROL "",IDC_BTNMED,"Button",0x50010040,76,51,14,13,0x00000000
  CONTROL "Insert",IDC_BTNMEADD,"Button",0x50010000,94,38,32,11,0x00000000
  CONTROL "Delete",IDC_BTNMEDEL,"Button",0x50010000,94,53,32,11,0x00000000
  CONTROL "Menu item:",3210,"Static",0x50000100,2,66,66,8,0x00000000
  CONTROL "",IDC_EDTMEITEM,"Edit",0x50010080,2,75,124,13,0x00000200
  CONTROL "Accelerator:",3211,"Static",0x50000100,2,90,66,8,0x00000000
  CONTROL "",IDC_EDTMNUCBO,"ComboBox",0x50210003,2,99,124,115,0x00000000
  CONTROL "Command:",3212,"Static",0x50000100,2,114,66,8,0x00000000
  CONTROL "",IDC_EDTMECMND,"Edit",0x50010080,2,123,112,13,0x00000200
  CONTROL "...",IDC_BTNMFILE,"Button",0x50010000,114,123,12,12,0x00000000
END
