#define IDD_DLGMENUEDIT 2500
#define IDC_EDTMENUNAME 2503
#define IDC_EDTMENUID 2505
#define IDC_EDTSTARTID 2507
#define IDC_EDTITEMCAPTION 2512
#define IDC_CBOMNU 2513
#define IDC_EDTITEMNAME 2516
#define IDC_EDTITEMID 2518
#define IDC_BTNINSERT 2519
#define IDC_BTNDELETE 2520
#define IDC_BTNL 2521
#define IDC_BTNR 2522
#define IDC_BTNU 2523
#define IDC_BTND 2524
#define IDC_LSTMNU 2525
#define IDC_CHKCHECKED 2526
#define IDC_CHKGRAYED 2527
#define IDC_BTNEXPORT 2528
#define IDC_BTNREMOVE 2529
#define IDC_CHKRIGHT 2508
#define IDC_CHKRADIO 2509
#define IDC_CHKINACTIVE 2530
#define IDC_CHKOWNERDRAW 2531
#define IDC_CHKRIGHTORDER 2532
IDD_DLGMENUEDIT DIALOGEX 6,6,208,269
CAPTION "Menu Editor"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "OK",1,"Button",0x50010001,164,1,42,12,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,164,16,42,12,0x00000000
  CONTROL "Export",IDC_BTNEXPORT,"Button",0x50010000,164,31,42,12,0x00000000
  CONTROL "Remove",IDC_BTNREMOVE,"Button",0x50010000,164,46,42,12,0x00000000
  CONTROL "Menu",2501,"Button",0x50000007,2,0,158,57,0x00000000
  CONTROL "Name:",2502,"Static",0x50000100,8,20,34,8,0x00000000
  CONTROL "",IDC_EDTMENUNAME,"Edit",0x50010080,44,18,110,12,0x00000200
  CONTROL "MenuID:",2504,"Static",0x50000100,8,36,34,8,0x00000000
  CONTROL "",IDC_EDTMENUID,"Edit",0x50012002,44,35,26,12,0x00000200
  CONTROL "ItemStartID:",2506,"Static",0x50000100,80,36,44,8,0x00000000
  CONTROL "",IDC_EDTSTARTID,"Edit",0x50012002,126,35,26,12,0x00000200
  CONTROL "Menu item",2510,"Button",0x50000007,2,59,204,207,0x00000000
  CONTROL "Caption:",2511,"Static",0x50000100,8,79,34,8,0x00000000
  CONTROL "",IDC_EDTITEMCAPTION,"Edit",0x50010080,44,77,82,12,0x00000200
  CONTROL "Shortcut:",2514,"Static",0x50000100,130,68,70,8,0x00000000
  CONTROL "",IDC_CBOMNU,"ComboBox",0x50210003,130,77,70,131,0x00000000
  CONTROL "Name:",2515,"Static",0x50000100,8,96,34,8,0x00000000
  CONTROL "",IDC_EDTITEMNAME,"Edit",0x50010080,44,92,82,12,0x00000200
  CONTROL "ItemID:",2517,"Static",0x50000100,140,96,32,8,0x00000000
  CONTROL "",IDC_EDTITEMID,"Edit",0x50012002,174,92,26,12,0x00000200
  CONTROL "Checked",IDC_CHKCHECKED,"Button",0x50010003,8,108,76,8,0x00000000
  CONTROL "Grayed",IDC_CHKGRAYED,"Button",0x50010003,84,108,56,8,0x00000000
  CONTROL "Inactive",IDC_CHKINACTIVE,"Button",0x50010003,140,108,64,8,0x00000000
  CONTROL "Right align",IDC_CHKRIGHT,"Button",0x50010003,8,120,76,8,0x00000000
  CONTROL "Radio",IDC_CHKRADIO,"Button",0x50010003,84,120,56,8,0x00000000
  CONTROL "Ownerdraw",IDC_CHKOWNERDRAW,"Button",0x50010003,140,120,64,8,0x00000000
  CONTROL "Right Order",IDC_CHKRIGHTORDER,"Button",0x50010003,8,131,76,8,0x00000000
  CONTROL "",IDC_BTNL,"Button",0x50010040,8,144,14,12,0x00000000
  CONTROL "",IDC_BTNR,"Button",0x50010040,24,144,14,12,0x00000000
  CONTROL "",IDC_BTNU,"Button",0x50010040,40,144,14,12,0x00000000
  CONTROL "",IDC_BTND,"Button",0x50010040,56,144,14,12,0x00000000
  CONTROL "Insert",IDC_BTNINSERT,"Button",0x50010000,112,144,42,12,0x00000000
  CONTROL "Delete",IDC_BTNDELETE,"Button",0x50010000,158,144,42,12,0x00000000
  CONTROL "",IDC_LSTMNU,"ListBox",0x502101C1,8,158,192,102,0x00000200
END
