#define IDD_DLGPRINTOPTION 3500
#define IDC_CHKUSECOLORS 3511
#define IDC_RBNPN1 3501
#define IDC_RBNPN2 3502
#define IDC_RBNPN3 3503
#define IDC_RBNPH3 3508
#define IDC_RBNPH2 3507
#define IDC_RBNPH1 3506
#define IDC_RBNPN4 3504
#define IDC_RBNPH4 3509
#define IDC_CHKPHPD 3510
#define IDC_CHKPNTS 3505
#define IDC_LSTPRNKW 3512
IDD_DLGPRINTOPTION DIALOGEX 6,6,176,116
CAPTION "Printer option"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CB0000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Page numbering",3513,"Button",0x50000007,2,1,92,46,0x00000000
  CONTROL "Left",IDC_RBNPN1,"Button",0x50030009,8,11,44,9,0x00000000
  CONTROL "Center",IDC_RBNPN2,"Button",0x50010009,8,22,44,9,0x00000000
  CONTROL "Right",IDC_RBNPN3,"Button",0x50010009,52,11,40,9,0x00000000
  CONTROL "None",IDC_RBNPN4,"Button",0x50010009,52,22,40,9,0x00000000
  CONTROL "Timestamp",IDC_CHKPNTS,"Button",0x50010003,8,33,84,9,0x00000000
  CONTROL "Page Heading",3514,"Button",0x50000007,2,51,92,46,0x00000000
  CONTROL "Left",IDC_RBNPH1,"Button",0x50030009,8,60,42,9,0x00000000
  CONTROL "Center",IDC_RBNPH2,"Button",0x50010009,8,72,42,9,0x00000000
  CONTROL "Right",IDC_RBNPH3,"Button",0x50010009,50,60,40,9,0x00000000
  CONTROL "None",IDC_RBNPH4,"Button",0x50010009,50,72,40,9,0x00000000
  CONTROL "Project description",IDC_CHKPHPD,"Button",0x50010003,8,83,84,9,0x00000000
  CONTROL "Syntax",3515,"Button",0x50000007,98,1,76,96,0x00000000
  CONTROL "",IDC_LSTPRNKW,"ListBox",0x50210151,102,11,68,83,0x00000200
  CONTROL "Use Colors",IDC_CHKUSECOLORS,"Button",0x50010003,2,103,62,9,0x00000000
  CONTROL "OK",1,"Button",0x50010001,66,101,32,11,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,104,101,32,11,0x00000000
  CONTROL "Apply",10,"Button",0x58010000,142,101,32,11,0x00000000
END
