#define IDD_DLG 3500
#define IDC_CHKHIGHLIGHT 2117
#define IDC_STCKEYCOL9 2116
#define IDC_STCKEYCOL7 2114
#define IDC_STCKEYCOL5 2112
#define IDC_STCKEYCOL3 2110
#define IDC_STCKEYCOL8 2115
#define IDC_STCKEYCOL6 2113
#define IDC_STCKEYCOL4 2111
#define IDC_STCKEYCOL2 2109
#define IDC_STCKEYCOL1 2108
#define IDC_STCKEYCOL0 2107
#define IDC_STCSYNCOL3 2106
#define IDC_STCSYNCOL2 2105
#define IDC_STCSYNCOL1 2104
#define IDC_STCEDTCOL2 2102
#define IDC_RBN 3508
#define IDC_RBN 3509
#define IDC_RBN 3510
#define IDC_RBN 3511
#define IDC_RBN 3512
#define IDC_RBN 3513
#define IDC_RBN 3514
#define IDC_RBN 3515
#define IDC_CHKHIGHLIGHT 3516
IDD_DLG DIALOGEX 6,6,192,143
CAPTION "Printer option"
FONT 8,"MS Sans Serif"
STYLE 0x10CB0000
EXSTYLE 0x00000080
BEGIN
  GROUPBOX "Page numbering",-1,1,1,92,44,0x50000007,0x00000000
  AUTORADIOBUTTON "Left",IDC_RBN,7,12,40,7,0x50010009,0x00000000
  AUTORADIOBUTTON "Center",IDC_RBN,7,23,40,7,0x50010009,0x00000000
  AUTORADIOBUTTON "Right",IDC_RBN,51,12,40,7,0x50010009,0x00000000
  AUTORADIOBUTTON "None",IDC_RBN,51,23,40,7,0x50010009,0x00000000
  GROUPBOX "Page Heading",3502,97,1,92,44,0x50000007,0x00000000
  AUTORADIOBUTTON "Left",IDC_RBN,103,12,40,7,0x50010009,0x00000000
  AUTORADIOBUTTON "Center",IDC_RBN,103,23,40,7,0x50010009,0x00000000
  AUTORADIOBUTTON "Right",IDC_RBN,145,12,40,7,0x50010009,0x00000000
  AUTORADIOBUTTON "None",IDC_RBN,145,23,40,7,0x50010009,0x00000000
  AUTOCHECKBOX "Project description",IDC_CHKHIGHLIGHT,103,35,78,7,0x50010003,0x00000000
  GROUPBOX "Syntax",3506,1,47,188,39,0x50000007,0x00000000
  LTEXT "",IDC_STCEDTCOL2,7,59,10,9,0x5000110C,0x00000000
  LTEXT "Fore color",3507,21,59,44,9,0x50000100,0x00000000
  LTEXT "",IDC_STCSYNCOL1,7,71,10,9,0x5000110C,0x00000000
  LTEXT "Comments",3505,21,71,44,9,0x50000100,0x00000000
  LTEXT "",IDC_STCSYNCOL2,75,59,10,9,0x5000110C,0x00000000
  LTEXT "Strings",3504,89,59,44,9,0x50000100,0x00000000
  LTEXT "",IDC_STCSYNCOL3,75,71,10,9,0x5000110C,0x00000000
  LTEXT "Operators",3503,89,71,34,9,0x50000100,0x00000000
  AUTOCHECKBOX "Use Colors",IDC_CHKHIGHLIGHT,127,71,48,9,0x50010003,0x00000000
  GROUPBOX "KeyWord Colors",-1,1,88,188,39,0x50000007,0x00000000
  LTEXT "",IDC_STCKEYCOL0,7,99,10,9,0x5000110C,0x00000000
  LTEXT "C0",1000,21,99,14,9,0x50000101,0x00000000
  LTEXT "",IDC_STCKEYCOL1,7,112,10,9,0x5000110C,0x00000000
  LTEXT "C1",1001,21,112,14,9,0x50000101,0x00000000
  LTEXT "",IDC_STCKEYCOL2,41,99,10,9,0x5000110C,0x00000000
  LTEXT "C2",1002,55,99,14,9,0x50000101,0x00000000
  LTEXT "",IDC_STCKEYCOL3,41,112,10,9,0x5000110C,0x00000000
  LTEXT "C3",1003,55,112,14,9,0x50000101,0x00000000
  LTEXT "",IDC_STCKEYCOL4,75,99,10,9,0x5000110C,0x00000000
  LTEXT "C4",1004,89,99,14,9,0x50000101,0x00000000
  LTEXT "",IDC_STCKEYCOL5,75,112,10,9,0x5000110C,0x00000000
  LTEXT "C5",1005,89,112,14,9,0x50000101,0x00000000
  LTEXT "",IDC_STCKEYCOL6,109,99,10,9,0x5000110C,0x00000000
  LTEXT "C6",1006,123,99,14,9,0x50000101,0x00000000
  LTEXT "",IDC_STCKEYCOL7,109,112,10,9,0x5000110C,0x00000000
  LTEXT "C7",1007,123,112,14,9,0x50000101,0x00000000
  LTEXT "",IDC_STCKEYCOL8,143,99,10,9,0x5000110C,0x00000000
  LTEXT "C8",1008,157,99,14,9,0x50000101,0x00000000
  LTEXT "",IDC_STCKEYCOL9,143,112,10,9,0x5000110C,0x00000000
  LTEXT "C9",1009,157,112,14,9,0x50000101,0x00000000
  PUSHBUTTON "OK",1,81,131,32,11,0x50000001,0x00000000
  PUSHBUTTON "Cancel",2,119,131,32,11,0x50000000,0x00000000
  PUSHBUTTON "Use",10,157,131,32,11,0x58000000,0x00000000
END
