#define IDD_DLGPROGLANGUAGE 5500
#define IDC_BTNPLBROWSE 1001
#define IDC_EDTPL 1002
#define IDC_BTNPLDEL 1003
#define IDC_BTNPLADD 1004
#define IDC_BTNPLDN 1007
#define IDC_BTNPLUP 1008
#define IDC_LSTPL 1009
#define IDC_EDTPLDESC 1005
IDD_DLGPROGLANGUAGE DIALOGEX 6,6,128,113
CAPTION "Programming Languages"
FONT 8,"Tahoma",400,0,0
STYLE 0x10C80080
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_LSTPL,"ListBox",0x50210141,2,1,74,63,0x00000200
  CONTROL "",IDC_BTNPLUP,"Button",0x50010040,76,1,14,13,0x00000000
  CONTROL "",IDC_BTNPLDN,"Button",0x50010040,76,51,14,13,0x00000000
  CONTROL "OK",1,"Button",0x50000001,94,1,32,11,0x00000000
  CONTROL "Cancel",2,"Button",0x50000000,94,16,32,11,0x00000000
  CONTROL "Delete",IDC_BTNPLDEL,"Button",0x50010000,94,53,32,11,0x00000000
  CONTROL "",IDC_EDTPL,"Edit",0x50010880,2,97,74,13,0x00000200
  CONTROL "...",IDC_BTNPLBROWSE,"Button",0x50010000,76,97,12,12,0x00000000
  CONTROL "Add",IDC_BTNPLADD,"Button",0x58010000,94,97,32,11,0x00000000
  CONTROL "",IDC_EDTPLDESC,"Edit",0x50200804,2,68,124,26,0x00000200
END
