#define IDD_DLGPROJECTGROUPS 4500
#define IDC_TRVPROJECT 4501
#define IDC_EDTDEFGROUP 4506
IDD_DLGPROJECTGROUPS DIALOGEX 6,6,152,208
CAPTION "Project Groups"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "OK",1,"Button",0x50010001,52,192,46,13,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,104,192,46,13,0x00000000
  CONTROL "",IDC_TRVPROJECT,"SysTreeView32",0x5001002B,2,1,148,137,0x00000200
  CONTROL "Default groups when creating new projects:",4502,"Static",0x50000000,2,142,148,9,0x00000000
  CONTROL "",IDC_EDTDEFGROUP,"Edit",0x50010004,2,153,148,30,0x00000200
  CONTROL "",-1,"Static",0x50000010,0,186,156,2,0x00000000
END
