#define IDD_PROOPTION 2700
#define IDC_EDTDBG 2745
#define IDC_EDTRESTOOBJ 2746
#define IDC_EDTRUN 2744
#define IDC_EDTLINK 2743
#define IDC_EDTASSEMBLE 2742
#define IDC_EDTCOMPILERC 2741
#define IDC_EDTRESTOOBJD 2756
#define IDC_EDTRUND 2754
#define IDC_EDTLINKD 2753
#define IDC_EDTASSEMBLED 2752
#define IDC_EDTCOMPILERCD 2751
#define IDC_GRPPO 2726
#define IDC_PROMNU1 2701
#define IDC_PROMNU2 2702
#define IDC_PROMNU3 2703
#define IDC_PROMNU4 2704
#define IDC_PROMNU5 2705
#define IDC_PROMNU6 2706
#define IDC_PROMNU7 2707
#define IDC_PROMNU8 2708
#define IDC_EDTPRODESCRIPTION 2740
#define IDC_RBNRELEASE 2722
#define IDC_RBNDEBUG 2723
#define IDC_EDTASMMODULE 2747
#define IDC_EDTASMMODULED 2757
#define IDC_CHKGROUP 2724
#define IDC_CHKGROUPEXPAND 2725
#define IDC_CHKPROMNU9 2709
#define IDC_PROMNU10 2710
#define IDC_EDTDBGD 2755
#define IDC_PROMNU11 2711
#define IDC_PROMNU12 2712
#define IDC_PROMNU13 2713
#define IDC_PROMNU14 2714
#define IDC_PROMNU15 2715
#define IDC_PROMNU16 2716
#define IDC_BTNPATHS 2730
#define IDC_BTNMAIN 2731
IDD_PROOPTION DIALOGEX 6,6,213,255
CAPTION "Project Options"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CC0000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Make Menu",IDC_GRPPO,"Button",0x50000007,4,3,204,89,0x00000000
  CONTROL "",IDC_PROMNU1,"Button",0x50010003,10,14,74,9,0x00000000
  CONTROL "",IDC_PROMNU2,"Button",0x50010003,10,24,70,9,0x00000000
  CONTROL "",IDC_PROMNU3,"Button",0x50010003,10,33,70,9,0x00000000
  CONTROL "",IDC_PROMNU4,"Button",0x50010003,10,42,70,9,0x00000000
  CONTROL "",IDC_PROMNU5,"Button",0x50010003,10,51,70,9,0x00000000
  CONTROL "",IDC_PROMNU6,"Button",0x50010003,10,60,70,9,0x00000000
  CONTROL "",IDC_PROMNU7,"Button",0x50010003,10,70,70,9,0x00000000
  CONTROL "",IDC_PROMNU8,"Button",0x50010003,10,79,70,9,0x00000000
  CONTROL "",IDC_CHKPROMNU9,"Button",0x50010003,106,14,70,9,0x00000000
  CONTROL "",IDC_PROMNU10,"Button",0x50010003,106,24,70,9,0x00000000
  CONTROL "",IDC_PROMNU11,"Button",0x50010003,106,33,70,9,0x00000000
  CONTROL "",IDC_PROMNU12,"Button",0x50010003,106,42,70,9,0x00000000
  CONTROL "",IDC_PROMNU13,"Button",0x50010003,106,51,70,9,0x00000000
  CONTROL "",IDC_PROMNU14,"Button",0x50010003,106,60,70,9,0x00000000
  CONTROL "",IDC_PROMNU15,"Button",0x50010003,106,70,70,9,0x00000000
  CONTROL "",IDC_PROMNU16,"Button",0x50010003,106,79,70,9,0x00000000
  CONTROL "Description",2717,"Static",0x50000100,4,96,46,9,0x00000000
  CONTROL "",IDC_EDTPRODESCRIPTION,"Edit",0x50010080,52,96,156,11,0x00000200
  CONTROL "Release",IDC_RBNRELEASE,"Button",0x50010009,52,110,66,9,0x00000000
  CONTROL "Debug",IDC_RBNDEBUG,"Button",0x50010009,134,110,66,9,0x00000000
  CONTROL "Compile Rc",2718,"Static",0x50000100,4,123,46,9,0x00000000
  CONTROL "",IDC_EDTCOMPILERC,"Edit",0x50010080,52,121,138,11,0x00000200
  CONTROL "Assemble",2719,"Static",0x50000100,4,138,46,9,0x00000000
  CONTROL "",IDC_EDTASSEMBLE,"Edit",0x50010080,52,136,138,11,0x00000200
  CONTROL "Link",2720,"Static",0x50000100,4,153,46,9,0x00000000
  CONTROL "",IDC_EDTLINK,"Edit",0x50010080,52,151,138,11,0x00000200
  CONTROL "Run",2721,"Static",0x50000100,4,168,46,9,0x00000000
  CONTROL "",IDC_EDTRUN,"Edit",0x50010080,52,166,138,11,0x00000200
  CONTROL "Run w/debug",2727,"Static",0x50000100,4,182,46,9,0x00000000
  CONTROL "",IDC_EDTDBG,"Edit",0x50010080,52,180,138,11,0x00000200
  CONTROL "Res To Obj",2728,"Static",0x50000100,4,197,46,9,0x00000000
  CONTROL "",IDC_EDTRESTOOBJ,"Edit",0x50010080,52,195,138,11,0x00000200
  CONTROL "Asm Module",2729,"Static",0x50000100,4,212,46,9,0x00000000
  CONTROL "",IDC_EDTASMMODULE,"Edit",0x50010080,52,210,138,11,0x00000200
  CONTROL "",IDC_EDTCOMPILERCD,"Edit",NOT 0x10000000|0x40010080,52,121,138,11,0x00000200
  CONTROL "",IDC_EDTASSEMBLED,"Edit",NOT 0x10000000|0x40010080,52,136,138,11,0x00000200
  CONTROL "",IDC_EDTLINKD,"Edit",NOT 0x10000000|0x40010080,52,151,138,11,0x00000200
  CONTROL "",IDC_EDTRUND,"Edit",NOT 0x10000000|0x40010080,52,166,138,11,0x00000200
  CONTROL "",IDC_EDTDBGD,"Edit",NOT 0x10000000|0x40010080,52,180,138,11,0x00000200
  CONTROL "",IDC_EDTRESTOOBJD,"Edit",NOT 0x10000000|0x40010080,52,195,138,11,0x00000200
  CONTROL "",IDC_EDTASMMODULED,"Edit",0x50010080,52,210,138,11,0x00000200
  CONTROL "Show groups",IDC_CHKGROUP,"Button",0x50010003,52,225,70,9,0x00000000
  CONTROL "Expand groups",IDC_CHKGROUPEXPAND,"Button",0x50010003,124,225,66,9,0x00000000
  CONTROL "Paths",IDC_BTNPATHS,"Button",0x50010000,2,238,36,13,0x00000000
  CONTROL "Main Files",IDC_BTNMAIN,"Button",0x50010000,42,238,36,13,0x00000000
  CONTROL "OK",1,"Button",0x50010001,92,238,36,13,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,132,238,36,13,0x00000000
  CONTROL "Apply",10,"Button",0x58010000,172,238,36,13,0x00000000
END
