#define IDD_PROPERTY 3300
#define IDC_EDTSTYLE 3301
#define IDC_BTNLEFT 3302
#define IDC_BTNRIGHT 3303
#define IDC_BTNSET 3304
#define IDC_STCWARN 3305
#define IDC_STCTXT 3306
IDD_PROPERTY DIALOGEX 6,6,142,92
CAPTION "Style,ExStyle"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C81000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Close",2,"Button",0x50000000,106,24,32,11,0x00000000
  CONTROL "",IDC_EDTSTYLE,"Edit",0x50002900,4,5,134,13,0x00000200
  CONTROL "",IDC_BTNLEFT,"Button",0x50010040,4,24,14,12,0x00000000
  CONTROL "",IDC_BTNRIGHT,"Button",0x50010040,20,24,14,12,0x00000000
  CONTROL "",IDC_BTNSET,"Button",0x50010040,36,24,14,12,0x00000000
  CONTROL "",IDC_STCWARN,"Static",0x50001100,4,55,134,32,0x00000000
  CONTROL "",IDC_STCTXT,"Static",0x50001080,4,40,134,11,0x00000000
END
