#define IDD_TEMPLATE 2400
#define IDC_LSTTPL 2401
#define IDC_EDTTPL 2402
IDD_TEMPLATE DIALOGEX 6,6,158,107
CAPTION "Template"
FONT 8,"MS Sans Serif"
STYLE 0x10C80080
EXSTYLE 0x00000001
BEGIN
  CONTROL "Templates",-1,"Static",NOT 0x00830000|0x50000100,4,0,40,8,0x00000000
  CONTROL "",IDC_LSTTPL,"ListBox",NOT 0x00820000|0x50210143,4,9,150,35,0x00000200
  CONTROL "Description",-1,"Static",NOT 0x00830000|0x50000100,4,44,40,8,0x00000000
  CONTROL "",IDC_EDTTPL,"Edit",NOT 0x00830000|0x50200804,4,53,150,36,0x00000200
  CONTROL "OK",1,"Button",NOT 0x00830000|0x50000001,86,92,32,11,0x00000000
  CONTROL "Cancel",2,"Button",NOT 0x00830000|0x50000000,122,92,32,11,0x00000000
END
