#define IDD_DIALOG1 101
#define IDC_LST1 1003
#define IDC_EDT1 1004
#define IDC_BTN1 1005
#define IDC_EDT2 1006
#define IDC_BTN2 1007
#define IDC_BTN3 1008
#define IDC_BTN4 1012
#define IDC_SHP1 1001
#define IDC_TRBLANGOPT 1002
IDD_DIALOG1 DIALOGEX 6,6,492,299
CAPTION "RadASM language pack"
FONT 8,"MS Sans Serif",0,0
STYLE 0x12CA0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_EDT2,"Edit",0x50010080,0,1,248,13,0x00000200
  CONTROL "...",IDC_BTN2,"Button",0x50010000,250,1,14,13,0x00000000
  CONTROL "Save",IDC_BTN3,"Button",0x50010000,268,1,38,13,0x00000000
  CONTROL "New",IDC_BTN1,"Button",0x50010000,310,1,38,13,0x00000000
  CONTROL "Font",IDC_BTN4,"Button",0x50010000,352,1,38,13,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x503110C4,0,20,348,277,0x00000200
  CONTROL "Dialogs (double click to test):",-1,"Static",0x50000000,352,20,138,9,0x00000000
  CONTROL "",IDC_LST1,"ListBox",0x50210143,352,31,138,266,0x00000200
  CONTROL "",IDC_SHP1,"Static",0x50000010,0,18,498,2,0x00000000
  CONTROL "",IDC_TRBLANGOPT,"msctls_trackbar32",0x50000041,392,0,100,17,0x00000000
END
