#define IDC_TBR4 1001
#define IDC_SHP3 1002
#define IDC_TBR5 1003
#define IDC_TBR6 1004
#define IDC_SHP4 1005
997 DIALOGEX 6,6,540,139
CAPTION "ToolBars"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80080
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_TBR4,"ToolbarWindow32",0x50000905,0,0,566,15,0x00000000
  CONTROL "",IDC_SHP3,"Static",0x50000010,0,16,558,2,0x00000000
  CONTROL "",IDC_TBR5,"ToolbarWindow32",0x50000145,416,18,138,15,0x00000000
  CONTROL "",IDC_TBR6,"ToolbarWindow32",0x50000145,0,18,138,16,0x00000000
  CONTROL "",IDC_SHP4,"Static",0x50000010,0,35,544,2,0x00000000
END
