#define VERINF1 1
VERINF1 VERSIONINFO
FILEVERSION 2,2,1,9
PRODUCTVERSION 2,2,1,9
FILEOS 0x00040000
FILETYPE 0x00000001
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "FileVersion", "2.2.1.9\0"
      VALUE "FileDescription", "RadASM language translation tool\0"
      VALUE "LegalCopyright", "KetilO (C) 2005\0"
      VALUE "OriginalFilename", "RadLNG.eax\0"
      VALUE "ProductVersion", "2.2.1.9\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END
