#define IDD_DLGRESOURCE 3600
#define IDC_BTNRESADD 3603
#define IDC_BTNRESDELETE 3604
#define IDC_BTNRESEXPORT 3602
#define IDC_GRDRESOURCE 3601
IDD_DLGRESOURCE DIALOGEX 6,6,330,164
CAPTION "Resource"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_GRDRESOURCE,"RAGrid",0x5001000D,0,0,282,163,0x00000200
  CONTROL "OK",1,"Button",0x50010001,286,1,42,11,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,286,16,42,11,0x00000000
  CONTROL "Export",IDC_BTNRESEXPORT,"Button",0x50010000,286,31,42,11,0x00000000
  CONTROL "Add",IDC_BTNRESADD,"Button",0x50010000,286,53,42,11,0x00000000
  CONTROL "Delete",IDC_BTNRESDELETE,"Button",0x50010000,286,68,42,11,0x00000000
END
