#define IDD_DLG 3100
#define IDC_TRVSNIPLET 3101
#define IDC_REDSNIPLET 3102
#define IDC_BTNOUTPUT 3103
#define IDC_BTNCLIPBOARD 3104
#define IDC_BTNPROJECT 3105
IDD_DLG DIALOGEX 6,6,406,206
CAPTION "Sniplet Browser"
FONT 8,"MS Sans Serif"
STYLE 0x10CC0000
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_TRVSNIPLET,"SysTreeView32",0x50000007,3,3,79,181,0x00000200
  CONTROL "",IDC_REDSNIPLET,"RichEdit20A",0x50010000,83,3,319,181,0x00000200
  PUSHBUTTON "Poject",IDC_BTNPROJECT,215,190,42,12,0x58010000,0x00000000
  PUSHBUTTON "Clipboard",IDC_BTNCLIPBOARD,263,190,42,12,0x58010000,0x00000000
  PUSHBUTTON "Output",IDC_BTNOUTPUT,311,190,42,12,0x58010000,0x00000000
  PUSHBUTTON "Cancel",2,359,190,42,12,0x50010000,0x00000000
END
