#define IDD_DLGSNIPLETS 3100
#define IDC_BTNOUTPUT 3107
#define IDC_BTNCLIPBOARD 3106
#define IDC_BTNSELALL 3104
#define IDC_BTNCLROUTPUT 3103
#define IDC_BTNEDITOR 3105
#define IDC_BTNOPEN 3108
#define IDC_TRVSNIPLET 3101
#define IDC_REDSNIPLET 3102
#define IDC_BTNADDNEW 3109
IDD_DLGSNIPLETS DIALOGEX 6,6,406,204
CAPTION "Sniplet Browser"
FONT 8,"MS Sans Serif",0,0
STYLE 0x16CC0080
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_TRVSNIPLET,"SysTreeView32",0x56010027,4,3,108,181,0x00000200
  CONTROL "",IDC_REDSNIPLET,"RAEdit",0x50011907,114,3,290,183,0x00000200
  CONTROL "Add new",IDC_BTNADDNEW,"Button",0x56010000,4,190,42,12,0x00000000
  CONTROL "Open",IDC_BTNOPEN,"Button",0x5E010000,52,190,42,12,0x00000000
  CONTROL "Clr Output",IDC_BTNCLROUTPUT,"Button",0x56010000,100,190,42,12,0x00000000
  CONTROL "Select All",IDC_BTNSELALL,"Button",0x56010000,148,190,42,12,0x00000000
  CONTROL "Editor",IDC_BTNEDITOR,"Button",0x56010000,216,190,42,12,0x00000000
  CONTROL "Clipboard",IDC_BTNCLIPBOARD,"Button",0x56010000,264,190,42,12,0x00000000
  CONTROL "Output",IDC_BTNOUTPUT,"Button",0x56010000,312,190,42,12,0x00000000
  CONTROL "Close",2,"Button",0x56010000,360,190,42,12,0x00000000
END
