#define IDD_SNIPLETOPTION 2200
#define IDC_CHKSELALL 2201
#define IDC_RBNTOEDITOR 2202
#define IDC_RBNTOCLIPBOARD 2203
#define IDC_RBNTOOUTPUT 2204
#define IDC_CHKCLOSE 2205
#define IDC_CHKEXPANDED 2206
#define IDOK 1
#define IDCANCEL 2
#define IDUSE 10
IDD_SNIPLETOPTION DIALOGEX 6,6,137,105
CAPTION "Sniplet Options"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Double Click Action",2207,"Button",0x50000007,4,3,130,70,0x00000000
  CONTROL "Select All",IDC_CHKSELALL,"Button",0x50010003,10,14,100,9,0x00000000
  CONTROL "Copy To Editor",IDC_RBNTOEDITOR,"Button",0x50010009,10,25,100,9,0x00000000
  CONTROL "Copy To Clipboard",IDC_RBNTOCLIPBOARD,"Button",0x50010009,10,36,100,9,0x00000000
  CONTROL "Copy To Output",IDC_RBNTOOUTPUT,"Button",0x50010009,10,48,100,9,0x00000000
  CONTROL "Close",IDC_CHKCLOSE,"Button",0x50010003,10,59,100,9,0x00000000
  CONTROL "Open expanded",IDC_CHKEXPANDED,"Button",0x50010003,4,77,100,9,0x00000000
  CONTROL "OK",IDOK,"Button",0x50000001,26,90,32,11,0x00000000
  CONTROL "Cancel",IDCANCEL,"Button",0x50000000,64,90,32,11,0x00000000
  CONTROL "Apply",IDUSE,"Button",0x58000000,102,90,32,11,0x00000000
END
