#define IDD_DLGSTRINGTABLE 3700
#define IDC_BTNSTRADD 3703
#define IDC_BTNSTRDELETE 3704
#define IDC_BTNSTREXPORT 3702
#define IDC_GRDSTRINGTABLE 3701
IDD_DLGSTRINGTABLE DIALOGEX 6,6,330,164
CAPTION "String table"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_GRDSTRINGTABLE,"RAGrid",0x5001000D,0,0,282,163,0x00000200
  CONTROL "OK",1,"Button",0x50010001,286,1,42,11,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,286,16,42,11,0x00000000
  CONTROL "Export",IDC_BTNSTREXPORT,"Button",0x50010000,286,31,42,11,0x00000000
  CONTROL "Add",IDC_BTNSTRADD,"Button",0x50010000,286,53,42,11,0x00000000
  CONTROL "Delete",IDC_BTNSTRDELETE,"Button",0x50010000,286,68,42,11,0x00000000
END
