#define IDD_TOOLOPTIONS 3900
#define IDC_BTN_TCODOWN 3903
#define IDC_BTN_TCOUP 3904
#define IDC_LST_TCO 3905
#define IDC_CHK1 3906
#define IDC_CHK2 3907
#define IDC_CHK3 3908
IDD_TOOLOPTIONS DIALOGEX 6,6,129,122
CAPTION "Tool Windows Options"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CC0000
EXSTYLE 0x00000080
BEGIN
  CONTROL "OK",1,"Button",0x50000001,94,1,32,11,0x00000000
  CONTROL "Apply",10,"Button",0x50000000,94,16,32,11,0x00000000
  CONTROL "Cancel",2,"Button",0x50000000,94,64,32,11,0x00000000
  CONTROL "",IDC_LST_TCO,"ListBox",0x502101C1,2,12,74,63,0x00000200
  CONTROL "",IDC_BTN_TCOUP,"Button",0x50010040,76,12,14,13,0x00000000
  CONTROL "",IDC_BTN_TCODOWN,"Button",0x50010040,76,62,14,13,0x00000000
  CONTROL "Allow right caption",IDC_CHK1,"Button",0x50010003,2,83,124,9,0x00000000
  CONTROL "Multiline tab select tool",IDC_CHK2,"Button",0x50010003,2,96,124,9,0x00000000
  CONTROL "Show divider line",IDC_CHK3,"Button",0x50010003,2,108,124,9,0x00000000
  CONTROL "Tool clipping order",3909,"Static",0x50000000,2,1,74,9,0x00000000
END
