#define IDD_DLGVERINFO 2900
#define IDC_EDTVERFILE 2903
#define IDC_EDTVERPROD 2904
#define IDC_CBOVEROS 2905
#define IDC_CBOVERTYPE 2906
#define IDC_LSTVER 2909
#define IDC_EDTVER 2910
#define IDC_BTNVEREXPORT 2911
#define IDC_EDTVERNAME 2901
#define IDC_EDTVERID 2902
#define IDC_CBOVERLANG 2907
#define IDC_CBOVERCHAR 2908
IDD_DLGVERINFO DIALOGEX 6,6,276,137
CAPTION "Version Info"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CF0000
EXSTYLE 0x00000080
BEGIN
  CONTROL "OK",1,"Button",0x50010001,184,123,42,12,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,232,123,42,12,0x00000000
  CONTROL "Name:",2912,"Static",0x50000100,2,3,34,9,0x00000000
  CONTROL "",IDC_EDTVERNAME,"Edit",0x50010080,38,1,96,12,0x00000200
  CONTROL "ID:",2913,"Static",0x50000100,138,3,40,9,0x00000000
  CONTROL "",IDC_EDTVERID,"Edit",0x50012002,180,1,36,12,0x00000200
  CONTROL "File Ver:",2914,"Static",0x50000100,2,20,34,9,0x00000000
  CONTROL "",IDC_EDTVERFILE,"Edit",0x50010000,38,18,96,12,0x00000200
  CONTROL "Product Ver:",2915,"Static",0x50000100,138,20,42,9,0x00000000
  CONTROL "",IDC_EDTVERPROD,"Edit",0x50010000,180,18,94,12,0x00000200
  CONTROL "OS:",2916,"Static",0x50000100,2,36,34,9,0x00000000
  CONTROL "",IDC_CBOVEROS,"ComboBox",0x50210103,38,35,96,55,0x00000000
  CONTROL "File Type:",2917,"Static",0x50000100,138,36,40,9,0x00000000
  CONTROL "",IDC_CBOVERTYPE,"ComboBox",0x50210103,180,35,94,55,0x00000000
  CONTROL "Language:",2918,"Static",0x50000100,2,53,34,9,0x00000000
  CONTROL "",IDC_CBOVERLANG,"ComboBox",0x50210103,38,51,96,55,0x00000000
  CONTROL "Char Set:",2919,"Static",0x50000100,138,53,40,9,0x00000000
  CONTROL "",IDC_CBOVERCHAR,"ComboBox",0x50210103,180,51,94,55,0x00000000
  CONTROL "",IDC_LSTVER,"ListBox",0x50210141,2,68,92,51,0x00000200
  CONTROL "",IDC_EDTVER,"Edit",0x50210004,98,68,176,51,0x00000200
  CONTROL "Export",IDC_BTNVEREXPORT,"Button",0x50010000,136,123,42,12,0x00000000
END
