#define IDD_WIZ1 151
#define IDD_PN 531
#define IDD_PD 532
#define IDD_PFB 534
#define IDD_PT1 511
#define IDD_PT7 517
#define IDD_PT8 518
#define IDD_PT2 512
#define IDD_PT9 519
#define IDD_PT3 513
#define IDD_PT4 514
#define IDD_PT10 520
#define IDD_PT5 515
#define IDD_PT11 521
#define IDD_PT6 516
#define IDD_PT12 522
#define IDD_PF 533
#define IDD_CBOASSEMBLER 501
#define IDD_PT13 523
#define IDD_PT14 524
#define IDD_PT15 525
#define IDD_PT16 526
IDD_WIZ1 DIALOGEX 85,0,188,164
FONT 8,"MS Sans Serif",0,0
STYLE 0x50000400
EXSTYLE 0x00000000
BEGIN
  CONTROL "Assembler",1001,"Button",0x50000007,0,0,188,24,0x00000000
  CONTROL "",IDD_CBOASSEMBLER,"ComboBox",0x50010003,6,9,176,81,0x00000000
  CONTROL "Project Type",1002,"Button",0x50000007,0,25,188,104,0x00000000
  CONTROL "",IDD_PT1,"Button",NOT 0x10000000|0x40030009,4,36,82,9,0x00000000
  CONTROL "",IDD_PT2,"Button",NOT 0x10000000|0x40010009,4,48,82,9,0x00000000
  CONTROL "",IDD_PT3,"Button",NOT 0x10000000|0x40010009,4,59,82,9,0x00000000
  CONTROL "",IDD_PT4,"Button",NOT 0x10000000|0x40010009,4,70,82,9,0x00000000
  CONTROL "",IDD_PT5,"Button",NOT 0x10000000|0x40010009,4,81,82,9,0x00000000
  CONTROL "",IDD_PT6,"Button",NOT 0x10000000|0x40010009,4,92,82,9,0x00000000
  CONTROL "",IDD_PT7,"Button",NOT 0x10000000|0x40010009,4,103,82,9,0x00000000
  CONTROL "",IDD_PT8,"Button",NOT 0x10000000|0x40010009,4,114,82,9,0x00000000
  CONTROL "",IDD_PT9,"Button",NOT 0x10000000|0x40010009,98,36,82,9,0x00000000
  CONTROL "",IDD_PT10,"Button",NOT 0x10000000|0x40010009,98,48,82,9,0x00000000
  CONTROL "",IDD_PT11,"Button",NOT 0x10000000|0x40010009,98,59,82,9,0x00000000
  CONTROL "",IDD_PT12,"Button",NOT 0x10000000|0x40010009,98,70,82,9,0x00000000
  CONTROL "",IDD_PT13,"Button",NOT 0x10000000|0x40010009,98,81,82,9,0x00000000
  CONTROL "",IDD_PT14,"Button",NOT 0x10000000|0x40010009,98,92,82,9,0x00000000
  CONTROL "",IDD_PT15,"Button",NOT 0x10000000|0x40010009,98,103,82,9,0x00000000
  CONTROL "",IDD_PT16,"Button",NOT 0x10000000|0x40010009,98,114,82,9,0x00000000
  CONTROL "Project Name:",1003,"Static",0x50000000,0,131,64,9,0x00000000
  CONTROL "",IDD_PN,"Edit",0x50010080,66,131,122,11,0x00000200
  CONTROL "Project Description:",1004,"Static",0x50000000,0,142,64,9,0x00000000
  CONTROL "",IDD_PD,"Edit",0x50010080,66,142,122,11,0x00000200
  CONTROL "Projects Folder:",1005,"Static",0x50000000,0,153,64,9,0x00000000
  CONTROL "",IDD_PF,"Edit",0x50000880,66,153,110,11,0x00000200
  CONTROL "...",IDD_PFB,"Button",0x50010000,176,153,12,11,0x00000000
END
