#define IDD_WIZ3 153
#define IDD_FIC1 601
#define IDD_FIC5 605
#define IDD_FIC6 606
#define IDD_FIC2 602
#define IDD_FIC7 607
#define IDD_FIC3 603
#define IDD_FIC8 608
#define IDD_FIC4 604
#define IDD_FOC4 634
#define IDD_FOC8 638
#define IDD_FOC3 633
#define IDD_FOC7 637
#define IDD_FOC2 632
#define IDD_FOC6 636
#define IDD_FOC5 635
#define IDD_FOC1 631
#define IDC_BTNIMP 650
#define IDD_FIC12 612
#define IDD_FIC11 611
#define IDD_FIC10 610
#define IDD_FIC9 609
#define IDD_FOC12 642
#define IDD_FOC11 641
#define IDD_FOC10 640
#define IDD_FOC9 639
IDD_WIZ3 DIALOGEX 85,0,188,164
FONT 8,"MS Sans Serif",0,0
STYLE 0x40000400
EXSTYLE 0x00000000
BEGIN
  CONTROL "File Creation",1001,"Button",0x50000007,0,0,188,70,0x00000000
  CONTROL "",IDD_FIC1,"Button",NOT 0x10000000|0x40010003,6,11,51,9,0x00000000
  CONTROL "",IDD_FIC2,"Button",NOT 0x10000000|0x40010003,6,25,51,9,0x00000000
  CONTROL "",IDD_FIC3,"Button",NOT 0x10000000|0x40010003,6,40,51,9,0x00000000
  CONTROL "",IDD_FIC4,"Button",NOT 0x10000000|0x40010003,6,55,51,9,0x00000000
  CONTROL "",IDD_FIC5,"Button",NOT 0x10000000|0x40010003,60,11,51,9,0x00000000
  CONTROL "",IDD_FIC6,"Button",NOT 0x10000000|0x40010003,60,25,51,9,0x00000000
  CONTROL "",IDD_FIC7,"Button",NOT 0x10000000|0x40010003,60,40,51,9,0x00000000
  CONTROL "",IDD_FIC8,"Button",NOT 0x10000000|0x40010003,60,55,51,9,0x00000000
  CONTROL "Folder Creation",1002,"Button",0x50000007,0,72,188,70,0x00000000
  CONTROL "",IDD_FOC1,"Button",NOT 0x10000000|0x40010003,6,83,51,9,0x00000000
  CONTROL "",IDD_FOC2,"Button",NOT 0x10000000|0x40010003,6,97,51,9,0x00000000
  CONTROL "",IDD_FOC3,"Button",NOT 0x10000000|0x40010003,6,112,51,9,0x00000000
  CONTROL "",IDD_FOC4,"Button",NOT 0x10000000|0x40010003,6,127,51,9,0x00000000
  CONTROL "",IDD_FOC5,"Button",NOT 0x10000000|0x40010003,60,83,51,9,0x00000000
  CONTROL "",IDD_FOC6,"Button",NOT 0x10000000|0x40010003,60,97,51,9,0x00000000
  CONTROL "",IDD_FOC7,"Button",NOT 0x10000000|0x40010003,60,112,51,9,0x00000000
  CONTROL "",IDD_FOC8,"Button",NOT 0x10000000|0x40010003,60,127,51,9,0x00000000
  CONTROL "Import",IDC_BTNIMP,"Button",0x50010000,126,145,58,15,0x00000000
  CONTROL "",IDD_FIC12,"Button",NOT 0x10000000|0x40010003,115,55,51,9,0x00000000
  CONTROL "",IDD_FIC11,"Button",NOT 0x10000000|0x40010003,115,40,51,9,0x00000000
  CONTROL "",IDD_FIC10,"Button",NOT 0x10000000|0x40010003,115,25,51,9,0x00000000
  CONTROL "",IDD_FIC9,"Button",NOT 0x10000000|0x40010003,115,11,51,9,0x00000000
  CONTROL "",IDD_FOC12,"Button",NOT 0x10000000|0x40010003,115,127,51,9,0x00000000
  CONTROL "",IDD_FOC11,"Button",NOT 0x10000000|0x40010003,115,112,51,9,0x00000000
  CONTROL "",IDD_FOC10,"Button",NOT 0x10000000|0x40010003,115,97,51,9,0x00000000
  CONTROL "",IDD_FOC9,"Button",NOT 0x10000000|0x40010003,115,83,51,9,0x00000000
END
