#define IDD_WIZ3 153
#define IDD_FIC1 601
#define IDD_FIC5 605
#define IDD_FIC6 606
#define IDD_FIC2 602
#define IDD_FIC7 607
#define IDD_FIC3 603
#define IDD_FIC8 608
#define IDD_FIC4 604
#define IDD_FOC4 614
#define IDD_FOC8 618
#define IDD_FOC3 613
#define IDD_FOC7 617
#define IDD_FOC2 612
#define IDD_FOC6 616
#define IDD_FOC5 615
#define IDD_FOC1 611
#define IDC_BTNIMP 620
IDD_WIZ3 DIALOGEX 85,0,188,164
FONT 8,"MS Sans Serif",0,0
STYLE 0x40000400
EXSTYLE 0x00000000
BEGIN
  CONTROL "File Creation",1001,"Button",0x50000007,0,0,188,70,0x00000000
  CONTROL "",IDD_FIC1,"Button",NOT 0x10000000|0x40010003,6,11,78,9,0x00000000
  CONTROL "",IDD_FIC2,"Button",NOT 0x10000000|0x40010003,6,25,78,9,0x00000000
  CONTROL "",IDD_FIC3,"Button",NOT 0x10000000|0x40010003,6,40,78,9,0x00000000
  CONTROL "",IDD_FIC4,"Button",NOT 0x10000000|0x40010003,6,55,78,9,0x00000000
  CONTROL "",IDD_FIC5,"Button",NOT 0x10000000|0x40010003,88,11,78,9,0x00000000
  CONTROL "",IDD_FIC6,"Button",NOT 0x10000000|0x40010003,88,25,78,9,0x00000000
  CONTROL "",IDD_FIC7,"Button",NOT 0x10000000|0x40010003,88,40,78,9,0x00000000
  CONTROL "",IDD_FIC8,"Button",NOT 0x10000000|0x40010003,88,55,78,9,0x00000000
  CONTROL "Folder Creation",1002,"Button",0x50000007,0,72,188,70,0x00000000
  CONTROL "",IDD_FOC1,"Button",NOT 0x10000000|0x40010003,6,83,78,9,0x00000000
  CONTROL "",IDD_FOC2,"Button",NOT 0x10000000|0x40010003,6,97,78,9,0x00000000
  CONTROL "",IDD_FOC3,"Button",NOT 0x10000000|0x40010003,6,112,78,9,0x00000000
  CONTROL "",IDD_FOC4,"Button",NOT 0x10000000|0x40010003,6,127,78,9,0x00000000
  CONTROL "",IDD_FOC5,"Button",NOT 0x10000000|0x40010003,88,83,78,9,0x00000000
  CONTROL "",IDD_FOC6,"Button",NOT 0x10000000|0x40010003,88,97,78,9,0x00000000
  CONTROL "",IDD_FOC7,"Button",NOT 0x10000000|0x40010003,88,112,78,9,0x00000000
  CONTROL "",IDD_FOC8,"Button",NOT 0x10000000|0x40010003,88,127,78,9,0x00000000
  CONTROL "Import",IDC_BTNIMP,"Button",0x50010000,126,145,58,15,0x00000000
END
