#define IDD_WIZ4 154
#define IDD_ASM 721
#define IDD_RCC 720
#define IDD_RUN 723
#define IDD_LNK 722
#define IDD_TOP 726
#define IDD_RTO 725
#define IDD_MN4 704
#define IDD_MN8 708
#define IDD_MN3 703
#define IDD_MN7 707
#define IDD_MN2 702
#define IDD_MN6 706
#define IDD_MN5 705
#define IDD_MN1 701
#define IDD_MN9 709
#define IDD_MN10 710
#define IDD_DBG 724
#define IDD_MN11 711
#define IDD_MN14 714
#define IDD_MN13 713
#define IDD_MN12 712
#define IDD_MN15 715
#define IDD_MN16 716
IDD_WIZ4 DIALOGEX 85,0,188,164
FONT 8,"MS Sans Serif",0,0
STYLE 0x40000400
EXSTYLE 0x00000000
BEGIN
  CONTROL "Make Menu",1001,"Button",0x50000007,0,0,188,85,0x00000000
  CONTROL "",IDD_MN1,"Button",NOT 0x10000000|0x40010003,6,9,88,9,0x00000000
  CONTROL "",IDD_MN2,"Button",NOT 0x10000000|0x40010003,6,18,88,9,0x00000000
  CONTROL "",IDD_MN3,"Button",NOT 0x10000000|0x40010003,6,27,88,9,0x00000000
  CONTROL "",IDD_MN4,"Button",NOT 0x10000000|0x40010003,6,36,88,9,0x00000000
  CONTROL "",IDD_MN5,"Button",NOT 0x10000000|0x40010003,6,46,88,9,0x00000000
  CONTROL "",IDD_MN6,"Button",NOT 0x10000000|0x40010003,6,55,88,9,0x00000000
  CONTROL "",IDD_MN7,"Button",NOT 0x10000000|0x40010003,6,64,88,9,0x00000000
  CONTROL "",IDD_MN8,"Button",NOT 0x10000000|0x40010003,6,73,88,9,0x00000000
  CONTROL "",IDD_MN9,"Button",NOT 0x10000000|0x40010003,96,9,88,9,0x00000000
  CONTROL "",IDD_MN10,"Button",NOT 0x10000000|0x40010003,96,18,88,9,0x00000000
  CONTROL "",IDD_MN11,"Button",NOT 0x10000000|0x40010003,96,27,88,9,0x00000000
  CONTROL "",IDD_MN12,"Button",NOT 0x10000000|0x40010003,96,36,88,9,0x00000000
  CONTROL "",IDD_MN13,"Button",NOT 0x10000000|0x40010003,96,46,88,9,0x00000000
  CONTROL "",IDD_MN14,"Button",NOT 0x10000000|0x40010003,96,55,88,9,0x00000000
  CONTROL "",IDD_MN15,"Button",NOT 0x10000000|0x40010003,96,64,88,9,0x00000000
  CONTROL "",IDD_MN16,"Button",NOT 0x10000000|0x40010003,96,73,88,9,0x00000000
  CONTROL "Compile RC:",1002,"Static",0x50000000,0,86,46,9,0x00000000
  CONTROL "",IDD_RCC,"Edit",0x50010080,48,86,140,11,0x00000200
  CONTROL "Assemble:",1003,"Static",0x50000000,0,97,46,9,0x00000000
  CONTROL "",IDD_ASM,"Edit",0x50010080,48,97,140,11,0x00000200
  CONTROL "Link:",1004,"Static",0x50000000,0,108,46,9,0x00000000
  CONTROL "",IDD_LNK,"Edit",0x50010080,48,108,140,11,0x00000200
  CONTROL "Run:",1005,"Static",0x50000000,0,120,46,9,0x00000000
  CONTROL "",IDD_RUN,"Edit",0x50010080,48,120,140,11,0x00000200
  CONTROL "Run w/debug:",1006,"Static",0x50000000,0,131,46,9,0x00000000
  CONTROL "",IDD_DBG,"Edit",0x50010080,48,131,140,11,0x00000200
  CONTROL "Res To Obj:",1007,"Static",0x50000000,0,142,46,9,0x00000000
  CONTROL "",IDD_RTO,"Edit",0x50010080,48,142,140,11,0x00000200
  CONTROL "Asm Module:",1008,"Static",0x50000000,0,153,46,9,0x00000000
  CONTROL "",IDD_TOP,"Edit",0x50010080,48,153,140,11,0x00000200
END
