#define IDD_WIZ 150
#define IDC_BTNBACK 1001
#define IDC_BTNNEXT 1002
#define ID_CANCEL 2
#define ID_OK 1
IDD_WIZ DIALOGEX 6,6,276,188
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80080
EXSTYLE 0x00000001
BEGIN
  CONTROL "Cancel",ID_CANCEL,"Button",0x50010000,218,171,54,15,0x00000000
  CONTROL "#103",-1,"Static",0x5600000E,0,1,80,139,0x00000000
  CONTROL "< Back",IDC_BTNBACK,"Button",0x58010000,94,171,54,15,0x00000000
  CONTROL "Finish",ID_OK,"Button",NOT 0x10000000|0x40010000,156,171,54,15,0x00000000
  CONTROL "Next >",IDC_BTNNEXT,"Button",0x58010000,156,171,54,15,0x00000000
  CONTROL "",-1,"Static",0x50000010,0,166,281,1,0x00000000
END
