#define IDD_WIZIMP 155
#define IDC_GRD1 1001
#define IDC_BTNBROWSE 1002
#define IDC_EDTFOLDER 1003
#define IDC_CHK4 1004
IDD_WIZIMP DIALOGEX 6,6,282,173
CAPTION "Import"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80080
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_GRD1,"RAGrid",0x5001000D,2,29,226,140,0x00000200
  CONTROL "Browse",IDC_BTNBROWSE,"Button",0x50010000,232,1,48,13,0x00000000
  CONTROL "OK",1,"Button",0x50010000,232,18,48,13,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,232,35,48,13,0x00000000
  CONTROL "",IDC_EDTFOLDER,"Edit",0x50010080,2,1,226,13,0x00000200
  CONTROL "Include sub directories",IDC_CHK4,"Button",0x50010003,2,16,104,11,0x00000000
END
