[Project]
Assembler=masm
Type=Dll Project
Description=Collapse
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1
[Files]
1=Collapse.Asm
2=Collapse.Inc
3=Collapse.Rc
4=Collapse.Def
5=Collapse.Txt
6=..\..\..\Inc\RadAsm.inc
[MakeFiles]
0=Collapse.rap
1=Collapse.rc
2=Collapse.asm
3=Collapse.obj
4=Collapse.res
5=Collapse.exe
6=Collapse.def
7=Collapse.dll
8=Collapse.txt
9=Collapse.lib
10=Collapse.mak
11=Collapse.hla
12=Collapse.com
13=Collapse.ocx
14=Collapse.idl
15=Collapse.tlb
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.1
PV=1.0.0.1
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004E4
ProductVersion=1.0.0.1
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=KetilO (C) 2005
InternalName=
FileDescription=RadASM addin, saves collapse states to project file.
FileVersion=1.0.0.1
CompanyName=
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=4
6=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=25
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=18
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=13
MilestoneOnDateTimeSec=0
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Exports]
1=DllProc
2=InstallDll
3=DllEntry
[Size]
1=0,0,0,0,5575
2=0,0,0,0,461
6=0,0,0,0,11425
4=0,0,0,0,60
5=0,0,0,0,57
3=0,0,0,0,0
[Collapse]
1=
2=
6=
3=
5=
4=
[AutoLoad]
AutoLoad=1
[Find]
1="rablkdef"
2="רזו"
3="SearchMem"
4="AIM_LANGUAGECHANGE"
5="TB_SETUNICODEFORMAT"
6="TVN_SELCHANGEDW"
7="TTN_NEEDTEXTW"
8="DS_"
9="MultEdt"
10="BS_OWNERDRAW"
[PTimer]
PTimer=7188028
[GroupExpand]
GroupExpand=0,1,0,0,0,0
[RADebugBP]
1=
