[Project]
Assembler=masm
Type=Dll Project
Description=RadASM debug addin
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0
Res.rc=1
[Files]
1=RADebug.Asm
2=RADebug.Inc
3=RADebug.Def
4=RADebug.Txt
5=..\RadAsm.inc
6=DbgHelp.asm
7=Misc.asm
8=Debug.asm
9=Test.bat
10=RAEdit.Inc
11=BreakPoint.asm
12=RADebug.rc
13=DoNotDebug.dlg
14=Immediate.asm
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;*.lib;*.exp;
15=Math.asm
[MakeFiles]
0=RADebug.rap
1=RADebug.rc
2=RADebug.asm
3=RADebug.obj
4=RADebug.res
5=RADebug.exe
6=RADebug.def
7=RADebug.dll
8=RADebug.txt
9=RADebug.lib
10=RADebug.mak
11=RADebug.hla
12=RADebug.com
13=RADebug.ocx
14=RADebug.idl
15=RADebug.tlb
16=RADebug.sys
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.7
PV=1.0.0.7
VerOS=0x00000004
VerFT=0x00000000
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0.7
ProductName=RADebug
OriginalFilename=RADebug.dll
LegalTrademarks=
LegalCopyright=KetilO (C) 2010
InternalName=RADebug
FileDescription=RadASM debug addin
FileVersion=1.0.0.7
CompanyName=
[Group]
Group=Include,Assembly,Resources,Misc
1=2
2=1
3=4
4=4
5=1
6=2
7=2
8=2
9=4
10=1
11=2
12=3
13=3
14=2
15=2
[Collapse]
5=
4=
2=
1=,,,
8=,,,
6=,,,
7=,,,,,,
3=
9=
10=
11=,
12=
14=,,
15=,
[Size]
5=0,0,0,0,208
4=0,0,0,0,5353
2=0,0,0,0,16537
1=0,0,0,0,26642
8=0,0,0,0,14094
6=0,0,0,0,15540
7=0,0,0,0,16774
3=0,0,0,0,56
9=0,0,0,0,57
10=0,0,0,0,2626
11=0,0,0,0,6554
12=0,0,0,0,32
13=0,0,0,0
14=0,0,0,0,13087
15=0,0,0,0,1527
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=30
MilestoneOnDateTimeYear=2009
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=28
MilestoneOnDateTimeHour=23
MilestoneOnDateTimeMin=28
MilestoneOnDateTimeSec=46
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Exports]
1=DllProc
2=InstallDll
[AutoLoad]
AutoLoad=1,2,6,8,10,7,14,4,13,11
[Find]
1="GetFileIDFromProjectFileID"
2="lastadr"
3="maxadr"
4="CreateDebugMenu"
5="ShowRegContext"
6="CONTEXT_FULL"
7="CONTEXT_F"
8="CONTE"
9="TLM_SH"
10="WM_COPYDATA"
[RADebugBP]
6=
8=
1=
2=
11=
7=
14=
15=
0=
[PTimer]
PTimer=47919157
[GroupExpand]
GroupExpand=1,1,1,1,0
