#define IDD_DIALOG1 1000
#define IDC_EDTM 1002
#define IDC_BTNM 1003
#define IDC_BTNB 1004
#define IDC_EDTB 1005
#define IDC_EDTT 1006
#define IDC_EDTIDT 1007
#define IDC_LSTT 1008
#define IDC_STCB 1009
#define IDC_LSTM 1010
#define IDC_BTNU 1011
#define IDC_BTND 1012
#define IDC_BTNEXPORT 1022
#define IDC_CANCEL 1023
#define IDC_BTNADDBTN 1014
#define IDC_BTNDEL 1015
#define IDC_BTNINSBTN 1001
#define IDC_BTNADDSEP 1016
#define IDC_BTNINSSEP 1017
#define IDC_BTNOPEN 1013
#define IDC_BTNSAVE 1018
#define IDC_CHKFLAT 1019
#define IDC_CHKWRAP 1020
#define IDC_CHKTIP 1021
#define IDC_EDTIDTN 1026
#define IDC_EDTTN 1027
#define IDC_BTNNEW 1028
#define IDC_CHKLIST 1029
#define IDC_CHKCHECK 1030
#define IDC_CHKGROUP 1031
#define IDC_EDTBN 1034
#define IDC_EDTBNBR 1025
#define IDC_EDTOUT 1024
#define IDC_EDTBTNSIZE 1032
#define IDC_UDN1 1033
#define IDC_BTNEXPORTFB 1035
#define IDC_CHKNODIVIDER 1036
IDD_DIALOG1 DIALOGEX 6,6,508,292
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80880
EXSTYLE 0x00000201
BEGIN
  CONTROL "Toolbar Name:",-1,"Static",0x50000000,2,40,52,9,0x00000000
  CONTROL "",IDC_EDTTN,"Edit",0x50010000,2,49,114,11,0x00000200
  CONTROL "ID:",-1,"Static",0x50000000,120,40,12,9,0x00000000
  CONTROL "",IDC_EDTIDTN,"Edit",0x50012002,120,49,38,11,0x00000200
  CONTROL "Button Name:",-1,"Static",0x50000000,2,62,52,9,0x00000000
  CONTROL "",IDC_EDTT,"Edit",0x50010000,2,72,114,11,0x00000200
  CONTROL "ID:",-1,"Static",0x50000000,120,62,12,9,0x00000000
  CONTROL "",IDC_EDTIDT,"Edit",0x50012002,120,72,38,11,0x00000200
  CONTROL "",IDC_LSTT,"ListBox",0x50210141,2,86,114,113,0x00000200
  CONTROL "",IDC_BTNU,"Button",0x50010040,120,86,12,11,0x00000000
  CONTROL "Add Btn",IDC_BTNADDBTN,"Button",0x50010000,120,103,38,11,0x00000000
  CONTROL "Ins. Btn",IDC_BTNINSBTN,"Button",0x50010000,120,118,38,11,0x00000000
  CONTROL "Add Sep.",IDC_BTNADDSEP,"Button",0x50010000,120,136,38,11,0x00000000
  CONTROL "Ins. Sep",IDC_BTNINSSEP,"Button",0x50010000,120,151,38,11,0x00000000
  CONTROL "Delete",IDC_BTNDEL,"Button",0x50010000,120,169,38,11,0x00000000
  CONTROL "",IDC_BTND,"Button",0x50010040,120,186,12,11,0x00000000
  CONTROL "Toolbar Style",-1,"Button",0x50000007,2,201,114,46,0x00000000
  CONTROL "Flat",IDC_CHKFLAT,"Button",0x50010003,6,212,30,9,0x00000000
  CONTROL "Wrap",IDC_CHKWRAP,"Button",0x50010003,6,223,30,9,0x00000000
  CONTROL "No Divider",IDC_CHKNODIVIDER,"Button",0x50010003,6,234,48,9,0x00000000
  CONTROL "Tip",IDC_CHKTIP,"Button",0x50010003,58,212,30,9,0x00000000
  CONTROL "List",IDC_CHKLIST,"Button",0x50010003,58,223,30,9,0x00000000
  CONTROL "Button Style",-1,"Button",0x50000007,2,249,114,39,0x00000000
  CONTROL "Check",IDC_CHKCHECK,"Button",0x50010003,6,260,36,9,0x00000000
  CONTROL "Group",IDC_CHKGROUP,"Button",0x50010003,6,273,36,9,0x00000000
  CONTROL "Bitmap:",-1,"Static",0x50000000,162,40,26,9,0x00000000
  CONTROL "",IDC_EDTB,"Edit",0x50000880,162,49,158,11,0x00000200
  CONTROL "...",IDC_BTNB,"Button",0x50010000,322,49,12,11,0x00000000
  CONTROL "Bitmap Name:",-1,"Static",0x50000000,162,62,52,9,0x00000000
  CONTROL "",IDC_EDTBN,"Edit",0x50010000,162,72,148,11,0x00000200
  CONTROL "Nbr:",-1,"Static",0x50000000,314,62,14,9,0x00000000
  CONTROL "",IDC_EDTBNBR,"Edit",0x50012002,314,72,20,11,0x00000200
  CONTROL "",IDC_STCB,"Static",0x50000100,162,86,172,113,0x00000200
  CONTROL "Menu:",-1,"Static",0x50000000,338,40,24,9,0x00000000
  CONTROL "",IDC_EDTM,"Edit",0x50000880,338,49,102,11,0x00000200
  CONTROL "...",IDC_BTNM,"Button",0x50010000,440,49,12,11,0x00000000
  CONTROL "",IDC_LSTM,"ListBox",0x502101C1,338,64,114,135,0x00000200
  CONTROL "New",IDC_BTNNEW,"Button",0x50010000,456,49,46,15,0x00000000
  CONTROL "Open",IDC_BTNOPEN,"Button",0x50010000,456,68,46,15,0x00000000
  CONTROL "Save",IDC_BTNSAVE,"Button",0x50010000,456,86,46,15,0x00000000
  CONTROL "Export masm",IDC_BTNEXPORT,"Button",0x50010000,456,112,46,15,0x00000000
  CONTROL "Exit",IDC_CANCEL,"Button",0x50010000,456,182,46,15,0x00000000
  CONTROL "",IDC_EDTOUT,"RichEdit20A",0x503111C4,120,204,382,83,0x00000200
  CONTROL "",-1,"Static",0x50000010,0,36,512,2,0x00000000
  CONTROL "",IDC_EDTBTNSIZE,"Edit",0x50010000,66,269,38,13,0x00000200
  CONTROL "",IDC_UDN1,"msctls_updown32",0x50000016,92,269,11,13,0x00000000
  CONTROL "Button size",-1,"Static",0x50000000,66,258,38,9,0x00000000
  CONTROL "Export FB",IDC_BTNEXPORTFB,"Button",0x50010000,456,131,46,15,0x00000000
END
