[Project]
Assembler=masm
Type=Win32 App
Description=TbrCreate
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1

[MakeDef]
Menu=1,1,1,1,1,1,1,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm

[MakeFiles]
0=TbrCreate.rap
1=TbrCreate.rc
2=TbrCreate.asm
3=TbrCreate.obj
4=TbrCreate.res
5=TbrCreate.exe
6=TbrCreate.def
7=TbrCreate.dll
8=TbrCreate.txt
9=TbrCreate.lib
10=TbrCreate.mak

[Files]
1=TbrCreate.Asm
2=TbrCreate.Inc
3=TbrCreate.Rc
4=TbrCreate.dlg
5=
6=TbrString.asm
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;

[Size]
1=0,0,1010,911,3861
2=0,0,956,911,361
3=-4,-23,811,616,673
6=0,0,811,616,2119
4=66,66,718,549
5=


[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=

[VerInf]
Nme=VERINF1
ID=1
FV=1.0.1.1
PV=1.0.1.1
VerOS=0x00000004
VerFT=0x00000000
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.1.1
ProductName=
OriginalFilename=TbrCreate.exe
LegalTrademarks=
LegalCopyright=KetilO (C) 2002 - 2009
InternalName=TbrCreate
FileDescription=RadASM ToolBar Creator
FileVersion=1.0.1.1
CompanyName=

[AutoLoad]
1=1
4=0


[Resource]
1=IDB_MNUARROW,500,0,Res\MNUARROW.bmp
[BreakPoint]
0=
[Version-Inc]
Options=52
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
6=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=12
MilestoneOnDateTimeYear=2006
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=8
MilestoneOnDateTimeHour=21
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=19
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=13591922
[Collapse]
1=,,,,
2=
6=
[Find]
1="lstrcpy"
2="CS_D"
3="CS_"
4="TBSTYLE_WRAPABLE"
[RADebugBP]
1=
2=
