[Project]
Assembler=masm
Type=Dll Project
Description=Dialog to window
Backup=$P\Bak\
Ver.rc=1

[MakeDef]
Menu=1,1,1,1,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I$I,2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:$L,3,4
4=0,0,,5

[MakeFiles]
0=DlgToWin.rap
1=DlgToWin.rc
2=DlgToWin.asm
3=DlgToWin.obj
4=DlgToWin.res
5=DlgToWin.exe
6=DlgToWin.def
7=DlgToWin.dll
8=DlgToWin.txt
9=DlgToWin.lib
10=DlgToWin.mak

[Files]
1=DlgToWin.Asm
2=DlgToWin.Inc
3=DlgToWin.Def
4=CreateWin.asm
5=DlgToWin.dlg
6=DlgToWin.rc
7=DlgToWin.txt
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;*.lib;*.exp;

[Size]
3=132,132,560,438,54
1=0,0,773,502,3065
2=32,17,574,424,11
4=0,0,821,620,24284
5=0,0,274,290
6=-4,-23,773,502,642
7=-4,-23,773,502,764

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=

[VerInf]
Nme=VERINF1
ID=1
FV=2.0.1.1
PV=2.0.1.1
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=2.0.1
ProductName=Dialog to window
OriginalFilename=DlgToWin.dll
LegalTrademarks=
LegalCopyright=Copyright (C) KetilO 2001-2002
InternalName=DlgToWin
FileDescription=RadASM addin
FileVersion=2.0.1
CompanyName=

[CodeMake]
5=0,C:\RadASM\Templates\DlgToWin.rad,,WndProc
[BreakPoint]
0=

[Version-Inc]
Options=52

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
4=2
5=3
6=3
7=4
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=16
MilestoneOnDateTimeYear=2006
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=17
MilestoneOnDateTimeHour=20
MilestoneOnDateTimeMin=54
MilestoneOnDateTimeSec=34
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=12766219
[Collapse]
2=
1=
4=,,,,
[Find]
1="101"
2="GetClass"
3="DIALOG.ntype[esi]"
4="PrintDec"
5="BinToDec"
[AutoLoad]
4=1
