#define IDD_DIALOG1 500
#define IDC_LSV1 1001
#define IDC_BTN1 1002
#define IDC_BTN2 1003
#define IDC_SCB1 237
#define IDC_SCB2 238
#define IDC_BTN3 1004
#define IDC_BTN4 1005
#define IDC_STC1 234
IDD_DIALOG1 DIALOGEX 6,6,378,302
CAPTION "Res2Dlg"
FONT 8,"MS Sans Serif"
STYLE 0x10C80800
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_LSV1,"SysListView32",NOT 0x00820000|0x5001000D,12,14,310,91,0x00000200
  CONTROL "Open",IDC_BTN1,"Button",NOT 0x00820000|0x50010000,326,12,44,20,0x00000000
  CONTROL "Save",IDC_BTN2,"Button",NOT 0x00820000|0x50010000,326,36,44,20,0x00000000
  CONTROL "",IDC_SCB1,"ScrollBar",NOT 0x00830000|0x50000001,358,108,12,170,0x00000000
  CONTROL "",IDC_SCB2,"ScrollBar",NOT 0x00830000|0x50000000,12,278,344,11,0x00000000
  CONTROL "Preview",IDC_BTN3,"Button",NOT 0x00820000|0x50010000,326,60,44,20,0x00000000
  CONTROL "Close Preview",IDC_BTN4,"Button",NOT 0x00820000|0x50012F00,326,84,44,20,0x00000000
  CONTROL "",IDC_STC1,"Static",NOT 0x00830000|0x50001004,12,108,344,170,0x00000000
END
