#define IDD_DLGADDINMANA 1000
#define IDC_BTNAPPLY 10
#define IDCANCEL 2
#define IDOK 1
#define IDC_LSTADDINS 1031
#define IDC_CHK1 1011
#define IDC_CHK2 1012
#define IDC_CHK4 1014
#define IDC_CHK3 1013
#define IDC_CHK7 1017
#define IDC_CHK8 1018
#define IDC_CHK6 1016
#define IDC_CHK5 1015
#define IDC_CHK11 1021
#define IDC_CHK12 1022
#define IDC_CHK10 1020
#define IDC_CHK9 1019
#define IDC_CHK13 1023
#define IDC_CHK14 1024
#define IDC_CHK16 1026
#define IDC_CHK15 1025
#define IDC_BTNINSTALL 1032
#define IDC_BTNUNINSTALL 1033
#define IDC_STCDESC 1041
#define IDC_STCAUTHOR 1042
#define IDC_STCVERSION 1043
#define IDC_STCDATE 1044
#define IDC_BTNHELP 1008
IDD_DLGADDINMANA DIALOGEX 6,6,280,156
CAPTION "RadASM Addin Manager"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Addins:",1001,"Static",0x50000000,2,0,46,9,0x00000000
  CONTROL "",IDC_LSTADDINS,"ListBox",0x50210153,2,9,78,131,0x00000200
  CONTROL "Options",1002,"Button",0x50000007,84,0,194,92,0x00000000
  CONTROL "",IDC_CHK1,"Button",NOT 0x10000000|0x40010003,90,11,88,9,0x00000000
  CONTROL "",IDC_CHK2,"Button",NOT 0x10000000|0x40010003,184,11,88,9,0x00000000
  CONTROL "",IDC_CHK3,"Button",NOT 0x10000000|0x40010003,90,20,88,9,0x00000000
  CONTROL "",IDC_CHK4,"Button",NOT 0x10000000|0x40010003,184,20,88,9,0x00000000
  CONTROL "",IDC_CHK5,"Button",NOT 0x10000000|0x40010003,90,29,88,9,0x00000000
  CONTROL "",IDC_CHK6,"Button",NOT 0x10000000|0x40010003,184,29,88,9,0x00000000
  CONTROL "",IDC_CHK7,"Button",NOT 0x10000000|0x40010003,90,38,88,9,0x00000000
  CONTROL "",IDC_CHK8,"Button",NOT 0x10000000|0x40010003,184,38,88,9,0x00000000
  CONTROL "",IDC_CHK9,"Button",NOT 0x10000000|0x40010003,90,48,88,9,0x00000000
  CONTROL "",IDC_CHK10,"Button",NOT 0x10000000|0x40010003,184,48,88,9,0x00000000
  CONTROL "",IDC_CHK11,"Button",NOT 0x10000000|0x40010003,90,57,88,9,0x00000000
  CONTROL "",IDC_CHK12,"Button",NOT 0x10000000|0x40010003,184,57,88,9,0x00000000
  CONTROL "",IDC_CHK13,"Button",NOT 0x10000000|0x40010003,90,66,88,9,0x00000000
  CONTROL "",IDC_CHK14,"Button",NOT 0x10000000|0x40010003,184,66,88,9,0x00000000
  CONTROL "",IDC_CHK15,"Button",NOT 0x10000000|0x40010003,90,75,88,9,0x00000000
  CONTROL "",IDC_CHK16,"Button",NOT 0x10000000|0x40010003,184,75,88,9,0x00000000
  CONTROL "Install",IDC_BTNINSTALL,"Button",0x58010000,4,142,32,11,0x00000000
  CONTROL "Uninstall",IDC_BTNUNINSTALL,"Button",0x58010000,42,142,32,11,0x00000000
  CONTROL "Help",IDC_BTNHELP,"Button",0x50010000,86,142,32,11,0x00000000
  CONTROL "OK",IDOK,"Button",0x50010001,166,142,32,11,0x00000000
  CONTROL "Cancel",IDCANCEL,"Button",0x50010000,204,142,32,11,0x00000000
  CONTROL "Apply",IDC_BTNAPPLY,"Button",0x58010000,242,142,32,11,0x00000000
  CONTROL "Info",1003,"Button",0x50000007,84,94,194,46,0x00000000
  CONTROL "Description:",1004,"Static",0x50000000,90,105,40,9,0x00000000
  CONTROL "Author:",1005,"Static",0x50000000,90,116,40,9,0x00000000
  CONTROL "Version:",1006,"Static",0x50000000,90,127,40,9,0x00000000
  CONTROL "Date:",1007,"Static",0x50000000,184,127,24,9,0x00000000
  CONTROL "",IDC_STCDESC,"Static",0x50000000,132,105,142,9,0x00000000
  CONTROL "",IDC_STCAUTHOR,"Static",0x50000000,132,116,142,9,0x00000000
  CONTROL "",IDC_STCVERSION,"Static",0x50000000,132,127,46,9,0x00000000
  CONTROL "",IDC_STCDATE,"Static",0x50000000,206,127,68,9,0x00000000
END
