#define IDD_DLGCHILD 1100
#define IDC_EDTFILE 1001
#define IDC_BTNBROWSE 1003
#define IDC_BTNPREVIOUS 1002
#define IDC_BTNNEXT 1004
#define IDC_STCSECTION 1005
#define IDC_BTNDUMPSECTION 1006
#define IDC_BTNDUMPSYMBOLS 1007
#define IDC_BTNDUMPPROCS 1008
#define IDC_BTNDUMPGLOBALS 1009
#define IDC_BTNDUMPLINE 1010
IDD_DLGCHILD DIALOGEX 6,6,430,41
FONT 8,"MS Sans Serif",400,0
STYLE 0x56000000
EXSTYLE 0x00000000
BEGIN
  CONTROL "OBJ File:",-1,"Static",0x50000000,2,7,34,9,0x00000000
  CONTROL "",IDC_EDTFILE,"Edit",0x50000800,40,3,370,13,0x00000200
  CONTROL "...",IDC_BTNBROWSE,"Button",0x50010000,414,3,14,13,0x00000000
  CONTROL "<",IDC_BTNPREVIOUS,"Button",0x50010000,4,24,14,13,0x00000000
  CONTROL "",IDC_STCSECTION,"Static",0x50000201,22,24,54,13,0x00000000
  CONTROL ">",IDC_BTNNEXT,"Button",0x50010000,80,24,14,13,0x00000000
  CONTROL "Dump section",IDC_BTNDUMPSECTION,"Button",0x50010000,100,22,50,15,0x00000000
  CONTROL "Exit",2,"Button",0x50010000,378,22,50,15,0x00000000
  CONTROL "Dump symbols",IDC_BTNDUMPSYMBOLS,"Button",0x50010000,154,22,50,15,0x00000000
  CONTROL "Dump procs",IDC_BTNDUMPPROCS,"Button",0x50010000,208,22,50,15,0x00000000
  CONTROL "Dump globals",IDC_BTNDUMPGLOBALS,"Button",0x50010000,262,22,50,15,0x00000000
  CONTROL "Dump linenbr",IDC_BTNDUMPLINE,"Button",0x50010000,316,22,50,15,0x00000000
END
