[Project]
Assembler=masm
Type=Dll Project
Description=ResourceID
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0
[Files]
1=ResourceID.Asm
2=ResourceID.Inc
3=ResourceID.Def
4=..\RadAsm.inc
5=ResourceID.rc
6=ResourceID.txt
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;*.lib;*.exp;
[MakeFiles]
0=ResourceID.rap
1=ResourceID.rc
2=ResourceID.asm
3=ResourceID.obj
4=ResourceID.res
5=ResourceID.exe
6=ResourceID.def
7=ResourceID.dll
8=ResourceID.txt
9=ResourceID.lib
10=ResourceID.mak
11=ResourceID.hla
12=ResourceID.com
13=ResourceID.ocx
14=ResourceID.idl
15=ResourceID.tlb
16=ResourceID.sys
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.3
PV=1.0.0.3
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004E4
ProductVersion=1.0.0.3
ProductName=
OriginalFilename=ResourceID.dll
LegalTrademarks=
LegalCopyright=KetilO (C) 2006-2008
InternalName=
FileDescription=Resource ID export
FileVersion=1.0.0.3
CompanyName=
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
4=1
5=2
6=4
[Size]
4=0,0,0,0,0
3=0,0,0,0,52
1=0,0,0,0,7296
2=0,0,0,0,539
5=0,0,0,0,32
6=0,0,0,0,445
[Collapse]
4=
3=
1=,
2=
5=
6=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=16
MilestoneOnDateTimeYear=2006
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=24
MilestoneOnDateTimeHour=9
MilestoneOnDateTimeMin=3
MilestoneOnDateTimeSec=10
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Exports]
1=DllProc
2=InstallDll
[PTimer]
PTimer=494765
[AutoLoad]
1=1
