[Project]
Assembler=masm
Type=Dll Project
Description=RadASM debug dll
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1
[MakeDef]
Menu=1,1,1,1,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
[MakeFiles]
0=RADbg.rap
1=RADbg.rc
2=RADbg.asm
3=RADbg.obj
4=RADbg.res
5=RADbg.exe
6=RADbg.def
7=RADbg.dll
8=RADbg.txt
9=RADbg.lib
10=RADbg.mak
[Files]
1=RADbg.Asm
2=RADbg.Inc
3=RADbg.Def
4=RADbg.rc
5=RADbg.dlg
6=RADbgFile.asm
7=..\RadAsm.inc
[Size]
2=0,0,0,0,11
1=0,0,0,0,6098
3=0,0,0,0,51
4=2147483648,2147483648,2147483648,2147483648,490
5=0,0,0,0
6=0,0,0,0,6954
7=0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=

[VerInf]
Nme=VERINF1
ID=1
FV=1.0.1.6
PV=1.0.1.6
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004E4
ProductVersion=1.0.1.6
ProductName=
OriginalFilename=RADbg.dll
LegalTrademarks=
LegalCopyright=KetilO (C) 2002
InternalName=RADbg
FileDescription=RadASM debug addin
FileVersion=1.0.1.6
CompanyName=


[BreakPoint]
0=

[Version-Inc]
Options=52

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=3
4=2
5=2
6=1
7=1

[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=25
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=9
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=31
MilestoneOnDateTimeSec=58
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Collapse]
2=
6=,
1=
7=
[Find]
1="WM_COMMAND"
2="WM_COPYDATA"
3="szCPCode2"
4="espsave"
5="szIniCode2"
6="'Struct'"
7="lbTp"
8="TypeCheck"
9="ApiTypeList"
10="AddFileToWordList"
[AutoLoad]
AutoLoad=1
[RADebugBP]
2=
[PTimer]
PTimer=1837738
[GroupExpand]
GroupExpand=1,1,1,0
