[Project]
Assembler=masm
Type=Dll Project
Description=RadASM masm parser
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0
[Files]
1=masmParse.Asm
2=masmParse.Inc
3=masmParse.Def
4=masmParse.rc
5=..\RadAsm.inc
6=Run.bat
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;*.lib;*.exp;
[MakeFiles]
0=masmParse.rap
1=masmParse.rc
2=masmParse.asm
3=masmParse.obj
4=masmParse.res
5=masmParse.exe
6=masmParse.def
7=masmParse.dll
8=masmParse.txt
9=masmParse.lib
10=masmParse.mak
11=masmParse.hla
12=masmParse.com
13=masmParse.ocx
14=masmParse.idl
15=masmParse.tlb
16=masmParse.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=3
4=2
5=1
6=3
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=29
MilestoneOnDateTimeYear=2009
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=17
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=20
MilestoneOnDateTimeSec=21
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=

[AutoLoad]
AutoLoad=1,2,5
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.1
PV=1.0.0.1
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004E4
ProductVersion=1.0.0.1
ProductName=masmParse.dll
OriginalFilename=masmParse.dll
LegalTrademarks=
LegalCopyright=
InternalName=masmParse.dll
FileDescription=masm code parser for RadASM
FileVersion=1.0.0.1
CompanyName=
[RADebugBP]
2=
1=
6=
3=
[Find]
1="DestroyCmntBlock"
2="CmntBlock"
3="comment"
4="16384"
5="8192"
6="szname"
7="lpAddProperty"
[Collapse]
6=
1=,,,,,,,
2=
5=
4=
3=
[Size]
6=0,0,0,0,34
1=0,0,0,0,6402
2=0,0,0,0,2497
5=0,0,0,0,17486
4=0,0,0,0,31
3=0,0,0,0,84
[PTimer]
PTimer=17921160
[GroupExpand]
GroupExpand=1,1,1,0
