[Project]
Type=Win32 App
Description=TreeViewDir
Backup=$P\Bak\
Debug=0
Group=1
GroupExpand=1

[MakeDef]
Menu=1,1,1,1,1,1,1,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I$I,2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:$L,3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm

[MakeFiles]
0=TreeViewDir.rap
1=TreeViewDir.rc
2=TreeViewDir.asm
3=TreeViewDir.obj
4=TreeViewDir.res
5=TreeViewDir.exe
6=TreeViewDir.def
7=TreeViewDir.dll
8=TreeViewDir.txt

[Files]
1=TreeViewDir.Asm
2=TreeViewDir.Rc
3=TreeViewDir.dlg
4=TreeViewDir.mnu
5=TreeViewDir.inc

[Size]
3=0,0,666,415
1=35,73,629,347,4024
5=-4,-23,756,597,1124
2=43,51,629,347,290

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=3
3=3
4=3
5=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=24
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=10
MilestoneOnDateTimeHour=9
MilestoneOnDateTimeMin=37
MilestoneOnDateTimeSec=4
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[BreakPoint]
0=
[AutoLoad]
AutoLoad=
[RADebugBP]
5=
1=
