[Project]
Assembler=masm
Type=Dll Project
Description=HexVU
Backup=$P\Bak\
Group=1
GroupExpand=1

[MakeDef]
Menu=0,1,1,1,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:"$L",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm

[MakeFiles]
0=HexVU.rap
1=HexVU.rc
2=HexVU.asm
3=HexVU.obj
4=HexVU.res
5=HexVU.exe
6=HexVU.def
7=HexVU.dll
8=HexVU.txt
9=HexVU.lib
10=HexVU.mak
11=HexVU.hla

[Files]
1=HexVU.Asm
2=HexVU.Inc
3=HexVU.Def
4=..\..\RadAsm.inc


[Resource]

[StringTable]

[VerInf]


[Version-Inc]
Options=52

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
3=0,0,0,0,13
1=0,0,0,0,10153
4=0,0,0,0,0
2=0,0,0,0,606

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=



[BreakPoint]
0=

[AutoLoad]
1=1
[Exports]
1=InstallDll
2=DllProc
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
4=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=10
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=23
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=25
MilestoneOnDateTimeSec=3
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Collapse]
1=,
2=
4=
