#define IDD_DLG1 1000
#define IDC_BTN1 1001
#define IDC_BTN2 1002
#define IDC_EDT1 1003
#define IDC_RBN1 1004
#define IDC_RBN2 1005
#define IDC_RBN3 1006
IDD_DLG1 DIALOGEX 5,5,168,161
CAPTION "RadASM debug"
FONT 8,"Courier New"
STYLE 0x10C80880
EXSTYLE 0x00000009
BEGIN
  PUSHBUTTON "OK",1,128,147,36,10,NOT 0x00820000|0x50010000,0x00000000
  EDITTEXT IDC_EDT1,1,1,163,134,NOT 0x00820000|0x50010804,0x00000200
  AUTORADIOBUTTON "Hex",IDC_RBN1,1,137,29,9,NOT 0x00800000|0x50030009,0x00000000
  AUTORADIOBUTTON "Dec",IDC_RBN2,32,137,29,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "Bin",IDC_RBN3,63,137,29,9,NOT 0x00820000|0x50010009,0x00000000
  PUSHBUTTON "Clear",IDC_BTN2,1,147,36,10,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "Terminate",IDC_BTN1,42,147,43,10,NOT 0x00820000|0x50010000,0x00000000
END
