[Description]
1=Borland C++ Compiler 5.5

[Environment]
1=path,C:\Borland\BCC55\Bin;

[CharTab]
2=0251222522222236;20-2F
3=1111111111222221;30-3F

[Open]
0="C++ Files (*.c;*.cpp;*.h),*.c;*.cpp;*.h"
1="Resource (*.rc),*.rc"
2="Text (*.txt),*.txt"
3="Dsm (*.dsm),*.dsm"
4="All files (*.*),*.*"
src="C++ Files (*.cpp),*.cpp,cpp"
hdr="Header (*.h),*.h,h"
mod="Module(*.cpp),*.cpp,cpp"

[CodeMacro]
;KeyWord,InsertBeforeActiveLine,InsertAfterActiveLine
;{I}=Copy indent from keyword line
;{C}=Cr
;{S}=Space
;{T}=Tab
;{$}=Copy Proc/Struct Name
;The macros are set up to assume AutoIndent on
1=if(),{{C}{T},{C}{I}}
2=else,{T},
3=elseif,{T},
4=while,{T},{C}{I}
;5=
6=$ ),{{C}{I}{T},{C}{I}}
7=struct $,{T},{C}{I}}
8=for(),{{C}{T},{C}{I}}
9={,{T},{C}{I}}
;10=

[Code]
ParseDll=CppParse.dll
nAsm=7
Skip=
Code=
Const=
Data=
Macro=
Struct=
Label=

[CodeBlock]
1={,},,,0
2=/*,*/,,,32
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=

[Api]
Trig=
Call=cpp\cppCall.api
Const=cpp\cppConst.api
Struct=cpp\cppStruct.api
Word=Cpp\cppWord.api
Message=cpp\cppMessage.api
Type=Cpp\cppType.api
inc=#include,","
lib=

[Edit]
Font=Courier New
FontHeight=-12
FontWeight=400
FontItalic=0
FontCharSet=0
TxtFont=Courier New
TxtFontHeight=-12
TxtFontWeight=400
TxtFontCharSet=0
TabSize=4
Backup=9
AutoSave=1
BacupPath=$P\Bak\
AutoIndent=1
ApiList=1
ApiToolTip=1
Properties=1
MouseWheel=1
SaveSize=1
Maximize=1
ApiConst=1
CodeWrite=1
TabToSpc=0
ApiStruct=1
PrnFont=Courier New
PrnFontHeight=-12
PrnFontWeight=400
PrnFontCharSet=0
PrnPage=20990,29690,1000,1000,1000,1000,0
PrnOption=2,0,1,1,1
PrnColor=0,32768,8421504,255,65280,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760
ApiWordConv=0
ApiWordLocal=1
CodeFiles=.c.cpp.h.rc.tpl.rad.def.api.nsi.dsm.
ProcsToApi=1
ProcInSBar=1
CmntBlock=/*,*/
CmntChar=//
LnrFont=Terminal
LnrFontHeight=-8
TxtFontItalic=0
ApiShiftSpace=1
LnrWidth=4
LnrOnOpen=0
PageSize=63
OpenCollapsed=0
LnSpc=0
AutoBrackets=1
CodeTooltip=1
HexFont=Courier New
HexFontHeight=-12
HexFontWeight=400
HexFontItalic=0
HexFontCharSet=0
DlgFont=Tahoma
DlgFontHeight=-12
DlgFontWeight=400
DlgFontItalic=0
DlgFontCharSet=0
ToolFont=Tahoma
ToolFontHeight=-12
ToolFontWeight=400
ToolFontItalic=0
ToolFontCharSet=0
ThreadBuild=1
ChangeNotify=1
HiliteLine=0
EnterOnTab=0
HiliteCmnt=0
BraceMatch={([,})],{C}

[Dialog]
Grid=1
GridX=3
GridY=3
SnapToGrid=1
ShowSize=1
SaveRC=1
SimpleProperty=0
DlgID=1000
CtrlID=1001

[Error]
BookMark=3
nAsm=99
Identify=Error
Skip=2

[Paths]
$A=C:\Borland\BCC55
$B=$A\Bin
$D=$R\AddIns
$H=$A\Help
$I=$A\Include
$L=$A\Lib
$P=$R\Bcc\Projects
$S=$R\Bcc\Sniplets
$T=$R\Bcc\Templates
$M=$R\Bcc\Macro
$E=C:\Ollydbg

[MakeFiles]
0=.rap
1=.rc
2=.cpp
3=.obj
4=.res
5=.exe
6=.def
7=.dll
8=.txt
9=.lib
10=.mak
11=.c
12=.com
13=.ocx
14=.idl
15=.tlb

[Project]
Type=Win32 App,Win32 App (no res),Console App,Dll Project
Files=cpp,h,Rc,Def,Txt,Mak,dsm,idl
Folders=Bak,Mod,Res
MenuMake=Compile resource,Assemble,Link,Build,Go,Run,Run w/Debug,Go All,Compile Module
Group=1
GroupExpand=1

[MakeDefNoProject]
MenuMake=1,1,1,1,1,1,1,0,0,0
1=$.res,O,$B\BRCC32.EXE /v /32 /I"$I",$.rc
2=$.obj,O,$B\BCC32.EXE /O2 /W /O /L"$L" /I"$I",$.cpp
3=$.exe,O,$B\ILINK32.EXE /aa /Tpe /r /L"$L",$.obj,$.res
4=0,0,,$.exe
5=
6=
7=0,0,"$E\OllyDbg",$.exe
11=$.res,O,$B\BRCC32.EXE /v /32 /I"$I",$.rc
12=$.obj,O,$B\BCC32.EXE /O2 /W /O /V /L"$L" /I"$I",$.cpp
13=$.exe,O,$B\ILINK32.EXE /aa /Tpe /r /L"$L",$.obj,$.res
14=0,0,,$.exe
15=
16=
17=0,0,"$E\OllyDbg",$.exe

[Win32 App]
Files=1,1,1,0,0,0,0,0
Folders=1,0,1
MenuMake=1,1,1,1,1,1,1,0,0,0
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,$B\BRCC32.EXE /v /32 /I"$I",1
2=3,O,$B\BCC32.EXE /c /tW /L"$L" /I"$I",2
3=5,O,$B\ILINK32.EXE /aa /c /x /Gn /Tpe /L"$L" $3 C:\Borland\BCC55\Lib\c0w32.obj|$5||import32.lib cw32.lib||$4
4=0,0,,5
5=
6=
7=0,0,"$E\OllyDbg",5
11=4,O,$B\BRCC32.EXE /v /32 /I"$I",1
12=3,O,$B\BCC32.EXE /c /tW /L"$L" /I"$I",2
13=5,O,$B\ILINK32.EXE /aa /c /x /Gn /Tpe /L"$L" $3 C:\Borland\BCC55\Lib\c0w32.obj|$5||import32.lib cw32.lib||$4
14=0,0,,5
15=
16=
17=0,0,"$E\OllyDbg",5

[Win32 App (no res)]
Files=1,1,0,0,0
Folders=1,0,0
MenuMake=0,1,1,1,1,1,1,0,0,0
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,$B\BRCC32.EXE /v /32 /I"$I",1
2=3,O,$B\BCC32.EXE /c /tW /L"$L" /I"$I",2
3=5,O,$B\ILINK32.EXE /aa /c /x /Gn /Tpe /L"$L" $3 C:\Borland\BCC55\Lib\c0w32.obj|$5||import32.lib cw32.lib||
4=0,0,,5
5=
6=
7=0,0,"$E\OllyDbg",5
11=4,O,$B\BRCC32.EXE /v /32 /I"$I",1
12=3,O,$B\BCC32.EXE /c /tW /L"$L" /I"$I",2
13=5,O,$B\ILINK32.EXE /aa /c /x /Gn /Tpe /L"$L" $3 C:\Borland\BCC55\Lib\c0w32.obj|$5||import32.lib cw32.lib||
14=0,0,,5
15=
16=
17=0,0,"$E\OllyDbg",5

[Console App]
Files=1,1,0,0,0,0,0,0
Folders=1,0,0
MenuMake=0,1,1,1,1,1,1,1,0,0
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,$B\BRCC32.EXE /v /32 /I"$I",1
2=3,O,$B\BCC32 /c /I"$I" /L"$L",2
3=5,O,$B\ILINK32.EXE /ap /c /x /Gn /Tpe /L"$L" $3 C:\Borland\BCC55\Lib\c0x32.obj|$5||import32.lib cw32.lib||
4=0,0,,5
5=
6=
7=0,0,"$E\OllyDbg",5
11=4,O,$B\BRCC32.EXE /v /32 /I"$I",1
12=3,O,$B\BCC32 /c /I"$I" /L"$L",2
13=5,O,$B\ILINK32.EXE /ap /c /x /Gn /Tpe /L"$L" $3 C:\Borland\BCC55\Lib\c0x32.obj|$5||import32.lib cw32.lib||
14=0,0,,5
15=
16=
17=0,0,"$E\OllyDbg",5

[Dll Project]
Files=1,1,0,1,0
Folders=1,0,0
MenuMake=0,1,1,1,0,0,0,0,0,0
;x=MakeFileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,$B\BRCC32.EXE /v /32 /I"$I",1
2=3,O,$B\BCC32 /c /I"$I" /L"$L",2
3=5,O,$B\ILINK32.EXE /ap /c /x /Gn /Tpd /L"$L" $3 C:\Borland\BCC55\Lib\c0x32.obj|$5||import32.lib cw32.lib||
4=0,0,,5
5=
6=
7=
11=4,O,$B\BRCC32.EXE /v /32 /I"$I",1
12=3,O,$B\BCC32 /c /I"$I" /L"$L",2
13=7,O,$B\ILINK32.EXE /ap /c /x /Gn /Tpd /L"$L" $3 C:\Borland\BCC55\Lib\c0x32.obj|$5||import32.lib cw32.lib||
14=0,0,,5
15=
16=
17=

[MenuMake]
1=&Compile resource,372,M,1
2=Assemble,116,M,2
3=&Link,1652,M,3
4=&Build,1396,M,2,3
5=-,0,M,
6=&Go,628,M,2,3,4
7=-,0,M,
8=&Run,884,M,4
9=Run w/&Debug,580,M,7
10=-,0,M,
11=Go &All,1140,M,1,2,3,4
12=-,0,M,
13=Compile &Module,0,M,6
Ver=100

[Color]
UseColor=1
DivLine=1
NoFlicker=0
Back=2039583
Fore=12632256
SelBack=16711680
SelText=16777215
HiLine1=6316128
HiLine2=12644544
HiLine3=4605510
Bar=12550399
BarPen=8421504
LnrFontColor=8388608
Cmnt=8454143
Str=16777215
Oper=2631935
C0=8454016
C1=16777088
C2=33521664
C3=12615935
C4=12615808
C5=11184640
C6=4227327
C7=33489151
C8=33488896
C9=16711808
C10=285147136
C11=16711680
C12=16711680
C13=16711680
C14=16711680
C15=16711680
Output=12058623
Project=12058623
Property=12058623
Dialog=8421376
CustColors=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Outputtext=0
Projecttext=0
Propertytext=0
Num=8421504

[KeyWords]
C0=
C1=
;Compiler directives
C2=#define #elif #else #endif #error #if #ifdef #ifndef #include #line #pragma #undef
;
C3=
;
C4=
;XMM/K3D Instructions
C5=EXPORTS FALSE LIBRARY NULL TRUE
;
C6=$ ? @@ @B @F ^HANDLE ^HDC ^HFONT ^HINSTANCE ^HMENU ^HMODULE ^HWND ^LPARAM ^UINT ^WPARAM BASIC BYTE C CARRY? DWORD FAR FAR16 FORTRAN FWORD NEAR NEAR16 OVERFLOW? OWORD PARITY? PASCAL QWORD REAL10 REAL4 REAL8 SBYTE SDWORD SIGN? STDCALL SWORD SYSCALL TBYTE VARARG WORD
;C++ Keywords (non-code producing)
C7=__asm __based __cdecl __fastcall __inline __multiple_inheritance __pascal __single_inheritance __virtual_inheritance auto bool break CALLBACK case catch cerr char cin class const continue cout default delete do double else enum explicit extern float for friend goto if inline int long LPSTR LRESULT namespace new operator private protected PSTR public register return short signed sizeof static struct switch TCHAR template this throw try typedef union unsigned virtual void volatile while
;Switch Instructions
C8=BREAK CONTINUE ELSE ELSEIF FOR IF WHILE
;
C9=
;RC file
C10=#define #include ACCELERATORS ALT ASCII AUTOCHECKBOX AUTORADIOBUTTON BEGIN BITMAP BLOCK CAPTION CLASS COMBOBOX CONTROL CURSOR DIALOGEX DISCARDABLE EDITTEXT END EXSTYLE FALSE FILEOS FILETYPE FILEVERSION FONT GROUPBOX ICON LANGUAGE LISTBOX LTEXT MENU MENUITEM NOINVERT NULL POPUP PRODUCTVERSION PUSHBUTTON SEPARATOR SHIFT STRINGTABLE STYLE TRUE VALUE VERSIONINFO VIRTKEY
C11=
C12=
C13=
C14=
C15=
;On Hold
C16=

[ReallyRad]
AddDlg=1
AddMnu=1
AddRes=1
AddVer=1
AddStr=1
CtlClk=1
MnuSel=1
AddFile=1
AddFolder=1
CtlNme=1
[RadHelp]
x86=$R\help\x86eas.hlp
winapi=$R\help\WIN32api.hlp
masm=$H\masm32.hlp
GoAsm=
fpu=$H\fphelp.hlp
default=
KeywordLists=x86,winapi,masm,fpu
KeywordCacheFile=C:\RadASM\AddIns\hlp130D.tmp
[MenuMacro]
Ver=100
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
[MenuHelp]
Ver=100
1=&Borland C++ compiler,0,H,$H\Help\bcb5tool.hlp
2=&Win32 Api,0,H,$H\Win32.hlp
3=&X86 Op Codes,0,H,$H\x86eas.hlp
4=&Masm32,0,H,$H\Masm32.hlp
5=&Resource,0,H,$H\Rc.hlp
6=A&gner,0,H,$H\Agner.hlp
7=&RadASM,0,H,$R\Help\RadASM.chm
