[Description]
1=A flavour of QBasic\r\nGet it here:\r\nhttp://www.arargh.com/basic/index.html

[Environment]
1=path,C:\masm32\bin;C:\Bcet\Bin;

[CharTab]
0=0000000000000000;00-0F
1=0000000000000000;10-1F
;  !"#$%&'()*+,-./
2=0151111422222232;20-2F
; 0123456789:;<=>?
3=1111111111202221;30-3F
; @ABCDEFGHIJKLMNO
4=1111111111111111;40-4F
; PQRSTUVWXYZ[\]^_
5=1111111111112121;50-5F
; `abcdefghijklmno
6=1111111111111111;60-6F
; pqrstuvwxyz{|}~
7=1111111111100000;70-7F

[Open]
0="Basic Source (*.bas),*.bas"
1="Include Files (*.con;*.typ;*.dec;*.dim),*.con;*.typ;*.dec;*.dim"
2="Resource Files (*.rc),*.rc"
3="Text Files (*.txt),*.txt"
4="All Files (*.*),*.*"
src="Basic Source(*.bas),*.bas,bas"
hdr="Include Files(*.con;*.typ;*.dec;*.bi;*.dim),*.con;*.typ;*.dec;*.bi;*.dim,con,typ,dec,bi,dim"

[CodeMacro]
;KeyWord,InsertBeforeActiveLine,InsertAfterActiveLine
;{I}=Copy indent from keyword line
;{C}=Cr
;{S}=Space
;{T}=Tab
;{$}=Copy Proc/Struct Name
;The macros are set up to assume AutoIndent on
1=if,{T},{C}{I}end if
2=else,{T},
3=elseif,{T},
4=while,{T},{C}{I}wend
5=function,{T},{C}end function
6=sub,{T},{C}end sub
7=do,{T},{C}{I}loop
8=type,{T},{C}end type

[Code]
Skip={C},declare
Code=end_function,function $
Code2=end_sub,sub $
Const={C},const $
Data={C},common $,dim $
;Macro={C},rem $
Struct=end_type,type $
Label={C},$ :
Local={C},dim $,const $
;Other={C},10,Objects,11
;Methods=MethodEnd,Method $
;Objects=ObjectEnd,Object $

[CodeBlock]
1=function,end function,,,7
2=sub,end sub,,,7
3=if,end if,else if,else,0
4=while,wend,,,0
5=do,loop,,,0
6=select case,end select,case,,0
7=type,end type,,7

[Api]
Trig=
Call=fb\fbCall.api
Const=fb\fbConst.api
Struct=fb\fbStruct.api
Word=fb\fbWord.api
;Message=Masm\masmMessage.api
;Type=Masm\masmType.api
inc="rem $include: "
;lib=includelib

[Edit]
Font=Courier New
FontHeight=-12
FontWeight=400
FontItalic=0
FontCharSet=0
TxtFont=Courier New
TxtFontHeight=-12
TxtFontWeight=400
TxtFontCharSet=0
TabSize=3
Backup=9
AutoSave=1
BacupPath=$P\Bak\
AutoIndent=1
ApiList=0
ApiToolTip=1
Properties=1
MouseWheel=1
SaveSize=1
Maximize=1
ApiConst=1
CodeWrite=1
TabToSpc=0
ApiStruct=1
PrnFont=Courier New
PrnFontHeight=-12
PrnFontWeight=400
PrnFontCharSet=0
PrnPage=20990,29690,1000,1000,1000,1000,0
PrnOption=2,0,1,1,1
PrnColor=0,32768,8421504,255,65280,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760
ApiWordConv=1
ApiWordLocal=1
CodeFiles=.bas.con.typ.dec.dim.dos.win.rc.rcc.rad.api.tpl.bi.
ProcsToApi=1
ProcInSBar=1
CmntBlock=comment +,-
LnrFont=Terminal
LnrFontHeight=-8
TxtFontItalic=0
ApiShiftSpace=1
LnrWidth=4
LnrOnOpen=0
PageSize=63
OpenCollapsed=0
LnSpc=0
AutoBrackets=1
CodeTooltip=1
HexFont=Courier New
HexFontHeight=-12
HexFontWeight=400
HexFontItalic=0
HexFontCharSet=0
DlgFont=Tahoma
DlgFontHeight=-11
DlgFontWeight=400
DlgFontItalic=0
DlgFontCharSet=0
ToolFont=Tahoma
ToolFontHeight=-12
ToolFontWeight=400
ToolFontItalic=0
ToolFontCharSet=0
ThreadBuild=1
ChangeNotify=1
HiliteLine=0
HiliteCmnt=0
EnterOnTab=0
BraceMatch=({[,)}],_

[Dialog]
Grid=1
GridX=3
GridY=3
SnapToGrid=1
ShowSize=1
SaveRC=1
SimpleProperty=0
DlgID=1000
CtrlID=1001

[Error]
BookMark=3
Text=$R\masm\error.txt

[Paths]
$A=C:\Bcet
$B=$A\Bin
$D=$R\AddIns
$H=$R\Help
$I=$A\Include
$L=C:\Bcet\Lib
$P=$R\Bcet\Projects
$S=$R\Bcet\Sniplets
$T=$R\Bcet\Templates
$M=$R\Bcet\Macro
$E=C:\OllyDbg

[MakeFiles]
0=.rap
1=.rc
2=.bas
3=.obj
4=.res
5=.exe
6=.def
7=.dll
8=.txt
9=.lib

[Project]
Type=Win32 App no res,Win32 App,Console App
Files=Bas,Con,Typ,Dec,Rc,Txt
Folders=Bak,Mod,Res
MenuMake=Compile RC,,,Assemble,Go,Run
Group=1
GroupExpand=1

[Group]
Group=Basic Source,Include,Resources

[Win32 App no res]
Files=1,0,0,0,0,0
Folders=1,0,0
MenuMake=0,0,0,1,1,1
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,RC.EXE /v,1
2=5,ON,BL.EXE,2
4=0,0,,5

[Win32 App]
Files=1,0,0,0,1,0
Folders=1,0,1
MenuMake=1,0,0,1,1,1
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,RC.EXE /v,1
2=5,ON,BL.EXE,2,4
4=0,0,,5

[Console App]
Files=1,0,0,0,0,0
Folders=1,0,0
MenuMake=0,0,0,1,1,1
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,RC.EXE /v,1
2=5,ON,BL.EXE,2
4=0,0,,5

[MenuMake]
1=&Compile RC,372,M,1
2=$$,0,M,0
3=$$,0,M,0
4=&Build,116,M,2
5=-,0,M,0
6=&Go,628,M,2,4
7=-,0,M,0
8=&Run,884,M,4
Ver=100

[Color]
UseColor=1
DivLine=1
NoFlicker=0
Back=2039583
Fore=12632256
SelBack=16711680
SelText=16777215
HiLine1=6316128
HiLine2=12644544
HiLine3=4605510
Bar=12550399
BarPen=8421504
LnrFontColor=8388608
Cmnt=8454143
Str=16777215
Oper=2631935
C0=8454016
C1=16777088
C2=16744448
C3=12615935
C4=12615808
C5=65535
C6=4227327
C7=16711935
C8=33488896
C9=16711808
C10=285147136
C11=16711680
C12=16711680
C13=16711680
C14=16711680
C15=16711680
Output=12058623
Project=12058623
Property=12058623
Dialog=8421376
CustColors=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Outputtext=0
Projecttext=0
Propertytext=0
Num=8421504

[KeyWords]
; both Function and Statement
C0=Date$ Err Mid$ Pen Play Screen Seek Shell Stack Strig Time$ Timer
; Statements
C1=Beep BLoad BSave Call Calls Case Chain ChDir ChDrive Clear Close Cls Color Com Common Const Data Declare Def DefCur DefDbl DefInt DefLng DefSng DefStr Dim Do Else ElseIf End EndIf Environ Erase Error Event Exit Field Files For Function Get GoSub GoTo If Input IoCtl Key Kill Let Line Locate Lock Loop LPrint LSet MkDir Name Next On Open Option Out Poke PokeByte PokeCurr PokeLong PokeWord Print Put Randomize Read ReDim Rem Reset Restore Resume Return RmDir RSet Run Select Shared Signal Sleep Sound Static Stop Sub Swap System TrOff TrOn Type UEvent UnLock View Wait Wend While Width Write
; Functions
C2=Abs Asc Atn Bin$ CByt CCur CDbl Chr$ CInt CLng Command$ CompileLine CompileLine$ Cos CSng CsrLin CurDir$ Cvb Cvc Cvd Cvi Cvl Cvs Dir$ Environ$ Eof ErDev ErDev$ Erl Error$ Exp FileAttr Fix Fre FreeFile Hex$ InKey$ Inp Input$ Instr Int IoCtl$ LBound LCase$ Left$ Len Loc Lof Log LPos LTrim$ Mkb$ Mkc$ Mkd$ Mki$ Mkl$ Mks$ Oct$ Peek PeekByte PeekCurr PeekLong PeekWord Pos Right$ Rnd RTrim$ Sadd SetMem Sgn Sin Space$ Spc Sqr Sseg Ssegadd Stick Str$ String$ Tab Tan Test TestNot Trim$ UBound UCase$ Val VarPtr VarPtr$ VarSeg
; Keywords
C3=Access Alias Any Append As Base Basic Binary ByRef Byte ByVal Cdecl Currency DisableBOPT DisableFold DisableIncDec DisablePeriodMsg DisableShifts DisableTest DisableTrim Double Explicit Fortran Go Integer Is Lib LineNumber List Local Long Off Offset Output Pascal Pointer Preserve Random Seg Seg$ Single Stdcall Step String Syscall Then To Until Using WinCon WinGui
; Metacommands
C4=$Begin $Debug $Dynamic $Finish $Ignore $Inc $Include $LineSize $List $Module $Name $OCode $Option $Page $PageIf $PageSize $Process $Skip $Start $Static $StringPool $SubTitle $Title
; Operators
C5=And Eqv Imp Mod Not Or Rol Ror Shl Shr Xor
C6=
C7=
C8=
; Future Keywords
C9=Int16 Int32 Int64 Int8 Optimize Real10 Real4 Real8
; Unsupported Statements
C10=BeginTrans CheckPoint Circle CommitTrans CreateIndex Delete DeleteIndex DeleteTable Draw Insert MoveFirst MoveLast MoveNext MovePrevious Paint Palette PCopy PreSet Pset Retrieve RollBack SeekEq SeekGe SeekGt SetIndex Update Window
; Unsupported Functions
C11=Bof CvdMbf CvsMbf DateSerial DateValue Day Format$ GetIndex$ Hour Minute MkdMbf$ MksMbf$ Month Now Pmap Point SavePoint Second TextComp TimeSerial TimeValue Weekday Year
; Unsupported Keywords
C12=All Isam Move
C13=
C14=
C15=
;On Hold
C16=

[ReallyRad]
AddDlg=1
AddMnu=1
AddRes=1
AddVer=1
AddStr=1
CtlClk=1
MnuSel=1
AddFile=1
AddFolder=1
CtlNme=1

[RadHelp]
x86=$H\x86eas.hlp
winapi=$H\win32.hlp
masm=$H\masm32.hlp
GoAsm=
fpu=$H\fphelp.hlp
default=
KeywordLists=
KeywordCacheFile=
[MenuMacro]
Ver=100

