[Version]
Version=2218

[Description]
1=HTML text editor

[CharTab]
2=0451222522222232;20-2F
3=1111111111220201;30-3F

[Open]
0="Html Files (*.html;*.htm),*.html;*.htm"
1="Text Files (*.txt),*.txt"
2="All Files (*.*),*.*"
src="Html Files (*.html;*.htm),*.html;*.htm"
hdr="Html Files (*.html;*.htm),*.html;*.htm"
mod="Html Files (*.html;*.htm),*.html;*.htm"

[Code]
Code=
Const=
Data=
Macro=
Struct=

[CodeMacro]
;KeyWord,InsertBeforeActiveLine,InsertAfterActiveLine
;{I}=Copy indent from keyword line
;{C}=Cr
;{S}=Space
;{T}=Tab
;{$}=Copy Proc/Struct Name
;The macros are set up to assume AutoIndent on

[CodeBlock]
1=<table,</table>,,,0
2=<tr,</tr>,,,0
3=<td,</td>,,,0
4=<body,</body>,,,0
5=<head,</head>,,,0
6=<style,</style>,,,0
7=<html,</html>,,,0

[Api]
Trig=
Call=
Const=
Word=
Struct=
Message=

[Edit]
Font=Courier New
FontHeight=-13
FontWeight=400
TabSize=4
Backup=9
AutoSave=1
BacupPath=$P\Bak\
AutoIndent=1
ApiList=0
ApiToolTip=0
Properties=0
MouseWheel=1
SaveSize=1
Maximize=1
ApiConst=0
CodeWrite=0
TabToSpc=0
FontCharSet=0
TxtFont=Courier New
TxtFontHeight=-12
TxtFontWeight=400
TxtFontCharSet=0
PrnFont=Courier New
PrnFontHeight=-12
PrnFontWeight=400
PrnFontCharSet=0
PrnOption=2,0,1,1,1
PrnColor=0,32768,8421504,255,65280,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,0,0,0,0,0,0
ApiStruct=0
ApiWordConv=0
ApiWordLocal=0
SingleInstance=0
CodeFiles=.htm.html.
FontItalic=0
LnrFont=Terminal
LnrFontHeight=-8
TxtFontItalic=0
PrnPage=8500,11000,500,500,500,500,0
ApiShiftSpace=0
ProcsToApi=0
ProcInSBar=0
LnrWidth=4
LnrOnOpen=0
PageSize=66
OpenCollapsed=0
AutoBrackets=0
CodeTooltip=0
HiliteLine=0
EnterOnTab=0

[Dialog]
Grid=1
GridX=3
GridY=3
SnapToGrid=1
ShowSize=1
SaveRC=1

[Error]
BookMark=3

[Paths]
$A=
$B=
$D=$R\AddIns
$H=\masm32\Help
$I=
$L=
$P=$R\Html\Projects
$S=$R\Html\Sniplets
$T=$R\Html\Templates
$M=$R\Html\Macro
$E=

[MenuHelp]
1=HTML 4.0 Reference,0,H,$H\html40.hlp
2=-
3=RadASM Help,0,H,$R\Help\RADASM.CHM
Ver=100

[F1-Help]
;F1-Key=HelpFile
F1=$H\html40.hlp
CF1=
SF1=
CSF1=

[MakeFiles]
0=.rap
1=.html
2=.htm

[Project]
Type=html,htm
Files=html,htm
Folders=Bak
MenuMake=,,,,,Run
Group=0
GroupExpand=1

[MakeDefNoProject]
MenuMake=0,0,0,0,0,1
4=0,0,\Program Files\Internet Explorer\iexplore.exe,$.html

[html]
Files=1,0
Folders=1
MenuMake=0,0,0,0,0,1
4=0,0,\Program Files\Internet Explorer\iexplore.exe,$.html

[htm]
Files=0,1
Folders=1
MenuMake=0,0,0,0,0,1
4=0,0,\Program Files\Internet Explorer\iexplore.exe,$.htm

[MenuMacro]
1=Center,596,K,center.kbm
2=Image,589,K,image.kbm
3=Italic,585,K,italic.kbm
4=Underline,597,K,underline.kbm
5=Strong,578,K,strong.kbm
Ver=100

[MenuMake]
1=$$,0,M,0
2=$$,0,M,0
3=$$,0,M,0
4=$$,0,M,0
5=$$,0,M,0
6=&Run,884,M,4
Ver=100

[Color]
UseColor=1
Back=12639424
Fore=0
Bar=12632256
Cmnt=33587200
Str=5714816
Oper=8388608
Output=12639424
Project=12639424
Property=12639424
Dialog=8421376
DivLine=1
NoFlicker=1
SelBack=8388608
SelText=16777215
HiLine1=15777984
HiLine2=12644544
HiLine3=12632304
BarPen=8421504
LnrFontColor=8388608
C0=255
C1=16711680
C2=13526784
C3=16711808
C4=9389895
C5=8684544
C6=8388608
C7=12615680
C8=25198656
C9=11087458
C10=16777216
C11=16711680
C12=16711680
C13=16711680
C14=16711680
C15=16711680
Outputtext=0
Projecttext=0
Propertytext=0
CustColors=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Num=8421504
CmntBack=12639424
StrBack=12639424
NumBack=12639424
OperBack=12639424
B0=12639424
B1=12639424
B2=12639424
B3=12639424
B4=12639424
B5=12639424
B6=12639424
B7=12639424
B8=12639424
B9=12639424
B10=12639424
B11=12639424
B12=12639424
B13=12639424
B14=12639424
B15=12639424

[Dialog]
Grid=1
GridX=3
GridY=3
SnapToGrid=1
ShowSize=1
SaveRC=1

[KeyWords]
C0=!DOCTYPE A ABBR ACRONYM ADDRESS APPLET AREA B BASE BASEFONT BDO BGSOUND BIG BLINK BLOCKQUOTE BODY BR BUTTON CAPTION CENTER CITE CODE COL COLGROUP COMMENT DD DEL DFN DIR DIV DL DT EM EMBED FIELDSET FONT FORM FRAME FRAMESET H H1 H2 H3 H4 H5 H6 HEAD HR HTA:APPLICATION HTML I IFRAME IMG INPUT INS ISINDEX jsp:declaration jsp:directive jsp:expression jsp:fallback jsp:forward jsp:getProperty jsp:include jsp:param jsp:params jsp:plugin jsp:root jsp:scriptlet jsp:setProperty jsp:useBean KBD LABEL LEGEND LI LINK LISTING MAP MARQUEE MENU META MULTICOL NEXTID NOBR NOFRAMES NOSCRIPT OBJECT OL OPTGROUP OPTION P PARAM PLAINTEXT PRE Q S SAMP SCRIPT SELECT SERVER SMALL SOUND SPACER SPAN STRIKE STRONG STYLE SUB SUP TABLE TBODY TD TEXTAREA TEXTFLOW TFOOT TH THEAD TITLE TR TT U UL VAR WBR XMP
C1=abbr accept accept-charset accesskey action align alink alt applicationname archive autoFlush axis background behavior bgcolor bgproperties border bordercolor bordercolordark bordercolorlight borderstyle buffer caption cellpadding cellspacing char charoff charset checked cite class classid clear code codebase codetype color cols colspan compact content contentType coords data datetime declare defer dir direction disabled dynsrc encoding enctype errorPage extends face file flush for frame frameborder framespacing gutter headers height href hreflang hspace http-equiv icon id import info isErrorPage ismap isThreadSafe label language leftmargin link longdesc loop lowsrc marginheight marginwidth maximizebutton maxlength media method methods minimizebutton multiple name nohref noresize noshade nowrap object onabort onblur onchange onclick ondblclick onerror onfocus onkeydown onkeypress onkeyup onload onmousedown onmousemove onmouseout onmouseover onmouseup onreset onselect onsubmit onunload page param profile prompt property readonly rel rev rows rowspan rules runat scheme scope scrollamount scrolldelay scrolling selected session shape showintaskbar singleinstance size span src standby start style summary sysmenu tabindex target text title topmargin type urn usemap valign value valuetype version vlink vrml vspace width windowstate wrap xmlns:jsp
C2=acirc aelig agrave amp aring atilde auml ccedil copy eacute ecirc egrave eth euml gt iacute icirc igrave iuml lt nbsp ntilde oacute ocirc ograve oslash otilde ouml quot reg szlig thorn trade uacute ucirc ugrave uuml yacute yuml aacute
C16=
C3=
C4=
C5=
C6=
C7=
C8=
C9=
C10=
C11=
C12=
C13=
C14=
C15=
