[Project]
Assembler=masm
Type=Dll Project
Description=Open Watcom
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=OpenWatcom.Asm
2=OpenWatcom.Inc
3=OpenWatcom.Def
4=OpenWatcom.Txt
5=..\RadAsm.inc
AutoDelete=1
AskMe=0
MinorFiles=*.obj;*.lib;*.exp;
[MakeFiles]
0=OpenWatcom.rap
1=OpenWatcom.rc
2=OpenWatcom.asm
3=OpenWatcom.obj
4=OpenWatcom.res
5=OpenWatcom.exe
6=OpenWatcom.def
7=OpenWatcom.dll
8=OpenWatcom.txt
9=OpenWatcom.lib
10=OpenWatcom.mak
11=OpenWatcom.hla
12=OpenWatcom.com
13=OpenWatcom.ocx
14=OpenWatcom.idl
15=OpenWatcom.tlb
16=OpenWatcom.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[VerInf]
[Group]
Group=Assembly,Misc
1=1
2=1
3=2
4=2
5=1
[AutoLoad]
AutoLoad=1,2,5,3
[RADebugBP]
3=
2=
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=3
MilestoneOnDateTimeYear=2010
MilestoneOnDateTimeMonth=1
MilestoneOnDateTimeDate=3
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=26
MilestoneOnDateTimeSec=2
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=2337363
[Collapse]
1=
2=
5=
3=
[Size]
1=0,0,0,0,2122
2=0,0,0,0,706
5=0,0,0,0,2205
3=0,0,0,0,58
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
