[Project]
Assembler=masm
Type=Dll Project
Description=MakeDef
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /FILEALIGN:512 /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /FILEALIGN:512 /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,\Tools\MemProof\MemProof.exe,5
17=0,0,\OllyDbg\OllyDbg,5
[MakeFiles]
0=MakeDef.rap
1=MakeDef.rc
2=MakeDef.asm
3=MakeDef.obj
4=MakeDef.res
5=MakeDef.exe
6=MakeDef.def
7=MakeDef.dll
8=MakeDef.txt
9=MakeDef.lib
10=MakeDef.mak
[Files]
1=MakeDef.Asm
2=MakeDef.Inc
3=MakeDef.Def
4=..\..\..\Inc\RadAsm.inc
5=MakeDef.rc
[Version-Inc]
Options=52
[Size]
1=0,0,0,0,554
3=0,0,0,0,39
2=0,0,0,0,2955
4=0,0,0,0,0
5=0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[AutoLoad]
1=1
[Find]
1="szTabs"
2="szCode"
3="VK_TAB"
4="9"
5="pRapFile"
6="iniKey"
7="MessageBox"
8="Mess"
9="MemErrorDisable"
10="CreateBuffers"

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
8=00FFFFFF
9=00FFFFFF
10=00FFFFFF
11=00FFFFFF
12=00FFFFFF
13=00FFFFFF
14=00FFFFFF
15=00FFFFFF

[Exports]
1=InstallDll
2=DllProc
3=GetOptions
[VerInf]
Nme=VERINF1
ID=1
FV=2.0.0.1
PV=2.0.0.1
VerOS=0x00000004
VerFT=0x00000000
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=2.0.0.1
ProductName=RadASM
OriginalFilename=
LegalTrademarks=
LegalCopyright=©2003 Donkey
InternalName=
FileDescription=Automatic DEF file maker
FileVersion=2.0.0.1
CompanyName=Donkey
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
4=2
5=3
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=8
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=21
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=4
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=14
MilestoneOnDateTimeSec=1
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
