[Project]
Assembler=masm
Type=Dll Project
Description=AlexMenu
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0
Res.rc=1
[Files]
1=AlexMenu.Asm
2=AlexMenu.Inc
3=AlexMenu.Def
4=..\RadAsm.inc
5=AlexMenu.rc
6=
7=
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;*.lib;*.exp;
[MakeFiles]
0=AlexMenu.rap
1=AlexMenu.rc
2=AlexMenu.asm
3=AlexMenu.obj
4=AlexMenu.res
5=AlexMenu.exe
6=AlexMenu.def
7=AlexMenu.dll
8=AlexMenu.txt
9=AlexMenu.lib
10=AlexMenu.mak
11=AlexMenu.hla
12=AlexMenu.com
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,\OllyDbg\OllyDbg,5
17=0,0,\OllyDbg\OllyDbg,5
[Resource]
Ve[StringTable]
[VerInf]
FV=0.3.0.8
FileVersion=0.3.0.8
PV=0.3.0.8
ProductVersion=0.3.0.8
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=AlexMenu
OriginalFilename=AlexMenu.dll
LegalTrademarks=
LegalCopyright=NTS (C) 2004 inprj21@mail.ru
InternalName=AlexMenu
FileDescription=RadASM menu addin
CompanyName=
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
4=2
5=4
6=
7=
[Size]
3=0,0,0,0,33
1=0,0,0,0,2610
2=0,0,0,0,3756
6=
4=0,0,0,0,0
5=0,0,0,0,30
7=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=7
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=6
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=9
MilestoneOnDateTimeHour=9
MilestoneOnDateTimeMin=9
MilestoneOnDateTimeSec=51
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=

[Version-Inc]
Options=52
[Find]
1="MENUINFO"
2="MnuFontHt"
3="NONCLIENTMETRICS"
4="INVALID_HANDLE_VALUE"
5="MF_ST"
6="MFT_ST"
7="InstallDll"
[Exports]
1=DllProc
2=InstallDll
3=GetOptions
[AutoLoad]
AutoLoad=1,2,4
[Collapse]
1=,,,
2=
7=0
4=
[RADebugBP]
2=
1=
