[Project]
Assembler=masm
Type=Dll Project
Description=RadASM toolbar
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1
Res.rc=1
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,OT,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,\RadASM\OllyDbg\OllyDbg,5
17=0,0,\RadASM\OllyDbg\OllyDbg,5
[MakeFiles]
0=RADToolBar.rap
1=RADToolBar.rc
2=RADToolBar.asm
3=RADToolBar.obj
4=RADToolBar.res
5=RADToolBar.exe
6=RADToolBar.def
7=RADToolBar.dll
8=RADToolBar.txt
9=RADToolBar.lib
10=RADToolBar.mak
11=RADToolBar.hla
[Files]
5=RADToolBar.Asm
1=RADToolBar.Inc
2=RADToolBar.Def
3=..\..\..\Inc\RadAsm.inc
4=RADToolBar.rc
6=Res\phoenity_radasm.bmp
7=
[Resource]
1=,10000,0,Res\phoenity_radasm.bmp

[StringTable]
[VerInf]
Nme=VERINF1
ID=1
FV=2.0.2.2
PV=2.0.2.2
VerOS=0x00000004
VerFT=0x00000000
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=2.0.2.2
ProductName=RadASM
OriginalFilename=
LegalTrademarks=
LegalCopyright=©2003 Donkey, Lim Chee Aun phoenity.com
InternalName=
FileDescription=RadToolbar
FileVersion=2.0.2.2
CompanyName=Donkey
[Size]
2=0,0,0,0,63
5=0,0,0,0,11953
1=0,0,0,0,106
3=0,0,0,0,0
4=0,0,0,0,0
6=
7=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=

[AutoLoad]
5=1
[Find]
1="TBSAVEPARAMS"
2="SendMessageW"
3="AppClosing"
4="ILD_NORMAL"
5="fOpt"
6="hToolbar"
7="SetMenuInfo"
8="hTBTips"
9="BitMapJunk"
10="tbrbtns2"

[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=1
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=20
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=4
MilestoneOnDateTimeMin=53
MilestoneOnDateTimeSec=4
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Exports]
1=InstallDll
2=DllProc
3=GetOptions

[Group]
Group=Added files,Assembly,Resources,Misc,Modules
5=2
1=2
2=4
3=2
4=3
6=3
[Collapse]
5=,
1=
3=
