[Project]
Assembler=masm
Type=Win32 App
Description=Coff explorer
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
[Files]
1=CoffExplore.Asm
2=CoffExplore.Inc
3=CoffExplore.Rc
4=CoffExplore.dlg
5=Misc.asm
6=Child.dlg
7=pecoff_v8.docx
[MakeFiles]
0=CoffExplore.rap
1=CoffExplore.rc
2=CoffExplore.asm
3=CoffExplore.obj
4=CoffExplore.res
5=CoffExplore.exe
6=CoffExplore.def
7=CoffExplore.dll
8=CoffExplore.txt
9=CoffExplore.lib
10=CoffExplore.mak
11=CoffExplore.hla
12=CoffExplore.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,"$E\OllyDbg",5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zd /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=2
6=3
7=1
[RADebugBP]
5=
1=
2=
[Size]
4=0,0,0,0
1=0,0,0,0,1782
5=0,0,0,0,9505
2=0,0,0,0,1735
6=0,0,0,0
3=0,0,0,0,33
7=0,0,0,0,0
[Collapse]
1=
5=,
2=
3=
7=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=25
MilestoneOnDateTimeYear=2009
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=15
MilestoneOnDateTimeHour=23
MilestoneOnDateTimeMin=55
MilestoneOnDateTimeSec=12
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
AutoLoad=1,2,5,6
[Find]
1="COFFLINENUMBERS"
[PTimer]
PTimer=14633300
[GroupExpand]
GroupExpand=0,1,0,0,1,0
