#define IDD_DLGDONOTDEBUG 1000
#define IDC_BTNDONOTDEBUG 1003
#define IDC_BTNDEBUG 1004
#define IDC_BTNDONOTDEBUGALL 1005
#define IDC_BTNDEBUGALL 1006
#define IDC_LSTDONOTDEBUG 1001
#define IDC_LSTDEBUG 1002
IDD_DLGDONOTDEBUG DIALOGEX 6,6,196,151
CAPTION "Do not debug"
FONT 9,"MS Sans Serif",400,0
STYLE 0x16C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "Do not debug:",1007,"Static",0x50000000,4,0,76,9,0x00000000
  CONTROL "<",IDC_BTNDONOTDEBUG,"Button",0x50010000,90,14,16,15,0x00000000
  CONTROL ">",IDC_BTNDEBUG,"Button",0x50010000,90,33,16,15,0x00000000
  CONTROL "<<",IDC_BTNDONOTDEBUGALL,"Button",0x50010000,90,51,16,15,0x00000000
  CONTROL ">>",IDC_BTNDEBUGALL,"Button",0x50010000,90,70,16,15,0x00000000
  CONTROL "Debug:",1008,"Static",0x50000000,112,0,76,9,0x00000000
  CONTROL "OK",1,"Button",0x50010000,78,131,54,17,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,138,131,54,17,0x00000000
  CONTROL "",IDC_LSTDONOTDEBUG,"ListBox",0x50210143,2,11,84,116,0x00000200
  CONTROL "",IDC_LSTDEBUG,"ListBox",0x50210143,110,11,84,116,0x00000200
END
