[Project]
Assembler=masm
Type=Dll Project
Description=NoteTools
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1
[MakeDef]
Menu=1,1,1,1,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
[MakeFiles]
0=NoteTools.rap
1=NoteTools.rc
2=NoteTools.asm
3=NoteTools.obj
4=NoteTools.res
5=NoteTools.exe
6=NoteTools.def
7=NoteTools.dll
8=NoteTools.txt
9=NoteTools.lib
10=NoteTools.mak
[Files]
1=NoteTools.Asm
2=NoteTools.Inc
3=NoteTools.Def
4=NoteTools.Txt
5=
6=Edit.dlg
7=NoteTools.rc
[Resource]
[StringTable]
[VerInf]
Nme=VERINF1
ID=1
FV=2.0.0.0
PV=2.0.0.0
VerOS=0x00000004
VerFT=0x00000000
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=2.0.3.2
ProductName=RadASM
OriginalFilename=
LegalTrademarks=
LegalCopyright=©2003 Donkey
InternalName=
FileDescription=NoteTools
FileVersion=2.0.0.0
CompanyName=Donkey
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Version-Inc]
Options=52
[Size]
1=0,0,0,0,6070
5=
2=0,0,0,0,756
6=0,0,0,0
3=0,0,0,0,62
7=0,0,0,0,26
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[A[A[A[A[A[A[A[A[AutoLoad]
1=1
[Find]
1="OFFSET ProcName"
2="CmtFile"
3="SetUpWindow"
4="AddInID1"
5="  TTM_"
6="="
7="pop"
8="push"
9="DlgProc"
10="GetProcName"
[Exports]
1=InstallDll
2=DllProc
[AutoLoad]
1=1

[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
4=4
6=3
7=3

[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=27
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=27
MilestoneOnDateTimeHour=23
MilestoneOnDateTimeMin=5
MilestoneOnDateTimeSec=23
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
