#define IDD_DLGSTYLEMANA 1000
#define IDCANCEL 2
#define IDC_UDC1 1001
#define IDC_STCDWORD 1004
#define IDC_EDTDWORD 1002
#define IDC_BTNUPDATE 1003
IDD_DLGSTYLEMANA DIALOGEX 6,6,178,175
CAPTION "Style manager"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80080
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_UDC1,"RASTYLE",0x50210000,0,16,178,137,0x00000200
  CONTROL "Close",IDCANCEL,"Button",0x50010000,132,156,44,15,0x00000000
  CONTROL "&DWORD:",IDC_STCDWORD,"Static",0x50000000,2,3,32,9,0x00000000
  CONTROL "",IDC_EDTDWORD,"Edit",0x50010009,38,1,42,13,0x00000200
  CONTROL "Update",IDC_BTNUPDATE,"Button",0x50010000,84,1,42,13,0x00000000
END
