#define IDD_DLG2 1000
#define IDC_STC2 1001
#define IDC_EDT2 1002
#define IDC_STC3 1003
#define IDC_EDT3 1004
IDD_DLG2 DIALOGEX 6,6,196,75
CAPTION "Add to favourites"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Label",IDC_STC2,"Static",0x50000202,4,9,28,11,0x00000000
  CONTROL "",IDC_EDT2,"Edit",0x50010000,36,7,150,13,0x00000200
  CONTROL "Path",IDC_STC3,"Static",0x50000202,4,25,28,11,0x00000000
  CONTROL "",IDC_EDT3,"Edit",0x50010800,36,24,150,13,0x00000200
  CONTROL "OK",1,"Button",0x50010001,104,49,36,15,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,148,49,36,15,0x00000000
END
