#define IDD_DLG1 1100
#define IDC_GRP2 1107
#define IDC_LST1 1101
#define IDC_GRP1 1103
#define IDC_EDT1 1104
#define IDC_EDT4 1106
#define IDC_BTN4 1108
IDD_DLG1 DIALOGEX 6,6,256,193
CAPTION "Manage favourites"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_LST1,"ListBox",0x50010141,138,3,106,177,0x00020000
  CONTROL "OK",1,"Button",0x50010000,4,55,48,17,0x00000000
  CONTROL "Info",IDC_GRP1,"Button",0x50000007,4,79,128,102,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,82,55,48,17,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50011804,8,92,120,85,0x00000000
  CONTROL "",IDC_EDT4,"Edit",0x50010080,8,11,118,15,0x00000200
  CONTROL "Label",IDC_GRP2,"Button",0x50000007,4,0,128,48,0x00000000
  CONTROL "Update",IDC_BTN4,"Button",0x50010000,82,29,45,15,0x00000000
END
