[Project]
Type=Dll Project
Description=FlipCase
Backup=$P\Bak\
Debug=0
Group=1
GroupExpand=1
Ver.rc=1

[MakeDef]
Menu=1,1,1,1,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /I$I,2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:$L,3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm

[MakeFiles]
0=FlipCase.rap
1=FlipCase.rc
2=FlipCase.asm
3=FlipCase.obj
4=FlipCase.res
5=FlipCase.exe
6=FlipCase.def
7=FlipCase.dll
8=FlipCase.txt

[Files]
1=FlipCase.asm
2=FlipCase.def
3=FlipCase.txt
4=FlipCase.rc
5=..\..\..\Inc\RadAsm.inc
6=ExceptionHandler.asm
7=ExceptionHandler.dlg

[Size]
1=0,0,821,621,7618
2=0,0,681,583,61
3=0,0,821,621,8574
4=0,0,0,0,38
5=0,0,0,0,5587
7=0,0,0,0
6=0,0,0,0,3967

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=

[TLink]
2=3

[VerInf]
Nme=VERINF1
ID=1
FV=1.1.5.8
PV=1.1.5.8
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004E4
ProductVersion=1.1.5.8
ProductName=
OriginalFilename=FlipCase.dll
LegalTrademarks=
LegalCopyright=KetilO (C) 2002
InternalName=FlipCase
FileDescription=RadASM addin
FileVersion=1.1.5.8
CompanyName=
[Find]
1="hTab"
2="lpOpen"
3="AIM_CLOSE"
4="uMsg"
[BreakPoint]
0=
[Version-Inc]
Options=52
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[VersionControl]
Settings=1151
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=3
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project Default Comment, Edit To Your Suit Yourself.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=11
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=24
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=27
MilestoneOnDateTimeSec=26
MilestoneOnDateTimeStatus=0
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=4
3=4
4=3
5=2
6=2
7=3
[Exports]
1=InstallDll
2=DllProc
3=GetOptions
[Collapse]
1=,,
6=
3=
5=
2=
