#define IDD_FILESDLG 1000
#define IDC_INILIST 1002
#define IDC_STC1 1003
#define IDC_GRP1 1004
#define IDC_STC4 1001
#define IDC_GRP 1006
#define IDC_STC2 1007
#define IDC_STC3 1008
#define IDC_STC5 1009
#define IDC_STC7 1010
#define IDC_HELPFILE 1011
#define IDC_STC6 1012
#define IDC_STC8 1013
#define IDC_STC9 1014
#define IDC_STC10 1015
#define IDC_STC11 1016
#define IDC_STC12 1017
#define IDC_STC13 1018
#define IDC_STC14 1019
#define IDC_LISTFILE 1020
#define IDC_LISTNAME 1021
#define IDC_LISTDESCR 1022
#define IDC_BROWSE 1023
#define IDC_OK 1024
#define IDC_APPLY 1025
#define IDC_CANCEL 1026
#define IDC_STC15 1027
#define IDC_REVERT 1028
#define IDC_FILELIST 1005
IDD_FILESDLG DIALOGEX 6,6,395,177
CAPTION "RadHelp - Configure help files"
FONT 8,"MS Sans Serif"
STYLE 0x10CF0000
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_INILIST,"ComboBox",0x50010003,74,3,230,148,0x00000000
  CONTROL "Change settings for:",IDC_STC1,"Static",0x50000000,4,5,66,11,0x00000000
  CONTROL "Keyword sets",IDC_GRP1,"Button",0x50000007,4,25,96,122,0x00000000
  CONTROL "(Check = Use this set)",IDC_STC4,"Static",0x50000201,10,132,84,11,0x00000000
  CONTROL "About selected keyword set",IDC_GRP,"Button",0x50000007,106,25,284,122,0x00000000
  CONTROL "Filename:",IDC_STC2,"Static",0x50000002,110,38,44,8,0x00000000
  CONTROL "Title:",IDC_STC3,"Static",0x50000002,110,49,44,8,0x00000000
  CONTROL "Description:",IDC_STC5,"Static",0x50000002,110,60,44,8,0x00000000
  CONTROL "Helpfile:",IDC_STC7,"Static",0x50000002,110,73,44,8,0x00000000
  CONTROL "",IDC_HELPFILE,"Edit",0x50010080,158,72,210,11,0x00000200
  CONTROL "Special symbols in helpfile name:",IDC_STC6,"Static",0x50000000,112,97,106,9,0x00000000
  CONTROL "$R = RadAsm directory",IDC_STC8,"Static",0x50000000,112,107,80,9,0x00000000
  CONTROL "$D = Addin directory",IDC_STC9,"Static",0x50000000,112,116,80,9,0x00000000
  CONTROL "$A = Assembler directory (eg. Masm32)",IDC_STC10,"Static",0x50000000,234,107,126,9,0x00000000
  CONTROL "$H = Help directory",IDC_STC11,"Static",0x50000000,234,116,80,9,0x00000000
  CONTROL "$K = Will be replaced with the requested keyword (useful for .exe's and URL's)",IDC_STC12,"Static",0x50000000,112,134,250,9,0x00000000
  CONTROL "$$ = $ (If you need a $ in the filename/URL)",IDC_STC13,"Static",0x50000000,112,125,172,9,0x00000000
  CONTROL "To specify command-line arguments for a program, enclose filename in quotes.",IDC_STC14,"Static",0x50000000,112,88,266,9,0x00000000
  CONTROL "",IDC_LISTFILE,"Static",0x50000000,158,38,228,9,0x00000000
  CONTROL "",IDC_LISTNAME,"Static",0x50000000,158,49,228,9,0x00000000
  CONTROL "",IDC_LISTDESCR,"Static",0x50000000,158,60,228,9,0x00000000
  CONTROL "...",IDC_BROWSE,"Button",0x50010000,372,72,12,11,0x00000000
  CONTROL "OK",IDC_OK,"Button",0x50010001,244,155,46,13,0x00000000
  CONTROL "Apply",IDC_APPLY,"Button",0x58010000,344,155,46,13,0x00000000
  CONTROL "Cancel",IDC_CANCEL,"Button",0x50010000,294,155,46,13,0x00000000
  CONTROL "RadHelp plugin v3.1 by Ronald Volgers",IDC_STC15,"Static",0x50000000,4,156,192,9,0x00000000
  CONTROL "Revert to global settings",IDC_REVERT,"Button",0x58010000,308,3,82,13,0x00000000
  CONTROL "",IDC_FILELIST,"SysListView32",0x50214005,10,36,84,94,0x00020000
END
