[Project]
Assembler=masm
Type=Dll Project
Description=raGColor
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Res.rc=1
Debug=0
[Files]
1=raGColor.Asm
2=raGColor.Inc
3=raGColor.Rc
4=raGColor.Def
5=GColor.asm
6=GColor.inc
[MakeFiles]
0=raGColor.rap
1=raGColor.rc
2=raGColor.asm
3=raGColor.obj
4=raGColor.res
5=raGColor.exe
6=raGColor.def
7=raGColor.dll
8=raGColor.txt
9=raGColor.lib
10=raGColor.mak
11=raGColor.hla
12=raGColor.com
13=raGColor.ocx
14=raGColor.idl
15=raGColor.tlb
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:$L,3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.0
PV=1.0.0.0
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0
ProductName=raGColor
OriginalFilename=GColor
LegalTrademarks=
LegalCopyright=Andrey Gruber (aka lamer) - 2005
InternalName=GColor
FileDescription=Enhanced color dialog
FileVersion=1.0.0
CompanyName=Andrey Gruber
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=1
6=1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=26
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=23
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=20
MilestoneOnDateTimeSec=23
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
1=0,0,0,0,2159
4=0,0,0,0,43
2=0,0,0,0,1361
3=0,0,0,0,30
5=0,0,0,0,4969
6=0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
1=0
2=0
3=0
5=0
6=0
4=0
