#define DLG_CORRECT 1000
#define GRP_1 1006
#define EDT_OLD 1001
#define EDT_NEW 1002
#define STC_1 1003
#define STC_2 1004
#define BTN_CHANGE 1007
#define BTN_DELETE 1008
#define BTN_OK 1009
#define BTN_CANCEL 1010
#define LSV_LIST 1005
#define BTN_MULTI 1011
#define STC_3 1012
DLG_CORRECT DIALOGEX 6,6,279,195
CAPTION "Automatic Correct"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10CC0880
EXSTYLE 0x00000001
BEGIN
  CONTROL "",EDT_OLD,"Edit",0x50010080,8,25,80,13,0x00020000
  CONTROL "",EDT_NEW,"Edit",0x50010080,89,25,181,13,0x00020000
  CONTROL "Add/Modify",BTN_CHANGE,"Button",0x50010000,136,147,58,13,0x00000000
  CONTROL "Delete",BTN_DELETE,"Button",0x50010000,202,147,58,13,0x00000000
  CONTROL "Ok",BTN_OK,"Button",0x50010000,8,173,60,15,0x00000000
  CONTROL "Cancel",BTN_CANCEL,"Button",0x50010000,80,173,60,15,0x00000000
  CONTROL "",LSV_LIST,"SysListView32",0x50014001,8,42,262,101,0x00020000
  CONTROL "...",BTN_MULTI,"Button",0x50018000,10,149,13,12,0x00000000
  CONTROL "Keyword:",STC_1,"Static",0x50000000,10,14,52,9,0x00000000
  CONTROL "Replace string:",STC_2,"Static",0x50000000,94,14,48,9,0x00000000
  CONTROL "",GRP_1,"Button",0x50000007,4,3,271,163,0x00000000
  CONTROL "Multiline",STC_3,"Static",0x50000000,28,151,38,8,0x00000000
END
