#define IDD_DIALOG1 101
#define IDC_IMG1 1001
#define IDC_EDTSOURCE 1002
#define IDC_BTNSOURCE 1003
#define IDC_BTNDEST 1004
#define IDC_EDTDEST 1005
#define IDC_EDTINDEX 1006
#define IDC_BTNCONVERT 1007
#define IDC_STCSIZE 1008
#define IDC_UDNRES 1009
IDD_DIALOG1 DIALOGEX 6,6,428,276
CAPTION "Size Picture"
FONT 8,"MS Sans Serif",0,0
MENU 10000
STYLE 0x16C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "#100",IDC_IMG1,"Static",0x5000020E,0,0,426,217,0x00000200
  CONTROL "Source folder:",-1,"Static",0x50000000,2,225,63,9,0x00000000
  CONTROL "",IDC_EDTSOURCE,"Edit",0x50010000,70,221,260,13,0x00000200
  CONTROL "...",IDC_BTNSOURCE,"Button",0x50010000,332,221,14,13,0x00000000
  CONTROL "Destination folder:",-1,"Static",0x50000000,2,243,63,9,0x00000000
  CONTROL "",IDC_EDTDEST,"Edit",0x50010000,70,240,260,13,0x00000200
  CONTROL "...",IDC_BTNDEST,"Button",0x50010000,332,240,14,13,0x00000000
  CONTROL "Image index:",-1,"Static",0x50000000,2,262,63,9,0x00000000
  CONTROL "1",IDC_EDTINDEX,"Edit",0x50012002,70,258,50,13,0x00000200
  CONTROL "Convert",IDC_BTNCONVERT,"Button",0x50010F00,370,219,56,15,0x00000000
  CONTROL "Exit",2,"Button",0x50010F00,370,256,56,15,0x00000000
  CONTROL "",IDC_STCSIZE,"Static",0x50001281,126,258,122,13,0x00000000
  CONTROL "",IDC_UDNRES,"msctls_updown32",0x50000010,250,256,10,15,0x00000000
END
