[Project]
Assembler=masm
Type=Dll Project
Description=Create Proto Addin
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1
[Files]
1=CreateProto.Asm
2=CreateProto.Inc
3=CreateProto.Rc
4=CreateProto.Def
5=CreateProto.Txt
6=CreateProto.dlg
7=..\..\..\Inc\RadAsm.inc
[MakeFiles]
0=CreateProto.rap
1=CreateProto.rc
2=CreateProto.asm
3=CreateProto.obj
4=CreateProto.res
5=CreateProto.exe
6=CreateProto.def
7=CreateProto.dll
8=CreateProto.txt
9=CreateProto.lib
10=CreateProto.mak
11=CreateProto.hla
12=CreateProto.com
13=CreateProto.ocx
14=CreateProto.idl
15=CreateProto.tlb
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.1
PV=1.0.0.1
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004E4
ProductVersion=1.0.0.1
ProductName=
OriginalFilename=CreateProto.dll
LegalTrademarks=
LegalCopyright=KetilO (C) 2005
InternalName=CreateProto
FileDescription=RadASM Create Proto addin
FileVersion=1.0.0.1
CompanyName=
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=4
6=3
7=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=2
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=24
MilestoneOnDateTimeHour=8
MilestoneOnDateTimeMin=49
MilestoneOnDateTimeSec=1
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
2=0,0,0,0,1415
6=0,0,0,0
1=0,0,829,415,4515
5=0,0,0,0,94
4=0,0,0,0,63
3=0,0,0,0,0
7=0,0,763,515,6950
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Exports]
1=DllEntry
2=DllProc
3=InstallDll
[Collapse]
2=0
1=0
7=0
5=0
[SourceSafe]
Project=$/CreateProto
[Find]
1="hAccel"
2="AIM_MENUREBUILD"
3="IDM_PROMNU_RENAME"
4="AIM_PROJECTOPENED"
5="AIM_PROJECTCLOSE"
6="SizeingRect"
7="DestroySizeingRect"
8="PropListSetPos"
9="GetFile"
10="DlgMenuEditProc"
