#define IDD_DLG1 101
#define IDC_GRP4 141
#define IDC_GRP6 102
#define IDC_GRP7 103
#define IDC_GRP8 104
#define IDC_CHK9 105
#define IDC_CHK10 106
#define IDC_CHK11 107
#define IDC_CHK12 108
#define IDC_CHK13 109
#define IDC_CHK14 110
#define IDC_CHK15 111
#define IDC_CHK16 112
#define IDC_CHK1 113
#define IDC_CHK2 114
#define IDC_CHK3 115
#define IDC_CHK4 116
#define IDC_CHK5 117
#define IDC_CHK6 118
#define IDC_CHK7 119
#define IDC_CHK8 120
#define IDC_CHK17 121
#define IDC_CHK18 122
#define IDC_CHK19 123
#define IDC_CHK20 124
#define IDC_CHK21 125
#define IDC_CHK22 126
#define IDC_CHK23 127
#define IDC_CHK24 128
#define IDC_CHK25 129
#define IDC_CHK26 130
#define IDC_CHK27 131
#define IDC_CHK28 132
#define IDC_CHK29 133
#define IDC_CHK30 134
#define IDC_CHK31 135
#define IDC_CHK32 136
#define IDC_STC1 137
#define IDC_STC2 138
#define IDC_BTN1 139
#define IDC_BTN2 140
#define IDC_BTN3 142
#define IDC_BTN4 143
#define IDC_STC3 144
#define IDC_STC7 145
#define IDC_STC8 146
#define IDC_STC9 147
#define IDC_EDT1 148
#define IDC_RBN1 149
#define IDC_RBN2 150
#define IDC_BTN5 151
IDD_DLG1 DIALOGEX 6,6,326,73
CAPTION "BitMask"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Byte 3 (high order)",IDC_GRP4,"Button",0x50000007,8,3,74,32,0x00000000
  CONTROL "Byte 0 (low order)",IDC_GRP8,"Button",0x50000007,236,3,74,32,0x00000000
  CONTROL "Byte 2",IDC_GRP6,"Button",0x50000007,84,3,74,32,0x00000000
  CONTROL "Byte 1",IDC_GRP7,"Button",0x50000007,160,3,74,32,0x00000000
  CONTROL "",IDC_CHK9,"Button",0x50011003,298,14,6,6,0x00000000
  CONTROL "",IDC_CHK10,"Button",0x50011003,290,14,6,6,0x00000000
  CONTROL "",IDC_CHK11,"Button",0x50011003,282,14,6,6,0x00000000
  CONTROL "",IDC_CHK12,"Button",0x50011003,274,14,6,6,0x00000000
  CONTROL "",IDC_CHK13,"Button",0x50011003,266,14,6,6,0x00000000
  CONTROL "",IDC_CHK14,"Button",0x50011003,258,14,6,6,0x00000000
  CONTROL "",IDC_CHK15,"Button",0x50011003,250,14,6,6,0x00000000
  CONTROL "",IDC_CHK16,"Button",0x50011003,242,14,6,6,0x00000000
  CONTROL "",IDC_CHK1,"Button",0x50011003,222,14,6,6,0x00000000
  CONTROL "",IDC_CHK2,"Button",0x50011003,214,14,6,6,0x00000000
  CONTROL "",IDC_CHK3,"Button",0x50011003,206,14,6,6,0x00000000
  CONTROL "",IDC_CHK4,"Button",0x50011003,198,14,6,6,0x00000000
  CONTROL "",IDC_CHK5,"Button",0x50011003,190,14,6,6,0x00000000
  CONTROL "",IDC_CHK6,"Button",0x50011003,182,14,6,6,0x00000000
  CONTROL "",IDC_CHK7,"Button",0x50011003,174,14,6,6,0x00000000
  CONTROL "",IDC_CHK8,"Button",0x50011003,166,14,6,6,0x00000000
  CONTROL "",IDC_CHK17,"Button",0x50011003,146,14,6,6,0x00000000
  CONTROL "",IDC_CHK18,"Button",0x50011003,138,14,6,6,0x00000000
  CONTROL "",IDC_CHK19,"Button",0x50011003,130,14,6,6,0x00000000
  CONTROL "",IDC_CHK20,"Button",0x50011003,122,14,6,6,0x00000000
  CONTROL "",IDC_CHK21,"Button",0x50011003,114,14,6,6,0x00000000
  CONTROL "",IDC_CHK22,"Button",0x50011003,106,14,6,6,0x00000000
  CONTROL "",IDC_CHK23,"Button",0x50011003,98,14,6,6,0x00000000
  CONTROL "",IDC_CHK24,"Button",0x50011003,90,14,6,6,0x00000000
  CONTROL "",IDC_CHK25,"Button",0x50011003,70,14,6,6,0x00000000
  CONTROL "",IDC_CHK26,"Button",0x50011003,62,14,6,6,0x00000000
  CONTROL "",IDC_CHK27,"Button",0x50011003,54,14,6,6,0x00000000
  CONTROL "",IDC_CHK28,"Button",0x50011003,46,14,6,6,0x00000000
  CONTROL "",IDC_CHK29,"Button",0x50011003,38,14,6,6,0x00000000
  CONTROL "",IDC_CHK30,"Button",0x50011003,30,14,6,6,0x00000000
  CONTROL "",IDC_CHK31,"Button",0x50011003,22,14,6,6,0x00000000
  CONTROL "",IDC_CHK32,"Button",0x50011003,14,14,6,6,0x00000000
  CONTROL "00 00 00 00",IDC_STC1,"Static",0x50000001,8,38,58,11,0x00020000
  CONTROL "0",IDC_STC2,"Static",0x50000002,8,53,58,11,0x00020000
  CONTROL "Output",IDC_BTN1,"Button",0x50010000,72,38,40,13,0x00000000
  CONTROL "Output",IDC_BTN2,"Button",0x50010000,72,53,40,13,0x00000000
  CONTROL "NOT",IDC_BTN3,"Button",0x50010000,270,38,40,13,0x00000000
  CONTROL "RESET",IDC_BTN4,"Button",0x50010000,270,53,40,13,0x00000000
  CONTROL " 7  6  5  4  3  2  1  0",IDC_STC3,"Static",0x50000000,240,22,66,8,0x00000000
  CONTROL " 7  6  5  4  3  2  1  0",IDC_STC7,"Static",0x50000000,164,22,66,8,0x00000000
  CONTROL " 7  6  5  4  3  2  1  0",IDC_STC8,"Static",0x50000000,90,22,66,8,0x00000000
  CONTROL " 7  6  5  4  3  2  1  0",IDC_STC9,"Static",0x50000000,14,22,66,8,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x5001000A,122,38,66,13,0x00000200
  CONTROL "Hexadecimal",IDC_RBN1,"Button",0x50030009,194,38,60,11,0x00000000
  CONTROL "Decimal",IDC_RBN2,"Button",0x50010009,194,51,60,11,0x00000000
  CONTROL "Use",IDC_BTN5,"Button",0x50010000,122,53,66,13,0x00000000
END
