[Project]
Assembler=masm
Type=Win32 App
Description=PDB Explorer
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
[Files]
1=PDBExplore.Asm
2=PDBExplore.Inc
3=PDBExplore.Rc
4=PDBExplore.dlg
5=Child.dlg
6=Misc.asm
7=PDBFile.asm
8=PDBParse.asm
[MakeFiles]
0=PDBExplore.rap
1=PDBExplore.rc
2=PDBExplore.asm
3=PDBExplore.obj
4=PDBExplore.res
5=PDBExplore.exe
6=PDBExplore.def
7=PDBExplore.dll
8=PDBExplore.txt
9=PDBExplore.lib
10=PDBExplore.mak
11=PDBExplore.hla
12=PDBExplore.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,$E\OllyDbg,5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zd /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,$E\OllyDbg,5
[Resource]
[StringTable]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=3
6=2
7=2
8=2
[Size]
5=0,0,0,0
4=0,0,0,0
3=0,0,0,0,59
7=0,0,0,0,5807
1=0,0,0,0,3919
2=0,0,0,0,1012
6=0,0,0,0,1253
8=0,0,0,0,400
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=30
MilestoneOnDateTimeYear=2009
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=27
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=39
MilestoneOnDateTimeSec=42
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
3=
7=
1=
2=
6=
8=
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
1=1
2=1
4=1
[RADebugBP]
1=43,44,178
2=
