[Project]
Assembler=masm
Type=Win32 App
Description=Stabs explorer
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=StabsExplore.Asm
2=StabsExplore.Inc
3=StabsExplore.Rc
4=StabsExplore.dlg
5=Misc.asm
6=Child.dlg
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;
[MakeFiles]
0=StabsExplore.rap
1=StabsExplore.rc
2=StabsExplore.asm
3=StabsExplore.obj
4=StabsExplore.res
5=StabsExplore.exe
6=StabsExplore.def
7=StabsExplore.dll
8=StabsExplore.txt
9=StabsExplore.lib
10=StabsExplore.mak
11=StabsExplore.hla
12=StabsExplore.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,"$E\OllyDbg",5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zd /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=2
6=3
7=
[AutoLoad]
1=1
2=1
[Find]
1="nCoffHeader"
2="nCoffHeaders"
3="IDC_BTNDUMPSYMBOLS"
4="COFFSECTIONHEADER"
5="CloseOBJ"
[RADebugBP]
1=
5=
2=
[Collapse]
3=
5=,,
1=
2=
[Size]
3=0,0,0,0,0
5=102,0,1036,532,7598
1=0,0,0,0,3008
2=0,0,0,0,2908
6=0,0,0,0
4=0,0,0,0
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=7
MilestoneOnDateTimeYear=2009
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=30
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=7
MilestoneOnDateTimeSec=10
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
