[Project]
Assembler=masm
Type=Dll Project
Description=RadHelp
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0
[Files]
1=RadHelp.Asm
2=RadHelp.Inc
3=RadHelp.Rc
4=RadHelp.Def
5=..\RadHelp.Txt
6=KeywordCache.asm
7=OpenHelp.asm
8=Settings.dlg
9=ChangeSettings.asm
[MakeFiles]
0=RadHelp.rap
1=RadHelp.rc
2=RadHelp.asm
3=RadHelp.obj
4=RadHelp.res
5=RadHelp.exe
6=RadHelp.def
7=RadHelp.dll
8=RadHelp.txt
9=RadHelp.lib
10=RadHelp.mak
11=RadHelp.hla
12=RadHelp.com
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,$E\OllyDbg,$R\Radasm.exe
17=0,0,$E\OllyDbg,5
[Resource]
[StringTable]
[VerInf]
FV=0.4.3.9
FileVersion=0.4.3.9
PV=0.4.3.9
ProductVersion=0.4.3.9
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000000
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=© Qweerty (Ronald Volgers)
InternalName=
FileDescription=
CompanyName=
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=4
6=2
7=2
8=3
9=2
[Size]
4=0,0,0,0,67
2=0,0,0,0,668
6=0,0,0,0,9087
1=0,0,0,0,4853
7=0,0,0,0,635
8=0,0,0,0
9=0,0,0,0,15233
3=0,0,0,0,59
5=0,0,0,0,420
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=3
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=14
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=7
MilestoneOnDateTimeHour=8
MilestoneOnDateTimeMin=15
MilestoneOnDateTimeSec=8
MilestoneOnDateTimeStatus=0
BackupLocation=\\Server\f$\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=

[Find]
1="MessageBox"
2="szQ"
3="default"
4="lpIni"
5="Mess"
6="plists"
7="liststruct"
8="OpenHelp"
9="OpenHelpHH2"
10="szKwLists"
[Collapse]
9=,
7=65600
4=
5=
2=
1=32768
6=,
