[Project]
Assembler=Masm
Type=Dll Project
Description=Auto Correct Keyword
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0

[Files]
1=AutoCorrect.Asm
2=AutoCorrect.Inc
3=AutoCorrect.Rc
4=AutoCorrect.Def
5=AutoCorrect.Txt
6=MultiLine.dlg
7=AutoCorrect.dlg
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;*.exp;


[MakeFiles]
0=AutoCorrect.rap
1=AutoCorrect.rc
2=AutoCorrect.asm
3=AutoCorrect.obj
4=AutoCorrect.res
5=AutoCorrect.exe
6=AutoCorrect.def
7=AutoCorrect.dll
8=AutoCorrect.txt
9=AutoCorrect.lib
10=AutoCorrect.mak
11=AutoCorrect.hla
12=AutoCorrect.com
13=AutoCorrect.ocx
14=AutoCorrect.idl
15=AutoCorrect.tlb

[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5

[Resource]

[StringTable]

[VerInf]
Nme=VERINF1
ID=1
FV=1.0.5.0
PV=1.0.5.0
VerOS=0x00000004
VerFT=0x00000000
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.5
ProductName=Auto Correct
OriginalFilename=
LegalTrademarks=
LegalCopyright=cakmak (C) 2005
InternalName=AutoCorrect Addin
FileDescription=RadAsm AutoCorrect addin
FileVersion=1.0.5
CompanyName=

[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=4
6=3
7=3
8=1
9=1

[Collapse]
4=
5=
1=,,
2=

[Size]
4=0,0,0,0,53
5=0,0,0,0,2898
7=0,0,0,0
6=0,0,0,0
1=0,0,0,0,21768
2=0,0,0,0,7826

[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=1
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=19
MilestoneOnDateTimeHour=23
MilestoneOnDateTimeMin=17
MilestoneOnDateTimeSec=46
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Belgelerim\Projeler\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[BookMark]
0=
1=1,451
2=
3=
4=
5=
6=
7=
8=
9=



[BreakPoint]
0=

[Find]
1="hEdt"
2="inc"
3="nLine"
4="toStartOfThisLine"
5="RemoveTilde"
6="szCaret"
7="GetCaretInd"
8="1.0.4"
9="PrepareToReplace"
10="cbuf"

[Exports]
1=InstallDll
2=DllProc
