GoAsm
GoAsm
#define=#equ
#elif=#cond
#else=#cond
#endif=#cond
#if=#cond
#ifdef=#cond
#ifndef=#cond
#include=#inc
$$=#loc
$=#loc
.code=#sec
.const=#sec
.data=#sec
addr=#readm
align=#al
ansi=#unicodes
code=#sec
const=#sec
constant=#sec
data=#sec
db=#datainit
dd=#datainit
dq=#datainit
dt=#datainit
dup=#dup
dus=#unicodes
dw=#datainit
endf=#frame
ends=#structf
endu=#fusedata
equ=#equ
export=#export
flags=#pushf
frame=#frame
goasm_reporttime=#rtime
incbin=#incbin
invoke=#invoke
local=#frame2
localfree=#flocalf
locals=#frame2
offset=#readm
section=#sec
sizeof=#size
strings=#unicodes
struct=#structf
unicode=#unicodes
usedata=#fusedata
uses=#uses
