x86 Mnemonics
Basic x86 mnemonics
aaa
aad
aam
aas
adc
add
and
arpl
bound
bsf
bsr
bswap
bt
btc
btr
bts
call
cbw
cdq
clc
cld
cli
clts
cmc
cmp
cmps
cmpxchg
cwd
cwde
daa
das
dec
div
enter
esc
fwait=WAIT/FWAIT
hlt
idiv
imul
in
inc
ins
int
into
invd
invlpg
iret=IRET/IRETD
iretd=IRET/IRETD
ja=Jxx
jae=Jxx
jb=Jxx
jbe=Jxx
jc=Jxx
jcxz=JCXZ/JECXZ
je=Jxx
jecxz=JCXZ/JECXZ
jg=Jxx
jge=Jxx
jl=Jxx
jle=Jxx
jmp
jna=Jxx
jnae=Jxx
jnb=Jxx
jnbe=Jxx
jnc=Jxx
jne=Jxx
jng=Jxx
jnge=Jxx
jnl=Jxx
jnle=Jxx
jno=Jxx
jnp=Jxx
jns=Jxx
jnz=Jxx
jo=Jxx
jp=Jxx
jpe=Jxx
jpo=Jxx
js=Jxx
jz=Jxx
lahf
lar
lds
lea
leave
les
lfs
lgdt
lgs
lidt
lldt
lmsw
lock
lods
lodsb=lods
lodsd=lods
lodsw=lods
loop
loope=LOOPE/LOOPZ
loopne=LOOPNZ/LOOPNE
loopnz=LOOPNZ/LOOPNE
loopz=LOOPE/LOOPZ
lsl
lss
ltr
mov
movs
movsb=movs
movsd=movs
movsw=movs
movsx
movzx
mul
neg
nop
not
or
out
outs
pop
popa=POPA/POPAD
popad=POPA/POPAD
popf=POPF/POPFD
popfd=POPF/POPFD
push
pusha=PUSHA/PUSHAD
pushad=PUSHA/PUSHAD
pushf=PUSHF/PUSHFD
pushfd=PUSHF/PUSHFD
rcl
rcr
rep
repe=REPE/REPZ
repne=REPNE/REPNZ
repnz=REPNE/REPNZ
repz=REPE/REPZ
ret=RET/RETF
retf=RET/RETF
rol
ror
sahf
sal=SAL/SHL
sar
sbb
scas
setae=SETAE/SETNB
setb=SETB/SETNAE
setbe=SETBE/SETNA
setc
sete=SETE/SETZ
setg=SETG/SETNLE
setge=SETGE/SETNL
setl=SETL/SETNGE
setle=SETLE/SETNG
setna=SETBE/SETNA
setnae=SETB/SETNAE
setnb=SETAE/SETNB
setnc
setne=SETNE/SETNZ
setng=SETLE/SETNG
setnge=SETL/SETNGE
setnl=SETGE/SETNL
setnle=SETG/SETNLE
setno
setnp=SETNP/SETPO
setns
setnz=SETNE/SETNZ
seto
setp=SETP/SETPE
setpe=SETP/SETPE
setpo=SETNP/SETPO
sets
setz=SETE/SETZ
sgdt
shl=SAL/SHL
shl
shld=SHLD/SHRD
shr
shrd=SHLD/SHRD
sidt
sldt
smsw
stc
std
sti
stos
stosb=stos
stosd=stos
stosw=stos
str
sub
test
verr
verw
wait=WAIT/FWAIT
wbinvd
xchg
xlat=XLAT/XLATB
xlatb=XLAT/XLATB
xor
