[Project]
Assembler=masm
Type=Dll Project
Description=HexBinConverterAddInEng
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Ver.rc=1
Debug=0
[Files]
1=HexBinConverterAddInEng.Asm
2=HexBinConverterAddInEng.Inc
3=HexBinConverterAddInEng.Rc
4=HexBinConverterAddInEng.Def
5=HexBinConverterAddInEng.Txt
6=HexBinConverterAddInEng.dlg
7=..\..\..\Inc\RadAsm.inc
[MakeFiles]
0=HexBinConverterAddInEng.rap
1=HexBinConverterAddInEng.rc
2=HexBinConverterAddInEng.asm
3=HexBinConverterAddInEng.obj
4=HexBinConverterAddInEng.res
5=HexBinConverterAddInEng.exe
6=HexBinConverterAddInEng.def
7=HexBinConverterAddInEng.dll
8=HexBinConverterAddInEng.txt
9=HexBinConverterAddInEng.lib
10=HexBinConverterAddInEng.mak
11=HexBinConverterAddInEng.hla
12=HexBinConverterAddInEng.com
13=HexBinConverterAddInEng.ocx
14=HexBinConverterAddInEng.idl
15=HexBinConverterAddInEng.tlb
16=HexBinConverterAddInEng.sys
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:$L,3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
1=ikon,5001,2,Res\sct1.ico
2=ikonBMP,5002,0,Res\sct1.bmp
3=,1,8,Res\manifest.xml
[StringTable]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.0
PV=1.0.0.0
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0
ProductName=
OriginalFilename=HexBinConverterAddInEng.dll
LegalTrademarks=
LegalCopyright=Blue Devil // SCT (c) 2018
InternalName=HexBinConverterAddInEng
FileDescription=HEX.BIN Converter RadASM AddIn
FileVersion=1.0.0
CompanyName=SCT
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=3
5=3
6=2
7=1
[AutoLoad]
AutoLoad=1,2,5,4
[RADebugBP]
2=
4=
1=
0=
[Find]
1="g"
2="ç"
3="ö"
4="AddInHook"
5="tbr"
6="hDlg"
7="hDlgWnd"
8="lpAddIn"
9="lpPStruct"
10="lpDStruct"
[Collapse]
3=
1=
2=
4=
5=
7=
[Size]
3=0,0,0,0,129
6=0,0,0,0
1=0,0,0,0,99
2=0,0,0,0,285
4=0,0,0,0,72
5=0,0,0,0,1771
7=0,0,0,0,19255
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=4
MilestoneOnDateTimeYear=2018
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=25
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=16
MilestoneOnDateTimeSec=16
MilestoneOnDateTimeStatus=0
BackupLocation=C:\masm32\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=316430320
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Protos]
Enabled=0
FileName=
