        кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
      кФй                                                                 РФП
      Г       мммммммллллллммм             мммммм         мллллллллллллллллмГ
      Г     млллллллл   ллллллллм       млллллллллллммм   пллллллллллллллллпГ
      Г     ллллллллл   ллллллллл     мллллллл   ллллллл        пллллп      Г
      Г    ллллллллл    ллллллллл     ллллллл    ллллллл         лллл       Г
      Г    ллллллллл  млллллллллл    лллллллл    лллллллл        лллл       Г
      Г     лллллллл         пппп    лллллллл    ллллппп         лллл       Г
      Г       ллллллл                ллллллл   ппп               лллл       Г
      Г       ппллллллллллммм        ллллллл                     лллл       Г
      Г    мм       пппллллллллм     ллллллл         мммм        лллл       Г
      Г    ллллллммм     ллллллл     ллллллл   мммлллллл         лллл       Г
      Г    ллллллллл     лллллллл    лллллллл    ллллллл         лллл       Г
      Г    ллллллллл     ллллллл      ллллллл    ллллллл         лллл       Г
      Г    пллллллл      ллллллп      плллллл    лллллл          лллл       Г
      Г      пппллллллллллллпп          ппллллллллллпп           лллл       Г
      Г          пппппп                   пплпп                  пппп       Г
      Г                                                                     Г
      Г             ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ               Г
      Г                  p r o u d l y   p r e s e n t s                    Г
      Г             ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ               Г
      РФП                                                 www.sctzine.com кФй
        РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

        кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
       ЩД                          SCT NFO FiLE                           УЛ
       КРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйК
       К [cREATOR     : BLUE_DEViL ]    ::::    [tESTER    : ERRORiNSiDE ] К
       К [cODED BY    : BLUE_DEViL ]    ::::    [sUPPORTER : SctZiNe     ] К
       К [rELEASED BY : BLUE_DEViL ]    ::::    [pACKED BY : BLUE_DEViL  ] К
       К                                                                   К
       ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ

        ЩЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЛ
       кЙ             [SCT]HEX.BIN Converter v1.0 RadASM AddIn              ЬП
       ГШЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫМГ
       Г                                                                    Г
       Г                                                                    Г
      кРФФ""њњ   њ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ њ   њњ""ФФйП
      Г                                                                      Г
      Г   [cODED BY    : BLUE_DEViL ]   ўўў[eXECUTABLE NAME :HexBinConverter]Г
      Г   [dESiGNED BY : BLUE_DEViL ]   ўњў   [eXECUTED DATE   :   25.08.18] Г
      Г   [rELEASED BY : BLUE_DEViL ]   ўўў   [fiLE VERSiON    :    1.0.0.0] Г
      Г                                                                      Г
      РФФ""њњњ Ы њФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњ Ы њњњ""ФФй
               К                                                    К
         ЩЭЭЭЭЭЪЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЪЭЭЭЭЭЛ
         К                 њњњ..:::pROGRAM nOTLARI:::..њњњ                К
         К          **њњ њњ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ њњ њњ**         К
         К                                                                К
         К HEX.BIN Converter RadASM AddIn is a small tool that can convertК
         К either binary to hexadecimal or hexadecimal to binary          К
         К                                                                К
         К                                                                К
         К                   њњњ..:::bUG  rEPORT:::..њњњ                  К
         К          **њњ њњ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ њњ њњ**         К
         К                                                                К
         К                                                                К
         К   [SctMail   :  bluedevil@sctzine.com]                         К
         К                                                                К
         К   [SctWeb    :        www.sctzine.com]                         К
         К                                                                К
         К          **њњ њњ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ њњ њњ**         К
         К                                                                К
         ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ

                кФФФФФФ *'' ўўўЭЭњњњњњSCT CREWњњњњњЭЭўўў ''* ФФФФФФП
                Г                                                  Г
                Г њ[BLUE_DEViL.....................FOUNDER/CODER]њ Г
                Г                                                  Г
                Г њ[ERRORiNSiDE..................FOUNDER/CRACKER]њ Г
                Г                                                  Г
                Г                                                  Г
                УФФФФФФ *'' ўўўЭЭњEMEKLI  YAZARLARњЭЭўўў ''* ФФФФФФД
                Г                                                  Г
                Г њ[SiLWEX..........................AUTHOR/LiNUX]њ Г
                Г                                                  Г
                Г њ[YAKAMOZ01.....................AUTHOR/CRACKER]њ Г
                Г                                                  Г
                Г њ[FRiEND.........................AUTHOR/DELPHi]њ Г
                Г                                                  Г
                РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй


         bu NFO blue_devil tarafindan yaratildi. bluedevil@sctzine.com
         bu NFO dosyasi en iyi SCT NFO ViEWER tarafindan goruntulenir.
                                                        [09.09.05]
