[Project]
Assembler=masm
Type=Win32 App
Description=Debug
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Debug.Asm
2=Debug.Inc
3=Debug.Rc
4=Debug.dlg
5=DebugPdb.asm
6=Misc.asm
7=Child.dlg
8=DbgHelp.asm
[MakeFiles]
0=Debug.rap
1=Debug.rc
2=Debug.asm
3=Debug.obj
4=Debug.res
5=Debug.exe
6=Debug.def
7=Debug.dll
8=Debug.txt
9=Debug.lib
10=Debug.mak
11=Debug.hla
12=Debug.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,"$E\OllyDbg",5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=2
6=2
7=3
8=2
[AutoLoad]
1=1
2=1
4=1
5=1
6=1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=29
MilestoneOnDateTimeYear=2009
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=25
MilestoneOnDateTimeHour=20
MilestoneOnDateTimeMin=22
MilestoneOnDateTimeSec=48
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
2=
5=
6=
8=
[Size]
1=0,0,0,0,8536
2=0,0,0,0,1
4=0,0,0,0
5=0,0,0,0,0
6=0,0,0,0,0
7=0,0,0,0
8=0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="C000001D"
2="DEBUG_EVENT"
3="EXCEPTION_DEBUG_INFO"
4="SourceFiles"
