[Project]
Assembler=masm
Type=Console App
Description=TestDebug
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
[Files]
1=TestDebug.Asm
2=TestMisc.asm
3=Src\TestMisc.asm
[MakeFiles]
0=TestDebug.rap
1=TestDebug.rc
2=TestDebug.asm
3=TestDebug.obj
4=TestDebug.res
5=TestDebug.exe
6=TestDebug.def
7=TestDebug.dll
8=TestDebug.txt
9=TestDebug.lib
10=TestDebug.mak
11=TestDebug.hla
12=TestDebug.com
13=TestDebug.ocx
14=TestDebug.idl
15=TestDebug.tlb
16=TestDebug.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Zd /Zi /Cp /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=2
[AutoLoad]
1=1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=10
MilestoneOnDateTimeYear=2009
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=25
MilestoneOnDateTimeHour=20
MilestoneOnDateTimeMin=43
MilestoneOnDateTimeSec=32
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
2=
3=
[Size]
1=0,0,1278,774,824
2=0,0,0,0,8
3=0,0,0,0,295
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="MAXIMUM_SUPPORTED_EXTENSION"
2="context"
3="DT"
4="TBYTE"
5="WM_USER"
6="MAX_PATH"
7="RECT"
8="MYSTRUCT"
9="RECT,left"
10="RECT,"
[RADebugBP]
1=142,155
0=
3=
[NoDebug]
[Watch]
Watch=
