#define IDD_DLG1 1000
#define IDC_GRP1 1001
#define IDC_RBN_FMT1 1002
#define IDC_RBN_FMT2 1003
#define IDC_BTN_OK 1004
#define IDC_BTN_CANCEL 1005
#define IDC_GRP2 1006
#define IDC_RBN_UPD1 1007
#define IDC_RBN_UPD2 1008
#define IDC_STC1 1999
#define IDC_CHK_WARNING 1009
#define IDC_CHK_ENABLED 1010
IDD_DLG1 DIALOGEX 6,6,186,169
CAPTION "Version-Inc Options"
FONT 8,"MS Sans Serif"
STYLE 0x14CA0800
EXSTYLE 0x00000000
BEGIN
  GROUPBOX "Version Format",IDC_GRP1,6,6,164,46,NOT 0x00810000|0x50020007,0x00000000
  AUTORADIOBUTTON "x.x.x.x / 1.0.0.0",IDC_RBN_FMT1,13,18,150,9,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "xxxx.xxxx.xxxx.xxxx / 1.0.0.5000",IDC_RBN_FMT2,13,33,147,9,NOT 0x00820000|0x50010009,0x00000000
  PUSHBUTTON "OK",IDC_BTN_OK,86,144,37,16,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "Cancel",IDC_BTN_CANCEL,130,144,37,16,NOT 0x00820000|0x50010000,0x00000000
  GROUPBOX "Update",IDC_GRP2,6,58,164,49,NOT 0x00810000|0x50020007,0x00000000
  AUTORADIOBUTTON "FileVersion",IDC_RBN_UPD1,13,67,150,12,NOT 0x00820000|0x50010009,0x00000000
  AUTORADIOBUTTON "FileVersion && ProductVersion",IDC_RBN_UPD2,13,83,150,9,NOT 0x00820000|0x50010009,0x00000000
  LTEXT "?",IDC_STC1,13,144,24,12,NOT 0x00830000|0x50000001,0x00000000
  AUTOCHECKBOX "Show Warning Messages",IDC_CHK_WARNING,6,113,164,9,NOT 0x00820000|0x50010003,0x00000000
  AUTOCHECKBOX "Enabled",IDC_CHK_ENABLED,6,126,164,12,NOT 0x00820000|0x50010003,0x00000000
END
