[Project]
Assembler=masm
Type=Dll Project
Description=SourceSafe
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0
[Files]
1=SourceSafe.Asm
2=SourceSafe.Inc
3=SourceSafe.Rc
4=SourceSafe.Def
5=SourceSafe.Txt
6=AddProject.dlg
7=
8=GetProject.dlg
9=CheckIn.dlg
10=RadAsm.inc
[MakeFiles]
0=SourceSafe.rap
1=SourceSafe.rc
2=SourceSafe.asm
3=SourceSafe.obj
4=SourceSafe.res
5=SourceSafe.exe
6=SourceSafe.def
7=SourceSafe.dll
8=SourceSafe.txt
9=SourceSafe.lib
10=SourceSafe.mak
11=SourceSafe.hla
12=SourceSafe.com
13=SourceSafe.ocx
14=SourceSafe.idl
15=SourceSafe.tlb
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,\OllyDbg\OllyDbg,5
17=0,0,\OllyDbg\OllyDbg,5
[Resource]
[StringTable]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.7
PV=1.0.0.7
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004E4
ProductVersion=1.0.0.7
ProductName=
OriginalFilename=SourceSafe.dll
LegalTrademarks=
LegalCopyright=KetilO (C) 2005
InternalName=SourceSafe
FileDescription=RadASM SourceSafe addin
FileVersion=1.0.0.7
CompanyName=
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=4
6=3
7=
8=3
9=3
10=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=23
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=5
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=8
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=,,,,,
2=
4=0
3=0
7=
5=
10=
[Size]
1=0,0,0,0,3929
2=0,0,0,0,3010
4=0,0,0,0,74
3=0,0,0,0,96
6=0,0,0,0
7=
5=0,0,0,0,2269
8=0,0,0,0
9=0,0,0,0
10=0,0,0,0,68
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[SourceSafe]
Project=$/SourceSafe
[Find]
1="CmndCP"
2="CmndCreate"
3="CmndRename"
4="CmndUndoCheckOut"
5="CmndCheckOut"
6="CmndCheckIn"
7="CmndCheckInKeepOut"
8="CmndGet"
9="CmndDel"
10="CmndAdd"
[PTimer]
PTimer=16640576
[AutoLoad]
1=1
[Exports]
1=DllProc
2=DllEntry
3=InstallDll
4=GetOptions
