[Project]
Assembler=masm
Type=Dll Project
Description=RadASM Undo saver addin
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1
[Files]
1=UndoSave.Asm
2=UndoSave.Inc
3=UndoSave.Def
4=UndoSave.Txt
5=UndoSave.rc
6=..\RadAsm.inc
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;*.lib;*.exp;
[MakeFiles]
0=UndoSave.rap
1=UndoSave.rc
2=UndoSave.asm
3=UndoSave.obj
4=UndoSave.res
5=UndoSave.exe
6=UndoSave.def
7=UndoSave.dll
8=UndoSave.txt
9=UndoSave.lib
10=UndoSave.mak
11=UndoSave.hla
12=UndoSave.com
13=UndoSave.ocx
14=UndoSave.idl
15=UndoSave.tlb
16=UndoSave.sys
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.0
PV=1.0.0.0
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004E4
ProductVersion=1.0.0.0
ProductName=
OriginalFilename=UndoSaver.dll
LegalTrademarks=
LegalCopyright=KetilO (C) 2009
InternalName=
FileDescription=RadASM Undo saver addin
FileVersion=1.0.0.0
CompanyName=
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=3
4=3
5=2
6=1
[AutoLoad]
AutoLoad=1,2,4,3,6
[Collapse]
5=
1=
2=
6=
4=
3=
[Size]
5=0,0,0,0,0
1=0,0,0,0,1970
4=0,0,0,0,823
2=0,0,0,0,711
6=0,0,983,529,3154
3=0,0,0,0,16
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=21
MilestoneOnDateTimeYear=2009
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=17
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=32
MilestoneOnDateTimeSec=0
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=22860297
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[RADebugBP]
1=
3=
2=
