[Project]
Assembler=masm
Type=Win32 App
Description=UpdateChecker
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=UpdateChecker.Asm
2=UpdateChecker.Inc
3=UpdateChecker.Rc
4=UpdateChecker.dlg
5=Download.dlg
6=zlib\zlibstat.inc
[MakeFiles]
0=UpdateChecker.rap
1=UpdateChecker.rc
2=UpdateChecker.asm
3=UpdateChecker.obj
4=UpdateChecker.res
5=UpdateChecker.exe
6=UpdateChecker.def
7=UpdateChecker.dll
8=UpdateChecker.txt
9=UpdateChecker.lib
10=UpdateChecker.mak
11=UpdateChecker.hla
12=UpdateChecker.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,"$E\OllyDbg",5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[VerInf]
[Group]
Group=Assembly,Resources
1=1
2=1
3=2
4=2
5=2
6=1
[AutoLoad]
AutoLoad=1,2,3,4,5,6
[RADebugBP]
1=266
2=
6=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=12
MilestoneOnDateTimeYear=2009
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=16
MilestoneOnDateTimeHour=0
MilestoneOnDateTimeMin=47
MilestoneOnDateTimeSec=31
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=3329966
[Collapse]
1=,,
3=
6=
2=
[Size]
1=0,0,0,0,6233
5=0,0,0,0
4=0,0,0,0
3=0,0,0,0,35
6=0,0,0,0,0
2=0,0,0,0,1610
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
