[Project]
Assembler=masm
Type=Dll Project
Description=WinAmp Control Panel - RadASM AddIn
Backup=$P\Bak\
Group=1
GroupExpand=1
[MakeDef]
Menu=1,1,1,1,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /DMASM /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /DMASM /I"$I",*.asm
[MakeFiles]
0=WAmpCtrl.rap
1=WAmpCtrl.rc
2=WAmpCtrl.asm
3=WAmpCtrl.obj
4=WAmpCtrl.res
5=WAmpCtrl.exe
6=WAmpCtrl.def
7=WAmpCtrl.dll
8=WAmpCtrl.txt
9=WAmpCtrl.lib
10=WAmpCtrl.mak
11=WAmpCtrl.com
[Files]
MinorFiles=*.obj;*.exp;*.lib;*.res
1=WAmpCtrl.Asm
2=WAmpCtrl.Inc
3=WAmpCtrl.Def
4=WAmpCtrl.rc
5=WinAmpStatus.Inc
6=Res\Control.dlg
7=ControlDlgProc.Inc
8=
[AutoLoad]
1=1
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.0
PV=1.0.0.0
VerOS=0x00000004
VerFT=0x00000000
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=Eviloid (C) 2oo2, Just for Fun !
InternalName=
FileDescription=WinAmp Control Panel - RadASM AddIn
FileVersion=1.0.0.0
CompanyName=
[Size]
1=2147483648,2147483648,2147483648,2147483648,0
2=2147483648,2147483648,2147483648,2147483648,1035
5=2147483648,2147483648,2147483648,2147483648,683
6=2147483648,2147483648,2147483648,2147483648
7=2147483648,2147483648,2147483648,2147483648,3174
8=
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
[Resource]
1=IDB_AMP,600,0,Res\winamp.bmp
2=IDB_BACKWARD,601,0,Res\back.bmp
3=IDB_FORWARD,602,0,Res\forward.bmp
4=IDB_PLAY,603,0,Res\play.bmp
5=IDB_PAUSE,604,0,Res\pause.bmp
6=IDB_STOP,605,0,Res\stop.bmp
7=IDB_CLOSE,606,0,Res\close.bmp
[CodeMake]
6=6,C:\RadASM\Masm\Templates\Dialog.rad,,ControlDlgProc
[Find]
1="lpHStruct"
[TLink]
2=3
