HWND,4,Window handle
HDC,4,DC handle
BYTE,1
WORD,2
DWORD,4
LONG,4
ULONG,4
HRESULT,4
INT,4
UINT,4
CHAR,1
HINSTANCE,4,Instance handle
HMODULE,4,Module handle
HFONT,4,Font handle
BOOL,4,TRUE / FALSE
LPARAM,4,lParam
WPARAM,4,wParam
HANDLE,4,Handle
HMENU,4,Menu handle
LRESULT,4
ATOM,Atom
HACCEL,4,Accelerator table handle
TCHAR,1,String
FLOAT,4,Float
WCHAR,2,String
RUN_SYNCH_PROCESS_EX,20
PNGINFO,59
POINT,8
POINTL,8
POINTS,4
RECT,16
SIZEL,8
MSG,28
SID_AND_ATTRIBUTES,8
SID_IDENTIFIER_AUTHORITY,6
OVERLAPPED,20
SECURITY_ATTRIBUTES,12
PROCESS_INFORMATION,16
FILETIME,8
SYSTEMTIME,16
COMMPROP,62
COMSTAT,12
COMRECORD,4
BITRECORD,4
DCB,28
COMMTIMEOUTS,20
SYSTEM_INFO,36
MEMORYSTATUS,32
TPMPARAMS,20
GENERIC_MAPPING,16
LUID,8
ACL,8
ACE_HEADER,4
ACCESS_ALLOWED_ACE,12
ACCESS_DENIED_ACE,12
SYSTEM_AUDIT_ACE,12
SYSTEM_ALARM_ACE,12
ACL_REVISION_INFORMATION,4
ACL_SIZE_INFORMATION,12
SECURITY_DESCRIPTOR,20
LUID_AND_ATTRIBUTES,12
PRIVILEGE_SET,20
EXCEPTION_RECORD,80
EXCEPTION_DEBUG_INFO,84
CREATE_THREAD_DEBUG_INFO,12
CREATE_PROCESS_DEBUG_INFO,38
EXIT_THREAD_DEBUG_INFO,4
EXIT_PROCESS_DEBUG_INFO,4
LOAD_DLL_DEBUG_INFO,22
UNLOAD_DLL_DEBUG_INFO,4
OUTPUT_DEBUG_STRING_INFO,8
RIP_INFO,8
OFSTRUCT,136
WNDCLASSEX,48
WNDCLASSA,40
RTL_CRITICAL_SECTION,24
BY_HANDLE_FILE_INFORMATION,52
MEMORY_BASIC_INFORMATION,28
EVENTLOGRECORD,56
TOKEN_GROUPS,12
TOKEN_PRIVILEGES,16
FLOATING_SAVE_AREA,112
CONTEXT,716
EXCEPTION_POINTERS,8
LDT_BYTES,4
TIME_ZONE_INFORMATION,172
LARGE_INTEGER,8
WIN32_STREAM_ID,21
STARTUPINFOA,68
WIN32_FIND_DATA,318
CPINFO,18
NUMBERFMTA,24
CURRENCYFMTA,32
COORD,4
SMALL_RECT,8
CHARTYPE,2
MOUSE_EVENT_RECORD,16
KEY_EVENT_RECORD,16
WINDOW_BUFFER_SIZE_RECORD,4
MENU_EVENT_RECORD,4
FOCUS_EVENT_RECORD,4
INPUT_RECORD,18
CHAR_INFO,4
CONSOLE_SCREEN_BUFFER_INFO,22
CONSOLE_CURSOR_INFO,8
XFORM,24
BITMAP,24
RGBTRIPLE,3
RGBQUAD,4
BITMAPCOREHEADER,12
BITMAPINFOHEADER,40
BITMAPINFO,44
BITMAPCOREINFO,15
BITMAPFILEHEADER,14
HANDLETABLE,4
METARECORD,8
METAFILEPICT,16
METAHEADER,18
ENHMETARECORD,12
RECTL,16
ENHMETAHEADER,100
TEXTMETRICA,53
NEWTEXTMETRICA,69
PELARRAY,17
LOGBRUSH,12
LOGPEN,16
EXTLOGPEN,28
PALETTEENTRY,4
LOGPALETTE,8
LOGFONT,60
LOGFONTA,60
NONCLIENTMETRICSA,340
ENUMLOGFONTA,156
PANOSE,10
EXTLOGFONTA,190
DEVMODE,148
RGNDATAHEADER,32
RGNDATA,33
ABC,12
ABCFLOAT,12
OUTLINETEXTMETRICA,208
POLYTEXTA,40
FIXED,4
MAT2,16
GLYPHMETRICS,20
POINTFX,8
TTPOLYCURVE,12
TTPOLYGONHEADER,16
RASTERIZER_STATUS,6
COLORADJUSTMENT,24
DOCINFOA,20
KERNINGPAIR,8
EMR,8
EMRTEXT,40
EMRABORTPATH,8
EMRSELECTCLIPPATH,12
EMRSETMITERLIMIT,12
EMRRESTOREDC,12
EMRSETARCDIRECTION,12
EMRSETMAPPERFLAGS,12
EMRSETTEXTCOLOR,12
EMRSELECTOBJECT,12
EMRSELECTCOLORSPACE,12
EMRSELECTPALETTE,12
EMRRESIZEPALETTE,16
EMRSETPALETTEENTRIES,24
EMRSETCOLORADJUSTMENT,32
EMRGDICOMMENT,13
EMREOF,20
EMRLINETO,16
EMROFFSETCLIPRGN,16
EMRFILLPATH,24
EMREXCLUDECLIPRECT,24
EMRSETVIEWPORTORGEX,16
EMRSETVIEWPORTEXTEX,16
EMRSCALEVIEWPORTEXTEX,24
EMRSETWORLDTRANSFORM,32
EMRMODIFYWORLDTRANSFORM,36
EMRSETPIXELV,20
EMREXTFLOODFILL,24
EMRELLIPSE,24
EMRROUNDRECT,32
EMRARC,40
EMRANGLEARC,28
EMRPOLYLINE,36
EMRPOLYLINE16,32
EMRPOLYDRAW,37
EMRPOLYDRAW16,33
EMRPOLYPOLYLINE,44
EMRPOLYPOLYLINE16,40
EMRINVERTRGN,29
EMRFILLRGN,33
EMRFRAMERGN,41
EMREXTSELECTCLIPRGN,17
EMREXTTEXTOUTA,76
EMRBITBLT,100
EMRSTRETCHBLT,108
EMRMASKBLT,140
EMRPLGBLT,140
EMRSETDIBITSTODEVICE,76
EMRSTRETCHDIBITS,80
EMRCREATEPALETTE,20
EMRCREATEPEN,28
EMREXTCREATEPEN,56
EMRCREATEBRUSHINDIRECT,24
EMRCREATEMONOBRUSH,32
EMRCREATEDIBPATTERNBRUSHPT,32
CIEXYZ,12
CIEXYZTRIPLE,36
BITMAPV4HEADER,108
FONTSIGNATURE,24
CHARSETINFO,32
LOCALESIGNATURE,32
NEWTEXTMETRICEXA,93
ENUMLOGFONTEXA,188
GCP_RESULTSA,36
LOGCOLORSPACEA,328
LOGCOLORSPACEW,588
EMRCREATECOLORSPACE,600
CBTACTIVATESTRUCT,8
EVENTMSG,20
CWPSTRUCT,16
DEBUGHOOKINFO,20
MOUSEHOOKSTRUCT,20
MINMAXINFO,40
COPYDATASTRUCT,12
WINDOWPOS,28
ACCEL:WORD,6
PAINTSTRUCT,64
CREATESTRUCTA,48
CBT_CREATEWNDA,8
WINDOWPLACEMENT,44
MEASUREITEMSTRUCT,24
DRAWITEMSTRUCT,48
DELETEITEMSTRUCT,20
COMPAREITEMSTRUCT,32
DLGTEMPLATE:DWORD,20
DLGITEMTEMPLATE,18
MENUITEMTEMPLATEHEADER,4
MENUITEMTEMPLATE,6
ICONINFO,20
MDICREATESTRUCTA,36
CLIENTCREATESTRUCT,8
MULTIKEYHELPA,6
HELPWININFOA,26
HSZPAIR,8
SECURITY_QUALITY_OF_SERVICE,10
CONVCONTEXT,34
CONVINFO,94
DDEML_MSG_HOOK_DATA,44
MONMSGSTRUCT,72
MONCBSTRUCT,90
MONHSZSTRUCTA,21
MONERRSTRUCT,16
MONLINKSTRUCT,48
MONCONVSTRUCT,32
smpte,8
midi,4
MMUNION,8
MMTIME,12
MIDIEVENT,16
MIDISTRMBUFFVER,12
MIDIPROPTIMEDIV,8
MIDIPROPTEMPO,8
MIXERCAPSA,48
Target,48
MIXERLINECONTROLSA,24
MIXERCONTROLDETAILS,24
MIXERCONTROLDETAILS_BOOLEAN,4
MIXERCONTROLDETAILS_SIGNED,4
MIXERCONTROLDETAILS_UNSIGNED,4
JOYINFOEX,52
DRVCONFIGINFOEX,16
DRVCONFIGINFO,12
WAVEHDR,32
WAVEOUTCAPSA,52
WAVEINCAPSA,48
WAVEFORMAT,14
PCMWAVEFORMAT,16
MIDIOUTCAPSA,52
MIDIINCAPSA,44
MIDIHDR,64
AUXCAPSA,46
TIMECAPS,8
JOYCAPSA,386
JOYINFO,8
MMIOINFO,72
MMCKINFO,20
MCI_GENERIC_PARMS,4
MCI_OPEN_PARMS,20
MCI_PLAY_PARMS,12
MCI_SEEK_PARMS,8
MCI_STATUS_PARMS,16
MCI_INFO_PARMSA,12
MCI_GETDEVCAPS_PARMS,12
MCI_SYSINFO_PARMSA,20
MCI_SET_PARMS,12
MCI_BREAK_PARMS,12
MCI_SOUND_PARMS,8
MCI_SAVE_PARMSA,8
MCI_LOAD_PARMSA,8
MCI_RECORD_PARMS,12
MCI_VD_PLAY_PARMS,16
MCI_VD_STEP_PARMS,8
MCI_VD_ESCAPE_PARMSA,8
MCI_WAVE_OPEN_PARMSA,24
MCI_WAVE_DELETE_PARMS,12
MCI_WAVE_SET_PARMS,44
MCI_SEQ_SET_PARMS,32
MCI_ANIM_OPEN_PARMSA,28
MCI_ANIM_PLAY_PARMS,16
MCI_ANIM_STEP_PARMS,8
MCI_ANIM_WINDOW_PARMS,16
MCI_ANIM_RECT_PARMS,20
MCI_ANIM_UPDATE_PARMS,24
MCI_OVLY_OPEN_PARMSA,28
MCI_OVLY_WINDOW_PARMSA,16
MCI_OVLY_RECT_PARMS,20
MCI_OVLY_SAVE_PARMSA,24
MCI_OVLY_LOAD_PARMSA,24
PRINTER_INFO_1A,16
PRINTER_INFO_2A,84
PRINTER_INFO_3,4
PRINTER_INFO_4A,12
JOB_INFO_1A,64
JOB_INFO_2A,104
ADDJOB_INFO_1A,8
DRIVER_INFO_1A,4
DRIVER_INFO_2A,24
DOC_INFO_1A,12
FORM_INFO_1A,32
PRINTPROCESSOR_INFO_1A,4
PORT_INFO_1A,4
MONITOR_INFO_1A,4
MONITOR_INFO_2A,12
DATATYPES_INFO_1A,4
PRINTER_DEFAULTSA,12
PRINTER_INFO_5A,20
DRIVER_INFO_3A,40
DOC_INFO_2A,20
PORT_INFO_2A,20
PROVIDOR_INFO_1A,12
NETRESOURCEA,32
NETRESOURCE,32
NCB,64
ADAPTER_STATUS,60
NAME_BUFFER,18
SESSION_HEADER,4
SESSION_BUFFER,36
LANA_ENUM,256
FIND_NAME_HEADER,4
FIND_NAME_BUFFER,33
ACTION_HEADER,8
CRGB,4
SERVICE_STATUS,28
ENUM_SERVICE_STATUSA,36
QUERY_SERVICE_LOCK_STATUSA,12
QUERY_SERVICE_CONFIGA,36
SERVICE_TABLE_ENTRYA,8
PERF_DATA_BLOCK,88
PERF_OBJECT_TYPE,64
PERF_COUNTER_DEFINITION,40
PERF_INSTANCE_DEFINITION,24
PERF_COUNTER_BLOCK,4
COMPOSITIONFORM,28
CANDIDATEFORM,32
CANDIDATELIST,28
STYLEBUFA,36
MODEMDEVCAPS,77
MODEMSETTINGS,45
DRAGINFOA,24
APPBARDATA,36
SHFILEOPSTRUCTA,30
SHNAMEMAPPINGA,16
SHELLEXECUTEINFOA,60
NOTIFYICONDATAA,88
SHFILEINFOA,352
VS_FIXEDFILEINFO,52
ICONMETRICSA,76
HELPINFO,28
ANIMATIONINFO,8
MINIMIZEDMETRICS,20
OSVERSIONINFOA,148
SYSTEM_POWER_STATUS,12
PAGESETUPDLGA,84
COMMCONFIG,50
PIXELFORMATDESCRIPTOR,40
DRAWTEXTPARAMS,20
MENUITEMINFOA,44
SCROLLINFO,28
MSGBOXPARAMSA,40
DEBUGSTRUCT,84
DEBUG_EVENT,96
IMAGE_DATA_DIRECTORY,8
IMAGE_OPTIONAL_HEADER32,224
IMAGE_FILE_HEADER,20
IMAGE_NT_HEADERS,248
IMAGE_EXPORT_DIRECTORY,40
IMAGE_DOS_HEADER,64
_GUID,16
QUOTA_LIMITS,28
JOBOBJECT_BASIC_ACCOUNTING_INFORMATION,48
JOBOBJECT_BASIC_LIMIT_INFORMATION,40
JOBOBJECT_BASIC_PROCESS_ID_LIST,12
JOBOBJECT_BASIC_UI_RESTRICTIONS,4
JOBOBJECT_END_OF_JOB_TIME_INFORMATION,4
JOBOBJECT_ASSOCIATE_COMPLETION_PORT,8
IMAGE_OS2_HEADER,64
IMAGE_NT_HEADERS32,248
IMAGE_STUB_DIRECTORY,16
RECOVERY_AGENT_INFORMATIONA,9
WIN32_FILE_ATTRIBUTE_DATA,36
OSVERSIONINFOEXA,156
WIN_CERTIFICATE,9
DRAWPATRECT,20
PSINJECTDATA,16
DISPLAY_DEVICEA,168
TRIVERTEX,16
GRADIENT_TRIANGLE,12
GRADIENT_RECT,8
BLENDFUNCTION,4
DIBSECTION,84
EMRFORMAT,16
EMRGLSRECORD,13
EMRGLSBOUNDEDRECORD,29
EMRPIXELFORMAT,48
EMRSETICMPROFILE,21
POINTFLOAT,8
GLYPHMETRICSFLOAT,24
LAYERPLANEDESCRIPTOR,32
CPINFOEXA,284
PVALUEA,16
VALENTA,16
DISCDLGSTRUCTA,20
UNIVERSAL_NAME_INFOA,4
REMOTE_NAME_INFOA,12
NETINFOSTRUCT,30
NETCONNECTINFOSTRUCT,20
CWPRETSTRUCT,20
HARDWAREHOOKSTRUCT,16
USEROBJECTFLAGS,12
MDINEXTMENU,12
NCCALCSIZE_PARAMS,52
STYLESTRUCT,8
DROPSTRUCT,28
CURSORSHAPE,22
SERIALKEYSA,28
HIGHCONTRASTA,12
FILTERKEYS,24
STICKYKEYS,8
MOUSEKEYS,28
ACCESSTIMEOUT,12
SOUNDSENTRYA,48
TOGGLEKEYS,8
CHOOSECOLORA,36
FINDREPLACEA,40
CHOOSEFONTA,60
DEVNAMES,8
PRINTDLGA,66
OPENFILENAME,76
OPENFILENAMEA,76
INITCOMMONCONTROLSEX,8
REBARINFO,12
REBARBANDINFOA,80
NMHDR,12
NMREBARCHILDSIZE,52
NMREBAR,32
NMRBAUTOSIZE,48
RBHITTESTINFO,16
IMAGEINFO,32
HD_ITEM,44
HD_LAYOUT,8
HD_HITTESTINFO,16
NMHEADER,24
TBBUTTON,20
COLORMAP,8
TBADDBITMAP,8
TBREPLACEBITMAP,20
TBSAVEPARAMSA,12
NMTOOLBAR,44
TOOLINFO,44
TT_HITTESTINFO,56
NMTTDISPINFO,108
DRAGLISTINFO,16
UDACCEL,8
NM_UPDOWN,20
LV_ITEM,40
LV_FINDINFO,24
LV_HITTESTINFO,20
LV_COLUMN,32
NM_LISTVIEW,44
LV_DISPINFO,52
LV_KEYDOWN,18
TVITEMA,40
TV_ITEMEX,44
ITEMTYPE,44
TV_INSERTSTRUCT,52
TV_HITTESTINFO,16
TV_SORTCB,12
NM_TREEVIEW,104
TV_DISPINFO,52
TV_KEYDOWN,18
TC_ITEMHEADER,24
TC_ITEM,28
TC_HITTESTINFO,12
TC_KEYDOWN,18
NMTOOLTIPSCREATED,16
NMKEY,20
NMBYTE,24
NMCUSTOMDRAW,48
NMTTCUSTOMDRAW,52
IMAGELISTDRADWORDS,56
HD_TEXTFILTERA,8
HDITEMA,44
HDHITTESTINFO,16
NMHDDISPINFOA,36
NMHDFILTERBTNCLICK,32
TBINSERTMARK,8
NMTBHOTITEM,24
NMTBSAVE,52
NMTBRESTORE,56
NMTBGETINFOTIPA,28
NMTBDISPINFOA,36
NMTOOLBARA,60
NMREBARCHEVRON,44
TTTOOLINFOA,44
TTHITTESTINFOA,56
NMTTDISPINFOA,108
PBRANGE,8
LVBKIMAGEA,24
NMITEMACTIVATE,48
NMLVCUSTOMDRAW,60
NMLVCACHEHDWORD,20
NMLVODSTATECHANGE,28
NMLVGETINFOTIPA,36
NMTVCUSTOMDRAW,60
NMTVGETINFOTIPA,28
COMBOBOXEXITEMA,36
NMCOMBOBOXEXA,48
MCHITTESTINFO,32
NMSELCHANGE,44
NMDATETIMECHANGE,32
NMDATETIMESTRINGA,36
NMDATETIMEWMKEYDOWNA,36
NMDATETIMEFORMATA,100
NMDWORDESS,20
NMPGSCROLL,46
NMPGCALCSIZE,24
TBBUTTONINFOA,32
fd_set,260
timeval,8
S_UN_B,4
S_UN_W,4
ADDRESS_UNION,4
in_addr,4
sockaddr_in,16
sockaddr,16
WSADATA,398
sockproto,4
linger,4
hostent,16
netent,14
servent,14
icmp_hdr,9
ip_hdr,20
ICMP_OPTIONS,8
ICMP_ECHO_REPLY,274
WSANETWORKEVENTS,44
HEAPLIST32,16
HEAPENTRY32,36
PROCESSENTRY32,296
THREADENTRY32,28
MODULEENTRY32,548
PROPSHEETPAGEA,48
PROPSHEETHEADERA,52
PSHNOTIFY,16
LIST_ENTRY,8
SINGLE_LIST_ENTRY,4
GUID,16
CLSID,16
OBJECTID,20
LDT_ENTRY,8
SID,12
ACCESS_ALLOWED_OBJECT_ACE,48
ACCESS_DENIED_OBJECT_ACE,48
SYSTEM_AUDIT_OBJECT_ACE,48
SYSTEM_ALARM_OBJECT_ACE,48
SECURITY_DESCRIPTOR_RELATIVE,20
OBJECT_TYPE_LIST,8
TOKEN_USER,8
TOKEN_OWNER,4
TOKEN_PRIMARY_GROUP,4
TOKEN_DEFAULT_DACL,4
TOKEN_SOURCE,16
TOKEN_CONTROL,40
NT_TIB,28
FILE_NOTIFY_INFORMATION,14
REPARSE_DATA_BUFFER,18
REPARSE_GUID_DATA_BUFFER,25
REPARSE_POINT_INFORMATION,4
POWER_DEVICE_TIMEOUTS,8
IMAGE_VXD_HEADER,196
IMAGE_ROM_OPTIONAL_HEADER,56
IMAGE_ROM_HEADERS,76
IMAGE_SECTION_HEADER,40
IMAGE_SYMBOL,18
IMAGE_AUX_SYMBOL,51
IMAGE_RELOCATION,10
IMAGE_LINENUMBER,6
IMAGE_BASE_RELOCATION,8
IMAGE_ARCHIVE_MEMBER_HEADER,60
IMAGE_IMPORT_BY_NAME,3
IMAGE_THUNK_DATA32,4
IMAGE_TLS_DIRECTORY32,24
IMAGE_IMPORT_DESCRIPTOR,20
IMAGE_BOUND_IMPORT_DESCRIPTOR,8
IMAGE_BOUND_FORWARDER_REF,8
IMAGE_RESOURCE_DIRECTORY,16
IMAGE_RESOURCE_DIRECTORY_ENTRY,8
IMAGE_RESOURCE_DIRECTORY_STRING,3
IMAGE_RESOURCE_DIR_STRING_U,4
IMAGE_RESOURCE_DATA_ENTRY,16
IMAGE_LOAD_CONFIG_DIRECTORY,64
IMAGE_DEBUG_DIRECTORY,28
IMAGE_COFF_SYMBOLS_HEADER,32
FPO_DATA,16
IMAGE_DEBUG_MISC,13
IMAGE_FUNCTION_ENTRY,12
IMAGE_SEPARATE_DEBUG_HEADER,48
IMPORT_OBJECT_HEADER,20
MESSAGE_RESOURCE_ENTRY,5
MESSAGE_RESOURCE_BLOCK,12
MESSAGE_RESOURCE_DATA,16
RTL_CRITICAL_SECTION_DEBUG,32
EVENTSFORLOGFILE,576
PACKEDEVENTINFO,12
TAPE_ERASE,5
TAPE_PREPARE,5
TAPE_WRITE_MARKS,9
TAPE_GET_POSITION,16
TAPE_SET_POSITION,17
TAPE_GET_DRIVE_PARAMETERS,32
TAPE_SET_DRIVE_PARAMETERS,8
TAPE_GET_MEDIA_PARAMETERS,25
TAPE_SET_MEDIA_PARAMETERS,4
TAPE_CREATE_PARTITION,12
LOADED_IMAGE,45
IMAGE_DEBUG_INFORMATION,125
ADDRESS,10
KDHELP,28
STACKFRAME,108
API_VERSION,8
IMAGEHLP_SYMBOL,21
IMAGEHLP_MODULE,572
IMAGEHLP_LINE,20
IMAGEHLP_DEFERRED_SYMBOL_LOAD,277
IMAGEHLP_DUPLICATE_SYMBOL,16
RemHGLOBAL,9
RemHMETAFILEPICT,17
RemHENHMETAFILE,5
RemHBITMAP,5
RemHPALETTE,5
RemHBRUSH,5
COAUTHIDENTITY,28
COAUTHINFO,28
BYTE_BLOB,5
WORD_BLOB,6
DWORD_BLOB,8
FLAGGED_BYTE_BLOB,9
FLAGGED_WORD_BLOB,10
BYTE_SIZEDARR,8
WORD_SIZEDARR,8
DWORD_SIZEDARR,8
HYPER_SIZEDARR,8
userCLIPFORMAT,8
GDI_NONREMOTE,8
userHGLOBAL,8
userHMETAFILE,8
remoteMETAFILEPICT,16
userHMETAFILEPICT,8
userHENHMETAFILE,8
userBITMAP,25
userHBITMAP,8
rpcLOGPALETTE,8
userHPALETTE,8
RemotableHandle,8
BSTRBLOB,8
BLOB,8
CLIPDATA,12
CSPLATFORM,16
QUERYCONTEXT,32
uCLSSPEC,20
PUBLISHEDAPPINFO,12
APPDETAIL,40
MIXERLINEA,168
MIXERCONTROLA,148
WAVEFORMATEX,18
MIXERCONTROLDETAILS_LISTTEXTA,72
SERVER_INFO_100,8
SERVER_INFO_101,24
SERVER_INFO_102,52
SERVER_INFO_402,124
SERVER_INFO_403,136
SERVER_INFO_502,72
SERVER_INFO_503,168
SERVER_INFO_599,224
SERVER_INFO_598,160
SERVER_INFO_1005,4
SERVER_INFO_1107,4
SERVER_INFO_1010,4
SERVER_INFO_1016,4
SERVER_INFO_1017,4
SERVER_INFO_1018,4
SERVER_INFO_1501,4
SERVER_INFO_1502,4
SERVER_INFO_1503,4
SERVER_INFO_1506,4
SERVER_INFO_1509,4
SERVER_INFO_1510,4
SERVER_INFO_1511,4
SERVER_INFO_1512,4
SERVER_INFO_1513,4
SERVER_INFO_1514,4
SERVER_INFO_1515,4
SERVER_INFO_1516,4
SERVER_INFO_1518,4
SERVER_INFO_1520,4
SERVER_INFO_1521,4
SERVER_INFO_1522,4
SERVER_INFO_1523,4
SERVER_INFO_1524,4
SERVER_INFO_1525,4
SERVER_INFO_1528,4
SERVER_INFO_1529,4
SERVER_INFO_1530,4
SERVER_INFO_1533,4
SERVER_INFO_1534,4
SERVER_INFO_1535,4
SERVER_INFO_1536,4
SERVER_INFO_1537,4
SERVER_INFO_1538,4
SERVER_INFO_1539,4
SERVER_INFO_1540,4
SERVER_INFO_1541,4
SERVER_INFO_1542,4
SERVER_INFO_1543,4
SERVER_INFO_1544,4
SERVER_INFO_1545,4
SERVER_INFO_1546,4
SERVER_INFO_1547,4
SERVER_INFO_1548,4
SERVER_INFO_1549,4
SERVER_INFO_1550,4
SERVER_INFO_1552,4
SERVER_INFO_1553,4
SERVER_INFO_1554,4
SERVER_INFO_1555,4
SERVER_INFO_1556,4
SERVER_INFO_1557,4
SERVER_INFO_1560,4
SERVER_INFO_1561,4
SERVER_INFO_1562,4
SERVER_INFO_1563,4
SERVER_INFO_1564,4
SERVER_INFO_1565,4
SERVER_INFO_1566,4
SERVER_INFO_1567,4
SERVER_INFO_1568,4
SERVER_INFO_1569,4
SERVER_INFO_1570,4
SERVER_INFO_1571,4
SERVER_INFO_1572,4
SERVER_INFO_1573,4
SERVER_INFO_1574,4
SERVER_INFO_1575,4
SERVER_INFO_1576,4
SERVER_INFO_1577,4
SERVER_INFO_1578,4
SERVER_INFO_1579,4
SERVER_INFO_1580,4
SERVER_INFO_1581,4
SERVER_INFO_1582,4
SERVER_INFO_1583,4
SERVER_INFO_1584,4
SERVER_INFO_1585,4
SERVER_INFO_1586,4
SERVER_INFO_1587,4
SERVER_INFO_1588,4
SERVER_INFO_1589,4
SERVER_INFO_1590,4
SERVER_INFO_1591,4
SERVER_INFO_1592,4
SERVER_INFO_1593,4
SERVER_INFO_1594,4
SERVER_INFO_1595,4
SERVER_INFO_1596,4
SERVER_TRANSPORT_INFO_0,20
SERVER_TRANSPORT_INFO_1,24
SERVER_TRANSPORT_INFO_2,28
WKSTA_INFO_100,20
WKSTA_INFO_101,24
WKSTA_INFO_102,28
WKSTA_INFO_302,80
WKSTA_INFO_402,84
WKSTA_INFO_502,140
WKSTA_INFO_1010,4
WKSTA_INFO_1011,4
WKSTA_INFO_1012,4
WKSTA_INFO_1027,4
WKSTA_INFO_1028,4
WKSTA_INFO_1032,4
WKSTA_INFO_1013,4
WKSTA_INFO_1018,4
WKSTA_INFO_1023,4
WKSTA_INFO_1033,4
WKSTA_INFO_1041,4
WKSTA_INFO_1042,4
WKSTA_INFO_1043,4
WKSTA_INFO_1044,4
WKSTA_INFO_1045,4
WKSTA_INFO_1046,4
WKSTA_INFO_1047,4
WKSTA_INFO_1048,4
WKSTA_INFO_1049,4
WKSTA_INFO_1050,4
WKSTA_INFO_1051,4
WKSTA_INFO_1052,4
WKSTA_INFO_1053,4
WKSTA_INFO_1054,4
WKSTA_INFO_1055,4
WKSTA_INFO_1056,4
WKSTA_INFO_1057,4
WKSTA_INFO_1058,4
WKSTA_INFO_1059,4
WKSTA_INFO_1060,4
WKSTA_INFO_1061,4
WKSTA_INFO_1062,4
WKSTA_USER_INFO_0,4
WKSTA_USER_INFO_1,16
WKSTA_USER_INFO_1101,4
WKSTA_TRANSPORT_INFO_0,20
USER_INFO_0,4
USER_INFO_1,32
USER_INFO_2,96
USER_INFO_3,116
USER_INFO_10,16
USER_INFO_11,80
USER_INFO_20,20
USER_INFO_21,16
USER_INFO_22,108
USER_INFO_1003,4
USER_INFO_1005,4
USER_INFO_1006,4
USER_INFO_1007,4
USER_INFO_1008,4
USER_INFO_1009,4
USER_INFO_1010,4
USER_INFO_1011,4
USER_INFO_1012,4
USER_INFO_1013,4
USER_INFO_1014,4
USER_INFO_1017,4
USER_INFO_1018,4
USER_INFO_1020,8
USER_INFO_1023,4
USER_INFO_1024,4
USER_INFO_1025,4
USER_INFO_1051,4
USER_INFO_1052,4
USER_INFO_1053,4
USER_MODALS_INFO_0,20
USER_MODALS_INFO_1,8
USER_MODALS_INFO_2,8
USER_MODALS_INFO_3,12
USER_MODALS_INFO_1001,4
USER_MODALS_INFO_1002,4
USER_MODALS_INFO_1003,4
USER_MODALS_INFO_1004,4
USER_MODALS_INFO_1005,4
USER_MODALS_INFO_1006,4
USER_MODALS_INFO_1007,4
GROUP_INFO_0,4
GROUP_INFO_1,8
GROUP_INFO_2,16
GROUP_INFO_1002,4
GROUP_INFO_1005,4
GROUP_USERS_INFO_0,4
GROUP_USERS_INFO_1,8
LOCALGROUP_INFO_0,4
LOCALGROUP_INFO_1,8
LOCALGROUP_INFO_1002,4
LOCALGROUP_MEMBERS_INFO_0,4
LOCALGROUP_MEMBERS_INFO_1,12
LOCALGROUP_MEMBERS_INFO_2,12
LOCALGROUP_MEMBERS_INFO_3,4
LOCALGROUP_USERS_INFO_0,4
NET_DISPLAY_USER,24
NET_DISPLAY_MACHINE,20
NET_DISPLAY_GROUP,20
ACCESS_INFO_0,4
ACCESS_INFO_1,12
ACCESS_INFO_1002,4
ACCESS_LIST,8
NETLOGON_INFO_1,8
NETLOGON_INFO_2,16
NETLOGON_INFO_3,28
NETLOGON_INFO_4,8
STD_ALERT,200
ADMIN_OTHER_INFO,8
ERRLOG_OTHER_INFO,8
PRINT_OTHER_INFO,16
USER_OTHER_INFO,8
AT_INFO,14
AT_ENUM,18
HLOG,16
AUDIT_ENTRY,24
AE_SRVSTATUS,4
AE_SESSLOGON,12
AE_SESSLOGOFF,12
AE_SESSPWERR,8
AE_CONNSTART,16
AE_CONNSTOP,20
AE_CONNREJ,16
AE_RESACCESS,28
AE_RESACCESSREJ,16
AE_CLOSEFILE,24
AE_SERVICESTAT,28
AE_ACLMOD,20
AE_UASMOD,24
AE_NETLOGON,16
AE_NETLOGOFF,16
AE_ACCLIM,16
AE_LOCKOUT,16
AE_GENERIC,48
BROWSER_STATISTICS,92
BROWSER_STATISTICS_100,44
BROWSER_STATISTICS_101,80
BROWSER_EMULATED_DOMAIN,12
CHARDEV_INFO_0,4
CHARDEV_INFO_1,16
CHARDEVQ_INFO_0,4
CHARDEVQ_INFO_1,20
CHARDEVQ_INFO_1002,4
CHARDEVQ_INFO_1003,4
HANDLE_INFO_1,8
CONFIG_INFO_0,8
DFS_INFO_1,4
DFS_INFO_2,12
DFS_STORAGE_INFO,12
DFS_INFO_3,16
DFS_INFO_100,4
DFS_INFO_101,4
ERROR_LOG,36
MSG_INFO_0,4
MSG_INFO_1,12
TIME_OF_DAY_INFO,48
REPL_INFO_0,40
REPL_INFO_1000,4
REPL_INFO_1001,4
REPL_INFO_1002,4
REPL_INFO_1003,4
REPL_EDIR_INFO_0,4
REPL_EDIR_INFO_1,12
REPL_EDIR_INFO_2,20
REPL_EDIR_INFO_1000,4
REPL_EDIR_INFO_1001,4
REPL_IDIR_INFO_0,4
REPL_IDIR_INFO_1,24
SHARE_INFO_0,4
SHARE_INFO_1,12
SHARE_INFO_2,32
SHARE_INFO_501,16
SHARE_INFO_502,40
SHARE_INFO_1004,4
SHARE_INFO_1005,4
SHARE_INFO_1006,4
SHARE_INFO_1007,8
SHARE_INFO_1501,8
SESSION_INFO_0,4
SESSION_INFO_1,24
SESSION_INFO_2,28
SESSION_INFO_10,16
SESSION_INFO_502,32
CONNECTION_INFO_0,4
CONNECTION_INFO_1,28
FILE_INFO_2,4
FILE_INFO_3,20
STAT_WORKSTATION_0,120
STAT_SERVER_0,68
SERVICE_INFO_0,4
SERVICE_INFO_1,16
SERVICE_INFO_2,28
USE_INFO_0,8
USE_INFO_1,28
USE_INFO_2,36
USE_INFO_3,40
STRRET,264
RASCONNA,411
RASCONNSTATUSA,158
RASDIALPARAMSA,1049
RASDIALEXTENSIONS,16
RASENTRYNAMEA,261
RASAMBA,26
RASPPPNBFA,47
RASPPPIPXA,30
RASPPPIPA,40
RASPPPLCP,8
RASSLIPA,24
RASDEVINFOA,150
RASCTRYINFO,20
RASIPADDR,4
RASENTRYA,1766
RASPBDLGA,40
RASENTRYDLGA,289
RASDIALDLG,36
RASMONITORDLG,36
RASNOUSERA,542
RAS_PARAMS_VALUE,8
RAS_PARAMETERS,45
RAS_USER_0,259
RAS_PORT_0,946
RAS_PPP_NBFCP_RESULT,59
RAS_PPP_IPCP_RESULT,36
RAS_PPP_IPXCP_RESULT,50
RAS_PPP_ATCP_RESULT,70
RAS_PPP_PROJECTION_RESULT,215
RAS_PORT_1,1181
RAS_PORT_STATISTICS,112
RAS_SERVER_0,8
CPLINFO,16
NEWCPLINFOA,244
MapiFileDesc,24
MapiFileTagExt,20
MapiRecipDesc,24
MapiMessage,48
CY,16
ENTRYID,5
MAPIUID,16
SPropTagArray,8
SBinary,8
SShortArray,8
SGuidArray,8
SRealArray,8
SLongArray,8
SLargeIntegerArray,8
SDateTimeArray,8
SAppTimeArray,8
SCurrencyArray,8
SBinaryArray,8
SDoubleArray,8
SWStringArray,8
SLPSTRArray,8
UPV,16
SPropValue,24
SPropProblem,12
SPropProblemArray,16
FLATENTRY,5
FLATENTRYLIST,9
MTSID,5
FLATMTSIDLIST,9
ADRENTRY,12
ADRLIST,16
SRow,12
SRowSet,16
MAPIERROR,20
ERROR_NOTIFICATION,20
NEWMAIL_NOTIFICATION,28
OBJECT_NOTIFICATION,40
TABLE_NOTIFICATION,72
EXTENDED_NOTIFICATION,12
STATUS_OBJECT_NOTIFICATION,16
NOTIFICATION,80
MAPINAMEID,12
SSortOrder,8
SSortOrderSet,20
SAndRestriction,8
SOrRestriction,8
SNotRestriction,8
SContentRestriction,12
SBitMaskRestriction,12
SPropertyRestriction,12
SComparePropsRestriction,12
SSizeRestriction,12
SExistRestriction,12
SSubRestriction,8
SCommentRestriction,12
SRestriction,16
FlagList,8
ADRPARM,72
DTBLLABEL,8
DTBLEDIT,16
DTBLLBX,12
DTBLCOMBOBOX,20
DTBLDDLBX,16
DTBLCHECKBOX,12
DTBLGROUPBOX,8
DTBLBUTTON,12
DTBLPAGE,16
DTBLRADIOBUTTON,20
DTBLMVLISTBOX,8
DTBLMVDDLBX,8
FORMPRINTSETUP,20
SMAPIFormPropEnumVal,8
SMAPIFormProp,48
SMAPIFormPropArray,56
SMAPIVerb,20
SMAPIVerbArray,24
SMessageClassArray,8
SMAPIFormInfoArray,8
NOTIFKEY,5
OPTIONDATA,36
DTCTL,28
DTPAGE,16
MAPIINIT_0,8
DATE_STRUCT,6
TIME_STRUCT,6
TIMESTAMP_STRUCT,16
SQL_YEAR_MONTH_STRUCT,8
SQL_DAY_SECOND_STRUCT,20
SQL_INTERVAL_STRUCT,28
SQL_NUMERIC_STRUCT,19
SQLGUID,16
SHQUERYRBINFO,20
INTERNET_ASYNC_RESULT,8
INTERNET_PROXY_INFO,12
INTERNET_VERSION_INFO,8
HTTP_VERSION_INFO,8
INTERNET_CONNECTED_INFO,8
URL_COMPONENTSA:DWORD,60
INTERNET_CERTIFICATE_INFO,40
INTERNET_BUFFERSA,40
GOPHER_FIND_DATAA,803
GOPHER_ADMIN_ATTRIBUTE_TYPE,4
GOPHER_MOD_DATE_ATTRIBUTE_TYPE,8
GOPHER_TTL_ATTRIBUTE_TYPE,4
GOPHER_SCORE_ATTRIBUTE_TYPE,4
GOPHER_SCORE_RANGE_ATTRIBUTE_TYPE,8
GOPHER_SITE_ATTRIBUTE_TYPE,4
GOPHER_ORGANIZATION_ATTRIBUTE_TYPE,4
GOPHER_LOCATION_ATTRIBUTE_TYPE,4
GOPHER_GEOGRAPHICAL_LOCATION_ATTRIBUTE_TYPE,24
GOPHER_TIMEZONE_ATTRIBUTE_TYPE,4
GOPHER_PROVIDER_ATTRIBUTE_TYPE,4
GOPHER_VERSION_ATTRIBUTE_TYPE,4
GOPHER_ABSTRACT_ATTRIBUTE_TYPE,8
GOPHER_VIEW_ATTRIBUTE_TYPE,12
GOPHER_VERONICA_ATTRIBUTE_TYPE,4
GOPHER_ASK_ATTRIBUTE_TYPE,8
GOPHER_UNKNOWN_ATTRIBUTE_TYPE,4
GOPHER_ATTRIBUTE_TYPE,32
INTERNET_AUTH_NOTIFY_DATA,16
INTERNET_CACHE_ENTRY_INFOA,80
SHITEMID,3
ITEMIDLIST,3
CMINVOKECOMMANDINFO,36
CMINVOKECOMMANDINFOEX,64
FVSHOWINFO,296
FOLDERSETTINGS,8
SV2CVW2_PARAMS,28
BROWSEINFOA,32
DESKBANDINFO,556
WALLPAPEROPT,8
COMPONENTSOPT,12
COMPPOS,44
COMPONENT,8920
NRESARRAY,36
CIDA,8
FILEDESCRIPTORA,332
FILEDESCRIPTOR,332
FILEGROUPDESCRIPTORA,336
DROPFILES,20
SHDESCRIPTIONID,20
CHARFORMATA,60
CHARRANGE,8
TEXTRANGEA,12
EDITSTREAM,12
FINDTEXTA,12
FINDTEXTEXA,20
FORMATRANGE,48
PARAFORMAT,156
PARAFORMAT2,188
MSGFILTER,24
REQRESIZE,28
SELCHANGE,22
ENDROPFILES,24
ENPROTECTED,40
ENSAVECLIPBOARD,20
ENOLEOPFAILED,24
ENCORRECTTEXT,22
PUNCTUATION,8
COMPCOLOR,12
REPASTESPECIAL,8
CHARFORMAT2,84
GETTEXTEX,20
SETTEXTEX,8
GETTEXTLENGTHEX,8
IID:DWORD,16
COLORSCHEME,12
NMMOUSE,32
TRACKMOUSEEVENT,16
DLLVERSIONINFO,20
DDEACK,2
DDEADVISE,4
DDEDATA,5
DDEPOKE,5
DDELN,4
DDEUP,5
