NULL,equ 0
TRUE,equ 1
FALSE,equ 0
MAX_PATH,equ 260
CB_ERR,equ -1
LB_ERR,equ -1
INVALID_HANDLE_VALUE,equ -1
LOCAL
@CatStr
@code
@CodeSize
@Cpu
@CurSeg
@data
@DataSize
@Date
@Environ
@fardata
@fardata?
@FileCur
@FileName
@InStr
@Interface
@Line
@Model
@SizeStr
@stack
@SubStr
@Time
@Version
@WordSize 
ACM_OPEN,equ WM_USER+100
ACM_OPENW,equ WM_USER+103
ACM_PLAY,equ WM_USER+101
ACM_STOP,equ WM_USER+102
BM_GETCHECK,equ 0F0h
BM_SETCHECK,equ 0F1h
BM_GETSTATE,equ 0F2h
BM_SETSTATE,equ 0F3h
BM_SETSTYLE,equ 0F4h
BM_CLICK,equ 0F5h
BM_GETIMAGE,equ 0F6h
BM_SETIMAGE,equ 0F7h
CB_GETEDITSEL,equ 140h
CB_LIMITTEXT,equ 141h
CB_SETEDITSEL,equ 142h
CB_ADDSTRING,equ 143h
CB_DELETESTRING,equ 144h
CB_DIR,equ 145h
CB_GETCOUNT,equ 146h
CB_GETCURSEL,equ 147h
CB_GETLBTEXT,equ 148h
CB_GETLBTEXTLEN,equ 149h
CB_INSERTSTRING,equ 14Ah
CB_RESETCONTENT,equ 14Bh
CB_FINDSTRING,equ 14Ch
CB_SELECTSTRING,equ 14Dh
CB_SETCURSEL,equ 14Eh
CB_SHOWDROPDOWN,equ 14Fh
CB_GETITEMDATA,equ 150h
CB_SETITEMDATA,equ 151h
CB_GETDROPPEDCONTROLRECT,equ 152h
CB_SETITEMHEIGHT,equ 153h
CB_GETITEMHEIGHT,equ 154h
CB_SETEXTENDEDUI,equ 155h
CB_GETEXTENDEDUI,equ 156h
CB_GETDROPPEDSTATE,equ 157h
CB_FINDSTRINGEXACT,equ 158h
CB_SETLOCALE,equ 159h
CB_GETLOCALE,equ 15Ah
CB_GETTOPINDEX,equ 15Bh
CB_SETTOPINDEX,equ 15Ch
CB_GETHORIZONTALEXTENT,equ 15Dh
CB_SETHORIZONTALEXTENT,equ 15Eh
CB_GETDROPPEDWIDTH,equ 15Fh
CB_SETDROPPEDWIDTH,equ 160h
CB_INITSTORAGE,equ 161h
CBEM_INSERTITEM,equ WM_USER+1
CBEM_SETIMAGELIST,equ WM_USER+2
CBEM_GETIMAGELIST,equ WM_USER+3
CBEM_GETITEM,equ WM_USER+4
CBEM_SETITEM,equ WM_USER+5
CBEM_DELETEITEM,equ CB_DELETESTRING
CBEM_GETCOMBOCONTROL,equ WM_USER+6
CBEM_GETEDITCONTROL,equ WM_USER+7
CBEM_SETEXSTYLE,equ WM_USER+8
CBEM_SETEXTENDEDSTYLE,equ WM_USER+14
CBEM_GETEXSTYLE,equ WM_USER+9
CBEM_GETEXTENDEDSTYLE,equ WM_USER+9
CBEM_SETUNICODEFORMAT,equ CCM_SETUNICODEFORMAT
CBEM_GETUNICODEFORMAT,equ CCM_GETUNICODEFORMAT
CBEM_HASEDITCHANGED,equ WM_USER+10
CBEM_INSERTITEMW,equ WM_USER+11
CBEM_SETITEMW,equ WM_USER+12
CBEM_GETITEMW,equ WM_USER+13
DTM_GETMCCOLOR
DTM_GETMCFONT
DTM_GETMONTHCAL
DTM_GETRANGE
DTM_SETFORMATA
DTM_SETFORMATW
DTM_SETMCCOLOR
DTM_SETMCFONT
DTM_SETRANGE
EM_GETSEL
EM_SETSEL
EM_GETRECT
EM_SETRECT
EM_SETRECTNP
EM_SCROLL
EM_LINESCROLL
EM_SCROLLCARET
EM_GETMODIFY
EM_SETMODIFY
EM_GETLINECOUNT
EM_LINEINDEX
EM_SETHANDLE
EM_GETHANDLE
EM_GETTHUMB
EM_LINELENGTH
EM_REPLACESEL
EM_GETLINE
EM_LIMITTEXT
EM_CANUNDO
EM_UNDO
EM_FMTLINES
EM_LINEFROMCHAR
EM_SETTABSTOPS
EM_SETPASSWORDCHAR
EM_EMPTYUNDOBUFFER
EM_GETFIRSTVISIBLELINE
EM_SETREADONLY
EM_SETWORDBREAKPROC
EM_GETWORDBREAKPROC
EM_GETPASSWORDCHAR
EM_SETMARGINS
EM_GETMARGINS
EM_SETLIMITTEXT
EM_GETLIMITTEXT
EM_POSFROMCHAR
EM_CHARFROMPOS
EM_SETIMESTATUS
EM_GETIMESTATUS
HDM_GETITEMCOUNT
HDM_INSERTITEM
HDM_INSERTITEMW
HDM_DELETEITEM
HDM_GETITEM
HDM_GETITEMW
HDM_SETITEM
HDM_SETITEMW
HDM_LAYOUT
HDM_SETIMAGELIST
HDM_GETIMAGELIST
HDM_GETITEMRECT
HDM_ORDERTOINDEX
HDM_CREATEDRAGIMAGE
HDM_GETORDERARRAY
HDM_SETORDERARRAY
HDM_SETHOTDIVIDER
HDM_SETBITMAPMARGIN
HDM_GETBITMAPMARGIN
HDM_SETUNICODEFORMAT
HDM_GETUNICODEFORMAT
HDM_SETFILTERCHANGETIMEOUT
HKM_SETHOTKEY
HKM_GETHOTKEY
HKM_SETRULES
IPM_CLEARADDRESS
IPM_SETADDRESS
IPM_GETADDRESS
IPM_SETRANGE
IPM_SETFOCUS
IPM_ISBLANK
LB_ADDSTRING
LB_INSERTSTRING
LB_DELETESTRING
LB_SELITEMRANGEEX
LB_RESETCONTENT
LB_SETSEL
LB_SETCURSEL
LB_GETSEL
LB_GETCURSEL
LB_GETTEXT
LB_GETTEXTLEN
LB_GETCOUNT
LB_SELECTSTRING
LB_DIR
LB_GETTOPINDEX
LB_FINDSTRING
LB_GETSELCOUNT
LB_GETSELITEMS
LB_SETTABSTOPS
LB_GETHORIZONTALEXTENT
LB_SETHORIZONTALEXTENT
LB_SETCOLUMNWIDTH
LB_ADDFILE
LB_SETTOPINDEX
LB_GETITEMRECT
LB_GETITEMDATA
LB_SETITEMDATA
LB_SELITEMRANGE
LB_SETANCHORINDEX
LB_GETANCHORINDEX
LB_SETCARETINDEX
LB_GETCARETINDEX
LB_SETITEMHEIGHT
LB_GETITEMHEIGHT
LB_FINDSTRINGEXACT
LB_SETLOCALE
LB_GETLOCALE
LB_SETCOUNT
LB_INITSTORAGE
LB_ITEMFROMPOINT
LVM_GETBKCOLOR
LVM_SETBKCOLOR
LVM_GETIMAGELIST
LVM_SUBITEMHITTEST
LVM_SETIMAGELIST
LVM_GETITEMCOUNT
LVM_GETITEM
LVM_GETITEMW
LVM_SETITEM
LVM_SETITEMW
LVM_INSERTITEM
LVM_INSERTITEMW
LVM_DELETEITEM
LVM_DELETEALLITEMS
LVM_GETCALLBACKMASK
LVM_SETCALLBACKMASK
LVM_GETNEXTITEM
LVM_FINDITEM
LVM_FINDITEMW
LVM_GETITEMRECT
LVM_SETITEMPOSITION
LVM_GETITEMPOSITION
LVM_GETSTRINGWIDTH
LVM_GETSTRINGWIDTHW
LVM_HITTEST
LVM_ENSUREVISIBLE
LVM_SCROLL
LVM_REDRAWITEMS
LVM_ARRANGE
LVM_EDITLABEL
LVM_EDITLABELW
LVM_GETEDITCONTROL
LVM_GETCOLUMN
LVM_GETCOLUMNW
LVM_SETCOLUMN
LVM_SETCOLUMNW
LVM_INSERTCOLUMN
LVM_INSERTCOLUMNW
LVM_DELETECOLUMN
LVM_GETCOLUMNWIDTH
LVM_SETCOLUMNWIDTH
LVM_CREATEDRAGIMAGE
LVM_GETVIEWRECT
LVM_GETTEXTCOLOR
LVM_SETTEXTCOLOR
LVM_GETTEXTBKCOLOR
LVM_SETTEXTBKCOLOR
LVM_GETTOPINDEX
LVM_GETCOUNTPERPAGE
LVM_GETORIGIN
LVM_UPDATE
LVM_SETITEMSTATE
LVM_GETITEMSTATE
LVM_GETITEMTEXT
LVM_GETITEMTEXTW
LVM_SETITEMTEXT
LVM_SETITEMTEXTW
LVM_SETITEMCOUNT
LVM_SORTITEMS
LVM_SETITEMPOSITION32
LVM_GETSELECTEDCOUNT
LVM_GETITEMSPACING
LVM_GETISEARCHSTRING
LVM_GETISEARCHSTRINGW
LVM_SETEXTENDEDLISTVIEWSTYLE
LVM_GETEXTENDEDLISTVIEWSTYLE
LVM_GETHEADER
LVM_SETUNICODEFORMAT
LVM_GETUNICODEFORMAT
LVM_SETICONSPACING
LVM_GETSUBITEMRECT
LVM_SETCOLUMNORDERARRAY
LVM_GETCOLUMNORDERARRAY
LVM_SETHOTITEM
LVM_GETHOTITEM
LVM_SETHOTCURSOR
LVM_GETHOTCURSOR
LVM_APPROXIMATEVIEWRECT
LVM_SETWORKARE
LVM_GETWORKARE
LVM_GETNUMBEROFWORKARE
LVM_GETSELECTIONMARK
LVM_SETSELECTIONMARK
LVM_SETHOVERTIME
LVM_GETHOVERTIME
LVM_SETTOOLTIPS
LVM_GETTOOLTIPS
LVM_SETBKIMAGE
LVM_SETBKIMAGEW
LVM_GETBKIMAGE
LVM_GETBKIMAGEW
MCM_GETCOLOR
MCM_GETCURSEL
MCM_GETFIRSTDAYOFWEEK
MCM_GETMAXSELCOUNT
MCM_GETMAXTODAYWIDTH
MCM_GETMINREQRECT
MCM_GETMONTHDELTA
MCM_GETMONTHRANGE
MCM_GETRANGE
MCM_GETSELRANGE
MCM_GETTODAY
MCM_HITTEST
MCM_SETCOLOR
MCM_SETCURSEL
MCM_SETDAYSTATE
MCM_SETFIRSTDAYOFWEEK
MCM_SETMAXSELCOUNT
MCM_SETMONTHDELTA
MCM_SETRANGE
MCM_SETSELRANGE
MCM_SETTODAY
MCM_SETUNICODEFORMAT
MCM_GETUNICODEFORMAT
PGM_FORWARDMOUSE
PGM_GETBKCOLOR
PGM_GETBORDER
PGM_GETBUTTONSIZE
PGM_GETBUTTONSTATE
PGM_GETDROPTARGET
PGM_GETPOS
PGM_RECALCSIZE
PGM_SETBKCOLOR
PGM_SETBORDER
PGM_SETBUTTONSIZE
PGM_SETCHILD
PGM_SETPOS
PBM_SETRANGE
PBM_SETPOS
PBM_DELTAPOS
PBM_SETSTEP
PBM_STEPIT
PBM_SETRANGE32
PBM_GETRANGE
PBM_GETPOS
PBM_SETBKCOLOR
PBM_SETBARCOLOR
PSM_SETCURSEL
PSM_REMOVEPAGE
PSM_ADDPAGE
PSM_CHANGED
PSM_RESTARTWINDOWS
PSM_REBOOTSYSTEM
PSM_CANCELTOCLOSE
PSM_QUERYSIBLINGS
PSM_UNCHANGED
PSM_APPLY
PSM_SETTITLEA
PSM_SETTITLE
PSM_SETWIZBUTTONS
PSM_SETCURSELID
PSM_SETFINISHTEXTA
PSM_SETFINISHTEXT
PSM_GETTABCONTROL
PSM_ISDIALOGMESSAGE
PSM_GETCURRENTPAGEDWORD
PSM_PRESSBUTTON
RB_INSERTBAND
RB_DELETEBAND
RB_GETBARINFO
RB_SETBARINFO
RB_GETBANDINFO
RB_SETBANDINFO
RB_SETPARENT
RB_HITTEST
RB_GETRECT
RB_GETBANDCOUNT
RB_GETROWCOUNT
RB_GETROWHEIGHT
RB_IDTOINDEX
RB_GETTOOLTIPS
RB_SETTOOLTIPS
RB_SETBKCOLOR
RB_GETBKCOLOR
RB_SETTEXTCOLOR
RB_GETTEXTCOLOR
RB_SIZETORECT
RB_SETCOLORSCHEME
RB_GETCOLORSCHEME
RB_BEGINDRAG
RB_ENDDRAG
RB_DRAGMOVE
RB_GETBARHEIGHT
RB_MINIMIZEBAND
RB_MAXIMIZEBAND
RB_GETDROPTARGET
RB_GETBANDBORDERS
RB_SHOWBAND
RB_SETPALETTE
RB_GETPALETTE
RB_MOVEBAND
RB_SETUNICODEFORMAT
RB_GETUNICODEFORMAT
RB_INSERTBANDW
RB_SETBANDINFOW
RB_GETBANDINFOW
RB_PUSHCHEVRON
EM_CANPASTE
EM_DISPLAYBAND
EM_EXGETSEL
EM_EXLIMITTEXT
EM_EXLINEFROMCHAR
EM_EXSETSEL
EM_FINDTEXT
EM_FORMATRANGE
EM_GETCHARFORMAT
EM_GETEVENTMASK
EM_GETOLEINTERFACE
EM_GETPARAFORMAT
EM_GETSELTEXT
EM_HIDESELECTION
EM_PASTESPECIAL
EM_REQUESTRESIZE
EM_SELECTIONTYPE
EM_SETBKGNDCOLOR
EM_SETCHARFORMAT
EM_SETEVENTMASK
EM_SETOLECALLBACK
EM_SETPARAFORMAT
EM_SETTARGETDEVICE
EM_STREAMIN
EM_STREAMOUT
EM_GETTEXTRANGE
EM_FINDWORDBREAK
EM_SETOPTIONS
EM_GETOPTIONS
EM_FINDTEXTEX
EM_GETWORDBREAKPROCEX
EM_SETWORDBREAKPROCEX
EM_SETUNDOLIMIT
EM_REDO
EM_CANREDO
EM_GETUNDONAME
EM_GETREDONAME
EM_STOPGROUPTYPING
EM_SETTEXTMODE
EM_GETTEXTMODE
EM_AUTOURLDETECT
EM_GETAUTOURLDETECT
EM_SETPALETTE
EM_GETTEXTEX
EM_GETTEXTLENGTHEX
EM_SHOWSCROLLBAR
EM_SETPUNCTUATION
EM_GETPUNCTUATION
EM_SETWORDWRAPMODE
EM_GETWORDWRAPMODE
EM_SETIMECOLOR
EM_GETIMECOLOR
EM_SETIMEOPTIONS
EM_GETIMEOPTIONS
EM_CONVPOSITION
EM_SETLANGOPTIONS
EM_GETLANGOPTIONS
EM_GETIMECOMPMODE
EM_FINDTEXTW
EM_FINDTEXTEXW
EM_RECONVERSION
EM_SETIMEMODEBIAS
EM_GETIMEMODEBIAS
EM_SETBIDIOPTIONS
EM_GETBIDIOPTIONS
EM_SETTYPOGRAPHYOPTIONS
EM_GETTYPOGRAPHYOPTIONS
EM_SETEDITSTYLE
EM_GETEDITSTYLE
EM_OUTLINE
EM_GETSCROLLPOS
EM_SETSCROLLPOS
EM_SETFONTSIZE
EM_GETZOOM
EM_SETZOOM
EM_SETTEXTEX
SBM_SETSCROLLINFO
SBM_GETSCROLLINFO
SBM_SETPOS
SBM_GETPOS
SBM_SETRANGE
SBM_SETRANGEREDRAW
SBM_GETRANGE
SBM_ENABLE_ARROWS
STM_SETICON
STM_GETICON
STM_SETIMAGE
STM_GETIMAGE
SB_SETTEXT
SB_SETTEXTW
SB_GETTEXT
SB_GETTEXTW
SB_GETTEXTLENGTH
SB_GETTEXTLENGTHW
SB_SETPARTS
SB_GETPARTS
SB_GETBORDERS
SB_SETMINHEIGHT
SB_SIMPLE
SB_GETRECT
SB_ISSIMPLE
SB_SETICON
SB_SETTIPTEXT
SB_SETTIPTEXTW
SB_GETTIPTEXT
SB_GETTIPTEXTW
SB_GETICON
SB_SETUNICODEFORMAT
SB_GETUNICODEFORMAT
SBT_TOOLTIPS
SB_SETBKCOLOR
LM_GETIDEALHEIGHT
LM_GETITEM
LM_HITTEST
LM_SETITEM
TCM_GETIMAGELIST
TCM_SETIMAGELIST
TCM_GETITEMCOUNT
TCM_GETITEM
TCM_SETITEM
TCM_SETITEMW
TCM_INSERTITEM
TCM_INSERTITEMW
TCM_DELETEITEM
TCM_DELETEALLITEMS
TCM_GETITEMRECT
TCM_GETCURSEL
TCM_SETCURSEL
TCM_HITTEST
TCM_SETITEMEXTRA
TCM_ADJUSTRECT
TCM_SETITEMSIZE
TCM_REMOVEIMAGE
TCM_SETPADDING
TCM_GETROWCOUNT
TCM_GETTOOLTIPS
TCM_SETTOOLTIPS
TCM_GETCURFOCUS
TCM_SETCURFOCUS
TCM_GETITEMW
TCM_SETMINTABWIDTH
TCM_DESELECTALL
TCM_HIGHLIGHTITEM
TCM_SETEXTENDEDSTYLE
TCM_GETEXTENDEDSTYLE
TCM_SETUNICODEFORMAT
TCM_GETUNICODEFORMAT
TB_ENABLEBUTTON
TB_CHECKBUTTON
TB_PRESSBUTTON
TB_HIDEBUTTON
TB_INDETERMINATE
TB_ISBUTTONENABLED
TB_ISBUTTONCHECKED
TB_ISBUTTONPRESSED
TB_ISBUTTONHIDDEN
TB_ISBUTTONINDETERMINATE
TB_SETSTATE
TB_GETSTATE
TB_ADDBITMAP
TB_SETSTYLE
TB_GETSTYLE
TB_ADDBUTTONS
TB_INSERTBUTTON
TB_DELETEBUTTON
TB_GETBUTTON
TB_BUTTONCOUNT
TB_COMMANDTOINDEX
TB_SAVERESTORE
TB_CUSTOMIZE
TB_ADDSTRING
TB_GETITEMRECT
TB_BUTTONSTRUCTSIZE
TB_SETBUTTONSIZE
TB_SETBITMAPSIZE
TB_AUTOSIZE
TB_GETTOOLTIPS
TB_SETTOOLTIPS
TB_SETPARENT
TB_SETROWS
TB_GETROWS
TB_SETCMDID
TB_CHANGEBITMAP
TB_GETBITMAP
TB_GETBUTTONTEXT
TB_REPLACEBITMAP
TB_GETBITMAPFLAGS
TB_SETINDENT
TB_SETIMAGELIST
TB_GETIMAGELIST
TB_LOADIMAGES
TB_GETRECT
TB_SETHOTIMAGELIST
TB_GETHOTIMAGELIST
TB_SETDISABLEDIMAGELIST
TB_GETDISABLEDIMAGELIST
TB_GETBUTTONSIZE
TB_SETBUTTONWIDTH
TB_SETMAXTEXTROWS
TB_GETTEXTROWS
TB_GETOBJECT
TB_GETHOTITEM
TB_SETHOTITEM
TB_SETANCHORHIGHLIGHT
TB_GETANCHORHIGHLIGHT
TB_MAPACCELERATOR
TB_SETCOLORSCHEME
TB_MARKBUTTON
TB_ISBUTTONHIGHLIGHTED
TB_SAVERESTOREW
TB_ADDSTRINGW
TB_GETBUTTONTEXTW
TB_GETINSERTMARK
TB_SETINSERTMARK
TB_INSERTMARKHITTEST
TB_MOVEBUTTON
TB_GETMAXSIZE
TB_SETEXTENDEDSTYLE
TB_GETEXTENDEDSTYLE
TB_GETPADDING
TB_SETPADDING
TB_SETINSERTMARKCOLOR
TB_GETINSERTMARKCOLOR
TB_GETCOLORSCHEME
TB_SETUNICODEFORMAT
TB_GETUNICODEFORMAT
TB_MAPACCELERATORW
TB_GETBUTTONINFOW
TB_SETBUTTONINFOW
TB_GETBUTTONINFO
TB_SETBUTTONINFO
TB_INSERTBUTTONW
TB_ADDBUTTONSW
TB_HITTEST
TB_SETDRAWTEXTFLAGS
TB_GETSTRINGW
TB_GETSTRING
TTM_ACTIVATE
TTM_SETDELAYTIME
TTM_ADDTOOL
TTM_ADDTOOLW
TTM_DELTOOL
TTM_DELTOOLW
TTM_NEWTOOLRECT
TTM_NEWTOOLRECTW
TTM_RELAYEVENT
TTM_GETTOOLINFO
TTM_GETTOOLINFOW
TTM_SETTOOLINFO
TTM_SETTOOLINFOW
TTM_HITTEST
TTM_HITTESTW
TTM_GETTEXT
TTM_GETTEXTW
TTM_UPDATETIPTEXT
TTM_UPDATETIPTEXTW
TTM_GETTOOLCOUNT
TTM_ENUMTOOLS
TTM_ENUMTOOLSW
TTM_GETCURRENTTOOL
TTM_GETCURRENTTOOLW
TTM_WINDOWFROMPOINT
TTM_TRACKACTIVATE
TTM_TRACKPOSITION
TTM_SETTIPBKCOLOR
TTM_SETTIPTEXTCOLOR
TTM_GETDELAYTIME
TTM_GETTIPBKCOLOR
TTM_GETTIPTEXTCOLOR
TTM_SETMAXTIPWIDTH
TTM_GETMAXTIPWIDTH
TTM_SETMARGIN
TTM_GETMARGIN
TTM_POP
TTM_GETBUBBLESIZE
TTM_ADJUSTRECT
TTM_SETTITLE
TTM_SETTITLEW
TBM_GETPOS
TBM_GETRANGEMIN
TBM_GETRANGEMAX
TBM_GETTIC
TBM_SETTIC
TBM_SETPOS
TBM_SETRANGE
TBM_SETRANGEMIN
TBM_SETRANGEMAX
TBM_CLEARTICS
TBM_SETSEL
TBM_SETSELSTART
TBM_SETSELEND
TBM_GETPTICS
TBM_GETTICPOS
TBM_GETNUMTICS
TBM_GETSELSTART
TBM_GETSELEND
TBM_CLEARSEL
TBM_SETTICFREQ
TBM_SETPAGESIZE
TBM_GETPAGESIZE
TBM_SETLINESIZE
TBM_GETLINESIZE
TBM_GETTHUMBRECT
TBM_GETCHANNELRECT
TBM_SETTHUMBLENGTH
TBM_GETTHUMBLENGTH
TBM_SETTOOLTIPS
TBM_GETTOOLTIPS
TBM_SETTIPSIDE
TBTS_TOP
TBTS_LEFT
TBTS_BOTTOM
TBTS_RIGHT
TBM_SETBUDDY
TBM_GETBUDDY
TBM_SETUNICODEFORMAT
TBM_GETUNICODEFORMAT
TVM_INSERTITEM
TVM_INSERTITEMW
TVM_DELETEITEM
TVM_EXPAND
TVM_GETITEMRECT
TVM_GETCOUNT
TVM_GETINDENT
TVM_SETINDENT
TVM_GETIMAGELIST
TVM_SELECTITEM
TVM_GETITEM
TVM_GETITEMW
TVM_SETITEM
TVM_SETITEMW
TVM_EDITLABEL
TVM_EDITLABELW
TVM_GETEDITCONTROL
TVM_GETVISIBLECOUNT
TVM_CREATEDRAGIMAGE
TVM_SORTCHILDREN
TVM_ENSUREVISIBLE
TVM_SORTCHILDRENCB
TVM_GETISEARCHSTRING
TVM_ENDEDITLABELNOW
TVM_SETTOOLTIPS
TVM_GETTOOLTIPS
TVM_SETINSERTMARK
TVM_SETUNICODEFORMAT
TVM_GETUNICODEFORMAT
TVM_SETITEMHEIGHT
TVM_GETITEMHEIGHT
TVM_SETBKCOLOR
TVM_SETTEXTCOLOR
TVM_GETBKCOLOR
TVM_GETTEXTCOLOR
TVM_SETSCROLLTIME
TVM_GETSCROLLTIME
TVM_SETINSERTMARKCOLOR
TVM_GETINSERTMARKCOLOR
TVM_GETITEMSTATE
TVM_SETLINECOLOR
TVM_GETLINECOLOR
TVM_GETNEXTITEM
TVM_SETIMAGELIST
UDM_SETRANGE
UDM_GETRANGE
UDM_SETPOS
UDM_GETPOS
UDM_SETBUDDY
UDM_GETBUDDY
UDM_SETACCEL
UDM_GETACCEL
UDM_SETBASE
UDM_GETBASE
UDM_SETRANGE32
UDM_GETRANGE32
UDM_SETUNICODEFORMAT
UDM_GETUNICODEFORMAT
UDM_SETPOS32
UDM_GETPOS32
BN_CLICKED
BN_PAINT
BN_HILITE
BN_UNHILITE
BN_DISABLE
BN_DOUBLECLICKED
BN_SETFOCUS
BN_KILLFOCUS
BN_PUSHED
BN_UNPUSHED
BN_DBLCLK
CBN_ERRSPACE
CBN_SELCHANGE
CBN_DBLCLK
CBN_SETFOCUS
CBN_KILLFOCUS
CBN_EDITCHANGE
CBN_EDITUPDATE
CBN_DROPDOWN
CBN_CLOSEUP
CBN_SELENDOK
CBN_SELENDCANCEL
ACN_START
ACN_STOP
CBEN_GETDISPINFO
CBEN_INSERTITEM
CBEN_DELETEITEM
CBEN_BEGINEDIT
CBEN_ENDEDIT
CBEN_ENDEDITW
CBEN_GETDISPINFOW
CBEN_DRAGBEGIN
CBEN_DRAGBEGINW
HDN_ITEMCHANGING
HDN_ITEMCHANGINGW
HDN_ITEMCHANGED
HDN_ITEMCHANGEDW
HDN_ITEMCLICK
HDN_ITEMCLICKW
HDN_ITEMDBLCLICK
HDN_ITEMDBLCLICKW
HDN_DIVIDERDBLCLICK
HDN_DIVIDERDBLCLICKW
HDN_BEGINTRACK
HDN_BEGINTRACKW
HDN_ENDTRACK
HDN_ENDTRACKW
HDN_TRACK
HDN_TRACKW
DL_BEGINDRAG
DL_DRAGGING
DL_DROPPED
DL_CANCELDRAG
DL_CURSORSET
DL_STOPCURSOR
DL_COPYCURSOR
DL_MOVECURSOR
EN_SETFOCUS
EN_KILLFOCUS
EN_CHANGE
EN_UPDATE
EN_ERRSPACE
EN_MAXTEXT
EN_HSCROLL
EN_VSCROLL
EN_MSGFILTER
EN_REQUESTRESIZE
EN_SELCHANGE
EN_DROPFILES
EN_PROTECTED
EN_CORRECTTEXT
EN_STOPNOUNDO
EN_IMECHANGE
EN_SAVECLIPBOARD
EN_OLEOPFAILED
HDN_GETDISPINFO
HDN_GETDISPINFOW
HDN_BEGINDRAG
HDN_ENDDRAG
HDN_FILTERCHANGE
HDN_FILTERBTNCLICK
DTN_DATETIMECHANGE
DTN_USERSTRING
DTN_USERSTRINGW
DTN_WMKEYDOWN
DTN_WMKEYDOWNW
DTN_FORMAT
DTN_FORMATW
DTN_FORMATQUERY
DTN_FORMATQUERYW
DTN_DROPDOWN
DTN_CLOSEUP
IPN_FIELDCHANGED
LBN_ERRSPACE
LBN_SELCHANGE
LBN_DBLCLK
LBN_SELCANCEL
LBN_SETFOCUS
LBN_KILLFOCUS
LVN_ITEMCHANGING
LVN_ITEMCHANGED
LVN_INSERTITEM
LVN_DELETEITEM
LVN_DELETEALLITEMS
LVN_BEGINLABELEDIT
LVN_BEGINLABELEDITW
LVN_ENDLABELEDIT
LVN_ENDLABELEDITW
LVN_COLUMNCLICK
LVN_BEGINDRAG
LVN_BEGINRDRAG
LVN_GETDISPINFO
LVN_GETDISPINFOW
LVN_SETDISPINFO
LVN_SETDISPINFOW
LVN_KEYDOWN
LVN_ODCACHEHINT
LVN_ODFINDITEM
LVN_ODFINDITEMW
LVN_ITEMACTIVATE
LVN_ODSTATECHANGED
LVN_HOTTRACK
LVN_MARQUEEBEGIN
LVN_GETINFOTIP
LVN_GETINFOTIPW
MCN_SELCHANGE
MCN_GETDAYSTATE
MCN_SELECT
PGN_SCROLL
PGN_CALCSIZE
SBN_SIMPLEMODECHANGE
UDN_DELTAPOS
TBN_GETBUTTONINFO
TBN_BEGINDRAG
TBN_ENDDRAG
TBN_BEGINADJUST
TBN_ENDADJUST
TBN_RESET
TBN_QUERYINSERT
TBN_QUERYDELETE
TBN_TOOLBARCHANGE
TBN_CUSTHELP
TTN_NEEDTEXT
TTN_NEEDTEXTW
TTN_SHOW
TTN_POP
TVN_SELCHANGING
TVN_SELCHANGED
TVN_GETDISPINFO
TVN_SETDISPINFO
TVN_ITEMEXPANDING
TVN_ITEMEXPANDED
TVN_BEGINDRAG
TVN_BEGINRDRAG
TVN_DELETEITEM
TVN_BEGINLABELEDIT
TVN_ENDLABELEDIT
TVN_KEYDOWN
TTN_GETDISPINFO
TBN_GETBUTTONINFOW
TBN_DROPDOWN
TBN_GETOBJECT
TBN_HOTITEMCHANGE
TBN_DRAGOUT
TBN_DELETINGBUTTON
TBN_GETDISPINFO
TBN_GETDISPINFOW
TBN_GETINFOTIP
TBN_GETINFOTIPW
TBN_RESTORE
TBN_SAVE
TBN_INITCUSTOMIZE
TTN_GETDISPINFOW
TVN_SELCHANGINGW
TVN_SELCHANGEDW
TVN_GETDISPINFOW
TVN_SETDISPINFOW
TVN_ITEMEXPANDINGW
TVN_ITEMEXPANDEDW
TVN_BEGINDRAGW
TVN_BEGINRDRAGW
TVN_DELETEITEMW
TVN_BEGINLABELEDITW
TVN_ENDLABELEDITW
TVN_GETINFOTIP
TVN_GETINFOTIPW
TVN_SINGLEEXPAND
NM_OUTOFMEMORY
NM_CLICK
NM_DBLCLK
NM_RETURN
NM_RCLICK
NM_RDBLCLK
NM_SETFOCUS
NM_KILLFOCUS
NM_CUSTOMDRAW
NM_HOVER
NM_NCHITTEST
NM_KEYDOWN
NM_RELEASEDCAPTURE
NM_SETCURSOR
NM_CHAR
NM_TOOLTIPSCREATED
NM_LDOWN
NM_RDOWN
PFD_DRAW_TO_WINDOW
PFD_DRAW_TO_BITMAP
PFD_SUPPORT_GDI 
PFD_SUPPORT_OPENGL
PFD_GENERIC_ACCELERATED
PFD_GENERIC_FORMAT
PFD_NEED_PALETTE
PFD_NEED_SYSTEM_PALETTE
PFD_DOUBLEBUFFER
PFD_STEREO
PFD_SWAP_LAYER_BUFFERS 
PFD_DEPTH_DONTCARE
PFD_DOUBLEBUFFER
PFD_STEREO_DONTCARE 
PFD_SWAP_COPY
PFD_SWAP_EXCHANGE
PFD_TYPE_RGBA
PFD_TYPE_COLORINDEX
PFD_MAIN_PLANE
PFD_OVERLAY_PLANE
PFD_UNDERLAY_PLANE 