ByteToHex,dwByte
ChrTest,ChrByte,ChrFlags
ClrScr
CompareMem,pM1,pM2,dwCount
CopyMemory,pDest,pSrc,dwCount
DwToBin,dwValue,pBuffer
DwToHex,dwValue,pBuffer
DwToStr,dwValue,pBuffer
DwToStrl,dwValue,pBuffer
ExtractFileName,pFileName,lpBuffer
ExtractFilePath,pFileName,lpBuffer
FileClose,hFile
FileCreate,pszFileName
FileDelete,pszFileName
FileExists,pszFileName
FileOpen,pszFileName,dwMode
FileRead,hFile,pBuffer,dwCount
FileSeek,hFile,dwOffset,dwOrigin
FileSize,hFile
FileWrite,hFile,pBuffer,dwCount
FillMemory,pDest,dwCount,dwChar
FreeMem,lpMem
FSCreate,pFStream,pFileName
FSDump,pFStream,dwPos,dwNumBytes,pSaveName
FSDuplicate,pFStream,pFStreamCopy
FSFlush,pFStream
FSFree,pFStream
FullScreen
Getch
GetMem,dwBytes
Gotoxy,x,y
HexToDw,pHexStr
IniReadDword,pKey,dwDefault
IniReadInt,pKey,IntDefault
IniReadStr,pKey,pBuffer,BufSize
IniReadStruct,pKey,pStruct,nSize
IniSetFileName,pFileName
IniSetSection,pSection
InitConsole
IniWriteDword,pKey,dwValue
IniWriteInt,pKey,IntValue
IniWriteStr,pKey,pString
IniWriteStruct,pKey,pStruct,nSize
IntToStr,dwValue,pBuffer
ParamCount
ParamStr,Index,lpBuffer,BufSize
Putch,Char
QwToHex,pQwValue,pBuffer
Random,Range
Randomize
Readln,lpText,lpBuffer,BufLen
RegKeyClose
RegKeyOpen,hKey,pSubKey,bCreate
RegKeyDelete,hKey,pSubKey
RegReadDw,pValueName
RegReadStr,pValueName,pBuffer,BufSize
RegWriteDw,pValueName,dwValue
RegWriteStr,pValueName,pStr
ResizeMem,lpMem,dwNewBytes
StrCat,Dest,Source
StrChr,pStr,ByteChr
StrCmp,Str1,Str2
StrCmpi,Str1,Str2
StrConCat,Dest,etc
StrCpy,Dest,Source
StrLen,pString
StrLower,pString
StrPos,szString,szSubstr
StrRev,String
StrToDw,pDwString
StrToInt,pIntStr
StrTrim,pString
StrUpper,pString
TextBackground,ccColor
TextColor,ccColor
Write,lpBuffer
Writeln,lpBuffer
Writelnf,pFormat,etc
Writexy,x,y,Char
ZeroMemory,pDest,dwCount
