WM_USER,equ 0400h
WM_NULL,equ 0000h
WM_CREATE,equ 0001h
WM_DESTROY,equ 0002h
WM_MOVE,equ 0003h
WM_SIZE,equ 0005h
WM_ACTIVATE,equ 0006h
WM_SETFOCUS,equ 0007h
WM_KILLFOCUS,equ 0008h
WM_ENABLE,equ 000Ah
WM_SETREDRAW,equ 000Bh
WM_SETTEXT,equ 000Ch
WM_GETTEXT,equ 000Dh
WM_GETTEXTLENGTH,equ 000Eh
WM_PAINT,equ 000Fh
WM_CLOSE,equ 0010h
WM_QUERYENDSESSION,equ 0011h
WM_QUIT,equ 0012h
WM_QUERYOPEN,equ 0013h
WM_ERASEBKGND,equ 0014h
WM_SYSCOLORCHANGE,equ 0015h
WM_ENDSESSION,equ 0016h
WM_SHOWWINDOW,equ 0018h
WM_WININICHANGE,equ 001Ah
WM_SETTINGCHANGE,equ 001Ah
WM_DEVMODECHANGE,equ 001Bh
WM_ACTIVATEAPP,equ 001Ch
WM_FONTCHANGE,equ 001Dh
WM_TIMECHANGE,equ 001Eh
WM_CANCELMODE,equ 001Fh
WM_SETCURSOR,equ 0020h
WM_MOUSEACTIVATE,equ 0021h
WM_CHILDACTIVATE,equ 0022h
WM_QUEUESYNC,equ 0023h
WM_GETMINMAXINFO,equ 0024h
WM_PAINTICON,equ 0026h
WM_ICONERASEBKGND,equ 0027h
WM_NEXTDLGCTL,equ 0028h
WM_SPOOLERSTATUS,equ 002Ah
WM_DRAWITEM,equ 002Bh
WM_MEASUREITEM,equ 002Ch
WM_DELETEITEM,equ 002Dh
WM_VKEYTOITEM,equ 002Eh
WM_CHARTOITEM,equ 002Fh
WM_SETFONT,equ 0030h
WM_GETFONT,equ 0031h
WM_SETHOTKEY,equ 0032h
WM_GETHOTKEY,equ 0033h
WM_QUERYDRAGICON,equ 0037h
WM_COMPAREITEM,equ 0039h
WM_GETOBJECT,equ 003Dh
WM_COMPACTING,equ 0041h
WM_OTHERWINDOWCREATED,equ 0042h
WM_OTHERWINDOWDESTROYED,equ 43h
WM_COMMNOTIFY,equ 44h
WM_WINDOWPOSCHANGING,equ 46h
WM_WINDOWPOSCHANGED,equ 47h
WM_POWER,equ 48h
WM_COPYDATA,equ 4Ah
WM_CANCELJOURNAL,equ 4Bh
WM_NOTIFY,equ 4Eh
WM_INPUTLANGCHANGEREQUEST,equ 50h
WM_INPUTLANGCHANGE,equ 51h
WM_TCARD,equ 52h
WM_HELP,equ 53h
WM_USERCHANGED,equ 54h
WM_NOTIFYFORMAT,equ 55h
WM_CONTEXTMENU,equ 7Bh
WM_STYLECHANGING,equ 7Ch
WM_STYLECHANGED,equ 7Dh
WM_DISPLAYCHANGE,equ 7Eh
WM_GETICON,equ 7Fh
WM_SETICON,equ 80h
WM_NCCREATE,equ 81h
WM_NCDESTROY,equ 82h
WM_NCCALCSIZE,equ 83h
WM_NCHITTEST,equ 84h
WM_NCPAINT,equ 85h
WM_NCACTIVATE,equ 86h
WM_GETDLGCODE,equ 87h
WM_SYNCPAINT,equ 88h
WM_NCMOUSEMOVE,equ 0A0h
WM_NCLBUTTONDOWN,equ 0A1h
WM_NCLBUTTONUP,equ 0A2h
WM_NCLBUTTONDBLCLK,equ 0A3h
WM_NCRBUTTONDOWN,equ 0A4h
WM_NCRBUTTONUP,equ 0A5h
WM_NCRBUTTONDBLCLK,equ 0A6h
WM_NCMBUTTONDOWN,equ 0A7h
WM_NCMBUTTONUP,equ 0A8h
WM_NCMBUTTONDBLCLK,equ 0A9h
WM_KEYFIRST,equ 100h
WM_KEYDOWN,equ 100h
WM_KEYUP,equ 101h
WM_CHAR,equ 102h
WM_DEADCHAR,equ 103h
WM_SYSKEYDOWN,equ 104h
WM_SYSKEYUP,equ 105h
WM_SYSCHAR,equ 106h
WM_SYSDEADCHAR,equ 107h
WM_KEYLAST,equ 108h
WM_INITDIALOG,equ 110h
WM_COMMAND,equ 111h
WM_SYSCOMMAND,equ 112h
WM_TIMER,equ 113h
WM_HSCROLL,equ 114h
WM_VSCROLL,equ 115h
WM_INITMENU,equ 116h
WM_INITMENUPOPUP,equ 117h
WM_MENUSELECT,equ 11Fh
WM_MENUCHAR,equ 120h
WM_ENTERIDLE,equ 121h
WM_CTLCOLORMSGBOX,equ 132h
WM_CTLCOLOREDIT,equ 133h
WM_CTLCOLORLISTBOX,equ 134h
WM_CTLCOLORBTN,equ 135h
WM_CTLCOLORDLG,equ 136h
WM_CTLCOLORSCROLLBAR,equ 137h
WM_CTLCOLORSTATIC,equ 138h
WM_MOUSEFIRST,equ 200h
WM_MOUSEMOVE,equ 200h
WM_LBUTTONDOWN,equ 201h
WM_LBUTTONUP,equ 202h
WM_LBUTTONDBLCLK,equ 203h
WM_RBUTTONDOWN,equ 204h
WM_RBUTTONUP,equ 205h
WM_RBUTTONDBLCLK,equ 206h
WM_MBUTTONDOWN,equ 207h
WM_MBUTTONUP,equ 208h
WM_MBUTTONDBLCLK,equ 209h
WM_MOUSELAST,equ 209h
WM_PARENTNOTIFY,equ 210h
WM_ENTERMENULOOP,equ 211h
WM_EXITMENULOOP,equ 212h
WM_MDICREATE,equ 220h
WM_MDIDESTROY,equ 221h
WM_MDIACTIVATE,equ 222h
WM_MDIRESTORE,equ 223h
WM_MDINEXT,equ 224h
WM_MDIMAXIMIZE,equ 225h
WM_MDITILE,equ 226h
WM_MDICASCADE,equ 227h
WM_MDIICONARRANGE,equ 228h
WM_MDIGETACTIVE,equ 229h
WM_MDISETMENU,equ 230h
WM_DROPFILES,equ 233h
WM_MDIREFRESHMENU,equ 234h
WM_CUT,equ 300h
WM_COPY,equ 301h
WM_PASTE,equ 302h
WM_CLEAR,equ 303h
WM_UNDO,equ 304h
WM_RENDERFORMAT,equ 305h
WM_RENDERALLFORMATS,equ 306h
WM_DESTROYCLIPBOARD,equ 307h
WM_DRAWCLIPBOARD,equ 308h
WM_PAINTCLIPBOARD,equ 309h
WM_VSCROLLCLIPBOARD,equ 30Ah
WM_SIZECLIPBOARD,equ 30Bh
WM_ASKCBFORMATNAME,equ 30Ch
WM_CHANGECBCHAIN,equ 30Dh
WM_HSCROLLCLIPBOARD,equ 30Eh
WM_QUERYNEWPALETTE,equ 30Fh
WM_PALETTEISCHANGING,equ 310h
WM_PALETTECHANGED,equ 311h
WM_HOTKEY,equ 312h
WM_PRINT,equ 317h
WM_PRINTCLIENT,equ 318h
WM_PENWINFIRST,equ 380h
WM_PENWINLAST,equ 38Fh
WM_DDE_INITIATE,equ 3E0h
WM_DDE_TERMINATE,equ 3E1h
WM_DDE_ADVISE,equ 3E2h
WM_DDE_UNADVISE,equ 3E3h
WM_DDE_ACK,equ 3E4h
WM_DDE_DATA,equ 3E5h
WM_DDE_REQUEST,equ 3E6h
WM_DDE_POKE,equ 3E7h
WM_DDE_EXECUTE,equ 3E8h
WM_CONVERTREQUESTEX,equ 108h
WM_IME_REQUEST,equ 288h
WM_IME_STARTCOMPOSITION,equ 10Dh
WM_IME_ENDCOMPOSITION,equ 10Eh
WM_IME_COMPOSITION,equ 10Fh
WM_IME_KEYLAST,equ 10Fh
WM_IME_SETCONTEXT,equ 281h
WM_IME_NOTIFY,equ 282h
WM_IME_CONTROL,equ 283h
WM_IME_COMPOSITIONFULL,equ 284h
WM_IME_SELECT,equ 285h
WM_IME_CHAR,equ 286h
WM_IME_KEYDOWN,equ 290h
WM_IME_KEYUP,equ 291h
WM_PSD_PAGESETUPDLG,equ 400h
WM_PSD_FULLPAGERECT,equ 401h
WM_PSD_MINMARGINRECT,equ 402h
WM_PSD_MARGINRECT,equ 403h
WM_PSD_GREEKTEXTRECT,equ 404h
WM_PSD_ENVSTAMPRECT,equ 405h
WM_PSD_YAFULLPAGERECT,equ 406h
WM_CHOOSEFONT_GETLOGFONT,equ 401h
WM_MENURBUTTONUP,equ 122h
WM_MENUDRAG,equ 0123h
WM_MENUGETOBJECT,equ 124h
WM_UNINITMENUPOPUP,equ 125h
WM_MENUCOMMAND,equ 126h
WM_MOUSEWHEEL,equ 20Ah
WM_NEXTMENU,equ 213h
WM_SIZING,equ 214h
WM_CAPTURECHANGED,equ 215h
WM_MOVING,equ 216h
WM_POWERBROADCAST,equ 218h
WM_DEVICECHANGE,equ 219h
WM_ENTERSIZEMOVE,equ 231h
WM_EXITSIZEMOVE,equ 232h
WM_MOUSEHOVER,equ 2A1h
WM_MOUSELEAVE,equ 2A3h
WM_HANDHELDFIRST,equ 358h
WM_HANDHELDLAST,equ 35Fh
WM_AFXFIRST,equ 360h
WM_AFXLAST,equ 37Fh
WM_APP,equ 8000h
WM_RASDIALEVENT,equ 0CCCDh
WM_CPL_LAUNCH,equ WM_USER+1000
WM_CPL_LAUNCHED,equ WM_USER+1001
WM_DLGBORDER,equ WM_USER+3567
WM_DLGSUBCLASS,equ WM_USER+3568
WM_CAP_GET_CAPSTREAMPTR
WM_CAP_SET_CALLBACK_ERRORW
WM_CAP_SET_CALLBACK_STATUSW
WM_CAP_SET_CALLBACK_ERRORA
WM_CAP_SET_CALLBACK_STATUSA
WM_CAP_SET_CALLBACK_YIELD
WM_CAP_SET_CALLBACK_FRAME
WM_CAP_SET_CALLBACK_VIDEOSTREAM
WM_CAP_SET_CALLBACK_WAVESTREAM
WM_CAP_GET_USER_DATA
WM_CAP_SET_USER_DATA
WM_CAP_DRIVER_CONNECT
WM_CAP_DRIVER_DISCONNECT
WM_CAP_DRIVER_GET_NAMEA
WM_CAP_DRIVER_GET_VERSIONA
WM_CAP_DRIVER_GET_NAMEW
WM_CAP_DRIVER_GET_VERSIONW
WM_CAP_DRIVER_GET_CAPS
WM_CAP_FILE_SET_CAPTURE_FILEA
WM_CAP_FILE_GET_CAPTURE_FILEA
WM_CAP_FILE_SAVEASA
WM_CAP_FILE_SAVEDIBA
WM_CAP_FILE_SET_CAPTURE_FILEW
WM_CAP_FILE_GET_CAPTURE_FILEW
WM_CAP_FILE_SAVEASW
WM_CAP_FILE_SAVEDIBW
WM_CAP_FILE_ALLOCATE
WM_CAP_FILE_SET_INFOCHUNK
WM_CAP_EDIT_COPY
WM_CAP_SET_AUDIOFORMAT
WM_CAP_GET_AUDIOFORMAT
WM_CAP_DLG_VIDEOFORMAT
WM_CAP_DLG_VIDEOSOURCE
WM_CAP_DLG_VIDEODISPLAY
WM_CAP_GET_VIDEOFORMAT
WM_CAP_SET_VIDEOFORMAT
WM_CAP_DLG_VIDEOCOMPRESSION
WM_CAP_SET_PREVIEW
WM_CAP_SET_OVERLAY
WM_CAP_SET_PREVIEWRATE
WM_CAP_SET_SCALE
WM_CAP_GET_STATUS
WM_CAP_SET_SCROLL
WM_CAP_GRAB_FRAME
WM_CAP_GRAB_FRAME_NOSTOP
WM_CAP_SEQUENCE
WM_CAP_SEQUENCE_NOFILE
WM_CAP_SET_SEQUENCE_SETUP
WM_CAP_GET_SEQUENCE_SETUP
WM_CAP_SET_MCI_DEVICEA
WM_CAP_GET_MCI_DEVICEA
WM_CAP_SET_MCI_DEVICEW
WM_CAP_GET_MCI_DEVICEW
WM_CAP_STOP
WM_CAP_ABORT
WM_CAP_SINGLE_FRAME_OPEN
WM_CAP_SINGLE_FRAME_CLOSE
WM_CAP_SINGLE_FRAME
WM_CAP_PAL_OPENA
WM_CAP_PAL_SAVEA
WM_CAP_PAL_OPENW
WM_CAP_PAL_SAVEW
WM_CAP_PAL_PASTE
WM_CAP_PAL_AUTOCREATE
WM_CAP_PAL_MANUALCREATE
WM_CAP_SET_CALLBACK_CAPCONTROL
WM_SIZEWAIT,equ 0004h 
WM_SETVISIBLE,equ 0009h 
WM_SYSTEMERROR,equ 0017h 
WM_CTLCOLOR,equ 0019h 
WM_ALTTABACTIVE,equ 0029h 
WM_FILESYSCHANGE,equ 0034h 
WM_ISACTIVEICON,equ 0035h 
WM_QUERYPARKICON,equ 0036h 
WM_QUERYSAVESTATE,equ 0038h 
WM_TESTING,equ 0040h 
WM_KBDCHANGEREST,equ 0050h 
WM_KBDLAYOUTCHANGE,equ 0051h 
WM_SYNCTASK,equ 0089h 
WM_CONVERTREQUEST,equ 010Ah 
WM_CONVERTRESULT,equ 010Bh 
WM_INTERIM,equ 010Ch 
WM_SYSTIMER,equ 0118h 
WM_LBTRACKPOINT,equ 0131h 
MN_SETHMENU,equ 01E0h 
MN_GETHMENU,equ 01E1h 
MN_SIZEWINDOW,equ 01E2h 
MN_OPENHIERARCHY,equ 01E3h 
MN_CLOSEHIERARCHY,equ 01E4h 
MN_SELECTITEM,equ 01E5h 
MN_CANCELMENUS,equ 01E6h 
MN_SELECTFIRSTVALIDITEM,equ 01E7h 
WM_DROPOBJECT,equ 022Ah 
WM_QUERYDROPOBJECT,equ 022Bh 
WM_BEGINDRAG,equ 022Ch 
WM_DRAGLOOP,equ 022Dh 
WM_DRAGSELECT,equ 022Eh 
WM_DRAGMOVE,equ 022Fh 
WM_QUERYAFXWNDPROC,equ 0360h 
WM_SIZEPARENT,equ 0361h 
WM_SETMESSAGESTRING,equ 0362h 
WM_IDLEUPDATECMDUI,equ 0363h 
WM_INITIALUPDATE,equ 0364h 
WM_COMMANDHELP,equ 0365h 
WM_HELPHITTEST,equ 0366h 
WM_EXITHELPMODE,equ 0367h 
WM_RECALCPARENT,equ 0368h 
WM_SIZECHILD,equ 0369h 
WM_KICKIDLE,equ 036Ah 
WM_QUERYCENTERWND,equ 036Bh 
WM_DISABLEMODAL,equ 036Ch 
WM_FLOATSTATUS,equ 036Dh 
WM_ACTIVATETOPLEVEL,equ 036Eh 
WM_QUERY3DCONTROLS,equ 036Fh
