[Project]
Assembler=masm
Type=Dll Project
Description=Path Explore++
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[MakeDef]
Menu=1,0,0,1,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
[MakeFiles]
0=PthExpl++.rap
1=PthExpl++.rc
2=PthExpl++.asm
3=PthExpl++.obj
4=PthExpl++.res
5=PthExpl++.exe
6=PthExpl++.def
7=PthExpl++.dll
8=PthExpl++.txt
9=PthExpl++.lib
10=PthExpl++.mak
11=PthExpl++.vxd
[Files]
1=PthExpl++.Asm
2=PthExpl++.Def
3=PthExpl++.rc
4=Res\setup.dlg
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;*.lib;*.exp;
5=..\RadAsm.inc
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[A[A[A[A[A[A[AutoLoad]
1=1
[Size]
2=0,0,0,0,58
3=0,0,0,0,27
4=0,0,0,0
1=0,0,0,0,711
5=0,0,0,0,0
[CodeMake]
4=1,,,WndProc
[Find]
1="strDefault"
2="DeleteFiles"
3="WritePr"
4="AddToString"

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=4
3=3
4=3
5=1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=16
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=30
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=47
MilestoneOnDateTimeSec=25
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Collapse]
1=
5=
