[Project]
Assembler=masm
Type=Dll Project
Description=RadASM UASM64 parser
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0
[Files]
1=UASM64Parse.asm
2=UASM64Parse.inc
3=UASM64Parse.def
4=UASM64Parse.rc
5=RadAsm.inc
6=Run.bat
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;*.lib;*.exp;
[MakeFiles]
0=UASM64Parse.rap
1=UASM64Parse.rc
2=UASM64Parse.asm
3=UASM64Parse.obj
4=UASM64Parse.res
5=UASM64Parse.exe
6=UASM64Parse.def
7=UASM64Parse.dll
8=UASM64Parse.txt
9=UASM64Parse.lib
10=UASM64Parse.mak
11=UASM64Parse.hla
12=UASM64Parse.com
13=UASM64Parse.ocx
14=UASM64Parse.idl
15=UASM64Parse.tlb
16=UASM64Parse.sys
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=3
4=2
5=1
6=3
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=28
MilestoneOnDateTimeYear=2009
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=17
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=20
MilestoneOnDateTimeSec=21
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=

[AutoLoad]
AutoLoad=1,2,5,3,4
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.1
PV=1.0.0.1
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004E4
ProductVersion=1.0.0.1
ProductName=UASM64Parse.dll
OriginalFilename=UASM64Parse.dll
LegalTrademarks=
LegalCopyright=
InternalName=UASM64Parse.dll
FileDescription=UASM64Parse code parser for RadASM
FileVersion=1.0.0.1
CompanyName=
[RADebugBP]
2=
1=
6=
3=
[Find]
1="szinprocparam"
2="DestroyCmntBlock"
3="CmntBlock"
4="comment"
5="16384"
6="8192"
7="szname"
8="lpAddProperty"
[Collapse]
6=
1=,,,,,,,
2=
5=
4=
3=
[Size]
6=0,0,0,0,34
1=0,0,0,0,353
2=0,0,0,0,157
5=0,0,0,0,0
4=0,0,0,0,31
3=0,0,0,0,84
[PTimer]
PTimer=18575581
[GroupExpand]
GroupExpand=1,1,1,0
