[Project]
Assembler=masm
Type=Dll Project
Description=RadASM project zip
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1
Res.rc=1
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,\OllyDbg\OllyDbg,5
17=0,0,\OllyDbg\OllyDbg,5
[MakeFiles]
0=ProjectZip.rap
1=ProjectZip.rc
2=ProjectZip.asm
3=ProjectZip.obj
4=ProjectZip.res
5=ProjectZip.exe
6=ProjectZip.def
7=ProjectZip.dll
8=ProjectZip.txt
9=ProjectZip.lib
10=ProjectZip.mak
11=ProjectZip.hla
[Files]
1=ProjectZip.Asm
2=ProjectZip.Inc
3=ProjectZip.Def
4=ProjectZip.Txt
5=Zlib\zlibstat.inc
6=ProjectZip.dlg
7=ProjectZip.rc
8=Files.asm
9=..\..\..\Inc\RadAsm.inc
10=Misc.asm
[Resource]
1=IDB_FILE,100,0,Res\file.bmp
[StringTable]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.2.0
PV=1.0.2.0
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.2.0
ProductName=
OriginalFilename=ProjectZip.dll
LegalTrademarks=
LegalCopyright=KetilO (C) 2003
InternalName=
FileDescription=RadASM addin, Project zipper
FileVersion=1.0.2.0
CompanyName=
[Version-Inc]
Options=52
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
7=0,0,0,0,96
6=0,0,0,0
2=0,0,0,0,2653
1=0,0,0,0,7556
5=0,0,0,0,0
3=0,0,0,0,64
9=0,0,0,0,11293
8=0,0,0,0,2927
4=0,0,0,0,977
10=0,0,0,0,1961
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=

[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[Find]
1="zipfi"
[AutoLoad]
1=1

[Find]
1="wsprintf"
2="clrOutput"
3="CreateTheZip"
4="TextOutput"
5="CreateDi"
6="szProjectZip"

[VersionControl]
Settings=1151
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=8
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project Default Comment, Edit To Your Suit Yourself.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=29
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=4
MilestoneOnDateTimeHour=8
MilestoneOnDateTimeMin=49
MilestoneOnDateTimeSec=14
MilestoneOnDateTimeStatus=0
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
4=4
5=2
6=3
7=3
8=2
9=2
10=2
[PTimer]
PTimer=1985687
[Collapse]
1=,,
2=
9=
4=
5=
10=
8=
[Exports]
1=InstallDll
2=DllProc
3=GetOptions
