7000					ICON   DISCARDABLE Icons\bmp.ico
7001					ICON   DISCARDABLE Icons\Accel.ico
7002					ICON   DISCARDABLE Icons\icon.ico
7003					ICON   DISCARDABLE Icons\Work.ico
7004					ICON   DISCARDABLE Icons\Anim.ico
7005					ICON   DISCARDABLE Icons\Menu.ico
7006					ICON   DISCARDABLE Icons\text.ico
7007					ICON   DISCARDABLE Icons\Cursor.ico
7008					ICON   DISCARDABLE Icons\Font.ico
7009					ICON   DISCARDABLE Icons\Binary.ico
7010					ICON   DISCARDABLE Icons\jpg.ico
7011					ICON   DISCARDABLE Icons\manifest.ico
7012					ICON   DISCARDABLE Icons\Sound.ico
#include <Res\Res2DlgDlg.rc>
#include <Res\Res2DlgStr.rc>
#include <Res\PreviewDlg.rc>
#define VERINF1 1
VERINF1 VERSIONINFO
FILEVERSION 2,0,0,7
PRODUCTVERSION 2,0,0,7
FILEOS 0x00000004
FILETYPE 0x00000000
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "Donkey\0"
      VALUE "FileVersion", "2.0.0.7\0"
      VALUE "FileDescription", "Res2Dlg EXE resource extractor\0"
      VALUE "LegalCopyright", "©2003 Edgar Hansen (Donkey)\0"
      VALUE "ProductVersion", "2.0.0.7\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END
