[Project]
Assembler=masm
Type=Dll Project
Description=New Res2Dlg
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,\Tools\MemProof\MemProof.exe,5
17=0,0,\OllyDbg\OllyDbg,5
[MakeFiles]
0=Res2Dlg.rap
1=Res2Dlg.rc
2=Res2Dlg.asm
3=Res2Dlg.obj
4=Res2Dlg.res
5=Res2Dlg.exe
6=Res2Dlg.def
7=Res2Dlg.dll
8=Res2Dlg.txt
9=Res2Dlg.lib
10=Res2Dlg.mak
11=Res2Dlg.hla
[Files]
1=Res2Dlg.Asm
2=Res2Dlg.Inc
3=Res2Dlg.Rc
4=Res2Dlg.Def
5=Res2Dlg.Txt
6=Res2Dlg.dlg
7=
8=Preview.dlg
9=
10=BitmapFromMemory.ASM
[Resource]
1=,7000,2,Icons\bmp.ico
2=,7001,2,Icons\Accel.ico
3=,7002,2,Icons\icon.ico
4=,7003,2,Icons\Work.ico
5=,7004,2,Icons\Anim.ico
6=,7005,2,Icons\Menu.ico
7=,7006,2,Icons\text.ico
8=,7007,2,Icons\Cursor.ico
9=,7008,2,Icons\Font.ico
10=,7009,2,Icons\Binary.ico
11=,7010,2,Icons\jpg.ico
12=,7011,2,Icons\manifest.ico
13=,7012,2,Icons\Sound.ico
[StringTable]
1=",301,Edit"
2=",302,Static"
3=",303,Button"
4=",304,Button"
5=",305,Button"
6=",306,Button"
7=",307,ComboBox"
8=",308,ListBox"
9=",309,ScrollBar"
10=",310,ScrollBar"
11=",311,SysTabControl32"
12=",312,msctls_progress32"
13=",313,SysTreeView32"
14=",314,SysListView32"
15=",315,msctls_trackbar32"
16=",316,msctls_updown32"
17=",317,Static"
18=",318,ToolBarWindow32"
19=",319,StatusBar32"
20=",320,SysDateTimePick32"
21=",321,SysMonthCal32"
22=",322,RichEdit20A"
23=",323,UDDCLASS"
24=",324,ComboBoxEx32"
25=",325,Static"
26=",326,SysIPAddress32"
27=",327,SysAnimate32"
28=",328,msctls_hotkey32"
29=",329,SysPager"
30=",330,SysPager"
31=",331,ReBarWindow32"
[VerInf]
Nme=VERINF1
ID=1
FV=2.0.0.7
PV=2.0.0.7
VerOS=0x00000004
VerFT=0x00000000
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=2.0.0.7
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=©2003 Edgar Hansen (Donkey)
InternalName=
FileDescription=Res2Dlg EXE resource extractor
FileVersion=2.0.0.7
CompanyName=Donkey
[Version-Inc]
Options=52
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
1=0,0,0,0,57655
2=0,0,0,0,7889
4=0,0,0,0,60
3=0,0,0,0,74
6=0,0,0,0
7=0,0,0,0
8=0,0,0,0
9=
5=0,0,0,0,1126
10=0,0,0,0,5429
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
1=1
[Find]
1="RT_LVIMAGE"
2="szRT_IMAGE"
3="RT_I"
[Exports]
1=DllProc
2=InstallDll
3=GetOptions
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=4
6=3
8=3
10=2
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=9
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=9
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=52
MilestoneOnDateTimeSec=53
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
