#define IDD_DLGCODEWRITE 1000
#define IDC_CBOEXPORT 1001
#define IDC_EDTTEMPLATE 1002
#define IDC_BTNTEMPLATE 1003
#define IDC_EDTMENU 1004
#define IDC_BTNMENU 1005
#define IDC_EDTPROC 1006
IDD_DLGCODEWRITE DIALOGEX 6,3,140,121
CAPTION "Dialog code writer"
FONT 8,"MS Sans Serif"
STYLE 0x16C80080
EXSTYLE 0x00000001
BEGIN
  LTEXT "Export:",-1,1,1,58,9,0x50000000,0x00000000
  COMBOBOX IDC_CBOEXPORT,1,11,136,68,0x50210003,0x00000000
  LTEXT "Template:",-1,1,25,58,9,0x50000000,0x00000000
  PUSHBUTTON "...",IDC_BTNTEMPLATE,125,36,11,10,0x56010000,0x00000000
  EDITTEXT IDC_EDTTEMPLATE,1,35,136,13,0x56010080,0x00000200
  LTEXT "Menu:",-1,1,51,58,9,0x50000000,0x00000000
  PUSHBUTTON "...",IDC_BTNMENU,125,62,11,10,0x56010000,0x00000000
  EDITTEXT IDC_EDTMENU,1,60,136,13,0x56010080,0x00000200
  LTEXT "Proc name:",-1,1,77,58,9,0x50000000,0x00000000
  EDITTEXT IDC_EDTPROC,1,88,136,13,0x56010080,0x00000200
  PUSHBUTTON "OK",1,47,107,40,11,0x50010000,0x00000000
  PUSHBUTTON "Cancel",2,95,107,40,11,0x50010000,0x00000000
END
