#define VERINF1 1
VERINF1 VERSIONINFO
FILEVERSION 2,0,1,1
PRODUCTVERSION 2,0,1,1
FILEOS 0x00000004
FILETYPE 0x00000002
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "FileVersion", "2.0.1\0"
      VALUE "FileDescription", "RadASM addin\0"
      VALUE "InternalName", "DlgToWin\0"
      VALUE "LegalCopyright", "Copyright (C) KetilO 2001-2002\0"
      VALUE "OriginalFilename", "DlgToWin.dll\0"
      VALUE "ProductName", "Dialog to window\0"
      VALUE "ProductVersion", "2.0.1\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END
