#define IDD_DLG1 1000
#define IDC_BTN1 1001
#define IDC_BTN2 1002
#define IDC_GRP1 1003
#define IDC_GRP2 1004
#define IDC_GRP3 1005
#define IDC_RBN1 1006
#define IDC_RBN2 1007
#define IDC_RBN3 1008
#define IDC_RBN4 1009
#define IDC_RBN5 1010
#define IDC_RBN6 1011
#define IDC_RBN7 1012
#define IDC_RBN8 1013
#define IDC_RBN9 1014
#define IDC_CHK1 1015
#define IDC_CHK2 1016
#define IDC_CHK3 1017
#define IDC_CHK4 1018
#define IDC_CHK5 1019
#define IDC_CHK6 1020
#define IDC_CHK7 1021
#define IDC_CHK8 1022
#define IDC_STC1 1023
#define IDC_STC2 1024
#define IDC_STC3 1025
#define IDC_EDT1 1026
#define IDC_EDT2 1027
#define IDC_EDT3 1028
IDD_DLG1 DIALOGEX 6,6,199,264
CAPTION "Project Wizard"
FONT 8,"MS Sans Serif"
STYLE 0x10CC0800
EXSTYLE 0x00000000
BEGIN
  PUSHBUTTON "OK",IDC_BTN1,48,247,48,13,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "CANCEL",IDC_BTN2,102,247,48,13,NOT 0x00820000|0x50010000,0x00000000
  GROUPBOX "assembler",IDC_GRP1,4,5,188,32,NOT 0x00830000|0x50000007,0x00000000
  GROUPBOX "Project Type",IDC_GRP2,4,42,190,41,NOT 0x00830000|0x50000007,0x00000000
  GROUPBOX "Make Menu",IDC_GRP3,4,90,190,67,NOT 0x00830000|0x50000007,0x00000000
  AUTORADIOBUTTON "masm",IDC_RBN1,10,16,38,9,NOT 0x00800000|0x50030009,0x00000000
  AUTORADIOBUTTON "fasm",IDC_RBN2,56,16,38,9,NOT 0x00800000|0x50030009,0x00000000
  AUTORADIOBUTTON "tasm",IDC_RBN3,102,16,38,9,NOT 0x00800000|0x50030009,0x00000000
  AUTORADIOBUTTON "nasm",IDC_RBN4,152,16,38,9,NOT 0x00800000|0x50030009,0x00000000
  AUTORADIOBUTTON "Win32 App",IDC_RBN5,12,53,52,9,NOT 0x00800000|0x50030009,0x00000000
  AUTORADIOBUTTON "Consol App",IDC_RBN6,72,53,52,9,NOT 0x00800000|0x50030009,0x00000000
  AUTORADIOBUTTON "Dll Project",IDC_RBN7,134,53,50,9,NOT 0x00800000|0x50030009,0x00000000
  AUTORADIOBUTTON "LIB Project",IDC_RBN8,12,66,52,9,NOT 0x00800000|0x50030009,0x00000000
  AUTORADIOBUTTON "NMAKE Project",IDC_RBN9,72,66,70,9,NOT 0x00800000|0x50030009,0x00000000
  AUTOCHECKBOX "Compile RC",IDC_CHK1,14,101,54,9,NOT 0x00820000|0x50010003,0x00000000
  AUTOCHECKBOX "Assemble",IDC_CHK2,14,114,52,9,NOT 0x00820000|0x50010003,0x00000000
  AUTOCHECKBOX "Link",IDC_CHK3,14,127,36,9,NOT 0x00820000|0x50010003,0x00000000
  AUTOCHECKBOX "Build",IDC_CHK4,14,140,38,9,NOT 0x00820000|0x50010003,0x00000000
  AUTOCHECKBOX "Go",IDC_CHK5,102,101,30,9,NOT 0x00820000|0x50010003,0x00000000
  AUTOCHECKBOX "Run",IDC_CHK6,102,114,36,9,NOT 0x00820000|0x50010003,0x00000000
  AUTOCHECKBOX "Go All",IDC_CHK7,102,127,64,9,NOT 0x00820000|0x50010003,0x00000000
  AUTOCHECKBOX "Assemble Modules",IDC_CHK8,102,140,80,9,NOT 0x00820000|0x50010003,0x00000000
  LTEXT "Project Name:",IDC_STC1,6,166,90,8,NOT 0x00830000|0x50000000,0x00000000
  LTEXT "Project Description:",IDC_STC2,6,190,96,8,NOT 0x00830000|0x50000000,0x00000000
  LTEXT "Project Folder:",IDC_STC3,6,214,102,8,NOT 0x00830000|0x50000000,0x00000000
  EDITTEXT IDC_EDT1,6,175,188,13,NOT 0x00820000|0x50010800,0x00000000
  EDITTEXT IDC_EDT2,6,199,188,13,NOT 0x00820000|0x50010000,0x00000000
  EDITTEXT IDC_EDT3,6,223,188,13,NOT 0x00820000|0x50010800,0x00000000
END
