#define IDD_DLGMODPROC 9000
#define IDOK 1
#define IDCANCEL 2
#define IDC_EDTMN 9001
#define IDC_CBOPN 9005
#define IDC_BTNMN 9002
#define IDC_BTNTP 9004
#define IDC_EDTPT 9003
IDD_DLGMODPROC DIALOGEX 6,6,143,104
CAPTION "ReallyRad - CodeWrite"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CC0000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Module name:",9006,"Static",0x50000000,4,3,58,9,0x00000000
  CONTROL "",IDC_EDTMN,"Edit",0x50010000,4,12,122,11,0x00000200
  CONTROL "...",IDC_BTNMN,"Button",0x50010000,126,12,12,11,0x00000000
  CONTROL "Template:",9007,"Static",0x50000000,2,31,58,9,0x00000000
  CONTROL "",IDC_EDTPT,"Edit",0x50010000,4,40,122,11,0x00000200
  CONTROL "...",IDC_BTNTP,"Button",0x50010000,126,40,12,11,0x00000000
  CONTROL "Proc name:",9008,"Static",0x50000000,4,59,58,9,0x00000000
  CONTROL "",IDC_CBOPN,"ComboBox",0x50010002,4,70,134,35,0x00000000
  CONTROL "OK",IDOK,"Button",0x50010001,66,88,32,11,0x00000000
  CONTROL "Cancel",IDCANCEL,"Button",0x50010000,104,88,32,11,0x00000000
END
