#define IDD_DLGOPTION 100
#define IDC_TAB 101
#define IDUSE 10
#define IDCANCEL 2
#define IDOK 1
IDD_DLGOPTION DIALOGEX 6,6,196,110
CAPTION "ReallyRad Options"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_TAB,"SysTabControl32",0x50018000,2,1,192,91,0x00000000
  CONTROL "OK",IDOK,"Button",0x50010001,86,96,32,11,0x00000000
  CONTROL "Cancel",IDCANCEL,"Button",0x50010000,124,96,32,11,0x00000000
  CONTROL "Apply",IDUSE,"Button",0x58010000,162,96,32,11,0x00000000
END
