#define IDD_TABOPT2 300
#define IDC_CHKCTLCLK 301
#define IDC_CHKMNUSEL 302
#define IDC_CHKCTLNME 303
#define IDC_CHKMODBUILD 304
IDD_TABOPT2 DIALOGEX 2,13,188,76
FONT 8,"MS Sans Serif",0,0
STYLE 0x40000000
EXSTYLE 0x00000000
BEGIN
  CONTROL "Control double click",IDC_CHKCTLCLK,"Button",0x50010003,6,5,100,9,0x00000000
  CONTROL "Dialog menu select",IDC_CHKMNUSEL,"Button",0x50010003,6,22,100,9,0x00000000
  CONTROL "Unique control names",IDC_CHKCTLNME,"Button",0x50010003,6,38,100,9,0x00000000
  CONTROL "Check module build time",IDC_CHKMODBUILD,"Button",0x50010003,4,53,100,9,0x00000000
END
