#define pencere 101
#define grpHEX 1001
#define grpDEC 1002
#define grpBIN 1003
#define edtHEX 1004
#define edtDEC 1005
#define edtBIN 1006
#define edtBIN2 1007
#define btnKAPAT 1008
#define btnYARDIM 1009
#define lblMSB 1010
#define lblLSB 1011
#define lblBITS 1012
pencere DIALOGEX 6,6,245,128
CAPTION "[SCT]HEX.BIN Converter"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Hexadecimal",grpHEX,"Button",0x50000007,2,1,241,28,0x00000000
  CONTROL "Decimal",grpDEC,"Button",0x50000007,2,32,241,26,0x00000000
  CONTROL "Binary",grpBIN,"Button",0x50000007,2,62,241,45,0x00000000
  CONTROL "",edtHEX,"Edit",0x50010001,8,11,230,13,0x00000200
  CONTROL "",edtDEC,"Edit",0x50010801,8,42,230,13,0x00000000
  CONTROL "",edtBIN,"Edit",0x50010001,8,72,230,13,0x00000200
  CONTROL "00000000000000000000000000000000",edtBIN2,"Edit",0x50010801,54,90,138,13,0x00000000
  CONTROL "Close",btnKAPAT,"Button",0x50010000,178,110,46,15,0x00000000
  CONTROL "?",btnYARDIM,"Button",0x50010000,226,110,16,15,0x00000000
  CONTROL "MOST Significant Bit",lblMSB,"Static",0x50000001,6,88,46,16,0x00000000
  CONTROL "LESS Significant Bit",lblLSB,"Static",0x50000001,194,88,46,16,0x00000000
  CONTROL "0 bit",lblBITS,"Static",0x50001001,206,62,26,9,0x00000000
END
