#define IDD_DLGCHILD 1100
#define IDC_EDTFILE 1001
#define IDC_BTNBROWSE 1003
#define IDC_BTNPREVIOUS 1002
#define IDC_BTNNEXT 1004
#define IDC_STCSECTION 1005
#define IDC_BTNDUMPSECTION 1006
#define IDC_BTNDUMPSTABS 1007
#define IDC_BTNDUMPPROCS 1008
#define IDC_BTNDUMPGLOBALS 1009
#define IDC_BTNTYPES 1010
#define IDC_BTNLIMES 1011
IDD_DLGCHILD DIALOGEX 6,6,408,59
FONT 8,"MS Sans Serif",400,0
STYLE 0x56000000
EXSTYLE 0x00000000
BEGIN
  CONTROL "EXE File:",-1,"Static",0x50000000,2,7,34,9,0x00000000
  CONTROL "",IDC_EDTFILE,"Edit",0x50000800,40,3,352,13,0x00000200
  CONTROL "...",IDC_BTNBROWSE,"Button",0x50010000,392,3,14,13,0x00000000
  CONTROL "<",IDC_BTNPREVIOUS,"Button",0x50010000,4,24,14,13,0x00000000
  CONTROL "",IDC_STCSECTION,"Static",0x50000201,22,24,54,13,0x00000000
  CONTROL ">",IDC_BTNNEXT,"Button",0x50010000,80,24,14,13,0x00000000
  CONTROL "Dump section",IDC_BTNDUMPSECTION,"Button",0x50010000,100,22,50,15,0x00000000
  CONTROL "Exit",2,"Button",0x50010000,356,22,50,15,0x00000000
  CONTROL "Dump stabs",IDC_BTNDUMPSTABS,"Button",0x50010000,156,22,50,15,0x00000000
  CONTROL "Dump procs",IDC_BTNDUMPPROCS,"Button",0x50010000,212,22,50,15,0x00000000
  CONTROL "Dump globals",IDC_BTNDUMPGLOBALS,"Button",0x50010000,268,22,50,15,0x00000000
  CONTROL "Dump types",IDC_BTNTYPES,"Button",0x50010000,266,40,50,15,0x00000000
  CONTROL "Dump lines",IDC_BTNLIMES,"Button",0x50010000,210,40,50,15,0x00000000
END
