[Project]
Assembler=GoAsm
Type=DLL
Description=DragProp
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0
[Files]
1=DragProp.Asm
2=DragProp.Inc
3=DragProp.Def
4=DragProp.rc
5=..\..\..\..\GoAsm\Inc\RadAsm.inc
6=IShellLink.asm
7=
[MakeFiles]
0=DragProp.rap
1=DragProp.rc
2=DragProp.asm
3=DragProp.obj
4=DragProp.res
5=DragProp.exe
6=DragProp.def
7=DragProp.dll
8=DragProp.txt
9=DragProp.lib
10=DragProp.mak
11=DragProp.hla
12=DragProp.ocx
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\GORC.EXE /r,1
2=3,O,$B\GoAsm.EXE,2
3=7,OT,$B\GoLink.EXE @$B\GFL.txt @$6 /dll /entry DllEntryPoint,3,4
4=0,0,,5
5=
6=*.obj,O,$B\GoAsm.EXE,*.asm
7=0,0,\GoAsm\GoBug\GoBug,5
11=4,O,$B\GORC.EXE /r,1
12=3,O,$B\GoAsm.EXE,2
13=0,O,C:\GoAsm\lib\LIB.EXE,3
14=0,0,,5
15=
16=*.obj,O,$B\GoAsm.EXE,*.asm
17=0,0,\GoAsm\GoBug\GoBug,5
[Resource]
[StringTable]
[VerInf]
FV=1.0.0.1
FileVersion=1.0.0.1
PV=1.0.0.1
ProductVersion=1.0.0.1
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=© 2004 Donkey
InternalName=
FileDescription=Project drag and drop
CompanyName=
[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Includes
1=2
2=6
3=4
4=3
5=6
6=2
7=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=2
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=5
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=20
MilestoneOnDateTimeHour=2
MilestoneOnDateTimeMin=26
MilestoneOnDateTimeSec=0
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\GoAsm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Size]
1=0,0,0,0,7151
5=0,0,0,0,0
2=0,0,0,0,0
3=0,0,0,0,54
4=0,0,0,0,0
6=0,0,0,0,1148
7=
[AutoLoad]
1=1
