[Project]
Assembler=masm
Type=Dll Project
Description=Bit mask Addin
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1
Res.rc=1
[MakeDef]
Menu=1,1,1,1,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /FILEALIGN:512 /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /FILEALIGN:512 /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
[MakeFiles]
0=BitMask.rap
1=BitMask.rc
2=BitMask.asm
3=BitMask.obj
4=BitMask.res
5=BitMask.exe
6=BitMask.def
7=BitMask.dll
8=BitMask.txt
9=BitMask.lib
10=BitMask.mak
[Files]
1=BitMask.Asm
2=BitMask.Inc
3=BitMask.Rc
4=BitMask.Def
5=BitMask.dlg
6=..\..\..\..\..\Inc\RadAsm.inc
7=
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=

[Resource]
1=ICO_BITMASK,100,2,Res\bicon2.ico
[Find]
1="em_"
2="SetTheMask"
3="NotTheMask"
4="hedit"
5="Copy2CB"
6="ShowNumber"
7="ShowN"
8="BitmeTip"
9="BitmeID"
[AutoLoad]
1=1
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Exports]
1=DllProc
2=InstallDll
[VerInf]
Nme=VERINF1
ID=1
FV=2.0.0.1
PV=2.0.0.1
VerOS=0x00000004
VerFT=0x00000000
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=2.0.0.1
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=©2003 Donkey
InternalName=Bitmask
FileDescription=BitMask
FileVersion=2.0.0.1
CompanyName=Donkey

[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=3
6=2

[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=3
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=2
MilestoneOnDateTimeHour=21
MilestoneOnDateTimeMin=16
MilestoneOnDateTimeSec=53
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Size]
5=0,0,0,0
1=0,0,0,0,1873
3=0,0,0,0,87
2=0,0,0,0,0
[Collapse]
1=0,0
2=0
