#define VERINF1 1
VERINF1 VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
FILEOS 0x00000004
FILETYPE 0x00000000
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "Donkey\0"
      VALUE "FileVersion", "2.0.0.0\0"
      VALUE "FileDescription", "NoteTools\0"
      VALUE "LegalCopyright", "©2003 Donkey\0"
      VALUE "ProductName", "RadASM\0"
      VALUE "ProductVersion", "2.0.3.2\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END
