[Project]
Assembler=masm
Type=Dll Project
Description=Double click in output
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0

[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,\OllyDbg\OllyDbg,5
17=0,0,\OllyDbg\OllyDbg,5

[MakeFiles]
0=DblClk.rap
1=DblClk.rc
2=DblClk.asm
3=DblClk.obj
4=DblClk.res
5=DblClk.exe
6=DblClk.def
7=DblClk.dll
8=DblClk.txt
9=DblClk.lib
10=DblClk.mak
11=DblClk.hla

[Files]
1=DblClk.Asm
2=DblClk.Inc
3=DblClk.Def
4=DblClk.Txt
5=..\..\RadAsm.inc
6=DblClk.rc
7=DblClk.dlg


[Resource]

[StringTable]

[VerInf]

[AutoLoad]
1=1


[Version-Inc]
Options=52

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
6=0,0,0,0,0
1=0,0,0,0,3397
5=0,0,0,0,0
2=0,0,0,0,610
3=0,0,0,0,60
7=0,0,0,0
4=0,0,0,0,1244

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=



[BreakPoint]
0=
[Exports]
1=DllProc
2=InstallDll
3=GetOptions
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
4=4
5=2
6=3
7=3
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=10
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=23
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=23
MilestoneOnDateTimeSec=45
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Collapse]
2=
5=
1=
