#define IDD_DLG1 1000
#define IDC_UDC1 1001
#define IDC_BTN1 1002
#define IDC_STC2 1004
#define IDC_EDT1 1003
#define IDC_STC1 1005
#define IDC_IMG1 1006
#define IDC_BTNSAVE 1007
IDD_DLG1 DIALOGEX 6,6,280,139
CAPTION "Error"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C00800
EXSTYLE 0x00000000
BEGIN
  CONTROL "OK",IDC_BTN1,"Button",0x50010000,216,99,58,22,0x00000000
  CONTROL "",IDC_IMG1,"Static",0x50000003,4,3,21,19,0x00000000
  CONTROL "An exception has occured",IDC_STC2,"Static",0x50000201,34,5,240,11,0x00000000
  CONTROL "Details : (this will be copied to the clipboard)",IDC_STC1,"Static",0x50000000,4,25,270,11,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50200844,4,40,272,56,0x00020000
  CONTROL "Try to save your work",IDC_BTNSAVE,"Button",0x50012000,150,99,58,22,0x00000000
  CONTROL "",IDC_UDC1,"UDC_HyperLink",0x50000000,8,121,76,13,0x00000000
END
