[Project]
Assembler=masm
Type=Dll Project
Description=CtrlNames
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0
[Files]
1=CtrlNames.Asm
2=CtrlNames.Inc
3=CtrlNames.Rc
4=CtrlNames.Def
5=CtrlNames.Txt
6=..\..\..\Inc\RadAsm.inc
[MakeFiles]
0=CtrlNames.rap
1=CtrlNames.rc
2=CtrlNames.asm
3=CtrlNames.obj
4=CtrlNames.res
5=CtrlNames.exe
6=CtrlNames.def
7=CtrlNames.dll
8=CtrlNames.txt
9=CtrlNames.lib
10=CtrlNames.mak
11=CtrlNames.hla
12=CtrlNames.com
13=CtrlNames.ocx
14=CtrlNames.idl
15=CtrlNames.tlb
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,\OllyDbg\OllyDbg,5
17=0,0,\OllyDbg\OllyDbg,5
[Resource]
[StringTable]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.1
PV=1.0.0.1
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004E4
ProductVersion=1.0.0.1
ProductName=
OriginalFilename=CtrlNames.dll
LegalTrademarks=
LegalCopyright=KetilO (C) 2005
InternalName=CtrlNames
FileDescription=RadASM Control Names addin
FileVersion=1.0.0.1
CompanyName=
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=4
6=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=5
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=7
MilestoneOnDateTimeHour=10
MilestoneOnDateTimeMin=9
MilestoneOnDateTimeSec=16
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=0
2=0
6=0
5=0
4=0
3=0
[Size]
1=0,0,0,0,861
2=0,0,0,0,1880
6=0,0,0,0,4714
5=0,0,0,0,67
4=0,0,0,0,61
3=0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Exports]
1=DllEntry
2=DllProc
3=InstallDll
