[Project]
Assembler=masm
Type=Dll Project
Description=FreeBASIC dbghelp emulator
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
[Files]
1=FbHelp.Asm
2=FbHelp.Inc
3=FbHelp.Def
4=FbHelp.rc
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;*.lib;*.exp;
5=Test.bat
[MakeFiles]
0=FbHelp.rap
1=FbHelp.rc
2=FbHelp.asm
3=FbHelp.obj
4=FbHelp.res
5=FbHelp.exe
6=FbHelp.def
7=FbHelp.dll
8=FbHelp.txt
9=FbHelp.lib
10=FbHelp.mak
11=FbHelp.hla
12=FbHelp.com
13=FbHelp.ocx
14=FbHelp.idl
15=FbHelp.tlb
16=FbHelp.sys
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.0
PV=1.0.0.0
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004E4
ProductVersion=1.0.0.0
ProductName=
OriginalFilename=fbhelp.dll
LegalTrademarks=
LegalCopyright=KetilO (C) 2009
InternalName=fbhelp.dll
FileDescription=FreeBASIC dbghelp emulator
FileVersion=1.0.0.0
CompanyName=
[Group]
Group=Assembly,Resources,Misc,Modules
1=1
2=1
3=3
4=2
5=3
6=4
[AutoLoad]
AutoLoad=1,2
[Collapse]
3=
2=
4=
1=,,,
5=
[Size]
3=0,0,0,0,0
2=0,0,0,0,1674
4=0,0,0,0,0
1=0,0,0,0,15574
5=0,0,0,0,7
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=30
MilestoneOnDateTimeYear=2009
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=7
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=41
MilestoneOnDateTimeSec=26
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[RADebugBP]
1=
2=
0=
[Find]
1="source"
2="szSecStabstr"
3="SECTIONHEADER"
[PTimer]
PTimer=18175784
[GroupExpand]
GroupExpand=1,1,0,1,0
