[Project]
Assembler=masm
Type=Dll Project
Description=AsmVars Addin
Backup=$P\Bak\
Group=1
GroupExpand=1
[MakeDef]
Menu=0,0,0,1,0,0,0,0
1=
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L",3
4=
5=
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
[MakeFiles]
0=AsmVars.rap
1=AsmVars.rc
2=AsmVars.asm
3=AsmVars.obj
4=AsmVars.res
5=AsmVars.exe
6=AsmVars.def
7=AsmVars.dll
8=AsmVars.txt
9=AsmVars.lib
10=AsmVars.mak
11=AsmVars.vxd
[Files]
1=AsmVars.Asm
2=strings.asm
3=AsmVars.Def
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;*.lib;*.exp;
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[S[Size]
2=0,0,0,0,64
1=0,0,0,0,4363
3=0,0,0,0,23
[AutoLoad]
1=1
[Find]

[Size]
1=0,0,0,0,5474
2=0,0,0,0,393
3=0,0,0,0,56

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4

[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=13
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=16
MilestoneOnDateTimeMin=3
MilestoneOnDateTimeSec=8
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
