#define IDD_DLGDOWNLOAD 8100
#define IDC_STCDOWNLOADING 1001
#define IDC_PGB1 1002
#define IDC_STCFILESIZE 1003
IDD_DLGDOWNLOAD DIALOGEX 6,6,196,64
CAPTION "Downloading"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "Cancel",2,"Button",0x50010000,150,48,40,13,0x00000000
  CONTROL "",IDC_STCDOWNLOADING,"Static",0x50000000,2,7,190,9,0x00000000
  CONTROL "",IDC_PGB1,"msctls_progress32",0x50000000,2,35,190,9,0x00000000
  CONTROL "",IDC_STCFILESIZE,"Static",0x50000000,2,20,190,9,0x00000000
END
