#define IDD_DLGCHECK_UPDATE 8000
#define IDC_BTNUNZIP 1009
#define IDC_BTNDOWNLOAD 1008
#define IDC_CHKGETIDE 1002
#define IDC_CHKGETASM 1003
#define IDC_CHKGETHLL 1004
#define IDC_CHKGETLNG 1005
#define IDC_EDTDLPATH 1006
#define IDC_BTNDLPATH 1007
#define IDC_EDTVERSION 1001
#define IDC_CHKGETHLP 1010
#define IDC_BTNVIEW 1011
#define IDC_BTNTEST 1012
IDD_DLGCHECK_UPDATE DIALOGEX 6,6,230,182
CAPTION "RadASM Update checker"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "Get RadASM IDE Pack",IDC_CHKGETIDE,"Button",0x58010003,8,83,178,9,0x00000000
  CONTROL "Get assembly language programming pack",IDC_CHKGETASM,"Button",0x58010003,8,94,178,9,0x00000000
  CONTROL "Get high level language programming pack",IDC_CHKGETHLL,"Button",0x58010003,8,105,178,9,0x00000000
  CONTROL "Get language translation pack",IDC_CHKGETLNG,"Button",0x58010003,8,116,178,9,0x00000000
  CONTROL "Get Version",1,"Button",0x50010001,132,173,48,13,0x00000000
  CONTROL "Cancel",2,"Button",0x50010000,186,173,48,13,0x00000000
  CONTROL "Download files",-1,"Button",0x50000007,2,72,232,98,0x00000000
  CONTROL "",IDC_EDTDLPATH,"Edit",0x58010080,8,151,202,13,0x00000200
  CONTROL "...",IDC_BTNDLPATH,"Button",0x58010000,212,151,14,13,0x00000000
  CONTROL "Download path:",-1,"Static",0x50000000,8,140,178,9,0x00000000
  CONTROL "Download",IDC_BTNDOWNLOAD,"Button",NOT 0x10000000|0x40010000,132,173,48,13,0x00000000
  CONTROL "Unzip",IDC_BTNUNZIP,"Button",NOT 0x10000000|0x40010001,132,173,48,13,0x00000000
  CONTROL "Push Get Version to check the version at Github.",IDC_EDTVERSION,"Edit",0x503108C4,2,0,232,70,0x00000200
  CONTROL "Get RadASM help file",IDC_CHKGETHLP,"Button",0x58010003,8,127,178,9,0x00000000
  CONTROL "View Whats New",IDC_BTNVIEW,"Button",NOT 0x10000000|0x40010000,2,173,64,13,0x00000000
  CONTROL "Test Version",IDC_BTNTEST,"Button",NOT 0x10000000|0x40010001,132,173,48,13,0x00000000
END
