#define SETUP_DIALOG 1000
#define SETUP_COMMAND_OK 1001
#define SETUP_LIST_FILES 1002
#define SETUP_COMMAND_CANCEL 1003
#define SETUP_COMMAND_ADD 1004
#define SETUP_COMMAND_REMOVE 1005
#define SETUP_EDIT_ADD 1006
#define SETUP_CHECK_AUTODELETE 1007
#define SETUP_CHECK_PROMPT 1008
SETUP_DIALOG DIALOGEX 6,6,196,84
CAPTION "Set Minor Files"
FONT 8,"MS Sans Serif"
STYLE 0x90C80000
EXSTYLE 0x00000080
BEGIN
  LISTBOX SETUP_LIST_FILES,1,3,76,57,NOT 0x00820000|0x50210142,0x00000200
  PUSHBUTTON "<< Add",SETUP_COMMAND_ADD,80,3,39,12,NOT 0x00820000|0x50010000,0x00000000
  EDITTEXT SETUP_EDIT_ADD,122,3,72,12,NOT 0x00820000|0x50010000,0x00000200
  PUSHBUTTON "Remove >>",SETUP_COMMAND_REMOVE,80,17,39,12,NOT 0x00820000|0x50010000,0x00000000
  AUTOCHECKBOX "Auto delete",SETUP_CHECK_AUTODELETE,2,63,56,8,NOT 0x00820000|0x50010003,0x00000000
  AUTOCHECKBOX "Ask me first",SETUP_CHECK_PROMPT,2,72,51,8,NOT 0x00820000|0x50010003,0x00000000
  PUSHBUTTON "Cancel",SETUP_COMMAND_CANCEL,111,68,39,12,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "OK",SETUP_COMMAND_OK,155,68,39,12,NOT 0x00820000|0x50010001,0x00000000
END
