#define IDD_DLG 1001
#define IDC_SBR_ASC 1011
IDD_DLG DIALOGEX 0,0,410,300
CAPTION "ASCII Table (double click on character)"
FONT 8,"MS Sans Serif",0,0
STYLE 0x90CA0040
EXSTYLE 0x00000000
BEGIN
  CONTROL "IDC_SBR",IDC_SBR_ASC,"msctls_statusbar32",0x50000003,0,286,410,14,0x00000000
  CONTROL "Options",1002,"Button",0x50000007,2,234,404,50,0x00000000
  CONTROL "HEX",1004,"Button",0x50010009,8,245,34,13,0x00000000
  CONTROL "OCT",1005,"Button",0x50010009,44,245,34,13,0x00000000
  CONTROL "DEC",1006,"Button",0x50010009,8,264,34,13,0x00000000
  CONTROL "BIN",1007,"Button",0x50010009,44,264,34,13,0x00000000
  CONTROL "",1008,"Edit",0x50010880,104,245,296,15,0x00000200
  CONTROL "Clear",1009,"Button",0x58010000,300,264,48,15,0x00000000
  CONTROL "Insert",1010,"Button",0x58010000,354,264,48,15,0x00000000
  CONTROL "Font",1012,"Button",0x50010000,104,264,48,15,0x00000000
  CONTROL "",1013,"Static",0x50000200,154,264,146,15,0x00000000
END
