#define NUL 1
#define SOH 2
#define STX 3
#define ETX 4
#define EOT 5
#define ENQ 6
#define ACK 7
#define BEL 8
#define BS 9
#define TAB 10
#define LF 11
#define VT 12
#define FF 13
#define CR 14
#define SO 15
#define SI 16
#define DLE 17
#define DC1 18
#define DC2 19
#define DC3 20
#define DC4 21
#define NAK 22
#define SYN 23
#define ETB 24
#define CAN 25
#define EM 26
#define SUB 27
#define ESC 28
#define FS 29
#define GS 30
#define RS 31
#define US 32
#define SPC 33
#define nul 101
#define soh 102
#define stx 103
#define etx 104
#define eot 105
#define enq 106
#define ack 107
#define bel 108
#define bs 109
#define tab 110
#define lf 111
#define vt 112
#define ff 113
#define cr 114
#define so 115
#define si 116
#define dle 117
#define dc1 118
#define dc2 119
#define dc3 120
#define dc4 121
#define nak 122
#define syn 123
#define etb 124
#define can 125
#define em 126
#define sub 127
#define esc 128
#define fs 129
#define gs 130
#define rs 131
#define us 132
#define spc 133
STRINGTABLE DISCARDABLE
BEGIN
  	NUL, "NUL"
	SOH, "SOH"
	STX, "STX"
	ETX, "ETX"
	EOT, "EOT"
	ENQ, "ENQ"
	ACK, "ACK"
	BEL, "BEL"
	BS, "BS"
	TAB, "TAB"
	LF, "LF"
	VT, "VT"
	FF, "FF"
	CR, "CR"
	SO, "SO"
	SI, "SI"
	DLE, "DLE"
	DC1, "DC1"
	DC2, "DC2"
	DC3, "DC3"
	DC4, "DC4"
	NAK, "NAK"
	SYN, "SYN"
	ETB, "ETB"
	CAN, "CAN"
	EM, "EM"
	SUB, "SUB"
	ESC, "ESC"
	FS, "FS"
	GS, "GS"
	RS, "RS"
	US, "US"
	SPC, "SPC"
	nul, "null"
	soh, "start of heading"
	stx, "start of text"
	etx, "end of text"
	eot, "end of transmission"
	enq, "enquiry"
	ack, "acknowledge"
	bel, "bell"
	bs, "backspace"
	tab, "horizontal tab"
	lf, "NL line feed, new line"
	vt, "vertical tab"
	ff, "NP form feed, new page"
	cr, "carriage return"
	so, "shift out"
	si, "shift in"
	dle, "data link escape"
	dc1, "device control 1"
	dc2, "device control 2"
	dc3, "device control 3"
	dc4, "device control 4"
	nak, "negative acknowledge"
	syn, "synchronous idle"
	etb, "end of transmission block"
	can, "cancel"
	em, "end of medium"
	sub, "substitute"
	esc, "escape"
	fs, "file separator"
	gs, "group separator"
	rs, "record separator"
	us, "unit separator"
	spc, "space"
END
