#define VERINF1 1
VERINF1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x00000004
FILETYPE 0x00000002
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "Andrey Gruber\0"
      VALUE "FileVersion", "1.0.0\0"
      VALUE "FileDescription", "Enhanced ASCII table\0"
      VALUE "InternalName", "ASCII\0"
      VALUE "LegalCopyright", "Andrey Gruber (aka lamer) (C) 2005\0"
      VALUE "OriginalFilename", "ASCII\0"
      VALUE "ProductName", "raASCII\0"
      VALUE "ProductVersion", "1.0.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END
