#define IDC_TRV 1001
#define IDC_RED 1002
TreeViewDir DIALOGEX 6,6,396,223
FONT 8,"MS Sans Serif",0,0
CLASS "DLGCLASS"
STYLE 0x16C80800
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_TRV,"SysTreeView32",0x50010003,2,20,136,188,0x00000200
  CONTROL "",IDC_RED,"RichEdit20A",0x50301804,140,18,253,190,0x00000200
  CONTROL "Folder:",-1,"Static",0x50000000,4,5,30,9,0x00000000
  CONTROL "C:\RadASM",1003,"Edit",0x50010000,36,1,300,13,0x00000200
  CONTROL "OK",1,"Button",0x50010000,340,1,50,13,0x00000000
END
